<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dividend Discount Models (DDMs)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dividend Discount Models (DDMs)</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>98b4140e-7df7-4059-9f7e-b7892c015fda</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and use DDMs (dividend discount models).</item>
    <item>Define the constant growth DDM.</item>
    <item>List the assumptions and limitations of the Gordon growth model.</item>
    <item>Understand and be able to use the various forms of DDM.</item>
    <item>Explain the advantages and limitations of DDMs.</item>
    </list>
    </section>
    <para id="para-00002">The <term id="term-00001">dividend discount model (DDM)</term> is a method used to value a stock based on the concept that its worth is the present value of all of its future dividends. Using the stock’s price, a required rate of return, and the value of the next year’s dividend, investors can determine a stock’s value based on the total present value of future dividends.</para>
    <para id="para-00003">This means that if an investor is buying a stock primarily based on its dividend, the DDM can be a useful tool to determine exactly how much of the stock’s price is supported by future dividends. However, it is important to understand that the DDM is not without flaws and that using it requires assumptions to be made that, in the end, may not prove to be true.</para>
    <section id="sect-00002">
    <title>The Gordon Growth Model</title>
    <para id="para-00004">The most common DDM is the <term id="term-00002">Gordon growth model</term>, which uses the dividend for the next year (<emphasis effect="italics">D</emphasis><sub>1</sub>), the <term id="term-00003">required return</term> (<emphasis effect="italics">r</emphasis>), and the estimated future dividend <term id="term-00004">growth rate</term> (<emphasis effect="italics">g</emphasis>) to arrive at a final price or value of the stock. The formula for the Gordon growth model is as follows:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><msub><mi>D</mi><mn>1</mn></msub><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></math></equation>
    <para id="para-00005" xmlns="http://cnx.rice.edu/cnxml">This calculation values the stock entirely on expected future dividends. You can then compare the calculated price to the actual market price in order to determine whether purchasing the stock at market will meet your requirements.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Dividend Discount Model</title>
    <para id="para-00006">Watch this <link url="https://openstax.org/r/short_video_on_the_dividend">short video on the dividend discount model</link> and how it is used it in stock valuation and analysis.</para>
    <para id="para-00007">The Gordon growth model equation is presented and then applied to a sample problem to demonstrate how the DDM yields an estimated share price for the stock of any company.</para>
    </note>
    <para id="para-00008">Now that we have been introduced to the basic idea behind the dividend discount model, we can move on to cover other forms of DDM.</para>
    </section>
    <section id="sect-00003">
    <title>Zero Growth Dividend Discount Model</title>
    <para id="para-00009">The zero growth DDM assumes that all future dividends of a stock will be fixed at essentially the same dollar value forever, or at least for as long as an individual investor holds the shares of stock. In such a case, the stock’s <term id="term-00005">intrinsic value</term> is determined by dividing the annual dividend amount by the required rate of return:</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><mtext>Annual Dividends</mtext><mtext>Required Rate of Return</mtext></mfrac></math></equation>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">When examined closely, it can be seen that this is the exact same formula that is used to calculate the present value of a perpetuity, which is</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Present Value</mtext><mo>=</mo><mfrac><mtext>Dividend</mtext><mtext>Discount Rate</mtext></mfrac></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">For the purpose of using this formula in stock valuation, we can express this as</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PV</mi><mo>=</mo><mfrac><mi>D</mi><mi>r</mi></mfrac></math></equation>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">where PV is equal to the price or value of the stock, <emphasis effect="italics">D</emphasis> represents the dividend payment, and <emphasis effect="italics">r</emphasis> represents the required rate of return.</para>
    <para id="para-00013">This makes perfect sense because a stock that pays the exact same dividend amount forever is no different from a <term id="term-00006">perpetuity</term>—a continuous, never-ending annuity—and for this reason, the same formula can be used to price preferred stock. The only factor that might alter the value of a stock based on the zero-growth model would be a change in the required rate of return due to fluctuations in perceived risk levels.</para>
    <para id="para-00076"> </para>
    <para id="para-00014"><emphasis effect="bold">Example:</emphasis></para>
    <para id="para-00015">What is the intrinsic value of a stock that pays $2.00 in dividends every year if the required rate of return on similar investments in the market is 6%?</para>
    <para id="para-00016"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00017">We can apply the zero growth DDM formula to get</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><mrow><mo>$</mo><mn>2.00</mn></mrow><mrow><mn>0.6</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>33.33</mn></math></equation>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">While this model is relatively easy to understand and to calculate, it has one significant flaw: it is highly unlikely that a firm’s stock would pay the exact same dollar amount in dividends forever, or even for an extended period of time. As companies change and grow, dividend policies will change, and it naturally follows that the payout of dividends will also change. This is why it is important to become familiar with other DDMs that may be more practical in their use.</para>
    </section>
    <section id="sect-00004">
    <title>Constant Growth Dividend Discount Model</title>
    <para id="para-00019">As indicated by its name, the constant growth DDM assumes that a stock’s dividend payments will grow at a fixed annual percentage that will remain the same throughout the period of time they are held by an investor. While the constant growth DDM may be more realistic than the zero growth DDM in allowing for dividend growth, it assumes that dividends grow by the same specific percentage each year. This is also an unrealistic assumption that can present problems when attempting to evaluate companies such as <term class="no-emphasis" id="term-00007">Amazon</term>, <term class="no-emphasis" id="term-00008">Facebook</term>, <term class="no-emphasis" id="term-00009">Google</term>, or other organizations that do not pay dividends. Constant growth models are most often used to value mature companies whose dividend payments have steadily increased over a significant period of time. When applied, the constant growth DDM will generate the present value of an infinite stream of dividends that are growing at a constant rate.</para>
    <para id="para-00020">The constant growth DDM formula is</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></mrow></mfenced></mrow><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac><mo>=</mo><mfrac><msub><mi>D</mi><mn>1</mn></msub><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></math></equation>
    <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">D</emphasis><sub>0</sub> is the value of the dividend received this year, <emphasis effect="italics">D</emphasis><sub>1</sub> is the value of the dividend to be received next year, <emphasis effect="italics">g</emphasis> is the growth rate of the dividend, and <emphasis effect="italics">r</emphasis> is the required rate of return.</para>
    <para id="para-00022">As can be seen above, after simplification, the constant growth DDM formula becomes the Gordon growth model formula and works in the same way. Let’s look at some examples.</para>
    <note class="think-through" id="note-00002">
    <title>Constant Growth DDM: Example 1</title>
    <exercise class="unnumbered" id="exer-00001"><problem id="prob-00001"><para id="para-00023">If a stock is paying a dividend of $5.00 this year and the dividend has been steadily growing at 4% annually, what is the intrinsic value of the stock, assuming an investor’s required rate of return of 8%?</para></problem>
    <solution id="sol-00001"><para id="para-00024"><emphasis>Solution:</emphasis></para>
<para id="para-00144">Apply the constant growth DDM formula:</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo> </mo><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced></mrow><mrow><mi>r</mi><mo>-</mo><mi>g</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>$</mo><mn>5.00 </mn><mo>(</mo><mn>1</mn><mo>+</mo><mn>0.04</mn><mo>)</mo></mrow><mrow><mn>0.08</mn><mo>-</mo><mn>0.04</mn></mrow></mfrac></math></equation>
    <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">Simplify to the Gordon growth model:</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>D</mi><mn>1</mn></msub><mo>=</mo><msub><mi>D</mi><mn>0</mn></msub><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo>)</mo><mo>=</mo><mo>$</mo><mn>5.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.04</mn><mo>=</mo><mo>$</mo><mn>5.20</mn></math>  </equation>
    <equation id="eq-00009" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Stock Value</mtext><mo>=</mo><mfrac><msub><mi>D</mi><mn>1</mn></msub><mrow><mi>r</mi><mo>-</mo><mi>g</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>$</mo><mn>5.20</mn></mrow><mrow><mn>0.08</mn><mo>-</mo><mn>0.04</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>130.00</mn></math></equation>
    </solution></exercise>
    </note>
    <note class="think-through" id="note-00003" xmlns="http://cnx.rice.edu/cnxml">
    <title>Constant Growth DDM: Example 2</title>
    <exercise class="unnumbered" id="exer-00002"><problem id="prob-00002"><para id="para-00026">If a stock is selling at $250 with a current dividend of $10, what would be the dividend growth rate of this stock, assuming a required rate of return of 12%?</para></problem>
    <solution id="sol-00002"><para id="para-00027"><emphasis>Solution:</emphasis></para>
    <para id="para-00145">Apply the constant growth DDM formula:</para>
    <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>250</mn><mo>=</mo><mfrac><mrow><mo>$</mo><mn>10</mn><mo> </mo><mo>×</mo><mo> </mo><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo>)</mo></mrow><mrow><mn>0.12</mn><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">Simplify and continue the calculation:</para>
    <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mn>30</mn><mo> </mo><mo>-</mo><mo> </mo><mn>250</mn><mi>g</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>10</mn><mo> </mo><mo>+</mo><mo> </mo><mn>10</mn><mi>g</mi></mtd></mtr><mtr><mtd><mn>0</mn><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>10</mn><mo> </mo><mo>+</mo><mo> </mo><mn>260</mn><mi>g</mi></mtd></mtr><mtr><mtd><mn>20</mn><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>260</mn><mi>g</mi></mtd></mtr><mtr><mtd><mn>7</mn><mo>.</mo><mn>69</mn><mi>%</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>g</mi></mtd></mtr></mtable></math></equation>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">So, the growth rate is 7.69%.</para>
    </solution>
    </exercise>
    </note>
    <note class="link-to-learning" id="note-00004">
    <title>Dividend Discount Model: A Complete Animated Guide</title>
    <para id="para-00030">In this video for the Investing for Beginners course and podcast, <link url="https://openstax.org/r/Andrew_Sather_introduces_the_DDM">Andrew Sather introduces the DDM,</link> demonstrating both the constant growth DDM (Gordon growth model) and the two-stage DDM.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Variable or Nonconstant Growth Dividend Discount Model</title>
    <para id="para-00031">Many experienced analysts prefer to use the variable (nonconstant) growth DDM because it is a much closer approximation of businesses’ actual dividend payment policies, making it much closer to reality than other forms of DDM. The variable growth model is based on the real-life assumption that a company and its stock value will progress through different stages of growth.</para>
    <para id="para-00032">The variable growth model is estimated by extending the constant growth model to include a separate calculation for each growth period. Determine present values for each of these periods, and then add them all together to arrive at the intrinsic value of the stock. The variable growth model is more involved than other DDM methods, but it is not overly complex and will often provide a more realistic and accurate picture of a stock’s true value.</para>
    <para id="para-00033">As an example of the variable growth model, let’s say that Maddox Inc. paid $2.00 per share in common stock dividends last year. The company’s policy is to increase its dividends at a rate of 5% for four years, and then the growth rate will change to 3% per year from the fifth year forward. What is the present value of the stock if the required rate of return is 8%? The calculation is shown in <link target-id="table-00002" document="m00068"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00002">
    <title>Value of Stock with 8% Required Rate of Return</title>
    <tgroup cols="6">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">Growth %</entry>
    <entry align="center">Dividend  ($)</entry>
    <entry align="center">Value after Year 4 ($)</entry>
    <entry align="center">PV Discount Factor at 8%</entry>
    <entry align="center">Present Value of Dividend ($)</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">0</entry>
    <entry align="right">5%</entry>
    <entry align="right">2.00</entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    </row>
    <row>
    <entry align="center">1</entry>
    <entry align="right">5%</entry>
    <entry align="right">2.10</entry>
    <entry align="right"> </entry>
    <entry align="right">1.0800</entry>
    <entry align="right">1.9444</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="right">5%</entry>
    <entry align="right">2.21</entry>
    <entry align="right"> </entry>
    <entry align="right">1.1664</entry>
    <entry align="right">1.8904</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="right">5%</entry>
    <entry align="right">2.32</entry>
    <entry align="right"> </entry>
    <entry align="right">1.2597</entry>
    <entry align="right">1.8379</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="right">5%</entry>
    <entry align="right">2.43</entry>
    <entry align="right"> </entry>
    <entry align="right">1.3605</entry>
    <entry align="right">1.7869</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="right">3%</entry>
    <entry align="right">2.50</entry>
    <entry align="center">50.07886</entry>
    <entry align="right">1.4693</entry>
    <entry align="right">35.7870</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"><emphasis effect="bold">Total: $43.2466</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00034">Note:</para>
    <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Value</mi><mi>after</mi><mi>Year</mi><mn>4</mn><mo>=</mo><mfrac><mrow><mn>2.4310125</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.03</mn><mo> </mo></mrow><mrow><mn>0.08</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.03</mn></mrow></mfrac><mo>=</mo><mn>50.078858</mn></math></equation>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">The value of Maddox stock in this example would be $43.25 per share.</para>
    </section>
    <section id="sect-00006">
    <title>Two-Stage Dividend Discount Model</title>
    <para id="para-00036">The two-stage DDM is a methodology used to value a dividend-paying stock and is based on the assumption of two primary stages of dividend growth: an initial period of higher growth and a subsequent period of lower, more stable growth.</para>
    <para id="para-00037">The two-stage DDM is often used with mature companies that have an established track record of making residual cash dividend payments while experiencing moderate rates of growth. Many analysts like to use the two-stage model because it is reasonably grounded in reality. For example, it is probably a more reasonable assumption that a firm that had an initial growth rate of 10% might see its growth drop to a more modest level of, say, 5% as the company becomes more established and mature, rather than assuming that the firm will maintain the initial growth rate of 10%. Experts tend to agree that firms that have higher payout ratios of dividends may be well suited to the two-stage DDM.</para>
    <para id="para-00038">As we have seen, the assumptions of the two-stage model are as follows:</para>
    <list id="list-00002">
    <item>The first period analyzed will be one of high initial growth.</item>
    <item>This stage of higher growth will eventually transition into a period of more mature, stable, and sustainable growth at a lower rate than the initial high-growth period.</item>
    <item>The dividend payout ratio will be based on company performance and the expected growth rate of its operations.</item>
    </list>
    <para id="para-00039">Let’s use an example. Lore Ltd. estimates that its dividend growth will be 13% per year for the next five years. It will then settle to a sustainable, constant, and continuing rate of 5%. Let’s say that the current year’s dividend is $14 and the required rate of return (or discount rate) is 12%. What is the current value of Lore Ltd. stock?</para>
    <para id="para-00040"><emphasis effect="bold">Step 1:</emphasis></para>
    <para id="para-00041">First, we will need to calculate the dividends for each year until the second, stable growth rate phase is reached. Based on the current dividend value of $14 and the anticipated growth rate of 13%, the values of dividends (<emphasis effect="italics">D</emphasis><sub>1</sub>, <emphasis effect="italics">D</emphasis><sub>2</sub>, <emphasis effect="italics">D</emphasis><sub>3</sub>, <emphasis effect="italics">D</emphasis><sub>4</sub>, <emphasis effect="italics">D</emphasis><sub>5</sub>) can be determined for each year of the first phase. Because the stable growth rate is achieved in the second phase, after five years have passed, if we assume that the current year is 2021, we can lay out the profile for this stock’s dividends through the year 2026, as per <link target-id="fig-00001" document="m00068"/>.</para>
    <figure id="fig-00001"><title>Profile of Stock Dividend through 2026</title><media alt="A screenshot of excel shows the first step for the profile for stock's dividends for the years 2021 (the current year), 2022, 2023, 2024, 2025, and 2026. It also shows the dividend with a growth of 13% each year along with the total growth rate in dividends. At a growth rate of 13%, the dividend in 2021 is 14, in 2022 it is 15.82, in 2023 it is 17.88, in 2024 it is 20.20, in 2025 it is 22.83, and in 2026 is 25.79. The growth rate in dividends is not applicable in 2021. In all other years it is 13%."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_003.png"/></media></figure>
    <para id="para-00042"><emphasis effect="bold">Step 2:</emphasis></para>
    <para id="para-00043">Next, we apply the DDM to determine the terminal value, or the value of the stock at the end of the five-year high-growth phase and the beginning of the second, lower growth-phase.</para>
    <para id="para-00044">We can apply the DDM formula at any point in time, but in this example, we are working with a stock that has constant growth in dividends for five years and then decreases to a lower growth rate in its secondary phase. Because of this timing and dividend structure, we calculate the value of the stock five years from now, or the terminal value. Again, this is calculated at the end of the high-growth phase, in 2026. By applying the constant growth DDM formula, we arrive at the following:</para>
    <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi>Stock</mi><mi>Value</mi></mrow><mi>N</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>D</mi><mi>N</mi></msub><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></mrow></mfenced></mrow><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mi>D</mi><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow></msub><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></math></equation>
    <para id="para-00045" xmlns="http://cnx.rice.edu/cnxml">The terminal value can be calculated by applying the DDM formula in Excel, as seen in <link target-id="fig-00002" document="m00068"/> and <link target-id="fig-00003" document="m00068"/>. The terminal value, or the value at the end of 2026, is $386.91.</para>
    <figure id="fig-00002"><title>Terminal Value at the End of 2026 (Showing Formula)</title><media alt="A screenshot of excel shows the dividend with a growth of 13% each year along with the total growth rate in dividends. This screenshot contains the same data as Figure 11.3 with the following additions. The year 2027 has been added. The dividend at 13% growth for 2027 is 27.08. The growth rate in dividends for 2027 is 5%. The formula for the terminal value is =H13 divided by open parenthesis B17 minus H15 close parenthesis. The required rate of return is 0.12."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_004.png"/></media>
    </figure>
    <figure id="fig-00003"><title>Terminal Value at the End of 2026</title><media alt="A screenshot of excel shows the dividend with a growth of 13% each year along with the total growth rate in dividends. The screenshot contains the same data as Figure 11.4, except the formula has been replaced with the value 386.91. This shows that the terminal value at the end of 2026 is 386.91."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_005.png"/></media>
    </figure>
    <para id="para-00046"><emphasis effect="bold">Step 3:</emphasis></para>
    <para id="para-00047">Next, we find the PV of all paid dividends that occur during the high-growth period of 2022–2026. This is shown in <link target-id="fig-00004" document="m00068"/>. Our required rate of return (discount rate) is 12%.</para>
    <figure id="fig-00004"><title>Present Value of All Paid Dividends, 2022–2026</title><media alt="A screenshot of excel shows the present value of all paid dividends from 2022 through 2026. The screenshot contains the same data as Figure 11.5, with the addition of the present value of dividends. For 2021, the present value of dividends is not applicable. For 2022, the present value of dividends is 14.13. For 2023 the present value of dividends is 14.25. For 2024, the present value of dividends is 14.38. For 2025, the present value of dividends is 14.51. For 2026, the present value of dividends is 14.64."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_006.png"/></media>
    </figure>
    <para id="para-00048"><emphasis effect="bold">Step 4:</emphasis></para>
    <para id="para-00049">Next, we calculate the PV of the single lump-sum terminal value:</para>
    <equation id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left"><mtr><mtd><mrow><mtext>Future Value </mtext><mo>(</mo><mi>FV</mi><mo>)</mo><mo> </mo></mrow><mo>=</mo><mo> </mo><mn>386.91</mn></mtd></mtr><mtr><mtd><mrow><mtext>Interest Rate</mtext><mo> </mo><mo>(</mo><mi mathvariant="normal">I</mi><mo>/</mo><mi mathvariant="normal">Y</mi><mo>)</mo><mo> </mo></mrow><mo>=</mo><mo> </mo><mn>12</mn></mtd></mtr><mtr><mtd><mrow><mtext>Number of Periods</mtext><mo> </mo><mo>(</mo><mi mathvariant="normal">N</mi><mo>)</mo><mo> </mo></mrow><mo>=</mo><mo> </mo><mn>5</mn></mtd></mtr><mtr><mtd><mrow><mtext>Payment</mtext><mo> </mo><mo>(</mo><mtext>PMT</mtext><mo>)</mo><mo> </mo></mrow><mo>=</mo><mo> </mo><mn>0</mn></mtd></mtr><mtr><mtd><mrow><mtext>Compute Present Value</mtext><mo> </mo><mo>(</mo><mtext>CPTPV</mtext><mo>)</mo><mo> </mo></mrow><mo>=</mo><mo> </mo><mn>219.54</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml">Remember that due to the sign convention, either the FV must be entered as a negative value or, if entered as a positive value, the resulting PV will be negative. This example shows the former.</para>
    <para id="para-00051"><emphasis effect="bold">Step 5:</emphasis></para>
    <para id="para-00052">Our next step is to find the current fair (intrinsic) value of the stock, which comprises the PV of all future dividends plus the PV of the terminal value. This is represented in the following formula, with all factors shown in <link target-id="fig-00005" document="m00068"/>:</para>
    <equation id="eq-00015"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Fair Value</mtext><mo>=</mo><msub><mtext>PV </mtext><mtext>Projected Dividends</mtext></msub><mo> </mo><mo>+</mo><mo> </mo><msub><mtext>PV </mtext><mtext>Terminal Value</mtext></msub></math></equation>
    <figure id="fig-00005" xmlns="http://cnx.rice.edu/cnxml"><title>Fair Value of the Stock</title><media alt="A screenshot of excel showing steps to find the Fair Value of the Stock which. The screenshot contains the same data as Figure 11.6 with the following additions. The total of the present value of dividends for 2022 through 2026 is added together to get a total of 71.90. The present value of the terminal value is stated at 219.54. The total of the present value of dividends is add to the present value of terminal value. This sum is 291.44 and represents the fair value."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_007.png"/></media>
    </figure>
    <para id="para-00053">So, we end up with a total current fair value of Lore Ltd. stock of $291.44 (due to Excel’s rounding), although the sum can also be calculated as shown below:</para>
    <equation id="eq-00016"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Fair Value</mtext><mo> </mo><mo>=</mo><mo> </mo><mn>14.13</mn><mo> </mo><mo>+</mo><mo> </mo><mn>14.25</mn><mo> </mo><mo>+</mo><mo> </mo><mn>14.38</mn><mo> </mo><mo>+</mo><mo> </mo><mn>14.51</mn><mo> </mo><mo>+</mo><mo> </mo><mn>14.64</mn><mo> </mo><mo>+</mo><mo> </mo><mn>219.54</mn><mo> </mo><mo>=</mo><mo> </mo><mn>291.45</mn></math></equation>
    <note class="link-to-learning" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Determining Stock Value</title>
    <para id="para-00054">Take a few minutes to review this video, which <link url="https://openstax.org/r/covers_methods_used_to_determine_stock_value">covers methods used to determine stock value</link> when dividend growth is nonconstant.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Advantages and Limitations of DDMs</title>
    <para id="para-00055">Some of the primary advantages of DDMs are their basis in the sound logic of present value concepts, their consistency, and the implication that companies that pay dividends tend to be mature and stable entities. Also, because the model is essentially a mathematical formula, there is little room for misinterpretation or subjectivity. As a result of these advantages, DDMs are a very popular form of stock evaluation that most analysts show faith in.</para>
    <para id="para-00056">Because dividends are paid in cash, companies may keep making their dividend payments even when doing so is not in their best long-term interests. They may not want to manipulate dividend payments, as this can directly lead to stock price volatility. Rather, they may manipulate dividend payments in the interest of buoying up their stock price.</para>
    <para id="para-00057">To further illustrate limitations of DDMs, let’s examine the Concepts in Practice case.</para>
    <note class="concepts-practice" id="note-00006">
    <title>Limitations of DDMs</title>
    <para id="para-00058">A major limitation of the dividend discount model is that it cannot be used to value companies that do not pay dividends. This is becoming a growing trend, particularly for young high-tech companies. Warren <term class="no-emphasis" id="term-00010">Buffett</term>, CEO of <term class="no-emphasis" id="term-00011">Berkshire Hathaway</term>, has stated that companies are usually better off if they take their excess funds and reinvest them into infrastructure, evolving technologies, and other profitable ventures. The payment of dividends to shareholders is “almost a last resort for corporate management,”<footnote id="foot-00001">Dan Caplinger. “Why Don’t These Winning Stocks Pay Dividends?” The Motley Fool. Updated October 3, 2018. https://www.fool.com/investing/general/2015/03/01/why-dont-these-winning-stocks-pay-dividends.aspx</footnote> says Buffett, and cash balances should be invested in “projects to become more efficient, expand territorially, extend and improve product lines or . . . otherwise widen the economic moat separating the company from its competitors.”<footnote id="foot-00002">The Motley Fool. “Why Warren Buffet’s Berkshire Hathaway Won’t Pay a Dividend in 2015.” Nasdaq. November 16, 2014. https://www.nasdaq.com/articles/why-warren-buffetts-berkshire-hathaway-wont-pay-dividend-2015-2014-11-16.</footnote> Berkshire follows this practice of reinvesting cash rather than paying dividends, as do tech companies such as <term class="no-emphasis" id="term-00012">Amazon</term>, <term class="no-emphasis" id="term-00013">Google</term>, and <term class="no-emphasis" id="term-00014">Biogen</term>.<footnote id="foot-00003">Caplinger, “Why Don’t These Winning Stocks Pay Dividends?” The Motley Fool.</footnote> So, rather than receiving cash dividends, stockholders of these companies are rewarded by seeing stock price appreciation in their investments and ultimately large capital gains when they finally decide to sell their shares.</para>
    <para id="para-00059">The sensitivity of assumptions is also a drawback of using DDMs. The fair price of a stock can be highly sensitive to growth rates and the required rates of return demanded by investors. A single percentage point change in either of these two factors can have a dramatic impact on a company’s stock, potentially changing it by as much as 10 to 20%.</para>
    <para id="para-00060">Finally, the results obtained using DDMs may not be related to the results of a company’s operations or its profitability. Dividend payments should theoretically be tied to a company’s profitability, but in some instances, companies will make misguided efforts to maintain a stable dividend payout even through the use of increased borrowing and debt, which is not beneficial to an organization’s long-term financial health.</para>
    <para id="para-00061">(sources: www.wallstreetmojo.com/dividend-discount-model/; pages.stern.nyu.edu/~adamodar/pdfiles/valn2ed/ch13d.pdf; www.managementstudyguide.com/disadvantages-of-dividend-discount-model.htm)</para>
    </note>
    <section id="sect-00008">
    <title>Stock Valuation with Changing Growth Rates and Time Horizons</title>
    <para id="para-00062">Before we move on from our discussion of dividend discount models, let’s work through some more examples of how the DDM can be used with a number of different scenarios, changing growth rates, and time horizons.</para>
    <para id="para-00063">As we have seen, the value or price of a financial asset is equal to the present value of the expected future cash flows received while maintaining ownership of the asset. In the case of stock, investors receive cash flows in the form of dividends from the company, plus a final payout when they decide to relinquish their ownership rights or sell the stock.</para>
    <para id="para-00064">Let’s look at a simple illustration of the price of a single share of common stock when we know the future dividends and final selling price.</para>
    <para id="para-00065"><emphasis effect="bold">Problem:</emphasis></para>
    <para id="para-00066">Steve wants to purchase shares of Old Peak Construction Company and hold these common shares for five years. The company will pay $5.00 annual cash dividends per share for the next five years.</para>
    <para id="para-00067">At the end of the five years, Steve will sell the stock. He believes that he will be able to sell the stock for $25.00 per share. If Steve wants to earn 10% on this investment, what price should he pay today for this stock?</para>
    <para id="para-00068"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00069">The current price of the stock is the discounted cash flow that Steve will receive over the next five years while holding the stock. If we let the final price represent a lump-sum future value and treat the dividend payments as an annuity stream over the next five years, we can apply the time value of money concepts we covered in earlier chapters.</para>
    <section id="sect-00009">
    <title>Method 1: Using an Equation</title>
    <equation id="eq-00017"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Price</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mtext>Future Price</mtext><mo> </mo><mo>×</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mtext>Dividend Stream</mtext><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25.00</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfenced><mn>5</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>5.00</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mstyle displaystyle="true"><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfenced><mn>5</mn></msup></mfrac></mstyle></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfrac></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>0.6209</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>5.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3.7908</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>15.52</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>18.95</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>34.47</mn></mtd></mtr></mtable></math></equation>
    </section>
    <section id="sect-00010" xmlns="http://cnx.rice.edu/cnxml">
    <title>Method 2: Using a Financial Calculator</title>
    <para id="para-00070">We can also use a calculator or spreadsheet to find the price of the stock (see <link target-id="table-00001" document="m00068"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00001">
    <title>Calculator Steps for Finding the Price of the Stock<footnote id="foot-00004">The specific financial calculator in these examples is the Texas Instruments BA II Plus<sup>TM</sup> Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter number of periods (5)</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter rate of return or interest rate (10%)</entry>
    <entry align="left">10 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">10.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter eventual sales price ($25)</entry>
    <entry align="left">25 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">25.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter dividend amount ($5)</entry>
    <entry align="left">5 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute present value</entry>
    <entry align="left"><span class="primary-function">CPT PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">–  34.47</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00071">The stock price is calculated as $34.47.</para>
    <para id="para-00072">Note that the value given is expressed as a negative value due to the sign convention used by financial calculators. We know the actual stock value is not negative, so we can just ignore the minus sign.</para>
    <para id="para-00073">In cases such as the above, we find the present value of a dividend stream and the present value of the lump-sum future price. So, if we know the dividend stream, the future price of the stock, the future selling date of the stock, and the required return, it is possible to price stocks in the same manner that we price bonds.</para>
    </section>
    <section id="sect-00011">
    <title>Method 3: Using Excel</title>
    <para id="para-00074"><link target-id="fig-00006" document="m00068"/> shows a spreadsheet setup in Excel to reach a solution to this problem.</para>
    <figure id="fig-00006"><title>Excel Solution for Finding the Price of the Stock</title><media alt="A screenshot of excel showing the Nper (N) or Periods of 5, Rate of Return or Interest Rate of 10%, Future Value or Stock Sale Price of $25 each, and Payment (Dividend Amount) of $5 with the total price of the stock amounting to $34.48."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_008.png"/></media>
    </figure>
    <para id="para-00075">Due to the sign convention in Excel, we can ignore the parentheses around the solution, which indicate a negative value. Therefore, the price is $34.48. The Excel command used in cell F6 to calculate present value is as follows:</para>
    <code class="centered-code">=PV(rate,nper,pmt,[fv],[type])</code>
    </section>
    </section>
    <section id="sect-00012">
    <title>Finding Stock Price with Constant Dividends</title>
    <para id="para-00077"><emphasis effect="bold">Example 1:</emphasis></para>
    <para id="para-00078">Four Seasons Resorts pays a $0.25 dividend every quarter and will maintain this policy forever. What price should you pay for one share of common stock if you want an annual return of 10% on your investment?</para>
    <para id="para-00079"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00080">You can restate your annual required rate of 10% as a quarterly rate of <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2.5</mn><mi>%</mi><mo> </mo><mfenced><mfrac><mrow><mn>10</mn><mi>%</mi></mrow><mn>4</mn></mfrac></mfenced></math>. Apply the quarterly dividend amount and the quarterly rate of return to determine the price:</para>
    <equation id="eq-00018" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mtext>Price</mtext></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mfrac><mtext>Dividend</mtext><mi>r</mi></mfrac></mtd></mtr><mtr><mtd><mtext>Price</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mrow><mo>$</mo><mn>0.25</mn></mrow><mrow><mn>0.025</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>10.00</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00081" xmlns="http://cnx.rice.edu/cnxml">Even though we anticipate that companies will be in business “forever,” we are not going to own a company’s stock forever. Therefore, the dividend stream to which we would have legal claim is only for that period of the company’s life during which we own the stock. We need to modify the dividend model to account for a finite period when we will sell the stock at some future time. This modification brings us from an infinite to a finite dividend pricing model, which we will use to price a finite amount of dividends and the future selling price of the stock. We will maintain a constant dividend assumption. Let’s assume we will hold a share in a company that pays a $1 dividend for 20 years and then sell the stock.</para>
    <section id="sect-00013">
    <title>Method 1: Using an Equation</title>
    <para id="para-00082">The dividend pricing model under a finite horizon is a concept we have seen earlier. It is a simple present value annuity stream application:</para>
    <equation id="eq-00019"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Value of Future Dividends for Specific Periods</mtext><mo>=</mo><mtext>Dividend</mtext><mo> </mo><mo>×</mo><mo> </mo><mtext>PVIFA </mtext><mo>(</mo><mtext>Present Value Interest Factor of an Annuity</mtext><mo>)</mo></math></equation>
    <equation id="eq-00020" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mtext>Dividend Stream</mtext><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac></mtd><mtd><mo> </mo><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1.00</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfenced><mn>20</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfrac></mtd></mtr><mtr><mtd/><mtd><mo> </mo><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>8.5136</mn><mo>=</mo><mo>$</mo><mn>8.51</mn><mtable columnalign="left"><mtr/><mtr/></mtable></mtd></mtr></mtable></math></equation>
    <para id="para-00083" xmlns="http://cnx.rice.edu/cnxml">We now need to determine the selling price that we would get in 20 years if we were to sell the stock to someone else at that time. What would a willing buyer give us for the stock 20 years from now? This price is difficult to estimate, so for the sake of this exercise, we will assume that the price in 20 years will be $30. So, what is the present value of the price in 20 years with a 10% discount rate? Again, this is just a simple application of the PV formula we covered earlier in the text:</para>
    <equation id="eq-00021"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PV</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><msub><mi>Price</mi><mn>20</mn></msub><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mn>20</mn></msup></mfrac><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>30</mn></mrow><msup><mfenced><mrow><mn>1</mn><mo>.</mo><mn>10</mn></mrow></mfenced><mn>20</mn></msup></mfrac><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>4.46</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00084" xmlns="http://cnx.rice.edu/cnxml">We can now price the stock as if it were a bond with a dividend stream of 20 years, a sales price in 20 years, and a required return of 10%:</para>
    <list id="list-00003">
    <item>The dividend stream is analogous to the coupon payments.</item>
    <item>The sales price is analogous to the bond’s principal.</item>
    <item>The 20-year investment horizon is analogous to the bond’s maturity date.</item>
    <item>The required return is analogous to the bond’s yield.</item>
    </list>
    <para id="para-00085">Carrying on with the PV calculations, we have</para>
    <equation id="eq-00022"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mtext>Price</mtext></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mo>$</mo><mn>30</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.10</mn></mrow></mfenced><mn>20</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mo>$</mo><mn>1.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mstyle displaystyle="true"><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.10</mn></mrow></mfenced><mn>20</mn></msup></mfrac></mstyle></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>10</mn></mrow></mfrac></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>4.46</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>8.51</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>12.97</mn></mtd></mtr></mtable></math></equation>
    </section>
    <section id="sect-00014" xmlns="http://cnx.rice.edu/cnxml">
    <title>Method 2: Using a Financial Calculator</title>
    <para id="para-00086">We can also use a calculator or spreadsheet to find the price of the stock using constant dividends (see <link target-id="table-00003" document="m00068"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00003">
    <title>Calculator Steps for Finding the Price of Stock Using Constant Dividends</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter number of periods (20)</entry>
    <entry align="left">20 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">20.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter rate of return or interest rate (10%)</entry>
    <entry align="left">10 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">10.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter eventual sales price (30)</entry>
    <entry align="left">30 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">30.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter dividend amount ($1)</entry>
    <entry align="left">1 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">1.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute present value</entry>
    <entry align="left"><span class="primary-function">CPT PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">−12.97</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00087">The stock price resulting from the calculation is $12.97.</para>
    </section>
    <section id="sect-00015">
    <title>Method 3: Using Excel</title>
    <para id="para-00088">This same problem can be solved using Excel with a setup similar to that shown in <link target-id="fig-00007" document="m00068"/>.</para>
    <figure id="fig-00007"><title>Excel Solution for Finding the Price of Stock Using Constant Dividends</title><media alt="A screenshot of excel showing the Nper (N) or Periods of 20, Rate of Return or Interest Rate of 10%, Payment (Dividend Amount) of $1, and the Future Value or Stock Sale Price of $30 each with the total price of the stock equaling $12.97."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_009.png"/></media>
    </figure>
    <para id="para-00089">Once again, we can ignore the negative indicator that is generated by the Excel sign convention because we know that the stock will not have a negative value 20 years from now. Therefore, the price is $12.97. The Excel command used in cell F13 to calculate present value is as follows:</para>
    <code class="centered-code">=PV(rate,nper,pmt,[fv],[type])</code>
    <para id="para-00091"><emphasis effect="bold">Example 2:</emphasis></para>
    <para id="para-00092">Let’s look at an example and estimate current stock price given a 10.44% constant growth rate of dividends forever and a desired return on the stock of 13.5%. We will assume that the current stock owner has just received the most recent dividend, <emphasis effect="italics">D</emphasis><sub>0</sub>, and the new buyer will receive all future cash dividends, beginning with <emphasis effect="italics">D</emphasis><sub>1</sub>. This part of the setup of the model is important because the price reflects all future dividends, starting with <emphasis effect="italics">D</emphasis><sub>1</sub>, discounted back to today. (Price<sub>0</sub> refers to the price at time zero, or today.) The first dividend the buyer would receive is one full period away. Using the discounted cash flow approach, we have</para>
    <equation id="eq-00023"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi></mrow><mn>0</mn></msub><mo>=</mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo>×</mo><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced><mn>1</mn></msup></mrow><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mn>1</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo>×</mo><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced><mn>2</mn></msup></mrow><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mn>2</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo>×</mo><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced><mn>3</mn></msup></mrow><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mn>3</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo>×</mo><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced><mn>4</mn></msup></mrow><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mn>4</mn></msup></mfrac><mo> </mo><mo>…</mo></math></equation>
    <para id="para-00093" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">g</emphasis> is the annual growth rate of the dividends and <emphasis effect="italics">r</emphasis> is the required rate of return on the stock. We can simplify the equation above into the following:</para>
    <equation id="eq-00024"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><msub><mtext>Price</mtext><mn>0</mn></msub></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mfrac><mrow><msub><mi>D</mi><mn>0</mn></msub><mo> </mo><mo>×</mo><mo> </mo><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></mrow></mfenced></mrow><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></mtd></mtr><mtr><mtd><msub><mi>D</mi><mn>1</mn></msub></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>D</mi><mn>0</mn></msub><mo> </mo><mo>×</mo><mo> </mo><mfenced><mrow><mn>1</mn><mo>+</mo><mi>g</mi></mrow></mfenced></mtd></mtr><mtr><mtd><msub><mtext>Price</mtext><mn>0</mn></msub></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><msub><mi>D</mi><mn>1</mn></msub><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac></mtd></mtr></mtable></math></equation>
    <para id="para-00094" xmlns="http://cnx.rice.edu/cnxml">As we discussed above, this classic model of constant dividend growth, known as the Gordon growth model, is a fundamental method of stock pricing. The Gordon growth model determines a stock’s value based on a future stream of dividends that grows at a constant rate. Again, we assume that this constantly growing dividend stream will pay forever. To see how the constant growth model works, let’s use our example from above once again as a test case. The most recent dividend (<emphasis effect="italics">D</emphasis><sub>0</sub>) is $1.76, the growth rate (<emphasis effect="italics">g</emphasis>) is 10.44%, and the required rate of return (<emphasis effect="italics">r</emphasis>) is 13.5%, so applying our PV equation, we have</para>
    <equation id="eq-00025"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><msub><mi>Price</mi><mn>0</mn></msub><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><mrow><mo>$</mo><mn>1</mn><mo>.</mo><mn>76</mn><mo> </mo><mo>×</mo><mo> </mo><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>1044</mn><mo>)</mo></mrow><mrow><mn>0</mn><mo>.</mo><mn>135</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>1044</mn></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>1</mn><mo>.</mo><mn>943774</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>0306</mn></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>63.52</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00095" xmlns="http://cnx.rice.edu/cnxml">Our estimated price for this example is $63.52. Notice that the formula requires the return rate <emphasis effect="italics">r</emphasis> to be greater than the growth rate <emphasis effect="italics">g</emphasis> of the dividend stream. If <emphasis effect="italics">g</emphasis> were greater than <emphasis effect="italics">r</emphasis>, we would be dividing by a negative number and producing a negative price, which would be meaningless.</para>
    <para id="para-00096">Let’s pick another company and see if we can apply the dividend growth model and price the company’s stock with a different dividend history. In addition, our earlier example will provide a shortcut method to estimate <emphasis effect="italics">g</emphasis>, although you could still calculate each year’s percentage change and then average the changes over the 10 years.</para>
    </section>
    </section>
    <section id="sect-00016">
    <title>Estimating a Stock Price from a Past Dividend Pattern</title>
    <para id="para-00097"><emphasis effect="bold">Problem:</emphasis></para>
    <para id="para-00098">Phased Solutions Inc. has paid the following dividends per share from 2011 to 2020:</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00004" class="timeline-table">
    <tgroup cols="10">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <colspec colnum="9" colname="c9"/>
    <colspec colnum="10" colname="c10"/>
    <thead>
    <row>
    <entry align="center">2011</entry>
    <entry align="center">2012</entry>
    <entry align="center">2013</entry>
    <entry align="center">2014</entry>
    <entry align="center">2015</entry>
    <entry align="center">2016</entry>
    <entry align="center">2017</entry>
    <entry align="center">2018</entry>
    <entry align="center">2019</entry>
    <entry align="center">2020</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">$0.700</entry>
    <entry align="center">$0.800</entry>
    <entry align="center">$0.925</entry>
    <entry align="center">$1.095</entry>
    <entry align="center">$1.275</entry>
    <entry align="center">$1.455</entry>
    <entry align="center">$1.590</entry>
    <entry align="center">$1.795</entry>
    <entry align="center">$1.930</entry>
    <entry align="center">$2.110</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00099">If you plan to hold this stock for 10 years, believe Phased Solutions will continue this dividend pattern forever, and you want to earn 17% on your investment, what would you be willing to pay per share of Phased Solutions stock as of January 1, 2021?</para>
    <para id="para-00100"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00101">First, we need to estimate the annual growth rate of this dividend stream. We can use a shortcut to determine the average growth rate by using the first and last dividends in the stream and the time value of money equation. We want to find the average growth rate given an initial dividend (present value) of $0.70, the most recent dividend (future value) of $2.11, and the number of years (<emphasis effect="italics">n</emphasis>) between the two dividends, or the number of dividend changes, which is 9. So, we calculate the average growth rate as follows:</para>
    <equation id="eq-00026"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>g</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><msup><mfenced><mfrac><mi>FV</mi><mi>PV</mi></mfrac></mfenced><mfrac><mn>1</mn><mi>n</mi></mfrac></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><msup><mfenced><mfrac><mrow><mo>$</mo><mn>2</mn><mo>.</mo><mn>11</mn></mrow><mrow><mo>$</mo><mn>0</mn><mo>.</mo><mn>70</mn></mrow></mfrac></mfenced><mfrac><mn>1</mn><mn>9</mn></mfrac></msup><mo>-</mo><mn>1</mn><mo>=</mo><msup><mn>3.0142857</mn><mfrac><mn>1</mn><mn>9</mn></mfrac></msup><mo>-</mo><mn>1</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mpadded lspace="-1px"><mo> </mo><mn>0.1304</mn></mpadded><mo>,</mo><mtext> or </mtext><mn>13.04%</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00102" xmlns="http://cnx.rice.edu/cnxml"><link target-id="table-00005" document="m00068"/> shows the step-by-step process of using a financial calculator to solve for the growth rate.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00005">
    <title>Calculator Steps for Solving the Growth Rate</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter number of periods (9)</entry>
    <entry align="left">9 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">9.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter present value or initial dividend ($0.70) as a negative<newline/>value</entry>
    <entry align="left">0.7 <span class="primary-function">+|- PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-0.7000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter future value or the most recent dividend ($2.11)</entry>
    <entry align="left">2.11 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">2.1100</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter a zero value for payment as a placeholder, as this<newline/>factor is not used here</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT</entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute annual growth rate</entry>
    <entry align="left"><span class="primary-function">CPT I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">13.0427</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00103">The calculated growth rate is 13.04%.</para>
    <para id="para-00104">We can also use Excel to set up a spreadsheet similar to the one in <link target-id="fig-00008" document="m00068"/> that will calculate this growth rate.</para>
    <figure id="fig-00008"><title>Excel Solution for Growth Rate</title><media alt="Screenshot of an Excel based solution for growth rate. The present value or current dividend amount is entered as a negative value and is negative $0.70. The Nper (N) or periods is 9. There is no value for the payment or PMT. The future value (dividend amount in nine years) is 13.04% or $2.11. The growth rate is in cell G22 and is 13.0427%."><image mime-type="image/png" src="../../media/FINAN_Figure_11_02_010.png"/></media>
    </figure>
    <para id="para-00105">The Excel command used in cell G22 to calculate the growth rate is as follows:</para>
    <code class="centered-code">=RATE(nper,pmt,pv,[fv],[type],[guess])</code>
    <para id="para-00107">We now have two methods to estimate <emphasis effect="italics">g</emphasis>, the growth rate of the dividends. The first method, calculating the change in dividend each year and then averaging these changes, is the arithmetic approach. The second method, using the first and last dividends only, is the geometric approach. The arithmetic approach is equivalent to a simple interest approach, and the geometric approach is equivalent to a compound interest approach.</para>
    <para id="para-00108">To apply our PV formula above, we had to assume that the company would pay dividends forever and that we would hold on to our stock forever. If we assume that we will sell the stock at some point in the future, however, can we use this formula to estimate the value of a stock held for a finite period of time? The answer is a qualified yes. We can adjust this model for a finite horizon to estimate the present value of the dividend stream that we will receive while holding the stock. We will still have a problem estimating the stock’s selling price at the end of this finite dividend stream, and we will address this issue shortly. For the finite growing dividend stream, we adjust the infinite stream in our earlier equation to the following:</para>
    <equation id="eq-00027"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>Price</mi><mn>0</mn></msub><mo>=</mo><msub><mi>D</mi><mn>0</mn></msub><mo>×</mo><mfrac><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></mrow><mrow><mi>r</mi><mo> </mo><mo>-</mo><mo> </mo><mi>g</mi></mrow></mfrac><mo>×</mo><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><msup><mfenced><mfrac><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></mrow><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfrac></mfenced><mi>n</mi></msup></mrow></mfenced></math></equation>
    <para id="para-00109" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">n</emphasis> is the number of future dividends.</para>
    <para id="para-00110">This equation may look very complicated, but just focus on the far right part of the model. This part calculates the percentage of the finite dividend stream that you will receive if you sell the stock at the end of the <emphasis effect="italics">n</emphasis>th year. Say you will sell Johnson &amp; Johnson after 10 years. What percentage of the $60.23 (the finite dividend stream) will you get? Begin with the following:</para>
    <equation id="eq-00028"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mtext>10 Years: Percent</mtext><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>1</mn><mo>-</mo><msup><mfenced><mfrac><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>1304</mn></mrow><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.170</mn></mrow></mfrac></mfenced><mn>10</mn></msup></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>1</mn><mo>-</mo><msup><mrow><mn>0.966154</mn></mrow><mn>10</mn></msup><mo> </mo><mo>=</mo><mo> </mo><mn>1</mn><mo>-</mo><mn>0.7087</mn><mo>=</mo><mn>0.2913</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00111" xmlns="http://cnx.rice.edu/cnxml">Now, multiply the result by the price for your portion of the infinite stream:</para>
    <equation id="eq-00029"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Price</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>60.23</mn><mo> </mo><mo>×</mo><mo> </mo><mn>0.2913</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>17.55</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00112" xmlns="http://cnx.rice.edu/cnxml">The next step is to discount the selling price of Johnson &amp; Johnson in 10 years at 17% and then add the two values to get the stock’s price. So, how do we estimate the stock’s price at the end of 10 years? If we elect to sell the stock after 10 years and the company will continue to pay dividends at the same growth rate, what would a buyer be willing to pay? How could we estimate the selling price (value) of the stock at that time?</para>
    <para id="para-00113">We need to estimate the dividend in 10 years and assume a growth rate and the required return of the new owner at that point in time. Let’s assume that the new owner also wants a 17% return and that the dividend growth rate will remain at 13.04%. We calculate the dividend in 10 years by taking the current growth rate plus one raised to the tenth power times the current dividend:</para>
    <equation id="eq-00030"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><msub><mi>D</mi><mn>10</mn></msub><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>2.11</mn><mo> </mo><mo>×</mo><mo> </mo><msup><mfenced><mrow><mn>1.1304</mn></mrow></mfenced><mn>10</mn></msup><mo>=</mo><mo>$</mo><mn>2.11</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3.4066</mn><mo> </mo><mo>=</mo><mo>$</mo><mn>7.1879</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00114" xmlns="http://cnx.rice.edu/cnxml">We then use the dividend growth model with infinite horizon to determine the price in 10 years as follows:</para>
    <para id="para-00115">Your price for the stock today—given that you will receive the growing dividend stream for 10 years and sell for $258.10 in 10 years, and also given that you want a 17% return over the 10 years—is as shown below:</para>
    <equation id="eq-00031"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Price</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><mrow><mo>$</mo><mn>205</mn><mo>.</mo><mn>18</mn></mrow><msup><mfenced><mrow><mn>1</mn><mo>.</mo><mn>1700</mn></mrow></mfenced><mn>10</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>2</mn><mo>.</mo><mn>11</mn><mo> </mo><mo>×</mo><mo> </mo><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.1304</mn><mo>)</mo></mrow><mrow><mo>(</mo><mn>0</mn><mo>.</mo><mn>1700</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.1304</mn><mo>)</mo></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><msup><mfenced><mfrac><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>1304</mn></mrow><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>1700</mn></mrow></mfrac></mfenced><mn>10</mn></msup></mrow></mfenced></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>42.68</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>17.55</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>60.23</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00116" xmlns="http://cnx.rice.edu/cnxml">Why did you get the same price of $60.23 for your stock with both the infinite growth model and the finite model? The reason is that the required rate of return of the stock remained at 17% (your rate) and the growth rate of the dividends remained at 13.04%. The infinite growth model gives the same price as the finite model with a future selling price as long as the required return and the growth rate are the same for all future sales of the stock.</para>
    <para id="para-00117">Although this point may be subtle, what we have just shown is that a stock’s price is the present value of its future dividend stream. When you sell the stock, the buyer purchases the remaining dividend stream. If that individual should sell the stock in the future, the new owner would buy the remaining dividends. That will always be the case; a stock’s buyer is always buying the future dividend stream.</para>
    <note class="link-to-learning" id="note-00007">
    <title>Determining Stock Value Using Different Scenarios</title>
    <para id="para-00118">This video <link url="https://openstax.org/r/explains_methods_for_determining_stock_value">explains methods for determining stock value</link> using scenarios of constant dividends and scenarios of constant dividend growth.</para>
    </note>
    <note class="think-through" id="note-00008">
    <title>Nonconstant Growth Dividends</title>
    <exercise class="unnumbered" id="exer-00003"><problem id="prob-00003"><para id="para-00119">One final issue to address in this section is how we price a stock when dividends are neither constant nor growing at a constant rate. This can make things a bit more complicated. When a future pattern is not an annuity or the modified annuity stream of constant growth, there is no shortcut. You have to estimate every future dividend and then discount each individual dividend back to the present. All is not lost, however. Sometimes you can see patterns in the dividends. For example, a firm might shift into a dividend stream pattern that will allow you to use one of the dividend models to take a shortcut for pricing the stock. Let’s look at an example.</para>
    <para id="para-00120">JM and Company is a small start-up firm that will institute a dividend payment—a $0.25 dividend—for the first time at the end of this year. The company expects rapid growth over the next four years and will increase its dividend to $0.50 at the end of the second year, then to $1.50 at the end of the third year, and then to $3.00 thereafter, settling into a constant growth dividend pattern with dividends growing at 5% every year (see <link target-id="table-00006" document="m00068"/>). If you believe that JM and Company will deliver this dividend pattern and you desire a 13% return on your investment, what price should you pay for this stock?</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00006" class="timeline-table">
    <tgroup cols="6">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry align="center">T1</entry>
    <entry align="center">T2</entry>
    <entry align="center">T3</entry>
    <entry align="center">T4</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">$0.25</entry>
    <entry align="center">$0.50</entry>
    <entry align="center">$1.50</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>3.00</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.05</mn></math></entry>
    </row>
    </tbody>
    </tgroup>
    </table></problem>
    <solution id="sol-00003" xmlns="http://cnx.rice.edu/cnxml"><para id="para-00121"><emphasis>Solution:</emphasis> To price this stock, we will need to discount the first three dividends at 13% and then discount the constant growth portion of the dividends, the first payment of which will be received at the end of the 6th year. Let’s calculate the first three dividends:</para>
    <equation id="eq-00032"><math xmlns="http://www.w3.org/1998/Math/MathML">
      <mtable columnspacing="0px" columnalign="right center left">
        <mtr>
          <mtd><mi>PV</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd>
          <mtd><mo> </mo>
            <mfrac><mrow><mo>$</mo><mn>0</mn><mo>.</mo><mn>25</mn></mrow>
              <mrow><mn>1</mn><mo>.</mo><mn>13</mn></mrow></mfrac>
              <mo> </mo><mo>+</mo><mo> </mo>
              <mfrac><mrow><mo>$</mo><mn>0</mn><mo>.</mo><mn>50</mn></mrow><mrow><mn>1</mn><mo>.</mo><mn>13</mn></mrow></mfrac>
              <mo> </mo><mo>+</mo><mo> </mo>
              <mfrac><mrow><mo>$</mo><mn>1</mn><mo>.</mo><mn>50</mn></mrow><mrow><mn>1</mn><mo>.</mo><mn>13</mn></mrow></mfrac>
            </mtd></mtr>
        <mtr>
          <mtd/><mtd><mo>=</mo></mtd>
          <mtd><mo> </mo><mo>$</mo><mn>0.22</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>0.39</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>1.04</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>1.65</mn></mtd>
        </mtr></mtable></math></equation>
    <para id="para-00122" xmlns="http://cnx.rice.edu/cnxml">We now turn to the constant growth dividend pattern, where we can use our infinite horizon constant growth model as follows:</para>
    <equation id="eq-00033"><math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi></mrow><mn>6</mn></msub><mo> </mo><mo>=</mo>
      <mo> </mo><mfrac><mrow><mo>$</mo><mn>3.00</mn><mo> </mo><mo>×</mo><mo> </mo><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.05</mn><mo>)</mo></mrow><mrow><mn>0.13</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.05</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>$</mo><mn>3.15</mn></mrow><mrow><mn>0.08</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>39.375</mn></math></equation>
    <para id="para-00123" xmlns="http://cnx.rice.edu/cnxml">This figure is the price of the constant growth portion at the end of the fourth period, so we still need to discount it back to the present at the 13% required rate of return:</para>
    <equation id="eq-00034"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Price</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>39.375</mn></mrow><msup><mfenced><mrow><mn>1.13</mn></mrow></mfenced><mn>4</mn></msup></mfrac><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>24.15</mn></math></equation>
    <para id="para-00124" xmlns="http://cnx.rice.edu/cnxml">So, the price of this stock with a nonconstant dividend pattern is</para>
    <equation id="eq-00035"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Price</mi><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>1.65</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>24.15</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>25.80</mn></math></equation>
    </solution></exercise></note>
    </section>
    </section>
    <section id="sect-00017" xmlns="http://cnx.rice.edu/cnxml">
    <title>Some Final Thoughts on Dividend Discount Models</title>
    <para id="para-00125">The dividend used to calculate a price is the expected future payout and expected future dividend growth. This means the DDM is most useful when valuing companies that have long, consistent dividend records.</para>
    <para id="para-00126">If the DDM formula is applied to a company with a limited dividend history, or in an industry exposed to significant risks that could affect a company’s ability to maintain its payout, the resulting derived value may not be entirely accurate.</para>
    <para id="para-00127">In most cases, dividend models, whether constant growth or constant dividend, appeal to a fundamental concept of asset pricing: the future cash flow to which the owner is entitled while holding the asset and the required rate of return for that cash flow determine the value of a financial asset. However, problems can arise when using these models because the timing and amounts of future cash flows may be difficult to predict.</para>
    </section>
    <section class="section-summary" id="sect-00018">
    <title/>
    <para id="para-00128">The dividend discount model, or DDM, is a method used to value a stock based on the concept that its worth is the present value of all of its future dividends. The most common DDM is the Gordon growth model, which values stock entirely on expected future dividends. Other techniques include the zero growth DDM, which depends on fixed dividends; the constant growth DDM, which assumes that dividends will grow at a constant rate; and the variable growth or nonconstant growth DDM, which is based on the assumption that stock value will progress through different stages of growth. There is also the two-stage DDM, which is based on the assumption of two stages of dividend growth: an initial period of higher growth and a subsequent period of lower, more stable growth.</para>
    </section>
    <section class="multiple-choice" id="sect-00019">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00129"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_MCQ8"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00130"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_MCQ9"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00020">
    <title/>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00131"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_RVQ3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00132"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_RVQ8"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00021">
    <title/>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00133"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00134"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00135"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ4"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00136"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ5"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00137"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ6"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00138"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ7"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00139"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ8"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00140"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ9"/></para></problem></exercise>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00141"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_PRQ10"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00022">
    <title/>
    <section id="sect-00023">
    <title>Efficient Markets</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Efficient_Markets"/></media>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00142"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00018"><problem id="prob-00018"><para id="para-00143"><link class="os-embed" url="#exercise/FI_Ch11_Sec2_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>dividend discount model (DDM)</term> <meaning>a quantitative method for predicting the price of a company’s stock based on the theory that its present-day price is worth the sum of all of its future dividend payments when discounted back to their present value</meaning></definition>
    <definition id="def-00002"><term>Gordon growth model</term> <meaning>a methodology used to determine the intrinsic value of a stock based on a future series of dividends that grow at a constant rate</meaning></definition>
    <definition id="def-00003"><term>growth rate</term> <meaning>the rate at which the dollar amount of dividends paid on a specific stock holding increases</meaning></definition>
    <definition id="def-00004"><term>intrinsic value</term> <meaning>the value of a firm’s stock based entirely on internal factors, such as products, management, and the strength of company brands in the marketplace</meaning></definition>
    <definition id="def-00005"><term>perpetuity</term> <meaning>in terms of investments, an annuity with no end date</meaning></definition>
    <definition id="def-00006"><term>required return</term> <meaning>the minimum return an investor expects to achieve by investing in a project</meaning></definition>
    </glossary>    
   </document>