<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Importance of Forecasting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Importance of Forecasting</md:title>
    <md:content-id>m00113</md:content-id>
    <md:uuid>ac6d2c27-ac1a-400a-b082-bb7647505cd2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss how to use financial statements in forecasting firm financials.</item>
    <item>Explain why balance sheet items are important in forecasting a firm’s financial result.</item>
    <item>Explain why income statement items are important in forecasting a firm’s financial result.</item>
    </list>
    </section>
    <para id="para-00002">In this section, we will briefly review some of the basic elements of financial statements and how we can analyze historical statements to help assemble financial forecasts. Financial forecasting is important to short- and long-term firm success. It helps a firm plan for the resources it will need, ensuring it will have enough cash on hand at the right time to cover daily operations and capital expenditures. It helps the firm communicate its future potential and manage its shareholders’ expectations. It also helps management assess future risk and set plans in place to mitigate that risk.</para>
    <para id="para-00003">Financial forecasting involves using historical data, analysis tools, and other information we can gather to make an educated guess about the future financial performance of the firm. Historical figures provide a reasonable starting point. We use tools such as ratios, common size, and trend analysis to fine-tune our forecast. And finally, we assess what we know about the firm, its competitors, the economy, and anything else that might impact performance and further fine-tune our forecast from there.</para>
    <para id="para-00004">It’s important to take a moment to consider the role of ethics in forecasting. Ethics is a huge issue in the world of accounting and finance in general, and forecasting is no different. There can be tremendous pressure on management to perform, to deliver certain levels of profit, and to meet shareholder expectations.</para>
    <para id="para-00005">Forecasting, as you will learn throughout this chapter, is not an exact science. There is a great deal of subjectivity that can come into play when forecasting sales and expenses. Ethical behavior is crucial in this area. Those who create forecasts must have a firm understanding of where their data comes from, how reliable it is, and whether or not their assumptions and projections are reasonably justified.</para>
    <section id="sect-00002">
    <title>Financial Statement Foundations</title>
    <para id="para-00006">In <link document="m00030">Financial Statements</link>, you were introduced to a firm called Clear Lake Sporting Goods. You learned about the four key financial statements: the <term id="term-00001">income statement</term>, <term id="term-00002">balance sheet</term>, <term id="term-00003">statement of stockholders’ equity</term>, and <term id="term-00004">statement of cash flows</term>. Each one provides a different view of the firm’s financial health and performance.</para>
    <para id="para-00007"><term class="no-emphasis" id="term-00005">Clear Lake Sporting Goods</term> is a small merchandising company (a company that buys finished goods and sells them to consumers) that sells hunting and fishing gear. It uses financial statements to understand its profitability and current financial position, to manage cash flow, and to communicate its finances to outside parties such as investors, governing bodies, and lenders. We will use Clear Lake’s company information and historical financial statements in this chapter as we explore its forecasting process. It’s important to note that in this chapter, we are focusing on just one firm and the one method its managers have chosen to forecast financial performance. There are a variety of types of firms in actual application, and they may choose to forecast their financial performance differently. We are demonstrating just one approach here.</para>
    <para id="para-00008">The balance sheet shows all the firm’s assets, liabilities, and equity at one point in time. It also supports the accounting equation in a very clear and transparent way. We find one section of the balance sheet contains all current and noncurrent assets that must total the other section of the balance sheet: total liabilities and equity. In <link target-id="fig-00001" document="m00113"/>, we see that Clear Lake Sporting Goods has total assets of $250,000 in the current year, which balances with its total liabilities and equity of $250,000.</para>
    <figure id="fig-00001"><media alt="A comparative year-end balance sheet of Clear Lake Sporting Goods shows all of the assets, liabilities, and stockholder equity for the prior and current year. In the current year, there are total assets of $250,000, which balances with the total liabilities and stockholder equity of $250,000."><image mime-type="image/png" src="../../media/FINAN_Figure_18_01_002.png"/></media>
    <caption>Balance Sheet</caption></figure>
    <para id="para-00009">The income statement reflects the performance of the firm over a period of time. It includes net sales, cost of goods sold, operating expenses, and net income. In <link target-id="fig-00002" document="m00113"/>, we see that Clear Lake had $120,000 in net sales, $60,000 in cost of goods sold, and $35,000 in net income in the current year.</para>
    <figure id="fig-00002"><media alt="Full Income Statement for Clear Lake Sporting Goods reflects the performance of the firm over a period of time. Sales returns and allowances are subtracted from gross sales to determine the net sales for the year. Cost of goods sold is subtracted from net sales to determine the gross profit for the year. The different expenses for the company are listed as separate line items. These expenses are added together and subtracted from the gross profit to determine the net income for the year."><image mime-type="image/png" src="../../media/FINAN_Figure_18_01_003.png"/></media>
    <caption>Full Income Statement</caption></figure>
    <para id="para-00010">Finally, the statement of cash flows is used to reconcile net income to cash balances. The statement begins with net income, then reflects adjustments to balance sheet accounts and noncash expenses. The statement of cash flows is broken down into three key categories: operating, investing, and financing. This allows users to clearly see what elements of the business are generating or using cash. In <link target-id="fig-00003" document="m00113"/>, we see that Clear Lake had cash flow from <term id="term-00006">operating activities</term> of $53,600, cash used for <term id="term-00007">investing activities</term> of ($18,600), and cash used for <term id="term-00008">financing activities</term> of ($15,000).</para>
    <figure id="fig-00003"><media alt="A Statement of Cash Flows for Clear Lake Sporting Goods is broken down into three key categories: operating, financing, and investing. The totals from these three categories are added to the net income to determine the total cash flow increase or decrease. This is added to the beginning cash balance to determine the ending cash balance."><image mime-type="image/png" src="../../media/FINAN_Figure_18_01_004.png"/></media>
    <caption>Statement of Cash Flows</caption></figure>
    <para id="para-00011">Another key concept to remember about the financial statements is that the statement of cash flows is necessary to truly understand how the firm is using and generating cash. A common misconception is that if a firm reports net income on its income statement, then it must have plenty of cash, and if it reports a loss, it must be short on cash. Although this can be true, it’s not necessarily the case. Historically speaking, we need the statement of cash flows to get the full picture of how cash was used or generated in the past. Looking to the future, we need a cash flow forecast to plan for possible gaps in cash flow and, potentially, how to make the best use of any cash surplus. Throughout this chapter, we will see how to use historical financial statements to help develop the future cash forecast.</para>
    <para id="para-00012">It’s also important to remember that the four financial statements are tied together. Net income from the income statement feeds into retained earnings, which live on the balance sheet. Equity balances on the balance sheet feed information to the statement of stockholders’ equity. And information from both the income statement (net income and noncash expenses) and the balance sheet (changes in working capital accounts) all feed into the statement of cash flows. These relationships will be helpful to understand when using historical statements and preparing forecasts.</para>
    </section>
    <section id="sect-00003">
    <title>Balance Sheet Analysis</title>
    <para id="para-00013">Fully understanding the items that are on the balance sheet and how they relate to one another and to other financial statements will help you create a financial forecast. In <link document="m00030">Financial Statements</link> [Production: Create short link to Chapter 5], you learned that on the classified balance sheet, both assets and liabilities are broken down into current and noncurrent categories. You also know that the balance sheet must live up to its name—it must balance. This means that total assets (what the company owns) must equal total liabilities and equity (what the company owes).</para>
    <para id="para-00014">You continued your financial statement development in <link document="m00039">Measures of Financial Health</link> [Production: Create short link to Chapter 6], where you saw how to use elements of the balance sheet to assess financial health. Ratios based on balance sheet accounts can be useful for understanding relationships between balance sheet items—how they related in the past and then, in forecasting, how those relationships might change or remain the same in the future. Examples of balance sheet ratios include the current ratio, quick ratio, cash ratio, debt-to-assets ratio, and debt-to-equity ratio.</para>
    <para id="para-00015">In <link document="m00030">Financial Statements</link> [Production: Create short link to Chapter 5], you also explored common-size analysis. To prepare a <term id="term-00009">common-size</term> analysis of the balance sheet, every item on the statement must be expressed as a percentage of total assets. Seeing each item as a percentage—that is, seeing its relationship to total assets—is also helpful for assessing historical statements and how those percentages or relationships can be used to predict future balances in the forecast. For example, in <link target-id="fig-00004" document="m00113"/>, you can see that Clear Lake’s current assets represented 80% of its total assets in both the current and prior years.</para>
    <figure id="fig-00004"><media alt="A comparative year-end balance sheet for Clear Lake Sporting Goods shows assets, liabilities, and stockholder equity for the prior and current year. Each line item is represented as both a dollar figure and a percent of the total assets or liabilities."><image mime-type="image/png" src="../../media/FINAN_Figure_18_01_005.png"/></media>
    <caption>Common-Size Balance Sheet</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Income Statement Analysis</title>
    <para id="para-00016">Like balance sheet analysis, income statement analysis is also quite helpful in preparing for the forecasting process. In <link document="m00030">Financial Statements</link> [Production: Create short link to Chapter 5], you learned that the income statement is commonly broken down into a few sections. Cost of goods sold is deducted from net sales to arrive at gross margin. Gross margin refers to the profits earned solely on the sale of the product itself, without consideration for the expenses incurred to run the business. Next, operating expenses are deducted to reflect operating income. Operating income reflects the profits of the core business function. Finally, other items, such as interest expense, tax expense, and other gains and losses, are deducted to arrive at net income, a.k.a. the <emphasis effect="italics">bottom line</emphasis>. Each segment of the income statement is helpful for assessing past performance and estimating future expenses for a forecast.</para>
    <para id="para-00017">You continued your financial statement development in <link document="m00039">Measures of Financial Health</link> [Production: Create short link to Chapter 6], where you saw how to use elements of the income statement to assess historical financial performance. Ratios based on the income statement can be useful for understanding relationships between net sales and expenses—how they related in the past and then, in forecasting, how those relationships might change or remain the same. Examples of income statement ratios include gross margin, operating margin, and profit margin. Common ratios that incorporate items from both the balance sheet and the income statement include return on assets (ROA), return on equity (ROE), inventory turnover, accounts receivable turnover, and accounts payable turnover.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Performance Trends</title>
    <para id="para-00018">Review the most recent <link url="https://openstax.org/r/annual_report_for_Big_5_Sporting-Goods">annual report for <term class="no-emphasis" id="term-00010">Big 5 Sporting Goods</term></link>. Review the company’s sales and gross margins for the current and past two years. How is their performance? Are their sales trending up or down? Why might the contribution margin have increased or decreased?</para>
    </note>
    <para id="para-00019">In <link document="m00030">Financial Statements</link> [Production: Create short link to Chapter 5], you also explored common-size analysis. To prepare a common-size analysis of the income statement, every item on the statement must be expressed as a percentage of net assets. Seeing each item as a percentage, in terms of its relationship to total sales, is also helpful for assessing historical statements and how those percentages or relationships can be used to predict future balances in the forecast. For example, in <link target-id="fig-00005" document="m00113"/>, you can see that Clear Lake’s cost of goods sold represented 50% of its net sales in both the current and prior years.</para>
    <figure id="fig-00005"><media alt="A comparative common size year-end income statement for Clear Lake Sporting Goods shows gross sales, sales returns and allowances, net sales, cost of goods sold, gross profit, the company's expenses, and net income for the prior and current year. Each line item except for gross sales and sales returns and allowances is represented as both a dollar figure and a percent of the total assets or liabilities."><image mime-type="image/png" src="../../media/FINAN_Figure_18_01_006.png"/></media>
    <caption>Common-Size Income Statement</caption></figure>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00020">Forecasting financial statements is important to different users for different reasons. In finance, it’s most important for assessing the value of future growth plans and planning for future cash flow needs.</para>
    </section>
    <section class="multiple-choice" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/FI_Ch18_Sec01_MCQ1"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch18_Sec01_RVQ1"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00008">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch18_Sec01_PRQ1"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>balance sheet</term> <meaning>a financial statement that reflects a firm’s asset, liability, and equity account balances at a given point in time</meaning></definition>
    <definition id="def-00002"><term>common-size</term> <meaning>describes a financial statement in which each element is expressed as a percentage of a base amount</meaning></definition>
    <definition id="def-00003"><term>financing activities</term> <meaning>cash business transactions reported on the statement of cash flows that reflect the use of financed funds</meaning></definition>
    <definition id="def-00004"><term>forecast</term> <meaning>an estimate of future performance based on historical performance and other contextual information</meaning></definition>
    <definition id="def-00005"><term>income statement</term> <meaning>a financial statement that measures a firm’s financial performance over a given period of time</meaning></definition>
    <definition id="def-00006"><term>investing activities</term> <meaning>cash business transactions reported on the statement of cash flows that reflect the acquisition or disposal of long-term assets</meaning></definition>
    <definition id="def-00007"><term>operating activities</term> <meaning>cash business transactions reported on the statement of cash flows that relate to ongoing day-to-day operations</meaning></definition>
    <definition id="def-00008"><term>statement of cash flows</term> <meaning>a financial statement that lists a firm’s cash inflows and outflows over a given period of time</meaning></definition>
    <definition id="def-00009"><term>statement of stockholders’ equity</term> <meaning>a financial statement that reports the difference between the beginning and ending balances of each of the stockholders’ equity accounts during a given period</meaning></definition>
    </glossary>
 </document>