<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Risks of Interest Rates and Default</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Risks of Interest Rates and Default</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>4198bab5-b9e4-4587-831d-5aff9cb97c4b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define interest rate, default, and other common forms of bond risk.</item>
    <item>Calculate the primary indicator of interest rate risk.</item>
    <item>Determine factors impacting default risk.</item>
    <item>Understand bond laddering as an investment strategy.</item>
    <item>List major rating agencies and their indications of default.</item>
    <item>Define and calculate the yield to maturity (YTM) on a bond.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Bond Risks</title>
    <para id="para-00002">As we touched on earlier, bonds are fixed-income investments, and because of this, they are subject to a number of risks that could have negative effects on their market value. The most common and best-known risks are <term id="term-00001">interest rate risk</term> and <term id="term-00002">default risk</term>, but other risks exist that should be understood. Among these risks are the following:</para>
    <list id="list-00002">
    <item><term id="term-00003">Credit risk</term>. If investors believe that a bond issuer is unlikely to meet its payment commitments, they may demand a higher yield to purchase the bond issue in the first place. Due to the relative stability of governments compared to corporations, government bonds are considered to have low credit risk.</item>
    <item><term id="term-00004">Liquidity risk</term>. If investors believe that a bond may be difficult to sell, it will likely have a higher yield. This has the effect of compensating the bondholder for the lack of liquidity (the ability to cash out of the bond). Government bonds usually have the lowest yields of all investments available and are typically among the most liquid in any country where they are traded. Government securities will only face significant liquidity risk in times of great economic distress.</item>
    <item><term id="term-00005">Duration risk</term>. Duration risk is the risk associated with the sensitivity of a bond’s price to a single 1% change in interest rates. A bond’s <term id="term-00006">duration</term> is expressed in numerical measurements. The higher the duration number, the more sensitive a bond investment will be to changes in interest rates.</item>
    <item><emphasis effect="bold">Call risk and reinvestment risk.</emphasis> <term id="term-00007">Call risk</term> is the risk of bonds being redeemed or called by the issuing firm before their maturity dates. Corporations may elect to call a bond issue (provided the bond issue has a call feature) when interest rates drop and companies are in a position to save a great deal of money by issuing new bonds with lower coupon rates. To investors, this is a risk in and of itself, but call risk also has the effect of potentially causing reinvestment risk. <term id="term-00008">Reinvestment risk</term> is defined as the risk to investors when they find themselves facing unfavorable alternatives for investing the proceeds from their called bonds in new, lower-paying investments. This can potentially lead to substantial financial loss for the original bond investors.</item>
    <item><term id="term-00009">Term risk</term>. Investors will generally demand higher returns for lending funds at fixed interest rates. This is because doing so exposes them to the risks presented by rising interest rates and the negative impact of these higher rates on their bond holdings. In a scenario of rising interest rates, investors will find that their return from lending money through a bond purchase just once, at a fixed interest rate, will be lower than the return they might have realized from making several different investments for much shorter periods of time. Term risk is usually measured by a special indicator referred to as the <emphasis effect="italics">term premium</emphasis>.</item>
    </list>
    <para id="para-00003">As mentioned above, however, the most common forms of bond risk are interest rate risk and default risk.</para>
    <section id="sect-00003">
    <title>Interest Rate Risk</title>
    <para id="para-00004">As we have discussed, when interest rates rise, bond values will fall. This is the general concept behind interest rate risk. Any investor in <term id="term-00010">fixed-income securities</term> (such as bonds) will have to contend with interest rate risk at one time or another. Interest rate risk is also referred to as <emphasis effect="italics">market risk</emphasis> and usually increases the longer an investor maintains a bond investment.</para>
    </section>
    <section id="sect-00004">
    <title>Default Risk</title>
    <para id="para-00005">Any time a bond is purchased, the investor is taking a risk that the bond issuer may be late in making scheduled payments on a bond issue—or, in the worst case, may not be able to make payments at all. This is the underlying idea behind the concept of default risk.</para>
    <para id="para-00006">Because US Treasury securities have the full backing of the government, they are generally considered free of default risk. However, most corporate bonds will face some possibility of default. Obviously, some bonds and their issuing companies are riskier in this respect than others.</para>
    <para id="para-00007">To assist potential bond investors in understanding some of these risks, <term id="term-00011">bond ratings</term> are regularly published by a number of organizations to express their assessment of the risk quality of various bond issues. We will discuss these bond ratings and the companies that issue them next.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Bond Ratings and Rating Providers</title>
    <para id="para-00008">It is important for investors to know the risks they are assuming when investing in bonds. Many investors will take advantage of information provided by bond rating services to assess the likelihood of borrowers (bond issuers) defaulting on the financial obligations of their bond issues.</para>
    <para id="para-00009">To help investors evaluate the default risks of bonds, <term id="term-00012">rating agencies (bond rating services)</term> were established to evaluate bonds and other fixed-income investments, taking into consideration and then analyzing any information that has been published or otherwise made available to the investing public. These services then apply a rating system that has been developed for measuring the quality of bonds and assign individual grades to each bond and its issuing company.</para>
    <para id="para-00010">The three largest and best-known bond rating providers are Fitch Ratings, Moody’s Investors Service, and Standard &amp; Poor’s (S&amp;P) Global Ratings. The rating system used by these services identifies the very highest-quality bonds (the least likely to default) as triple-A (AAA or Aaa), followed next in quality level by double-A bonds (AA or Aa), and so on. Any bond that is rated BBB (S&amp;P, Fitch) / Baa (Moody’s) or higher is referred to as <term id="term-00013">investment grade</term> and is considered strong and stable by the investment community (see <link target-id="table-00001" document="m00064"/>).</para>
    <para id="para-00011">It is important to note that investment-grade bonds are among the most popular due to the fact that many commercial banks, as well as several pension funds, are only allowed to trade bonds that are investment grade.</para>
    <para id="para-00012">Any bond that is below investment grade, or rated lower than BBB (S&amp;P, Fitch) or Baa (Moody’s), is referred to as a high-yield bond or a junk bond. Junk bonds have had mixed levels of success for companies wishing to issue them to raise capital. In the early 1990s, the market for junk bonds collapsed, due in part to a political movement involving influential people who had been dominating corporate debt markets. This movement, combined with illegal insider trading activities conducted by investments banks, ultimately resulted in the bankruptcy of former financial giant Drexel Burnham Lambert.<footnote id="foot-00001">Lawrence Delevingne. “The Drexel Collapse, 25 Years Later.” <emphasis effect="italics">CNBC</emphasis>. February 13, 2015. https://www.cnbc.com/2015/02/13/the-drexel-collpase-25-years-later.html</footnote></para>
    <table summary=" " id="table-00001">
    <title>Bond Ratings</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <thead>
    <row>
    <entry align="center">S&amp;P / Fitch</entry>
    <entry align="center">Moody’s</entry>
    <entry align="center">Grade</entry>
    <entry align="center">Meaning</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">AAA</entry>
    <entry align="left">Aaa</entry>
    <entry align="left">Investment</entry>
    <entry align="left">Risk almost zero</entry>
    </row>
    <row>
    <entry align="center">AA</entry>
    <entry align="left">Aa</entry>
    <entry align="left">Investment</entry>
    <entry align="left">Low risk</entry>
    </row>
    <row>
    <entry align="center">A</entry>
    <entry align="left">A</entry>
    <entry align="left">Investment</entry>
    <entry align="left">Risky if economy declines</entry>
    </row>
    <row>
    <entry align="center">BBB</entry>
    <entry align="left">Baa</entry>
    <entry align="left">Investment</entry>
    <entry align="left">Some risk; more if economy declines</entry>
    </row>
    <row>
    <entry align="center">BB</entry>
    <entry align="left">Ba</entry>
    <entry align="left">Speculative</entry>
    <entry align="left">Risky</entry>
    </row>
    <row>
    <entry align="center">B</entry>
    <entry align="left">B</entry>
    <entry align="left">Speculative</entry>
    <entry align="left">Risky; expected to get worse</entry>
    </row>
    <row>
    <entry align="center">CCC</entry>
    <entry align="left">Caa</entry>
    <entry align="left">Speculative</entry>
    <entry align="left">Probably bankruptcy</entry>
    </row>
    <row>
    <entry align="center">CC</entry>
    <entry align="left">Ca</entry>
    <entry align="left">Speculative</entry>
    <entry align="left">Probably bankruptcy</entry>
    </row>
    <row>
    <entry align="center">C</entry>
    <entry align="left">C</entry>
    <entry align="left">Speculative</entry>
    <entry align="left">In bankruptcy or default</entry>
    </row>
    <row>
    <entry align="center">D</entry>
    <entry align="left"> </entry>
    <entry align="left">Speculative</entry>
    <entry align="left">In bankruptcy or default</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>(sources: S&amp;P Global Ratings; Moody’s)</caption>
    </table>
    <para id="para-00013">The market for junk bonds enjoyed a brief resurgence in popularity when the economy improved later in the 1990s. However, in 2001, the junk bond market shrank once again, resulting in 11% of US junk bond issues defaulting.</para>
    <para id="para-00014">In general, it is important to understand that bond ratings are only judgments on corporations’ future ability to repay debt obligation and their growth prospects. There is no fixed methodology or basis for calculating a bond rating. However, some financial analysts can get a strong indication of how a bond will be rated by examining certain financial ratios of the issuing firm, such as company debt ratio, earnings-to-interest ratio, and their return on assets.</para>
    <note class="concepts-practice" id="note-00001">
    <title>The Collapse of Enron: Bond and Credit Ratings and How They Change</title>
    <para id="para-00015">The bond rating system is not infallible. A perfect example of this is when energy giant <term class="no-emphasis" id="term-00014">Enron</term> failed in 2001. After the collapse, investors correctly pointed out that a mere two months before this occurred, the company’s bonds were rated as investment grade and considered relatively safe, having little risk for investors.</para>
    <para id="para-00016"><emphasis effect="bold">Background on Enron</emphasis></para>
    <para id="para-00017">From its formation in 1985 through the late 1990s, Enron grew to become an energy mega-conglomerate, expanding into areas such as trading of futures contracts, paper products, electricity, water, pipelines, and broadband services. Reported revenues grew at an exceptional pace, Enron’s stock price continued to rise, and business was proceeding exceptionally well.</para>
    <para id="para-00018">However, things were not as they appeared on the surface. Enron’s financial statements were often very confusing to shareholders and analysts. Additionally, Enron’s unscrupulous business practices included revenue misstatements and other questionable accounting practices to indicate favorable financial performance. On top of this, some of Enron’s speculative business ventures proved to be disastrous, resulting in substantial financial losses.</para>
    <para id="para-00019">Initial allegations against Enron also focused on the role of their public accountants, Arthur Andersen. Andersen was one of the Big Five accounting firms in the United States at that time and had served as Enron’s auditing firm for over 16 years. According to court documents, Enron and Arthur Andersen had improperly categorized hundreds of millions of dollars of transactions as increases to the company’s shareholder equity. It was also later discovered that Andersen failed to follow generally accepted accounting principles (GAAP) when considering Enron’s dealings with related partnerships. As a result, Enron was able to conceal some of its losses from the investing public. After investigation by the United States Justice Department, the firm was indicted on obstruction of justice charges in March 2002. The combination of all of these irregularities and issues resulted in the December 2, 2001, bankruptcy of the corporation.<footnote id="foot-00002">Douglas O. Linder. “Enron (Lay &amp; Skilling) Trial (2006).” <emphasis effect="italics">Famous Trials</emphasis>. Accessed November 24, 2021. https://famous-trials.com/enron</footnote> It was later determined that the majority of these unethical issues had been perpetuated with the indirect knowledge or even, in some cases, by the direct actions of the board of directors or senior operational management of the company.</para>
    <para id="para-00020"><emphasis effect="bold">Specifics and Enron’s Bond Ratings</emphasis></para>
    <para id="para-00021">On October 27, 2001, the company began buying back all its commercial paper, valued at around $3.3 billion, in an effort to calm investor fears about Enron’s supply of cash. On November 8, Enron announced that restatements to its financial statements for the years 1997–2000 were necessary to correct several accounting violations. However, by November 28, 2001, credit rating agencies had reduced Enron’s bond rating to junk status.<footnote id="foot-00003">Paul M. Healy and Krishna G. Palepu. “The Fall of Enron.” <emphasis effect="italics">Journal of Economic Perspectives </emphasis>17, no. 2 (Spring 2003): 3–26. https://doi.org/10.1257/089533003765888403</footnote></para>
    <para id="para-00022"><emphasis effect="bold">Other Examples of Significant Bond Ratings Downgrades</emphasis></para>
    <para id="para-00023">Some companies that have recently experienced downgrades (or potential downgrades) to their credit and bond ratings include <term class="no-emphasis" id="term-00015">Delta Airlines</term>, <term class="no-emphasis" id="term-00016">Ford</term>, <term class="no-emphasis" id="term-00017">Occidental Petroleum</term>, <term class="no-emphasis" id="term-00018">Carnival Cruises</term>, and <term class="no-emphasis" id="term-00019">T-Mobil</term>. Some of these businesses, such as Delta and Carnival, are suffering the effects of the COVID-19 pandemic, but the hope is that they don’t experience the same disastrous fate as Enron.</para>
    <para id="para-00024">(sources: www.britannica.com/event/Enron-scandal; www.journalofaccountancy.com/issues/2002/apr/theriseandfallofenron.html; corporatefinanceinstitute.com/resources/knowledge/other/enron-scandal/; www.wsj.com/articles/corporate-bond-downgrades-grow-as-coronavirus-spreads-11585849497)</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Concepts of Bond Returns</title>
    <para id="para-00025">Bond investors earn profits through two different means: collecting interest income and generating <term id="term-00020">capital gains</term>. These are important concepts for any investor who considers putting their money in fixed-income securities such as bonds.</para>
    <section id="sect-00007">
    <title>Collecting Interest Income</title>
    <para id="para-00026">As we have covered, when investors buy bonds, they are lending money to bond issuers. The coupon rate of a bond is determined by the issuer and is generally tied to the overall level of interest rates in the economy at the time of issue as well as the maturity period of the bond and the credit rating of the issuer. The established coupon rate then governs how much periodic interest is paid to bondholders. For example, if an investor purchases a 5%, $1,000 bond with a 20-year maturity and annual coupon payments, that investor will receive 20 coupon payments equal to <math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">$</mi><mn>1,000</mn><mo>×</mo><mn>5</mn><mi>%</mi></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>20</mn><mo>×</mo><mi mathvariant="normal">$</mi><mn>50</mn></math> for a total of $1,000.</para>
    <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">Depending on interest and inflation rates over the 20-year period, this could be a very favorable situation resulting in significant <term id="term-00021">realized return</term> for the investor. However, if interest rates and inflation over the investment period are at high levels, the investment is not nearly as attractive.</para>
    </section>
    <section id="sect-00008">
    <title>Generating Capital Gains</title>
    <para id="para-00028">Many bonds are not held until their maturity dates. Should an investor require funds before maturity, they have the option to sell them through a broker in the secondary market. When this situation occurs, the investor may earn a capital gain or experience a capital loss, depending on whether the bond ends up being sold at a premium (above face value) or at a discount (below face value).</para>
    <para id="para-00029">For example, if an investor bought a corporate bond yielding 7% and then the economy changed so that comparable bonds yielded 10%, the investor would have to lower their price on the original 7% bond until it also yielded the 10% market rate. Potential investors would not be very likely to buy the bond if they could simply buy a newly issued bond from an alternate issuer and receive a higher coupon rate.</para>
    <para id="para-00030">It is equally possible that prevailing bond rates could fall and an investor could end up selling their bond at a higher price, thus earning a capital gain.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Bond Laddering as an Investment Strategy</title>
    <para id="para-00031">There are several successful strategies for successful bond investments, but perhaps one of the most common yet ingenious of these strategies is called <emphasis effect="italics"><term class="no-emphasis" id="term-00022">bond laddering</term></emphasis>. Bond ladders help investors achieve diversity in their portfolios and reduce risk while helping maintain regular cash inflows in the form of coupon payments or interest. In a bond ladder, an investor will divide their total investment dollars among various bonds that mature at regular intervals, thereby balancing risk and return. An example of a bond ladder would be to purchase 10 different bonds that have maturities of one year, two years, three years, and so on, all the way through to 10 years.</para>
    <para id="para-00032">When the first bond matures, the investor will purchase a new bond that matures in 10 years to take its place in the ladder and continue the overall laddering strategy.</para>
    <para id="para-00033">This strategy has several benefits. First, the shorter-term bonds in the ladder provide stability because they are less sensitive to risk than longer-term bonds. The longer-term bonds within the ladder will generally provide higher returns but with higher risk due to such factors as rising interest rates. So, by investing in bonds with different maturities and creating a bond ladder, investors can realize superior financial returns to what they would earn by only investing in short-term bonds. Also, the general level of risk from a bond ladder is reduced by the shorter-term component of the investment mix, making the bond ladder less risky than an investment that only included long-term bonds.</para>
    <para id="para-00034">It is easy to see why bond laddering has become such a highly adopted bond investment strategy with investors ranging from novice to the most well-seasoned and experienced.</para>
    </section>
    <section id="sect-00010">
    <title>Interest Rate Movements and Bond Prices</title>
    <para id="para-00035">We now know that when investors buy bonds, either directly or through mutual funds, they are lending money to bond-issuing firms or governments. In turn, issuers promise to pay back the principal (par or face value) when the loan is due at the bond’s maturity date.</para>
    <para id="para-00036">Issuers also promise to pay bondholders periodic interest or coupon payments to compensate them for the use of their money over the term of the bond. The rate at which issuers pay investors, or the bond’s stated coupon rate, is typically fixed at the time of issuance.</para>
    <para id="para-00037">We have also covered the concept that bond values have an inverse relationship with interest rates. As interest rates rise, bond prices fall, and when interest rates fall, bond values increase. Movement of interest rates can have a dramatic effect on a bond’s value and presents the typical bondholder with a number of different financial risks that we have described in detail.</para>
    <para id="para-00038">Also in this chapter, we have discussed how bond values can be estimated through the use of several different factors. Prevailing interest rates are among the most critical of these, but also important are factors such as maturity periods, the taxability of bond interest, the credit standing of bond issuers, and the likelihood of <term id="term-00023">bond call</term>, or issuers paying off their debt early.</para>
    <para id="para-00039">When considering purchasing bonds or any such fixed-income investment, investors should remain aware that interest rates are always in a state of flux and can change at any time. The movements of bond values and bond yields will be significantly affected by these changes and can be favorable or unfavorable for any investor.</para>
    </section>
    <section class="section-summary" id="sect-00011">
    <title/>
    <para id="para-00040">Because bonds are fixed-income investments, they are subject to a number of risks that could have negative effects on their market value. The most common and best-known risks are interest rate risk and default risk, but there are some others risks that should be understood, such as credit risk, liquidity risk, duration risk, call risk, investment risk, and term risk. To assist potential bond investors in understanding some of these risks, bond ratings have been developed and are regularly published by a number of organizations to express their assessment of the risk quality of various bond issues.</para>
    </section>
    <section class="multiple-choice" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00041"><link class="os-embed" url="#exercise/FI_Ch10_Sec4_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00042"><link class="os-embed" url="#exercise/FI_Ch10_Sec4_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00043"><link class="os-embed" url="#exercise/FI_Ch10_Sec4_MCQ8"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00013">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00044"><link class="os-embed" url="#exercise/FI_Ch10_Sec4_RVQ1"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bond call</term> <meaning>a feature of certain bonds or other fixed-income instruments that allows the issuer to repurchase and retire these instruments before maturity</meaning></definition>
    <definition id="def-00002"><term>bond ratings</term> <meaning>grades assigned to bonds by rating services that indicate their overall credit quality</meaning></definition>
    <definition id="def-00003"><term>call risk</term> <meaning>the risk that a bond issuer will redeem a callable bond prior to maturity</meaning></definition>
    <definition id="def-00004"><term>capital gains</term> <meaning>the increase in a capital asset’s value that is realized when the asset is sold</meaning></definition>
    <definition id="def-00005"><term>credit risk</term> <meaning>the risk taken by a bond investor that the bond issuer will default by failing to pay interest and repay the principal on schedule</meaning></definition>
    <definition id="def-00006"><term>default risk</term> <meaning>the risk taken by investors that payments will be delayed or will not occur<emphasis effect="bold"/></meaning></definition>
    <definition id="def-00007"><term>duration</term> <meaning>a measure of how much bond prices are likely to change if and when interest rates move</meaning></definition>
    <definition id="def-00008"><term>duration risk</term> <meaning>the risk associated with the sensitivity of a bond’s price to a 1% change in interest rates</meaning></definition>
    <definition id="def-00009"><term>fixed-income securities</term> <meaning>investments that provide a return in the form of fixed, periodic interest payments and the eventual return of principal at maturity; the most common forms are bonds</meaning></definition>
    <definition id="def-00010"><term>interest rate risk</term> <meaning>the risk of investment losses that result from changes in interest rates</meaning></definition>
    <definition id="def-00011"><term>investment grade</term> <meaning>describes a municipal or corporate bond with a rating that indicates it presents a low risk of default</meaning></definition>
    <definition id="def-00012"><term>liquidity risk</term> <meaning>risk that stems from the lack of marketability of an investment, meaning that it cannot be bought or sold quickly enough to prevent or minimize a loss</meaning></definition>
    <definition id="def-00013"><term>rating agencies (bond rating services)</term> <meaning>independent service agencies, such as Fitch, Moody’s, or Standard &amp; Poor’s, that perform the isolated function of credit risk evaluation</meaning></definition>
    <definition id="def-00014"><term>realized return</term> <meaning>the actual return that an investor earns over a given time period through the buying and selling of a security</meaning></definition>
    <definition id="def-00015"><term>reinvestment risk</term> <meaning>the risk that an investor will be unable to reinvest cash flows received from an investment (e.g., coupon payments or interest) at a rate comparable to their current rate of return</meaning></definition>
    <definition id="def-00016"><term>term risk</term> <meaning>the risk of potentially earning lower returns on longer-term bond holdings compared to those potentially available when making several shorter-term investments over the same period of time</meaning></definition>
    </glossary>
</document>