<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Overview of US Financial Markets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Overview of US Financial Markets</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>ea720788-34a4-4189-b5b2-862ebe8c972a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the various aspects of the US money markets.</item>
    <item>Characterize government and corporate bond markets.</item>
    <item>Detail the structure and operations of US equity markets.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Money Markets</title>
    <para id="para-00002">The money market is a multitrillion-dollar market. Features of money market securities include being short-term (with maturities of less than one year) and very low risk (rarely failing to make their required payments). Further, money market securities are also liquid, which means that they trade easily without losing value.</para>
    <para id="para-00003">Financial institutions, corporations, and governments that have short-term borrowing and/or lending needs issue securities in the money market. Most of the transactions are quite large, with typical amounts of $10,000, $100,000, $1 million, or more. Money market securities are available in smaller amounts if you choose to invest in <term class="no-emphasis" id="term-00001">money market mutual funds (MMMFs)</term> or certain types of <term class="no-emphasis" id="term-00002">exchange-traded funds (ETFs)</term>.</para>
    <para id="para-00004"><term id="term-00003">Treasury bills (T-bills)</term> are short-term debt instruments issued by the federal government. T-bills are auctioned weekly by the Treasury Department through the trading window of the <term class="no-emphasis" id="term-00005">Federal Reserve Bank of New York</term>, with maturities of 4, 8, 13, or 26 weeks. The Treasury also auctions 52-week T-bills once every four weeks. The federal government uses T-bills to meet short-term liquidity needs. T-bills have very short maturities and a broad secondary market and are default-risk free. T-bills are also exempt from state and local income taxes. As a result, they carry some of the lowest effective interest rates on publicly traded debt securities.</para>
    <para id="para-00005">The volume of T-bills auctioned depends upon government borrowing needs. Much of the money raised at weekly T-bill auctions goes to repay the money borrowed 4, 8, 13, 26, or 52 weeks earlier. The gross amount of new T-bills issued in December 2020 was $1,591.1 billion, and the amount of T-bills retired in the same month was $1,570.6 billion, resulting in net new borrowing of “only” $20.5 billion.</para>
    <para id="para-00006">In addition to the regular auction of new T-bills, there is also an active secondary market where investors can trade used or previously issued T-bills. Since 2001, the average daily trading volume for T-bills has exceeded $75 billion.</para>
    <para id="para-00007"><term id="term-00006">Commercial paper (CP)</term> is a short-term, unsecured debt security issued by corporations and financial institutions to meet short-term financing needs such as inventory and receivables. For example, credit card companies use commercial paper to finance credit card payments. Commercial paper is a short-term debt instrument, with a typical maturity of 30 days and up to 270 days. The short maturity reduces <term class="no-emphasis" id="term-00007">US Securities and Exchange Commission (SEC)</term> oversight. The lesser oversight and the unsecured nature of CP means that only highly rated firms are able to issue the uninsured paper.</para>
    <para id="para-00008">Commercial paper typically carries a minimum face value of $100,000 and sells at a discount, with the face value as the repayment amount. Corporations and financial institutions, not the government, issue CP; thus, returns are taxable. Further, unlike T-bills, there is not a robust secondary market for CP. Most purchasers are large, such as mutual fund investment companies, and they tend to hold commercial paper until maturity. The default rate on commercial paper is typically low, but default rates did increase into the double-digit range during the financial crisis of 2008.</para>
    <para id="para-00009"><term id="term-00008">Negotiable certificates of deposit (NCDs)</term> are very large <term class="no-emphasis" id="term-00009">CDs</term> issued by financial institutions. They are redeemable only at maturity, but they can and often do trade prior to maturity in a broad secondary market. NCDs, or jumbo CDs, are so called because they sell in increments of $100,000 or more. However, typical amounts are $1 million, with a maturity of two weeks to six months.</para>
    <para id="para-00010">NCDs differ in some important ways from the typical CD you may be familiar with from your local bank or credit union. The typical CD has a maturity date, interest rate, and face amount and has FDIC insurance. However, if an investor wishes to cash out prior to maturity, they will incur a substantial penalty from the issuer (bank or credit union). An NCD also has a maturity date and amount, but it is much larger than a regular CD and appeals to institutional investors. The principal is not insured. When the investor wishes to cash out early, there is a robust secondary market for trading the NCD. The issuing institution can offer higher rates on NCDs compared to CDs because it knows it will have use of the purchase amount for the entire maturity of the NCD and because the reserve requirements on NCDs by the <term class="no-emphasis" id="term-00010">Federal Reserve</term> is lower than for other types of deposits.</para>
    <para id="para-00011">Investment companies such as <term class="no-emphasis" id="term-00011">Vanguard</term> and <term class="no-emphasis" id="term-00012">Fidelity</term>, among many others, sell shares in money market mutual funds (MMMFs). The investment company purchases money market instruments, such as T-bills, CP, or NCDs; pools them; and then sells shares of ownership to investors (see <link target-id="table-00001" document="m00073"/>). Generally, MMMFs invest only in taxable securities, such as commercial paper and negotiable certificates of deposit, or only in tax-exempt government securities, such as T-bills. Investors can then choose which type of short-term liquid securities they would like to hold, taxable or nontaxable. MMMFs provide smaller firms and investors the opportunity to participate in the money market by facilitating smaller individual investment amounts.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00001">
    <title>Money Market Instrument Characteristics (Selected)</title>
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry align="center">Financial Instrument</entry>
    <entry align="center">Typical Maturity</entry>
    <entry align="center">Minimum Amount</entry>
    <entry align="center">Issuer</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Treasury bills</entry>
    <entry align="left">4–52 weeks</entry>
    <entry align="left">$10,000</entry>
    <entry align="left">Federal government</entry>
    </row>
    <row>
    <entry align="left">Commercial paper</entry>
    <entry align="left">270 days</entry>
    <entry align="left">$100,000</entry>
    <entry align="left">Businesses</entry>
    </row>
    <row>
    <entry align="left">Negotiable CDs</entry>
    <entry align="left">6 months</entry>
    <entry align="left">$100,000</entry>
    <entry align="left">Financial institutions</entry>
    </row>
    <row>
    <entry align="left">MMMFs</entry>
    <entry align="left"/>
    <entry align="left"/>
    <entry align="left">Investment companies</entry>
    </row>
    <row>
    <entry align="left">Federal funds</entry>
    <entry align="left">1 day</entry>
    <entry align="left">$1 million</entry>
    <entry align="left">Financial institutions</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00012">The market for <term class="no-emphasis" id="term-00013">federal funds</term> is notable because the <term class="no-emphasis" id="term-00014">Federal Reserve</term> (Fed) targets the equilibrium interest rate on federal funds as one of its most important monetary policy tools. The federal funds market traditionally consists of the overnight borrowing and lending of immediately available funds among depository financial institutions, notably domestic commercial banks. Financial institutions such as banks are required to keep a fraction of their deposits on reserve with the Fed. When banks find they are short of reserves and immediately need cash to meet reserve requirements, they can borrow directly from the Fed through the so-called “<term class="no-emphasis" id="term-00015">discount window</term>” or purchase excess reserves from other banks in the federal funds market. Often, the maturity of a federal funds contract is as short as a single day or overnight. The participants in the market negotiate the federal funds interest rate. However, the Federal Reserve effectively sets the target interest rate range in the federal funds market by controlling the supply of funds available for use in the market.</para>
    <para id="para-00013">Since the <term class="no-emphasis" id="term-00016">financial crisis of 2008</term>, the activities and functioning of the federal funds market has changed. The federal funds rate is still the rate targeted by the Fed for monetary policy, but the participants have evolved for several reasons. The market now includes foreign banks and non-depository financial institutions, such as the Federal Home Loan Banks. These institutions do not need to meet Fed reserve requirements and are not required to keep reserves with the Fed. In addition, the Fed now pays interest to commercial banks for reserves held at the Federal Reserve banks. Paying interest on reserves reduces the incentive for domestic commercial banks to enter the federal funds market since they can already earn interest on their excess reserves.</para>
    <para id="para-00014">Daily trading volume in the federal funds market from 2016 through 2020 ranged from a high of $115 billion in March of 2018 to a low of only $34 billion on December 31, 2020.<footnote id="foot-00001">Federal Reserve Bank of New York. “Effective Federal Funds Rate.” <emphasis effect="italics">Federal Reserve Bank of New York</emphasis>. https://www.newyorkfed.org/markets/reference-rates/effr</footnote> The volume of federal funds activity is lower in periods of slower economic growth because banks have fewer good opportunities to issue loans and are less likely to be short of required reserves.</para>
    </section>
    <section id="sect-00003">
    <title>Bond Markets</title>
    <para id="para-00015">Bond markets are financial markets that make payments to investors for a specific period of time. Investors decide how much to pay for a bond depending on how much they expect <term id="term-00017">inflation</term> to affect the value of the fixed payment. There are several types of bonds: government bonds, corporate bonds, and municipal bonds.</para>
    <section id="sect-00004">
    <title>Government Bond Markets</title>
    <para id="para-00016">In the section on money markets, we discussed T-bills, and we now discuss longer-term government securities in the form of Treasury notes and Treasury bonds.</para>
    <para id="para-00017">We learned in <link document="m00060">Bonds and Bond Valuation</link> that the federal government issues Treasury notes and bonds to raise money for current spending and to repay past borrowing. The size of the Treasury market is quite large, as the US federal government over the years has accumulated a total indebtedness of over $28 trillion dollars. The debt has grown so large we even have a real-time debt calculator online at <link url="https://openstax.org/r/usdebtclock">https://www.usdebtclock.org/</link>.</para>
    <para id="para-00018"><term id="term-00018">Treasury notes (T-notes)</term> are US government debt instruments with maturities of 2, 3, 5, 7, or 10 years. The Treasury auctions notes on a regular basis, and investors may purchase new notes from <link url="https://openstax.org/r/treasurydirect.gov">TreasuryDirect.gov</link> in the same way they would a T-bill. T-notes differ from T-bills in that they are longer term and pay semiannual coupon interest payments, as well as the par or face value of the note at maturity. T-bills, as you will recall, sell at a discount and pay the face value at maturity with no explicit interest payments. Upon issue of a note, the size, number, and timing of note payments is fixed. However, prices do change in the secondary market as interest rates change. Like T-bills, T-notes are generally exempt from state and local taxes.</para>
    <para id="para-00019">Economists and investors keep a close eye on the 10-year T-note for several reasons. Mortgage lenders use it as a basis for setting and adjusting mortgage interest rates. In general, the rate on the 10-year T-note is a reliable market indicator of investor confidence.</para>
    <para id="para-00020">There is an active secondary market for Treasury notes. From 2001 to 2020, the daily trading volume for Treasury notes has averaged $395 billion, or roughly five times the daily trading volume of T-bills. Treasury notes are the largest single type of government debt instrument, with over $11 trillion outstanding. As you can see from <link target-id="fig-00002" document="m00073"/>, the Treasury dramatically increased borrowing by issuing notes following the 2008 financial crisis.</para>
    <para id="para-00021">Brokers, dealers, and investment companies provide secondary market opportunities for individual and institutional investors. <term class="no-emphasis" id="term-00019">Exchange-traded funds (ETFs)</term> are popular investment vehicles for many types of government T-bill, T-note, and T-bond portfolios. An ETF is a basket of securities that can trade like stocks on a stock exchange. For example, <term class="no-emphasis" id="term-00020">IEI</term> is an iShares ETF managed by <term class="no-emphasis" id="term-00021">BlackRock</term> that invests in Treasury securities with three to seven years to maturity. When investors buy this ETF, they purchase a small bundle of Treasury notes that they can buy or sell, just as if they owned an individual share of stock. ETFs are a convenient way for investors to own broad portfolios of securities while still being able to trade the whole group in a single transaction if they choose.</para>
    <figure id="fig-00002">
    <title>Daily Trading Volume for US Treasury Notes and Bonds</title>
    <media alt="A graph that shows the daily trading volumes for US Treasury Notes and Bonds over a 20 year period. The daily trading volumes rise steadily from 2001 to 2008, after which there is a spike in Treasury Notes, and they consistently go up. It is observed that the daily trading volumes of bonds is marginally higher than that of US treasury notes."><image mime-type="image/png" src="../../media/FINAN_Figure_12_01_003.png"/></media>
    <caption>(data source: treasurydirect.gov)</caption>
    </figure>
    <para id="para-00022">Longer-term Treasury issues, <term id="term-00022">Treasury bonds</term>, have maturities of 20 or 30 years. T-bonds are like T-notes in that they pay semiannual coupon interest payments for the life of the security and pay the face value at maturity. They are longer term than notes and typically have higher coupon rates. T-bonds with maturities of 20 and 30 years are each auctioned only once per month. At the end of 2020, there were approximately $2.8 trillion of T-bonds outstanding, compared to approximately $11.1 trillion and $5 trillion of T-notes and T-bills.</para>
    <para id="para-00023">In 1997, the Treasury began offering a new type of longer-term debt instrument, <term class="no-emphasis" id="term-00023">Treasury Inflation-Protected Securities, or TIPS</term>. TIPS currently have maturities of 5, 10, or 30 years and are auctioned by the Treasury once per month. Like T-notes and T-bonds, they offer semiannual coupon interest payments for the life of the security and pay face value at maturity. The coupon interest rates are fixed, but the principal value adjusts monthly in response to changes in the <term class="no-emphasis" id="term-00024">consumer price index (CPI)</term>. Inflation and deflation cause the value of the principal to increase or decrease, which results in a larger or smaller semiannual coupon payment. With a total outstanding value of approximately $1.6 trillion at the end of 2020, TIPS are the smallest form of Treasury borrowing we have discussed.<footnote id="foot-00002">Nick Lioudis. “Where Can I Buy Government Bonds?” <emphasis effect="italics">Investopedia</emphasis>. December 30, 2020. https://www.investopedia.com/ask/answers/where-can-i-buy-government-bonds/; TreasuryDirect. “Today’s Auction Results.” <emphasis effect="italics">TreasuryDirect</emphasis>. https://www.treasurydirect.gov/instit/annceresult/press/press_auctionresults.htm</footnote></para>
    <para id="para-00024">State and local governments and taxing districts can issue debt in the form of <term id="term-00025">municipal bonds (<emphasis effect="italics">munis</emphasis>)</term>. Local borrowing carries more risk than Treasury securities, and default or bankruptcy is atypical but possible. Thus, munis have ratings that run a spectrum similar to corporate bonds in that they receive a bond rating based on the perceived default risk. The defining feature of municipal bonds is that some interest payments are tax-free. Interest on munis (municipal bonds) is always exempt from federal taxes and sometimes exempt from state and local taxes. This makes them very attractive to investors in high income brackets.</para>
    <para id="para-00025">There are two primary types of municipal bonds: <term class="no-emphasis" id="term-00026">revenue bonds</term> and <term class="no-emphasis" id="term-00027">general obligation (GO) bonds</term>. GO bonds generate cash flows to repay the bonds by taxing a project. For instance, a local school district may tax residents to pay for capital construction, or a city may tax citizens to pay for a new public works building. Revenue bonds, on the other hand, may apply to projects that generate sufficient cash flows to repay the bond—perhaps a utility or local toll road.</para>
    </section>
    <section id="sect-00005">
    <title>Corporate Bond Markets</title>
    <para id="para-00026">Just as governments borrow money in the long-term from investors, so do corporations. A corporation often uses bank loans, commercial paper, or supplier credit for short-term borrowing needs and issues bonds for longer-term financing. Bond contracts identify very specific terms of agreement and outline the rules for the order, timing, and amount of contractual payments, as well as processes for when one or more of the required activities lapse. <term id="term-00028">Indenture</term> is the legal term for a bond contract. The indenture also includes limitations on the corporation for how they may use the bond proceeds.</para>
    <para id="para-00027">A bond indenture includes both standard boilerplate contract language and specific conditions unique to a particular issue. Because of these non-standardized features of a bond contract, the secondary market for trading used bonds typically requires a broker, dealer, or investment company to facilitate a trade.</para>
    <para id="para-00028">When a corporation uses a real asset, such as property or buildings, to guarantee a bond, the firm has issued a <term id="term-00029">mortgage bond</term>. However, it is more common for a corporation to issue an unsecured bond known as a <term id="term-00030">debenture</term>. The risk of a debenture reflects the risk of the entire corporation and does not rely on the value of a specific underlying asset, as is the case with a mortgage bond.</para>
    <para id="para-00029">The risk a bondholder bears for buying a bond depends in part on the terms of the bond indenture, market conditions over the life of the bond contract, and the ability or inability of the firm to generate sufficient cash flows to meet its bond obligations. Fortunately, investors do not have to make these determinations about risk on their own. They can rely on bond rating services such as <term class="no-emphasis" id="term-00031">Moody’s</term>, <term class="no-emphasis" id="term-00032">Standard and Poor’s</term>, or <term class="no-emphasis" id="term-00033">Fitch</term> to generate evaluations of the creditworthiness of bond issuers.</para>
    <para id="para-00030">Ratings firms must adhere to rigorous standards when evaluating client creditworthiness. For example, Standard and Poor’s begins the explanation of its evaluation process with these paragraphs:</para>
    <quote id="quote-00001">
    <para id="para-00031">“<term class="no-emphasis" id="term-00034">S&amp;P Global Ratings</term> provides a Credit Rating only when, in its opinion, there is information of satisfactory quality to form a credible opinion on creditworthiness, consistent with its Quality of the Rating Process – Sufficient Information (Quality of Information) Policy, and only after applicable quantitative, qualitative, and legal analyses are performed. Throughout the ratings and surveillance process, the analytical team reviews information from both public and nonpublic sources.”</para>
    <para id="para-00032">“For corporate, government, and financial services company or entity (collectively referred to as <term class="no-emphasis" id="term-00035">“C&amp;G” Credit Ratings</term>), the analysis generally includes historical and projected financial information, industry and/or economic data, peer comparisons, and details on planned financings. In addition, the analysis is based on qualitative factors, such as the institutional or governance framework, the financial strategy of the rated entity and, generally, the experience and credibility of management.”<footnote id="foot-00003">S&amp;P Global Ratings. “Transparency Statement.” <emphasis effect="italics">S&amp;P Global Ratings</emphasis>. https://www.spglobal.com/ratings/en/about/transparency</footnote></para>
    </quote>
    <para id="para-00033"><link target-id="table-00002" document="m00073"/> is a summary of how the three major credit rating agencies identify their ratings. Bond ratings are important for many reasons. The higher a firm’s rating, the lower the expected default risk and the lower the cost of borrowing for the firm. Pension funds may be restricted to investing in only medium- or higher-grade bonds. This could limit the number of investors who can participate in the market for lower-grade bonds, thereby reducing the liquidity, price, and tradability of those debt securities.</para>
    <para id="para-00034">There are only two US companies with AAA credit ratings: <term class="no-emphasis" id="term-00036">Microsoft</term> and <term class="no-emphasis" id="term-00037">Johnson &amp; Johnson</term>.<footnote id="foot-00004">The Wall Street Insider. “Why Only Two Companies Are Left with the AAA Rating.” <emphasis effect="italics">The Wall Street Insider.</emphasis> June 12, 2020. https://www.thewallstreetinsider.com/trends/why-only-two-companies-are-left-with-the-aaa-rating</footnote> Over the past 40 years, there has been a steady decline of AAA-rated companies (from sixty in 1980). Many institutions have found that this rating requires a more conservative approach to debt that can inhibit growth and revenue. So, in today’s market, credit ratings have begun to lose their importance. It seems that the ability to pay debts has become secondary to the potential for growth.</para>
    <table summary="" id="table-00002">
    <title>Credit Scale Ratings from the Three Credit Rating Agencies</title>
    <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <thead>
    <row>
    <entry align="center">Fitch</entry>
    <entry align="center">Moody’s</entry>
    <entry align="center">S&amp;P</entry>
    <entry align="center">Bond Grade/Risk</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">AAA</entry>
    <entry align="center">Aaa</entry>
    <entry align="center">AAA</entry>
    <entry align="left">Investment/low risk</entry>
    </row>
    <row>
    <entry align="center">AA</entry>
    <entry align="center">Aa</entry>
    <entry align="center">AA</entry>
    <entry align="left">Investment/low risk</entry>
    </row>
    <row>
    <entry align="center">A</entry>
    <entry align="center">A</entry>
    <entry align="center">A</entry>
    <entry align="left">Investment/low risk</entry>
    </row>
    <row>
    <entry align="center">BBB</entry>
    <entry align="center">Baa</entry>
    <entry align="center">BBB</entry>
    <entry align="left">Investment/medium risk</entry>
    </row>
    <row>
    <entry align="center">BB</entry>
    <entry align="center">Ba</entry>
    <entry align="center">BB</entry>
    <entry align="left">Junk/high risk</entry>
    </row>
    <row>
    <entry align="center">B</entry>
    <entry align="center">B</entry>
    <entry align="center">B</entry>
    <entry align="left">Junk/high risk</entry>
    </row>
    <row>
    <entry align="center">CCC</entry>
    <entry align="center">Caa</entry>
    <entry align="center">CCC</entry>
    <entry align="left">Junk/highest risk</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    </section>
    <section id="sect-00006">
    <title>Equity Markets</title>
    <para id="para-00035">An important goal of firm managers is to maximize owners’ wealth. For corporations, shares of stock represent ownership. A corporation could have 100 shares, one million shares, or even several billion shares of stock. Stocks are difficult to value compared to bonds. Bonds typically provide periodic interest payments and a principal payment at maturity. The bond indenture specifies the timing and the amount of payments. Stocks might have periodic dividend payments, and an investor can plan to sell the stock at some point in the future. However, no contract guarantees the size of the dividends or the time and resale price of the stock. Thus, the cash flows from stock ownership are more uncertain and risky.</para>
    <para id="para-00036">Corporations are the dominant form of business enterprise in the United States because of the ability to raise capital, the ease of transfer of ownership, and the benefit of limited liability to the owners. There are generally two types of stock, preferred and common. Preferred stock is a hybrid between common stock and bonds. Preferred stock has a higher claim to cash flows than common stockholders have (thus the term <emphasis effect="italics">preferred</emphasis>), but it is lower than that of bondholders. In addition, preferred stock has fixed cash flows as bonds have and typically has no or few voting rights. Preferred stock dividends are after-tax payments by the corporation, as are common stock dividends, but bond interest payments, paid prior to taxes, are tax-deductible for firms. Of the three, preferred stock is the least used form of capital financing for corporations.</para>
    <para id="para-00037">Common stockholders are the residual claimants and owners of the corporation. After all others who have a claim against the firm are paid, the common stockholders own all that remains. Common stockholders have voting rights, typically one vote per share, and choose the board of directors.</para>
    <para id="para-00038">One popular way to rank the size of companies is to determine the value of their market capitalization, or market cap. Market cap is equal to the current stock price multiplied by the number of shares outstanding. According to the <term class="no-emphasis" id="term-00038">World Bank</term>, the total market cap of US firms at the end of 2020 was $50.8 trillion, making up over half of the world’s total value of equity, estimated at $90 trillion.<footnote id="foot-00005">Siblis Research. “Total Market Value of US Stock Market.” <emphasis effect="italics">Siblis Research</emphasis>. https://siblisresearch.com/data/us-stock-market-value/; The World Bank. “Market Capitalization of Listed Domestic Companies (current US$).” <emphasis effect="italics">The World Bank</emphasis>. https://data.worldbank.org/indicator/CM.MKT.LCAP.CD</footnote> The largest US company at that time was <term class="no-emphasis" id="term-00039">Apple</term>, followed by <term class="no-emphasis" id="term-00040">Microsoft</term>, <term class="no-emphasis" id="term-00041">Amazon</term>, <term class="no-emphasis" id="term-00042">Alphabet (Google)</term>, and <term class="no-emphasis" id="term-00043">Facebook</term>. The largest company by sales volume in 2020 was <term class="no-emphasis" id="term-00044">Walmart</term>.<footnote id="foot-00006">Companies Market Cap. “Largest American Companies by Market Capitalization.” <emphasis effect="italics">Companies Market Cap</emphasis>. https://companiesmarketcap.com/usa/largest-companies-in-the-usa-by-market-cap/; National Retail Federation. “Top 100 Retailers 2020 List.” <emphasis effect="italics">National Retail Federation</emphasis>. 2020. https://nrf.com/resources/top-retailers/top-100-retailers/top-100-retailers-2020-list</footnote></para>
    <section id="sect-00007">
    <title>Geographical Location of Exchanges</title>
    <para id="para-00039">Ownership is easily transferable for stocks that trade in one of the organized stock exchanges or in an <term class="no-emphasis" id="term-00045">over-the-counter (OTC) market</term>. Definitions of a stock exchange and an OTC market blur as financial markets quickly adapt to innovations. However, stock markets have a centralized trading location, transactions require a broker to connect buyers and sellers, and the exchanges guarantee a basic level of liquidity so that investors are always able to buy or sell their stocks. An OTC market is an electronic market conducted on computer screens and consists of direct transactions among buyers and sellers, with no broker to bring the two together. Because there is no formal exchange present, it is possible that investors will have trouble finding buyers or sellers for their stocks.</para>
    <para id="para-00040">Most of the trading consists of used or previously issued stocks in over-the-counter markets and organized exchanges. The two largest stock exchanges in the world, as measured by the market capitalization of the companies listed on the exchange, are the <term class="no-emphasis" id="term-00046">New York Stock Exchange (NYSE)</term> and the <term class="no-emphasis" id="term-00047">NASDAQ</term>. Both exchanges are located in the United States. Other large stock exchanges are located in Japan, China, Hong Kong, continental Europe, London, and Saudi Arabia.</para>
    </section>
    <section id="sect-00008">
    <title>Process of Offering Equities</title>
    <para id="para-00041">The <term id="term-00048">primary market</term> is the market for new securities, and the <term id="term-00049">secondary market</term> is the market for used securities. When issuing new equity, the issuing firm receives the proceeds of the sale. Having an active secondary market makes it easier for corporations to issue stock, as investors know they can resell if desired. Most of the trading of equity securities is for used securities on the secondary market.</para>
    <para id="para-00042">An <term id="term-00050">initial public offering</term>, or IPO, occurs when a firm offers stock to the public for the first time. With a typical IPO, a private company decides to raise capital and go public with the help of an investment banker. The investment banker agrees to provide financial advice, recommend the price and number of shares to issue, and establish a syndicate of underwriters to finance and ultimately distribute the new shares to investors (see <link target-id="fig-00003" document="m00073"/>). An IPO is expensive for the issuing firm, and it can expect to incur costs of 5% to 8% or more of the value of the IPO. As of the end of 2020, the largest successful IPO belongs to Saudi Aramco, a petroleum company, valued at $25.6 billion at issue in December 2019.<footnote id="foot-00007">Jennifer Rudden. “Largest IPOs Worldwide as of January 21, 2021.” <emphasis effect="italics">Statista</emphasis>. 2021. https://www.statista.com/statistics/269343/worlds-largest-ipos/<emphasis effect="italics"> </emphasis></footnote> The Ant Group had planned an IPO valued at over $34 billion dollars in 2020, but as of the end of 2020 that issue was put on hold by the Chinese government.<footnote id="foot-00008">Deborah D’Souza. “Ant Group Set to Be World’s Largest IPO Ever.” <emphasis effect="italics">Investopedia</emphasis>. October 27, 2020. https://www.investopedia.com/ant-group-set-to-be-world-s-largest-ipo-ever-5084457; Jasper Jolly. “Ant Group Forced to Suspend Biggest Share Offering in History.” <emphasis effect="italics">The Guardian</emphasis>. https://www.theguardian.com/business/2020/nov/03/biggest-share-offering-in-history-on-hold-as-ant-group-suspends-launch</footnote></para>
    <para id="para-00043">Institutional and preferred individual investors are typically the initial purchasers of IPOs. Smaller investors rarely have the opportunity to purchase. However, any investor can buy the new shares once available for public trading. Investment author and financial expert Professor Burton<term class="no-emphasis" id="term-00051"> Malkiel</term> cautions that buying IPOs immediately after issue can be a money-losing investment. He cites research showing that, historically, IPOs have underperformed the market by an average of 4% per year.<footnote id="foot-00009">Burton Malkiel. <emphasis effect="italics">A Random Walk down Wall Street</emphasis>. 10th ed. W. W. Norton, 2012.</footnote></para>
    <para id="para-00044">Another way for a corporation to raise capital in the equity market is through a <term id="term-00052">seasoned equity offering (SEO)</term>. An IPO occurs when a firm transitions from a private to a public company. An SEO takes place when a corporation that is already publicly traded issues additional shares of stock to the public. An SEO is often part of a SEC Rule 415 offering, or so-called <term id="term-00053">shelf registration</term>. Shelf registrations allow a company to register with the SEC to issue new shares but wait up to two years before issuing the shares. This gives companies the ability to register their intent to issue new shares and to “set them on the shelf” until market conditions are most favorable for issuance to the public.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>The IPO Process</title>
    <media alt="A diagram that shows the IPO process. Three boxes are displayed on top of a right-pointing arrow. The first box displays the text: “Business meets listing requirements of the exchange and seeks advice”. The middle box displays the text: “Investment banks manage the listing process, value of the business, and look for investors”. The last box displays the text: “IPO (Initial investors take up primary share offering and the business becomes an openly traded company)”."><image mime-type="image/png" src="../../media/FINAN_Figure_12_01_004.png"/></media>
    </figure>
    </section>
    <section id="sect-00009">
    <title>Alternative Methods of Raising Capital</title>
    <para id="para-00045"><term id="term-00054">Special purpose acquisition companies (SPACs)</term> were born in the 1990s and came of age in 2019.<footnote id="foot-00010">Nicholas Jasinksi. “Blank Check Companies Are Hot on Wall Street. Investors Can’t Ignore Them.” <emphasis effect="italics">Barron’s</emphasis>. January 17, 2020. https://www.barrons.com/articles/boom-in-blank-check-companies-or-spacs-what-investors-need-to-know-51579299261; Julie Young. “Special Purpose Acquisition Company (SPAC).” <emphasis effect="italics">Investopedia</emphasis>. November 24, 2020. https://www.investopedia.com/terms/s/spac.asp</footnote> SPACs are a special form of IPO. We know that firms with products or services to sell and a documented operational and financial history often initiate an IPO to raise money by going public. A SPAC, however, is like an IPO that puts the cart before the horse. By this, we mean that rather than having a company ready to go public to raise capital, with a SPAC, a sponsor raises capital in anticipation of finding a firm ready to go public. This is why we sometimes refer to SPACs as “blank check” companies. Investors are providing capital to a firm that has no assets with the expectation that the sponsor will find a good investment.</para>
    <para id="para-00046">Forming a SPAC shifts the risk and expenses associated with a firm going public. Because the money raised by the SPAC sponsor is the only asset, the process of filing with the SEC is less complicated, less expensive, and less time-consuming than filing an IPO. Often, when formed, a SPAC has a target company in mind, but this is not a requirement. Once the SPAC identifies a target firm, the sponsor can negotiate a purchase price and essentially merge with the target. Underpricing of IPOs is well documented,<footnote id="foot-00011">R. G. Ibbotson, J. L. Sindelar, and J. R. Ritter. “The Market’s Problems with the Pricing of Initial Public Offerings.” <emphasis effect="italics">Journal of Applied Corporate Finance</emphasis> 7 (Spring 1994).</footnote> and the owners of a private company going public do not capture the significant increase in stock price that frequently occurs in the months following an IPO.</para>
    <para id="para-00047">A SPAC offering allows the private firm owners to negotiate for a better price. A July 2020 study from <term class="no-emphasis" id="term-00055">Renaissance Capital</term> reports that “of 223 SPAC IPOs conducted from the start of 2015 through July 2020, 89 have completed mergers and taken a company public.” According to the study, of those 89 mergers, “the common shares have delivered an average loss of 18.8% and a median return of minus 36.1%. That compares with the average after-market return from traditional IPOs of 37.2%” over the same time period.<footnote id="foot-00012">Ciara Linnane. “2020 Is the Year of the SPAC—Yet Traditional IPOs Offer Better Returns, Report Finds.” <emphasis effect="italics">MarketWatch.</emphasis> September 16, 2020. https://www.marketwatch.com/story/2020-is-the-year-of-the-spac-yet-traditional-ipos-offer-better-returns-report-finds-2020-09-04; Barron’s. “What Is a SPAC?” <emphasis effect="italics">Barron’s</emphasis> (video). December 11, 2020. https://www.barrons.com/video/what-is-a-spac/86E80342-FBC2-44DA-99E2-DF808CD147FF.html</footnote></para>
    </section>
    <section id="sect-00010">
    <title>Sequence of Trade Execution</title>
    <para id="para-00048">Investors who wish to trade stocks (buy or sell) execute trades via a broker. Many online brokers today will execute your trades at low to no cost once you have established a brokerage account. When trading, it is most common to make a market order or a limit order. A market order executes a trade at the current price, while a limit order specifies the price at which the investor is willing to buy or sell. <link target-id="fig-00004" document="m00073"/> provides a visual representation of how payment for an order flow works.</para>
    <figure id="fig-00004" class="scaled-down">
    <title>The Order of Payments for Trade Executions</title>
    <media alt="A diagram of the Order of Payments for Trade Executions. There are three boxes. The first box represents the customer, who instructs broker to execute a stock trade. The second box represents a broker who sends trade to a wholesaler and collects fee. The third box represents a wholesaler who finds the best deal; the lowest price or speediest trade. The wholesaler returns proceeds to the broker, and the broker credits the customer."><image mime-type="image/png" src="../../media/FINAN_Figure_12_01_005.png"/></media>
    </figure>
    </section>
    </section>
    <section class="section-summary" id="sect-00011">
    <title/>
    <para id="para-00049">One way to parse financial markets is by the maturity of financial instruments. With this dichotomy, we explored the money market and the capital market. The money market consists of short-term securities and the capital market of longer-term securities. The capital market discussion focused on debt and equity as financial instruments used to finance longer-term capital financing needs. IPOs or SPACs are vehicles for raising new equity. Most trading on organized exchanges or over-the-counter markets is for used, or secondary, securities.</para>
    </section>
    <section class="multiple-choice" id="sect-00012">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00050"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00051"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_MCQ2"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00013">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00052"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ1"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00053"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ2"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00054"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ3"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00055"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ4"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00056"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ5"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00057"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ6"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00058"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_RVQ7"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00014">
    <title/>
    <section id="sect-00015">
    <title>How Private Companies Are Bypassing the IPO Process</title>
    <media alt="spac-ipo"><iframe width="660" height="371.4" src="https://openstax.org/r/blank-check-companies"/></media>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00059"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00060"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_VA1Q2"/></para></problem></exercise>
    </section>
    <section id="sect-00016">
    <title>A Secret Meeting and the Birth of the Federal Reserve </title>
    <media alt="fed-reserve"><iframe width="660" height="371.4" src="https://openstax.org/r/the-birth-of-the-federal"/></media>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00061"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00062"><link class="os-embed" url="#exercise/FI_Ch12_Sec1_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>commercial paper (CP)</term> <meaning>a short-term, unsecured security issued by corporations and financial institutions to meet short-term financing needs such as inventory and receivables</meaning></definition>
    <definition id="def-00002"><term>debenture</term> <meaning>a common type of unsecured bond issued by a corporation</meaning></definition>
    <definition id="def-00003"><term>indenture</term> <meaning>legal term for a bond contract</meaning></definition>
    <definition id="def-00004"><term>inflation</term> <meaning>a general increase in prices and a reduction in purchasing power; expected rate is a key component of interest rates</meaning></definition>
    <definition id="def-00005"><term>initial public offering (IPO)</term> <meaning>the first time a firm offers stock to the public</meaning></definition>
    <definition id="def-00006"><term>mortgage bond</term> <meaning>bond issued by a corporation using a real asset, such as property or buildings, to guarantee it</meaning></definition>
    <definition id="def-00007"><term>municipal bonds (munis)</term> <meaning>bonds issued by a local government, territory, or agency; generally used to finance infrastructure projects</meaning></definition>
    <definition id="def-00008"><term>negotiable certificates of deposit (NCDs)</term> <meaning>large CDs issued by financial institutions; redeemable at maturity but can trade prior to maturity in a broad secondary market</meaning></definition>
    <definition id="def-00009"><term>primary market</term> <meaning>market for new securities</meaning></definition>
    <definition id="def-00010"><term>seasoned equity offering (SEO)</term> <meaning>a method used by new IPOs to raise capital by offering additional shares of stock to the public</meaning></definition>
    <definition id="def-00011"><term>secondary market</term> <meaning>market for used securities</meaning></definition>
    <definition id="def-00012"><term>shelf registration</term> <meaning>part of Securities and Exchange Commission (SEC) Rule 415; allows a company to register with the SEC to issue new shares but allows up to two years before issuing the shares</meaning></definition>
    <definition id="def-00013"><term>special purpose acquisition companies (SPACs)</term> <meaning> a special form of IPO</meaning></definition>
    <definition id="def-00014"><term>Treasury bills (T-bills)</term> <meaning>short-term debt instruments issued by the federal government and maturing in a year or less</meaning></definition>
    <definition id="def-00015"><term>Treasury bonds</term> <meaning>government debt instruments with maturities of 20 or 30 years</meaning></definition>
    <definition id="def-00016"><term>Treasury notes (T-notes)</term> <meaning>government debt instruments with maturities of 2, 3, 5, 7, or 10 years</meaning></definition>
    </glossary>
</document>