<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alternative Sources of Funds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alternative Sources of Funds</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>6188e19f-18c1-4412-960e-73072f92dbf7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Calculate the required return to preferred shareholders.</item>
    <item>Calculate the WACC of a firm that issues preferred shares.</item>
    <item>Discuss how issuing new equity impacts the cost of equity capital.</item>
    <item>Explain the functionality of convertible debt.</item>
    </list>
    </section>
    <para id="para-00002">A company can finance its assets in two ways: through debt financing and through equity financing. Thus far, we have treated these sources as two broad categories, each with a single cost of capital. In reality, a company may have different types of debt or equity, each with its own cost of capital. The same principle would apply: the WACC of the firm would be calculated using the weights of each of these types multiplied by the cost of that particular type of debt or equity capital.</para>
    <section id="sect-00002">
    <title>Preferred Shares</title>
    <para id="para-00003">Although our calculations of WACC thus far have assumed that companies finance their assets only through debt and common equity, we saw at the beginning of the chapter that the basic WACC formula is</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>WACC</mi><mo> </mo><mo>=</mo><mo> </mo><mi>D</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub><mfenced><mrow><mn>1</mn><mo>-</mo><mi>T</mi></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mi>P</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi>pfd</mi></msub><mo> </mo><mo>+</mo><mo> </mo><mi>E</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub></math></equation>
    <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">In addition to common stock, a company can raise equity capital by issuing <term id="term-00001">preferred stock</term>. Owners of preferred stock are promised a fixed dividend, which must be paid before any dividends can be paid to common stockholders.</para>
    <para id="para-00005">In the order of claimants, preferred shareholders stand in line between bondholders and common shareholders. Bondholders are paid interest before preferred shareholders are paid annual dividends. Preferred shareholders are paid annual dividends before common shareholders are paid dividends. Should the company face bankruptcy, the same priority of claimants is followed in settling claims—first bondholders, then preferred stockholders, with common stockholders standing at the end of the line.</para>
    <para id="para-00006">Preferred stock shares some characteristics with debt financing. It has a promised cash flow to its holders. Unlike common equity, the dividend on preferred stock is fixed and known. Also, there are consequences if those preferred dividends are not paid. Common shareholders cannot receive any dividends until preferred dividends are paid, and in some cases, preferred shareholders receive voting rights until they are paid the dividends that are due. However, preferred shareholders cannot force the company into bankruptcy as debt holders can. For tax and legal purposes, preferred stock is treated as equity.</para>
    <para id="para-00007">The cost of the preferred equity capital is calculated using the formula</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi>pfd</mi></msub><mo>=</mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mi>pfd</mi></msub><msub><mi>P</mi><mi>pfd</mi></msub></mfrac></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">Suppose that Greene Building Company has issued preferred stock that pays a dividend of $2.00 each year. If this preferred stock is selling for $21.80 per share, then the company’s cost of preferred stock is</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi>pfd</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>2.00</mn></mrow><mrow><mo>$</mo><mn>21.80</mn></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mn>9.17</mn><mo>%</mo></math></equation>
    <note class="think-through" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating Common Equity Financing</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009">Greene Building Company uses 40% debt, 15% preferred stock, and 45% common stock in its capital structure. The yield to maturity on the company’s bonds is 7.2%. The cost of preferred equity is 9.17%. In the most recent year, Greene paid a dividend of $3.15 to its common shareholders. This dividend has been growing at a rate of 3.0% per year, which is expected to continue in the future. The company’s common stock is trading for $32.25 per share. Greene pays a corporate tax rate of 21%. Estimate the WACC for Greene.</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00010"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00011">The cost of Greene’s common equity financing must be calculated. This can be done using the constant dividend growth model:</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><msub><mi>P</mi><mn>0</mn></msub></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>(</mo><mo>$</mo><mn>3.15</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.03</mn><mo>)</mo></mrow><mrow><mo>$</mo><mn>32.25</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1006</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>13.06</mn></math></equation>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">The weights and the costs for each component of capital are placed in the WACC formula:</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>WACC</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>D</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub><mfenced><mrow><mn>1</mn><mo>-</mo><mi>T</mi></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mi>P</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi>pfd</mi></msub><mo> </mo><mo>+</mo><mo> </mo><mi>E</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>40</mn><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><mn>0.0702</mn><mfenced><mrow><mn>1</mn><mo>-</mo><mn>0.21</mn></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mn>15</mn><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><mn>0.0917</mn><mo> </mo><mo>+</mo><mo> </mo><mn>45</mn><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><mn>0.1306</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>2.218%</mn><mo> </mo><mo>+</mo><mo> </mo><mn>1.3755%</mn><mo> </mo><mo>+</mo><mo> </mo><mn>5.8770%</mn><mo> </mo><mo>=</mo><mo> </mo><mn>9.4705%</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">The WACC for Greene Building Company is estimated to be 9.47%. Note that debt financing is the cheapest cost of capital for Greene. The reason for this is twofold. First, because debt holders face the least amount of risk because they are paid first in the order of claimants, they require a lower return. Second, because interest payments are tax-deductible, the interest tax shield lowers the effective cost of debt to the company. Preferred shareholders will require a higher rate of return than debt holders, 9.17%, because they are later in the order of claimants. Common shareholders are the residual claimants, standing at the end of the line to receive payment. After all other claimants are paid, any remaining money belongs to the shareholders. If this residual amount is small, the common shareholders receive a small payment. If there is nothing left after all other claimants have been paid, common shareholders receive nothing. Thus, common shareholders have the greatest amount of risk and require the highest rate of return.</para>
    <para id="para-00014">Also, note that the weights for debt, preferred stock, and common stock in the capital structure sum to 100%. The company must finance 100% of its assets.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Issuing New Common Stock</title>
    <para id="para-00015">An existing firm can acquire equity capital to expand its assets in two ways: the retention of earnings or the sale of new shares of stock. Thus far in the chapter, the cost of equity capital calculations have assumed that the earnings were being retained for equity capital financing.</para>
    <para id="para-00016">The net income that is left after all expenses are paid is the residual income that belongs to the shareholders. Instead of receiving a fixed payment for letting the firm use their capital (like bondholders who receive fixed interest payments), the reward to shareholders for letting the company use their capital varies from year to year. In a good year, net income and the reward to shareholders is high. In a poor year, net income is low or perhaps even negative.</para>
    <para id="para-00017">The net income can either be paid immediately and directly to shareholders in the form of dividends or be retained within the company to fund growth. Shareholders are willing to allow the company to retain these earnings because they expect that the money will be used to fund profitable projects, leading to an even larger reward for shareholders in future years.</para>
    <para id="para-00018">Although managers do not need to actively solicit the funds that are retained to fund the business, managers cannot view these funds as costless. The shareholders will require a return on those funds to entice them to allow the company to delay paying the dollars to them immediately in terms of a dividend.</para>
    <para id="para-00019">Suppose a company has $1 million in net income one year. If it pays $250,000 in dividends and retains $750,000, then it can finance $750,000 more in assets. If the company has a capital structure of 25% debt and 75% equity and wants to maintain that capital structure, it must increase its debt by $250,000 to balance the increase in equity. Thus, the company would be increasing its total financing by $1 million. Of that financing, 25% would be debt financing, and 75% would be equity financing.</para>
    <para id="para-00020">To increase its assets by more than $1 million, the company would need to decide to either change its capital structure or issue new stock. Consider the firm represented by the market-value balance sheet in <link target-id="fig-00001" document="m00111"/>. The firm has $900 million in assets. These assets are financed by $225 million in debt capital and $675 million in equity capital, resulting in a capital structure of 25% debt and 75% equity.</para>
    <figure id="fig-00001">
    <title>Market-Value Balance Sheet for a Company with $900 Million in Assets and a Capital Structure of 25% Debt and 75% Equity</title>
    <media alt="A Market-Value Balance Sheet for a Company with a capital structure of 25% debt and 75% equity. Since the company has $900,000,000 in Assets, its debt is $225,000,000 its Equity is $675,000,000. The rectangle representing debt is 25% of the size of the rectangle representing assets. The rectangle representing equity is 75% of the size of the rectangle representing assets.  Stacked together, they are the debt and equity rectangles are the same size as the asset rectangle."><image mime-type="image/png" src="../../media/FINAN_Figure_17_06_005.png"/></media>
    </figure>
    <para id="para-00021">The retained earnings of $750,000 cause the equity on the balance sheet to increase to $675.75 million. The company could sell $250,000 in bonds, increasing its debt to $225.25 million. <link target-id="fig-00002" document="m00111"/> shows the impact on the balance sheet. The company has increased its financing by $1,000,000 and can expand assets by $1,000,000. The capital structure remains 25% debt and 75% equity.</para>
    <figure id="fig-00002">
    <title>Balance Sheet with $1 Million Growth Financed through Retained Earnings and New Debt</title>
    <media alt="A Market-Value Balance Sheet for the same company in Figure 17.5. Since the assets have increased by $1,000,000, the debt and equity need to increase in equal proportion. $250,000 is added to the previous debt of $225,000,000; new debt is now $225,250,000.  $750,000 is added to the previous retained earnings of $675,000,000; new retained earnings are now $675,750,000.  The rectangles representing debt and retained earnings are still 25% and 75% (respectively) of the size of the assets.  Together, the size of the rectangles representing debt and equities equal the size of the rectangle representing assets."><image mime-type="image/png" src="../../media/FINAN_Figure_17_06_006.png"/></media>
    </figure>
    <para id="para-00022">What if the economy is in an expansionary period and this company thinks it has the opportunity to grow at a rate of 5%? The company knows that it will need more assets to be able to grow. If it needs 5% more assets, its assets will need to increase to $945 million. To increase the left-hand side of its balance sheet, the company will also need to increase the right-hand side of the balance sheet.</para>
    <para id="para-00023">Where does the company get the $45 million in capital? With $750,000 in retained earnings, the company can increase its equity to $675.75 million, but if the remainder of $44.25 million was financed through debt, the company’s capital structure would change. Its weight of debt would increase to <math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mfrac><mrow><mo>$</mo><mn>225</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>44</mn><mo>,</mo><mn>250</mn><mo>,</mo><mn>000</mn></mrow><mrow><mo>$</mo><mn>945</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn></mrow></mfrac></mtd><mtd><mo>=</mo></mtd><mtd><mn>0.2849</mn><mo>=</mo><mn>28.49%</mn><mo>.</mo></mtd></mtr></mtable></math>.</para>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">If the company has determined that its optimal capital structure is 25% debt and 75% equity, financing the majority of the growth through debt would cause it to stray from these levels. Funding the growth while keeping the capital structure the same would require the firm to issue new shares. <link target-id="fig-00003" document="m00111"/> shows how the firm would need to finance $45 million in growth while maintaining its desirable capital structure. The firm would need to increase equity capital to $708.75 million; retained earnings could provide $750,000, but $33 million of new equity would need to be sold.</para>
    <figure id="fig-00003">
    <title>Balance Sheet with $45,000,000 in Financing Coming from Debt, Retained Earnings, and New Stock</title>
    <media alt="A Market-Value Balance Sheet for the same company in Figure 17.5. Since the assets have increased by $45,000,000, the debt and equity need to increase in equal proportion. $11,250,000 is added to the previous debt of $225,000,000; new debt is now $236,250,000.  $750,000 of retained earnings plus $33,000,000 in new equity is added to the previous retained earnings of $675,000,000; new equities are now $708,750,000.  The rectangles representing debt and retained earnings are still 25% and 75% (respectively) of the size of the assets.  Together, the size of the rectangles representing debt and equities equal the size of the rectangle representing assets"><image mime-type="image/png" src="../../media/FINAN_Figure_17_06_007.png"/></media>
    </figure>
    <para id="para-00025">Investors who are providing common equity financing require a return to entice them to let the company use their money. If this company has paid $0.50 per share in dividends to shareholders and this dividend is expected to increase by 3% each year, we can use the constant dividend growth model to estimate how much common shareholders require. If the stock is trading for $8.00 per share, the cost of common equity financing is estimated as</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><msub><mi>P</mi><mn>0</mn></msub></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo> </mo><mo>=</mo><mfrac><mrow><mo>$</mo><mn>0.515</mn></mrow><mrow><mo>$</mo><mn>8</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.0644</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.0944</mn><mo> </mo><mo>=</mo><mo> </mo><mn>9.44%</mn></math></equation>
    <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">If, however, the firm must issue more equity, its cost of equity for those additional shares will be higher than 9.44%. Even if shareholders are willing to pay $8.00 per share for the stock, the firm will incur <term id="term-00002">flotation costs</term>; this means the firm will not receive the entire $8.00 to use to finance new assets and generate a profit for shareholders. Flotation costs include the costs of filing with the Securities and Exchange Commission (SEC) as well as the fees paid to investment bankers to place the new shares.</para>
    <para id="para-00027">When new equity must be issued to finance the company, the flotation costs must be subtracted from the price of the stock to determine the net proceeds the firm will receive. The cost of this new equity capital is calculated as</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mrow><mi mathvariant="normal">e</mi><mo> </mo><mo>-</mo><mo> </mo><mi>new</mi></mrow></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><mrow><msub><mi>P</mi><mn>0</mn></msub><mo>-</mo><mi>F</mi></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">F</emphasis> represents the flotation costs of the new stock issue. If, in this example, the flotation cost is $0.25 per share, then the cost of raising new equity capital is</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mrow><mi mathvariant="normal">e</mi><mo>-</mo><mi>new</mi></mrow></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><mrow><msub><mi>P</mi><mn>0</mn></msub><mo>-</mo><mi>F</mi></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mn>0.515</mn></mrow><mrow><mo>$</mo><mn>8</mn><mo>-</mo><mn>0.25</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.0665</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.09</mn><mo> </mo><mo>=</mo><mo> </mo><mn>9.65%</mn></math></equation>
    <para id="para-00029" xmlns="http://cnx.rice.edu/cnxml">Issuing new common equity is the most expensive form of raising capital. Equity capital is already expensive because the common shareholders are the residual claimants who will only be paid if all other claimants are paid. Because of this risk, they require a higher rate of return than providers of capital who have precedence in the order of claimants. Flotation costs must be added to this equity cost when new shares are issued to grow the company.</para>
    <note class="think-through" id="note-00002">
    <title>Cost of Issuing New Equity</title>
    <exercise class="unnumbered" id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030">You are a financial manager for American Motor Works (AMW). The target capital structure for the company is 30% debt and 70% equity. You know that your company’s after-tax cost of debt is 4.6%. Your company paid a dividend of $3 per share last year, and it has a policy of increasing its dividend at a rate of 1.5% each year. AMW stock is currently trading for $27.50 per share. You estimate that the company’s retained earnings will be $10 million this year. If the company needs to issue new shares of stock, flotation costs are expected to be $0.75 per share.</para>
    <para id="para-00031">Given this information, you are tasked with calculating the company’s WACC. You need to provide an estimate of WACC if retained earnings are used and an estimate if new equity must be issued.</para>
  </problem>
    <solution id="sol-00002">
    <para id="para-00032"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00033">First, calculate the cost of equity capital for AMW using the constant dividend growth model:</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><msub><mi>P</mi><mn>0</mn></msub></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>3.00</mn><mo>(</mo><mn>1.015</mn><mo>)</mo></mrow><mrow><mo>$</mo><mn>27.50</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.015</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1107</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.015</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1257</mn><mo> </mo><mo>=</mo><mo> </mo><mn>12.57%</mn></math></equation>
    <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">Using 12.57% as the equity cost of capital and 4.6% as the after-tax cost of debt, the WACC is calculated as</para>
    <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>WACC</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mrow><mo> </mo><mi>D</mi><mo>%</mo><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub><mfenced><mrow><mn>1</mn><mo>-</mo><mi>T</mi></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mi>E</mi><mo>%</mo><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mn>0.30</mn><mfenced><mrow><mn>0.0460</mn></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mn>0.70</mn><mo>(</mo><mn>0.1257</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>0.0138</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.0880</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1018</mn><mo> </mo><mo>=</mo><mo> </mo><mn>10.18%</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">The WACC for AMW when it is using retained earnings for equity financing is 10.18%. If the company has $10 million in retained earnings this year, its equity will increase by $10 million. Given its target capital structure of 30% debt and 70% equity, AMW will be able to increase its overall financing by <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>10</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>70</mn></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>14,285,714</mn></math> by using its retained earnings and issuing new debt of $4,285,714.</para>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">If AMW wants to expand its assets by more than $14,285,714 during the next year, it will need to issue new stock or increase the weight of debt in its capital structure. The company will incur flotation costs of $0.65 per share to issue new stock. The cost of new equity capital will be</para>
    <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo>=</mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><msub><mi>P</mi><mn>0</mn></msub></mfrac><mo> </mo><mo>+</mo><mo> </mo><mi>g</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>3.00</mn><mo>(</mo><mn>1.015</mn><mo>)</mo></mrow><mrow><mo>$</mo><mn>27.50</mn><mo>-</mo><mo>$</mo><mn>0.75</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.015</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1138</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.015</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1288</mn><mo> </mo><mo>=</mo><mo> </mo><mn>12.88%</mn></math></equation>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">With this more expensive newly issued equity capital, AMW’s WACC will become</para>
    <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>WACC</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mrow><mo> </mo><mi>D</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub><mfenced><mrow><mn>1</mn><mo>-</mo><mi>T</mi></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mi>E</mi><mi>%</mi><mo> </mo><mo>×</mo><mo> </mo><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mn>0.30</mn><mfenced><mrow><mn>0.0460</mn></mrow></mfenced><mo> </mo><mo>+</mo><mo> </mo><mn>0.70</mn><mo>(</mo><mn>0.1288</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>0.0138</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.0902</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1040</mn><mo> </mo><mo>=</mo><mo> </mo><mn>10.40%</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml">If AMW wants to take on a large project that requires investment in more than $14,285,714 worth of assets, such as building a new production facility, the company will need to issue more equity and will face a higher WACC than when using retained earnings as its equity financing.</para>
    </solution>
  </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Convertible Debt</title>
    <para id="para-00039">Some companies issue <term id="term-00003">convertible bonds</term>. These corporate bonds have a provision that gives the bondholder the option of converting each bond held into a fixed number of shares of common stock. The number of common shares the bondholder would receive for each bond is known as the <term id="term-00004">conversion ratio</term>.</para>
    <para id="para-00040">Suppose that you own a convertible bond issued by Sheridan Sodas with a face value of $1,000 and a conversion ratio of 20 shares that matures today. If you convert the bond today, you will receive 20 shares of Sheridan common stock. If you do not convert, you will receive $1,000. If you convert, you are basically paying $1,000 for 20 shares of Sheridan stock. The <term id="term-00005">conversion price</term> is <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn></mrow><mn>20</mn></mfrac><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>50</mn><mo>.</mo></math> If Sheridan is trading for more than $50 per share, you would want to convert. If Sheridan is trading for less than $50 per share, you would not want to convert; you would prefer the $1,000. In other words, you will choose to convert whenever the stock price exceeds the conversion price at maturity.</para>
    <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml">A convertible bond gives the holder an option; the bondholder is able to choose between the face value cash or receiving shares of stock. Options always have a positive value to holders. It is always preferable to be able to choose $1,000 or shares of stock than to simply be given $1,000. There is a possibility that the shares of stock will be more valuable, and there is no way the choice can put you in a worse position.</para>
    <para id="para-00042">Because holders of convertible bonds have the valuable option of conversion that holders of nonconvertible bonds do not have, convertible debt can be offered with a lower interest rate. It might seem as if the firm could lower its weighted average cost of capital by issuing convertible debt rather than nonconvertible debt. However, this is not the case. Remember that holders of convertible bonds choose whether they would prefer to convert the bond and become a stockholder or receive the face value of the bond at maturity.</para>
    <para id="para-00043">If a bond has a face value of $1,000, the convertible bond holders will consider whether the stock they can convert to is worth more than $1,000. Only when the price of the stock has increased enough that the value of the stock received is more than $1,000 will the bondholders convert. However, this means that instead of paying $1,000, the firm is paying the bondholder in stock worth more than $1,000. In essence, the firm (and the current shareholders) would be selling an equity position in the company for less than the market price of that equity position. The lower interest rate compensates for the possibility that conversion will occur.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <para id="para-00044">Preferred stock is a type of equity capital; the owners of preferred stock receive preferential treatment over common stockholders in the order of claimants. A fixed dividend is paid to preferred shareholders and must be paid before common shareholders receive dividends. Equity capital can be raised through either retaining earnings or selling new shares of stock. Significant flotation costs are associated with issuing new shares of stock, making it the most expensive source of financing. Convertible debt allows the debt holders to convert their debt into a fixed number of common shares instead of receiving the face value of the stock at maturity.</para>
    </section>
    <section class="multiple-choice" id="sect-00007">
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00046"><link class="os-embed" url="#exercise/FI_Ch17_Sec6_MCQ12"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00047"><link class="os-embed" url="#exercise/FI_Ch17_Sec6_MCQ13"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00008">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00048"><link class="os-embed" url="#exercise/FI_Ch17_Sec6_PRQ8"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00049"><link class="os-embed" url="#exercise/FI_Ch17_Sec6_PRQ9"/></para></problem></exercise>
    </section>
    <section class="cfa-institute" id="sect-00006">
      <para id="para-00045">This chapter supports some of the Learning Outcome Statements (LOS) in this <link url="https://openstax.org/r/CFA-Level-I-Study">CFA® Level I Study Session</link>. Reference with permission of CFA Institute.</para>
      </section>
      </content>
    <glossary>
    <definition id="def-00001"><term>conversion price</term><meaning>the face value of a convertible bond divided by its conversion ratio</meaning></definition>
    <definition id="def-00002"><term>conversion ratio</term><meaning>the number of shares of common stock receivable for each convertible bond that is converted</meaning></definition>
    <definition id="def-00003"><term>convertible bonds</term><meaning>bonds that can be converted into a fixed number of shares of common stock upon maturity</meaning></definition>
    <definition id="def-00004"><term>flotation costs</term><meaning>costs involved in the issuing and placing of new securities</meaning></definition>
    <definition id="def-00005"><term>preferred stock</term><meaning>equity capital that has a fixed dividend; preferred shareholders fall in between debt holders and common stockholders in the order of claimants</meaning></definition>
    </glossary>
</document>