<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Agency Issues: Shareholders and Corporate Boards</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Agency Issues: Shareholders and Corporate Boards</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>65b9a0f7-778f-4b84-b31e-834d3bf9fb9a</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the concept of agency costs.</item>
<item>Discuss conflicts of interest between board members, company management, and employees.</item>
<item>Define each component of ESG.</item>
<item>Discuss the findings indicating how ESG policies impact stock returns.</item>
</list>
</section>
<section id="sect-00002">
<title>Agency Problems and Issues</title>
<para id="para-00002"><emphasis effect="italics">Agency problems</emphasis> refers to conflicts that occur when an <term id="term-00001">agent</term> (manager) who is entrusted with following the interests of the <term id="term-00002">principal</term> (shareholder or owner) of an organization abuses their position to further their own personal goals. In the field of corporate finance, agency problems are often related to a conflict of interest between the management of a company and its shareholders.</para>
<para id="para-00003">For many years, this has been a very common problem that has been seen in nearly every kind of organization, irrespective of it being a church, a club, a not-for-profit organization, a multinational corporation, or any other government agency or institution. As with most problematic issues in business, agency problems can be resolved, but only if organizations are willing to take the appropriate steps to resolve them.</para>
<para id="para-00004">Every company has its own set of goals and objectives, but it is important to note that the employee and personal goals of managers may differ and may not align with the goals and objectives of stockholders (ownership). Because these differences exist, and because all parties have a desire to maximize their own wealth, agency problems can often arise, having a negative impact on company profits, stock price, and the goodwill of the shareholder base.</para>
<para id="para-00005">There are three primary types of agency problems, discussed below.</para>
<note class="concepts-practice" id="note-00001">
<title>Example of an Agency Problem</title>
<para id="para-00006">ABC Co. used to sell organic shampoo for $15, but the stockholders of ABC lobbied for an increase in the selling price of the shampoo from $15 to $18. This was to increase earnings and, ultimately, their own personal wealth through an uptick in stock price. However, as a result of this unnecessary rise in the price of the shampoo, customers were disappointed, and a majority of them wound up boycotting the product. Additionally, some of the consumers who continued to purchase the product noticed a decline in the overall quality of the shampoo and were also very disappointed. In this scenario, agency problems surfaced between stockholders and loyal customers of the company.</para>
</note>
<section id="sect-00003">
<title>Stockholders versus Management</title>
<para id="para-00007">Large corporations typically have a substantial number of stockholders forming their ownership. It is essential for an organization to separate the management of a company from this ownership in order to avoid this type of <term class="no-emphasis" id="term-00003">agency problem</term>.</para>
<para id="para-00008">Segregating ownership from management can be advantageous for an organization. Doing so will usually not have any effects on normal business operations. At the same time, the company can employ different experts and professionals to manage key operations of the business.</para>
<para id="para-00009">However, a drawback to this is that hiring outsiders may eventually become troublesome for shareholders. External managers who are brought into a company may end up making self-serving decisions or even misusing company funds. This could eventually result in declining bottom line results and company share prices, which would then lead to conflicts of interests between stockholders and company management.</para>
<para id="para-00010">An example of an agency problem between management and shareholders occurred at WorldCom in 2001, when their CEO used company assets to underwrite several personal loans.<footnote id="foot-00001">Anshita Kohli. “Worldcom Scam: The Fall of the Biggest US Telecommunication Company.” The Company Ninja. JD Learning Ventures, May 26, 2020. https://thecompany.ninja/worldcom-scam/</footnote> As a result of these inappropriate actions, the company took on additional debt that negatively impacted WorldCom’s capital structure, liquidity, and ultimately its stock price. From this example, we can see how individual greed on the part of agents, executives, or corporate management can lead to significant agency problems.</para>
</section>
<section id="sect-00004">
<title>Investors versus Creditors</title>
<para id="para-00011">If a company decides to engage in risky investments and projects in order to drive organizational profitability, these increased risk levels could threaten the company’s ability to service (repay) their debts, leading to possible default.</para>
<para id="para-00012">This additional risk could also result in creditors taking steps to devalue such debts, which in most cases refers to company bond issues. In the end, if these riskier projects end up failing and the company loses money, investors (bondholders) may also experience financial risk as bonds go into default or otherwise lose market value. This then becomes a potential agency problem between bondholders (investors) and creditors.</para>
</section>
<section id="sect-00005">
<title>Stockholders versus Other Stakeholders</title>
<para id="para-00013">Situations may arise in which stockholders of a firm find themselves in conflicts of interest with other stakeholders of the company. For example, employees of a firm might be asking for a general wage increase. If such a wage increase were voted down by stockholders, this could result in key employees departing the organization, eventually leading to poorer business results and the dissatisfaction of other stakeholders in the company as company profits decline. In such an example, we see the agency problem of stockholders versus other stakeholders.</para>
<para id="para-00014">A more specific example of such an agency problem occurred in 2011, when Oregon-based food and gift basket company Harry &amp; David was forced to file for bankruptcy.<footnote id="foot-00002">Beth Kowitt. “Harry &amp; David’s Failed Mr. Fix-It.” <emphasis effect="italics">Fortune</emphasis>. April 1, 2011. https://fortune.com/2011/04/01/harry-davids-failed-mr-fix-it/</footnote> This was a direct result of the company being purchased through a leveraged buyout that left the company saddled with a tremendous amount of debt. However, the most important factor leading to the company’s failure was the actions of Steven Heyer, who was a friend of the new owners and had been hired as CEO. Heyer, who was awarded an exorbitant executive salary, was also allowed to sink the company into further debt. Harry &amp; David has since emerged from bankruptcy under new leadership. But this example should serve as a cautionary tale of what can happen when stockholders are able to put their interests ahead of those of other stakeholders in a corporate environment.</para>
<note class="concepts-practice" id="note-00002">
<title>Infamous Agency Problems</title>
<para id="para-00015"><term id="term-00004">Enron</term></para>
<para id="para-00016">Enron is one particularly infamous example of an agency problem. Enron’s directors were responsible for protecting and promoting investor interests, but they failed to carry out their regulatory and oversight responsibilities, enabling the company to venture into illegal activity. The company’s resulting accounting scandal resulted in billions of dollars in losses to its investors.</para>
<para id="para-00017">At one time, Enron had been one of the largest companies in the United States. Despite being a multibillion-dollar company, Enron began losing money in 1997. It had also started incurring a tremendous amount of debt. Fearing a drop in stock prices, Enron’s management team tried to disguise the problems by misrepresenting them through inappropriate accounting methods, which resulted in confusing and misleading financial statements.</para>
<para id="para-00018">Disaster started to unfold in 2001, when common stock prices fell from $90 to under $1 per share. The company filed for bankruptcy in December 2001, and criminal charges were brought against several key Enron employees, including former CEO Kenneth Lay and former CFO Andrew Fastow. Jeffrey Skilling was subsequently named CEO in February 2001, but he ended up resigning six months later.</para>
<para id="para-00019"><term id="term-00005">Bernard L. Madoff Investment Securities LLC</term></para>
<para id="para-00020">Ponzi schemes are common examples of the agency problem. <term id="term-00006">Agency theory</term> claims that a lack of oversight and incentive alignment greatly contributes to these problems. Many investors fall into Ponzi schemes thinking that taking fund management outside a traditional banking institution reduces fees and saves money.</para>
<para id="para-00021">Even though established financial institutions reduce risk by providing oversight and enforcing legal practices, some Ponzi schemes simply involve taking advantage of consumer suspicions about the banking industry and financial markets. In this type of environment, the consumer cannot ensure that an agent is acting in their best interest. Investments are made under limited or, in many cases, completely nonexistent oversight.</para>
<para id="para-00022">Bernie Madoff’s scam is probably one of the most infamous examples of a Ponzi scheme. Madoff’s fraud started with friends, relatives, and acquaintances in New York, but it ultimately grew to encompass major charities such as Hadassah, universities such as Tufts and Yeshiva, institutional investors, and wealthy families in Europe, Latin America, and Asia. The cash losses of Madoff’s scheme were recently estimated to be between $17 billion and $20 billion. The returns he promised were higher than what most investment firms and banks were offering—so promising that almost all of his investors ignored any concerns they may have had and basically looked the other way. Madoff paid for any redemption requests with money that had been newly invested.</para>
<para id="para-00023">Madoff’s <term class="no-emphasis" id="term-00007">Ponzi scheme</term> fell apart when he could no longer pay his investors. He was criminally charged, convicted, and given a 150-year prison sentence. Madoff died in April 2021 while serving his prison term.</para>
<para id="para-00024">(Sources: Diana B. Henriques. “Bernard Madoff, Architect of Largest Ponzi Scheme in History, Is Dead at 82.” <emphasis effect="italics">New York Times</emphasis>. April 14, 2021. https://www.nytimes.com/2021/04/14/business/bernie-madoff-dead.html; Chase Peterson-Withorn. “The Investors Who Had to Pay Back Billions in Ill-Gotten Gains from Bernie Madoff’s Ponzi Scheme.” <emphasis effect="italics">Forbes</emphasis>. April 14, 2021. https://www.forbes.com/sites/chasewithorn/2021/04/14/the-investors-who-had-to-pay-back-billions-in-ill-gotten-gains-from-bernie-madoffs-ponzi-scheme/; Adam Hayes. “The Agency Problem: Two Infamous Examples.” Investopedia. Dotdash, updated April 15, 2021. https://www.investopedia.com/ask/answers/041315/what-are-some-famous-scandals-demonstrate-agency-problem.asp)</para>
</note>
</section>
</section>
<section id="sect-00006">
<title>How to Resolve Agency Problems</title>
<para id="para-00025">Ultimately, agency problems result from the differences among the interests of a company’s management, other stakeholders of the firm, and its ownership or stockholders. When perpetuated, these differences may eventually result in lasting conflicts of interest. In order for companies to avoid such problems, it is imperative that they address the underlying problems of these differences. This will help ensure that normal business operations are not being adversely impacted by the agency problem.</para>
<para id="para-00026">While there is no surefire way to resolve all conflicts of interest and agency problems, some measures that can help mitigate such issues include the following:</para>
<list id="list-00002">
<item>Offering incentives to management for strong performance and ethical behavior</item>
<item>Awarding decision makers with stock packages, commissions, and other long-term compensation packages to encourage long-term thinking and matching of company objectives with shareholders’ priorities</item>
<item>Penalizing poor performance, shortsightedness, and unethical behavior</item>
</list>
<para id="para-00027">The prevailing belief in agency theory is that when a business creates organizational incentives that encourage hard work on projects that will benefit the company in both the short and long term, more employees will be encouraged to act in the business’s best interest.</para>
<para id="para-00028">Another means of resolving agency problems is through a hostile takeover of the organization. Even the threat of such a takeover may be effective in reducing or eliminating these conflicts of interest. A hostile corporate takeover tends to unify and discipline a management or agent group, thus fostering a union of agent and shareholder interests. When such a potential threat or outright ownership change is introduced to a company, its managers are more likely to act in the best long-term interests of the shareholders in order to maintain their leadership positions within the company.</para>
<para id="para-00029">By better aligning <emphasis effect="italics">agent</emphasis> (management) and <emphasis effect="italics">principal</emphasis> (ownership) goals, agency theory attempts to bridge any gulfs among employees, employers, and stakeholders that are created by the principal-agent problem. While it is recognized as being nearly impossible for companies to eliminate the ongoing agency problem, it is also recognized that it is possible to minimize its negative effects.</para>
</section>
<section id="sect-00007">
<title>Impact of ESG Ratings</title>
<para id="para-00030">In recent years, many publicly traded companies, as well as many that are privately owned, are being evaluated and rated according to environmental, social, and governance <term id="term-00008">(ESG)</term> factors. These ratings and evaluations are primarily conducted by third-party organizations. As a result, the investment community is using these reports and ratings to an ever-increasing degree in order to measure and assess corporate ESG factors and performance.</para>
<para id="para-00031">Environmental, social, and governance issues have become an important part of the investment community’s evaluation of publicly traded companies. Each component of what is now referred to as ESG has equal importance in ongoing corporate evaluations, as per <link target-id="fig-00001" document="m00014"/> below. It is critical for the senior management of any corporation to stay abreast of any and all ESG issues as they arise and take immediate corrective action when necessary.</para>
<figure id="fig-00001">
<title>Importance of ESG Factors to a Business Concern</title>
<media alt="A diagram showing corporate evaluation in the middle circle, with environmental factors, social factors, and governance depicted with arrows as three separate inputs into the evaluation."><image mime-type="image/png" src="../../media/FINAN_Figure_02_04_003.png"/></media>
</figure>
<para id="para-00032">ESG measurements and assessments have become very important to firms, as they often become the basis of formal and informal buy recommendations by investment professionals. ESG ratings were originally developed to assist in determining the general risk of ESG factors for any public company, but they have since grown to become unique scores used by investors to gauge the potential attractiveness of investment in the subject company. Because of the nature of these factors, firms that are rated with high ESG metrics are believed to represent superior investments and to have proactive management teams focused on creating long-term value of company stock.</para>
<para id="para-00033">Thus, with investors increasingly using ESG scores to form their investment strategies, the consequences of a poor rating can have a negative impact on a firm’s share price and result in substantial problems. In any case, it is important to note that ESG is only a starting point from which it is possible to gather indicators on a business and its direction. In the end, it does not present the entire story of a firm. Any investment decisions about the company in question should include a significant amount of additional data.</para>
</section>
<section class="section-summary" id="sect-00008">
<title/>
<para id="para-00034">Issues and conflicts of interest might arise between shareholders (public ownership) and senior management, including C-level executives and the board of directors. Although there is no definite way to resolve all conflicts of interest, some measures that can help mitigate problems include offering incentives for strong performance and ethical behavior and awarding decision makers with stock packages to encourage long-term thinking.</para>
</section>
<section class="multiple-choice" id="sect-00009">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00035"><link class="os-embed" url="#exercise/FI_Ch2_Sec4_MCQ5"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00036"><link class="os-embed" url="#exercise/FI_Ch2_Sec4_MCQ16"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00010">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00037"><link class="os-embed" url="#exercise/FI_Ch2_Sec4_RVQ8"/></para></problem></exercise>
</section>
<section class="video-activity" id="sect-00011">
<title/>
<section id="sect-00012">
<title>The Basics of Corporate Governance</title>
<media alt="corp-gov"><iframe width="660" height="371.4" src="https://openstax.org/r/the-basics-of-corporate-governance"/></media>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00038"><link class="os-embed" url="#exercise/FI_Ch2_Sec4_VA2Q3"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00039"><link class="os-embed" url="#exercise/FI_Ch2_Sec4_VA2Q4"/></para></problem></exercise>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>agency theory</term> <meaning>a principle that is used to explain and resolve issues in the relationship between business principals and their agents, most commonly between shareholders (principals) and company executives (agents)</meaning></definition>
<definition id="def-00002"><term>agent</term> <meaning>a person who acts on behalf of another person or group</meaning></definition>
<definition id="def-00003"><term>ESG</term> <meaning>environmental, social, and governance (ESG) standards for a company’s operations that socially conscious investors use to screen potential investments</meaning></definition>
<definition id="def-00004"><term>principal</term> <meaning>the person with the highest authority or most important position in a company, organization, institution, or group</meaning></definition>
</glossary>
</document>