<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Agency Issues: Shareholders and Corporate Boards</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Agency Issues: Shareholders and Corporate Boards</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>65b9a0f7-778f-4b84-b31e-834d3bf9fb9a</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>