<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>16f3437c-ba5a-4588-b376-859ee9d274c2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A hand holds a stack of $100 bills with three columns of coins stacked on top of the bills."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_06_Intro_001_Splash.jpg"/></media>
    <caption>Organizations must continually measure their financial health in order to remain successful. (credit: "Money" by Pictures of Money/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">Financial analysis is a crucial element of business, but it can be used in personal finance as well. It differs depending on the role and perspective of those performing the analysis. For example, your personal accountant will have different goals and needs in making recommendations to you about your personal finances. All accounting professionals use financial analysis to check for validity, accurate data, compliance in reporting, and more. </para>
    <para id="para-00002">Some tactics for managing your personal finances can be the same as for managing business finances. For example, reducing expenses and maximizing returns on long-term investments are always good practices. Debt can also be a beneficial tool in both personal and professional finances when used appropriately. Debt is neither inherently good nor bad; it simply needs to be properly managed in order to achieve a reasonable return in exchange for the cost and risk it poses.</para>
    <para id="para-00003">Though the process and tools may be similar, financial analysis from a business perspective has different goals and needs. Investors are looking to identify firm performance, financial health, and profitability. Financial analysts closely review information found on financial statements so they can make informed business decisions. The income statement, statement of retained earnings, balance sheet, and statement of cash flows, among other financial information, are analyzed for internal and external stakeholders and provide a company with valuable information about its overall performance and specific areas for improvement. The analysis can help with budgeting and making decisions about where the company could cut costs, how it might increase revenues, and what capital investment opportunities it should pursue.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Financial Analyst</title>
    <para id="para-00004">Lots of individuals and companies perform financial analysis. One of these roles is that of a <term class="no-emphasis" id="term-00001">financial analyst</term>. The skills and qualifications of a financial analyst vary widely from one industry to another, but there are a number of similarities in individuals who hold these roles. As you watch the <link url="https://openstax.org/r/video-about-financial-analysts">video about financial analysts</link>, consider your own career path and how your skills, abilities, and interests may fit this role. </para>
    </note>
    </content>
</document>