<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Exchange Rates and Risk</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Exchange Rates and Risk</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>dd6341c6-861d-40fc-aa04-b42c6483ccd2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe exchange rate risk.</item>
    <item>Identify transaction, translation, and economic risks.</item>
    <item>Describe a natural hedge.</item>
    <item>Explain the use of forward contracts as a hedge.</item>
    <item>List the characteristics of an option contract.</item>
    <item>Describe the payoff to the holder and writer of a call option.</item>
    <item>Describe the payoff to the holder and writer of a put option.</item>
    </list>
    </section>
    <para id="para-00002">The managers of companies that operate in the global marketplace face additional complications when managing the riskiness of their cash flows compared to domestic companies. Managers must be aware of differing business climates and customs and operate under multiple legal systems. Often, business must be conducted in multiple languages. Geopolitical events can impact business relationships. In addition, the company may receive cash flows and make payments in multiple currencies.</para>
    <section id="sect-00002">
    <title>Exchange Rates</title>
    <para id="para-00003">The costs to companies are impacted when the prices of the raw materials they use change. Very little coffee is grown in the United States. This means that all of those coffee beans that Starbucks uses in its espresso machines in <term class="no-emphasis" id="term-00001">Seattle</term>, <term class="no-emphasis" id="term-00002">New York</term>, <term class="no-emphasis" id="term-00003">Miami</term>, and <term class="no-emphasis" id="term-00004">Houston</term> were bought from suppliers outside of the United States. <term class="no-emphasis" id="term-00005">Brazil</term> is the largest coffee-producing country, exporting about one-third of the world’s coffee.<footnote id="foot-00001">Global Agricultural Information Network. <emphasis effect="italics">Brazil: Coffee Annual 2019</emphasis>. GAIN Report No. BR19006. Washington, DC: USDA Foreign Agricultural Service, May 2019. https://apps.fas.usda.gov/newgainapi/api/report/downloadreportbyfilename?filename=Coffee%20Annual_Sao%20Paulo%20ATO_Brazil_5-16-2019.pdf</footnote> When a company purchases raw materials from a supplier in another country, the company needs not just money but the money that is used in that country to make the purchase. Thus, the company is concerned about the <term id="term-00006">exchange rate</term>, or the price of the foreign currency.</para>
    <figure id="fig-00001">
    <title>Brazilian Reals to One US Dollar<footnote id="foot-00002">Data from Board of Governors of the Federal Reserve System (US). “Brazil / US Foreign Exchange Rate (DEXBZUS).” FRED. Federal Reserve Bank of St. Louis, accessed August 6, 2021. https://fred.stlouisfed.org/series/DEXBZUS</footnote></title>
    <media alt="A line graph shows the exchange rate for Brazilian Reals to One U.S. Dollar from 2010 through 2021. The low point of the graph occurs in 2011, when the exchange rate was less than 2 Brazilian Reals to 1 U.S. Dollar. The high point of the graph occurs in 2020, when the exchange rate was about 5.5 Brazilian Reals to 1 U.S. dollar."><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_002.png"/></media>
    </figure>
    <para id="para-00004">The currency used in Brazil is called the Brazilian real. <link target-id="fig-00001" document="m00129"/> shows how many Brazilian reals could be purchased for $1.00 from 2010 through the first quarter of 2021. In March 2021, 5.4377 Brazilian reals could be purchased for $1.00. This will often be written in the form of</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>1</mn><mo>=</mo><mi>BRL</mi><mo> </mo><mn>5.4377</mn></math></equation>
    <para id="para-00005" xmlns="http://cnx.rice.edu/cnxml">BRL is an abbreviation for Brazilian real, and USD is an abbreviation for the US dollar. This price is known as a currency exchange rate, or the rate at which you can exchange one currency for another currency.</para>
    <para id="para-00006">If you know the price of $1.00 is 5.4377 Brazilian reals, you can easily find the price of Brazilian reals in US dollars. Simply divide both sides of the equation by 5.4377, or the price of the US dollar:</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>USD</mi><mo> </mo><mn>1</mn></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>BRL</mi><mo> </mo><mn>5.4377</mn></mtd></mtr><mtr><mtd><mfrac><mrow><mi>USD</mi><mo> </mo><mn>1</mn></mrow><mrow><mn>5</mn><mo>.</mo><mn>4377</mn></mrow></mfrac></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mrow><mi>BRL</mi><mo> </mo><mn>5</mn><mo>.</mo><mn>4377</mn></mrow><mrow><mn>5</mn><mo>.</mo><mn>4377</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>USD</mi><mo> </mo><mn>0.1839</mn></mtd><mtd><mo>=</mo></mtd><mtd><mi>BRL</mi><mo> </mo><mn>1</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00007" xmlns="http://cnx.rice.edu/cnxml">If you have US dollars and want to purchase Brazilian reals, it will cost you $0.1839 for each Brazilian real you want to buy.</para>
    <para id="para-00008">The foreign exchange rate changes in response to demand for and supply of the currency. In early 2020, the exchange rate was <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>1</mn><mo>=</mo><mi>BRL</mi><mo> </mo><mn>4</mn></math>. In other words, $1 purchased fewer reals in early 2020 than in it did a year later. Because you receive more reals for each dollar in 2021 than you would have a year earlier, the dollar is said to have <term id="term-00007" xmlns="http://cnx.rice.edu/cnxml">appreciated</term> relative to the Brazilian real. Likewise, because it takes more Brazilian reals to purchase $1.00, the real is said to have <term id="term-00008">depreciated</term> relative to the US dollar.</para>
    </section>
    <section id="sect-00003">
    <title>Exchange Rate Risks</title>
    <para id="para-00009">Starbucks, like other firms that are engaged in international business, faces currency exchange rate risk. Changes in exchange rates can impact a business in several ways. These risks are often classified as transaction, translation, or economic risk.</para>
    <section id="sect-00004">
    <title>Transaction Risk</title>
    <para id="para-00010"><term id="term-00009">Transaction risk</term> is the risk that the value of a business’s expected receipts or expenses will change as a result of a change in currency exchange rates. If Starbucks agrees to pay a Brazilian coffee grower seven million Brazilian reals for an order of one million pounds of coffee beans, Starbucks will need to purchase Brazilian reals to pay the bill. How much it will cost Starbucks to purchase these Brazilian reals depends on the exchange rate at the time Starbucks makes the purchase.</para>
    <para id="para-00011">In March 2021, with an exchange rate of <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>0.1839</mn><mo>=</mo><mi>BRL</mi><mo> </mo><mn>1</mn></math>, it would have cost Starbucks <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>0.1839</mn><mo> </mo><mo>×</mo><mo> </mo><mn>7,000,000</mn><mo>=</mo><mo>$</mo><mn>1,287,300</mn></math> to purchase the reals needed to receive the one million pounds of coffee beans. If, however, Starbucks agreed in March to purchase the coffee beans several months later, in July, Starbucks would not have known then what the exchange rate would be when it came time to complete the transaction. Although Starbucks would have locked in a price of BRL 7,000,000 for one million pounds of coffee beans, it would not have known what the coffee beans would cost the company in terms of US dollars.</para>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">If the US dollar appreciated so that it cost less to purchase each Brazilian real in July, Starbucks would find that it was paying less than $1,287,300 for the coffee beans. For example, suppose the dollar appreciated so that the exchange rate was <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>0.1800</mn><mo>=</mo><mi>BRL</mi><mo> </mo><mn>1</mn></math> in July 2021. Then the coffee beans would only cost Starbucks <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>0.1800</mn><mo> </mo><mo>×</mo><mo> </mo><mn>7,000,000</mn><mo>=</mo><mo>$</mo><mn>1,260,000</mn></math>.</para>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">On the other hand, if the US dollar depreciated and it cost more to purchase each Brazilian real, then Starbucks would find that its dollar cost for the coffee beans was higher than it expected. If the US dollar depreciated (and the Brazilian real appreciated) so that the exchange rate was <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>0.2000</mn><mo>=</mo><mi>BRL</mi><mo> </mo><mn>1</mn></math> in July 2021, then the coffee beans would cost Starbucks <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>0.2000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>7,000,000</mn><mo>=</mo><mo>$</mo><mn>1,000,400</mn></math>. This uncertainty regarding the dollar cost of the coffee beans Starbucks would purchase to make its lattes is an example of transaction risk.</para>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">A global company such as Starbucks has transaction risk not only because it is purchasing raw materials in foreign countries but also because it is selling its product—and thus collecting revenue—in foreign countries. Customers in Japan, for example, spend Japanese yen when they purchase a Starbucks cappuccino, coffee mug, or bag of coffee beans. Starbucks must then convert these Japanese yen to US dollars to pay the expenses that it incurs in the United States to produce and distribute these products.</para>
    <para id="para-00015">The Japanese yen–US dollar foreign exchange rates from 2011 through the first quarter of 2021 are shown in <link target-id="fig-00002" document="m00129"/>. In 2012, $1.00 could be purchased with fewer than 80 Japanese yen. In 2015, it took over 120 yen to purchase $1.00.</para>
    <figure id="fig-00002">
    <title>Japanese Yen to One US Dollar<footnote id="foot-00003">Data from Board of Governors of the Federal Reserve System (US). “Japan / US Foreign Exchange Rate (DEXJPUS).” FRED. Federal Reserve Bank of St. Louis, accessed August 6, 2021. https://fred.stlouisfed.org/series/DEXJPUS</footnote></title>
    <media alt="A line graph shows the exchange rate for Japanese Yen to One U.S. Dollar from 2010 through 2021. The low point of the graph occurs in 2012, when the exchange rate was just under 80 Yen to 1 U.S. Dollar. The high point of the graph occurs in 2015, when the exchange rate was just over 120 Yen to 1 U.S. dollar. In 2021, the exchange rate was 110 Yen to 1 U.S. dollar."><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_003.png"/></media>
    </figure>
    <para id="para-00016">If a company is receiving yen from customers and paying expenses in dollars, the company is harmed when the yen depreciates relative to the dollar, meaning that the yen the company receives from its customers can be exchanged for fewer dollars. Conversely, when the yen appreciates, it takes fewer yen to purchase each dollar; this appreciation of the yen benefits companies with revenues in yen and expenses in dollars.</para>
    <note class="think-through" id="note-00001">
    <title>Projecting Sales in US Dollars</title>
    <exercise class="unnumbered" id="exer-00001"><problem id="prob-00001"><para id="para-00017">The managers of a firm think that the exchange rate of Japanese yen to US dollars will be <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>JPY</mi><mo> </mo><mn>100</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math> next year. If the company thinks that it will have sales of 50 million yen next year, how much will it project these sales will be worth in dollars? What happens if the actual exchange rate over the next year is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>JPY</mi><mo> </mo><mn>120</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>?</para>
    </problem>
    <solution id="sol-00001" xmlns="http://cnx.rice.edu/cnxml"><para id="para-00018"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00019">An exchange rate of <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>JPY</mi><mo> </mo><mn>100</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math> implies that <math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><mi>JPY</mi><mo> </mo><mn>1</mn></mpadded><mo>=</mo><mi>USD</mi><mo> </mo><mn>0.0100</mn></math>. If the company expects to have sales of JPY 50,000,000, it is expecting sales to be worth USD 500,000. If the exchange rate is really <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>JPY</mi><mo> </mo><mn>120</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, this is the same as <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>JPY</mi><mo> </mo><mn>1</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>0.0083</mn></math>. With this exchange rate, JPY 50,000,000 in sales would be equivalent to USD 415,000. The company would receive $85,000 less from these sales in Japan than it was expecting, even if it met its goals as far as the number of units of items sold.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Translation Risk</title>
    <para id="para-00020">In addition to the transaction risk, if Starbucks holds assets in a foreign country, it faces <term id="term-00010">translation risk</term>. Translation risk is an accounting risk. Starbucks might purchase a coffee plantation in <term class="no-emphasis" id="term-00011">Costa Rica</term> for 120 million Costa Rican colones. This land is an asset for Starbucks, and as such, the value of it should appear on the company’s balance sheet.</para>
    <para id="para-00021">The balance sheet for Starbucks is created using US dollar values. Thus, the value of the coffee plantation has to be translated to dollars. Because exchange rates are volatile, the dollar value of the asset will vary depending on the day on which the translation takes place. If the exchange rate is 500 colones to the dollar, then this coffee plantation is an asset with a value of $240,000. If the Costa Rican colón depreciates to 600 colones to the dollar, then the asset has a value of only $200,000 when translated using this exchange rate.</para>
    <para id="para-00022">Although it is the same piece of land with the same productive capacity, the value of the asset, as reported on the balance sheet, falls as the Costa Rican colón depreciates. This decrease in the value of the company’s assets must be offset by a decrease in the stockholders’ equity for the balance sheet to balance. The loss is due simply to changes in exchange rates and not the underlying profitability of the company.</para>
    </section>
    <section id="sect-00006">
    <title>Economic Risk</title>
    <para id="para-00023"><term id="term-00012">Economic risk</term> is the risk that a change in exchange rates will impact a business’s number of customers or its sales. Even a company that is not involved in international transactions can face this type of risk. Consider a company located in Mississippi that makes shirts using 100% US-grown cotton. All of the shirts are made in the United States and sold to retail outlets in the United States. Thus, all of the company’s expenses and revenues are in US dollars, and the company holds no assets outside of the United States.</para>
    <para id="para-00024">Although this firm has no financial transactions involving international currency, it can be impacted by changes in exchange rates. Suppose the US dollar strengthens relative to the Vietnamese dong. This will allow US retail outlets to purchase more Vietnamese dong, and thus more shirts from Vietnamese suppliers, for the same amount of US dollars. Because of this, the retail outlets experience a drop in the cost of procuring the Vietnamese shirts relative to the shirts produced by the firm in Mississippi. The Mississippi company will lose some of its customers to these <term class="no-emphasis" id="term-00013">Vietnamese producers</term> simply because of a change in the exchange rate.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Hedging</title>
    <para id="para-00025">Just as companies may practice hedging techniques to reduce their commodity risk exposure, they may choose to hedge to reduce their currency risk exposure. The types of futures contracts that we discussed earlier in this chapter exist for currencies as well as for commodities. A company that knows that it will need <term class="no-emphasis" id="term-00014">Korean</term> won later this year to purchase raw materials from a <term class="no-emphasis" id="term-00015">South Korean</term> supplier, for example, can purchase a futures contract for Korean won.</para>
    <para id="para-00026">While futures contracts allow companies to lock in prices today for a future commitment, these contracts are not flexible enough to meet the risk management needs of all companies. Futures contracts are standardized contracts. This means that the contracts have set sizes and maturity dates. Futures contracts for Korean won, for example, have a contract size of 125 million won. A company that needs 200 million won later this year would need to either purchase one futures contract, hedging only a portion of its needs, or purchase two futures contracts, hedging more than it needs. Either way, the company has remaining currency risk.</para>
    <para id="para-00027">In this next section, we will explore some additional hedging techniques.</para>
    <section id="sect-00008">
    <title>Forward Contracts</title>
    <para id="para-00028">Suppose a company needs access to 200 million Korean won on March 1. In addition to a specified contract size, currency futures contracts have specified days on which the contracts are settled. For most currency futures contracts, this occurs on the third Wednesday of the month. If the company needed 125 million Korean won (the basic contract size) on the third Wednesday of March (the standard settlement date), the futures contract could be useful. Because the company needs a different number of Korean won on a different date from those specified in the standard contract, the futures contract is not going to meet the specific risk management needs of the company.</para>
    <para id="para-00029">Another type of contract, the <term id="term-00016">forward contract</term>, can be used by this company to meet its specific needs. A forward contract is simply a contractual agreement between two parties to exchange a specified amount of currencies at a future date. A company can approach its bank, for example, saying that it will need to purchase 200 million Korean won on March 1. The bank will quote a forward rate, which is a rate specified today for the sale of currency on a future date, and the company and the bank can enter into a forward contract to exchange dollars for 200 million Korean won at the quoted rate on March 1.</para>
    <para id="para-00030">Because a forward contract is a contract between two parties, those two parties can specify the amount that will be traded and the date the trade will occur. This contract is similar to your agreeing with a hotel that you will arrive on March 1 and rent a room for three nights at $200 per night. You are agreeing today to show up at the hotel on a future (specified) date and pay the quoted price when you arrive. The hotel agrees to provide you the room on March 1 and cannot change the price of the room when you arrive. With a forward contract, you are also agreeing that you will indeed make the purchase and you cannot change your mind; so, using the hotel room analogy, this would mean that the hotel will definitely charge your credit card for the agreed-upon $200 per night on March 1.</para>
    <para id="para-00031">The forward contract is an individualized contract between the buyer and the seller; they are both under a contractual obligation to honor the contract. Because this contract is not standardized like the futures contract (so that it can be traded on an exchange), it can be tailored to the needs of the two parties. While the forward contract has the advantage of being fine-tuned to meet the company’s needs, it has a risk, known as <emphasis effect="italics">counterparty risk</emphasis>, that the futures contract does not have. The forward contract is only as good as the promise of the counterparty. If the company enters into a forward contract to purchase 200 million Korean won on March 1 from its bank and the bank goes out of business before March 1, the company will not be able to make the exchange with a nonexistent bank. The exchanges on which futures contracts are traded guard the purchaser of a futures contract from this type of risk by guaranteeing the contract.</para>
    </section>
    <section id="sect-00009">
    <title>Natural Hedges</title>
    <para id="para-00032">A hedge simply refers to a reduction in the risk or exposure that a company has to volatility and uncertainty. We have been focusing on how a company might use financial market instruments to hedge, but sometimes a company can use a <term id="term-00017">natural hedge</term> to mitigate risk. A natural hedge occurs when a business can offset its risk simply through its own operations. With a natural hedge, when a risk occurs that would decrease the value of a company, an offsetting event occurs within the firm that increases the value of the company.</para>
    <para id="para-00033">As an example, consider a <term class="no-emphasis" id="term-00018">British</term>-based travel agency. One of the major tours the company offers is a tour of <term class="no-emphasis" id="term-00019">Italy</term>. The company arranges for transportation, lodging, meals, and sightseeing for Brits to visit the highlights of <term class="no-emphasis" id="term-00020">Rome</term>, <term class="no-emphasis" id="term-00021">Florence</term>, and <term class="no-emphasis" id="term-00022">Venice</term>. Because the company charges customers in British pounds but must pay the bus companies, hotels, and other service providers in Italy in euros, the travel agency faces significant transaction exposure. If the value of the British pound depreciates after the company sets the price it will charge for the tour but before it pays the Italian suppliers, the company will be harmed. In fact, if the British pound depreciates by a great deal, the company could end up in a situation in which the British pounds it collects are not enough to purchase the euros it needs to pay its suppliers.</para>
    <para id="para-00034">The company could create a natural hedge by offering tours of <term class="no-emphasis" id="term-00023">London</term> to individuals living in the <term class="no-emphasis" id="term-00024">European Union</term>. The travel agency could charge people who live in <term class="no-emphasis" id="term-00025">Germany</term>, Italy, <term class="no-emphasis" id="term-00026">Spain</term>, or any other country that has the euro as its currency for a travel package to London. Then the agency would pay British restaurants, tour guides, hotels, and bus companies in British pounds. This segment of the business also has currency risk. If the British pound depreciates, the company gains because the euros it collects from its EU customers will purchase more British pounds than before.</para>
    <para id="para-00035">Thus, the company has created a situation in which if the British <term class="no-emphasis" id="term-00027">pound</term> depreciates, the decrease in value of its tours of Italy is exactly offset by the increase in value of its tours of London. If the British pound appreciates, the opposite occurs: the company experiences a gain in its division that charges British pounds for tourists traveling to Italy and an offsetting loss in its division that charges euros for tourists traveling to London.</para>
    </section>
    <section id="sect-00010">
    <title>Options</title>
    <para id="para-00036">A financial <term id="term-00028">option</term> gives the owner the right, but not the obligation, to purchase or sell an asset for a specified price at some future date. Options are considered <term id="term-00029">derivative</term> securities because the value of a derivative is derived from, or comes from, the value of another asset.</para>
    </section>
    <section id="sect-00011">
    <title>Options Terminology</title>
    <para id="para-00037">Specific terminology is used in the finance industry to describe the details of an options contract. If the owner of an option decides to purchase or sell the asset according to the terms of the options contract, the owner is said to be <term id="term-00030">exercising</term> the option. The price the option holder pays if purchasing the asset or receives if selling the asset is known as the <emphasis effect="italics">strike price</emphasis> or <emphasis effect="italics">exercise price</emphasis>. The price the owner of the option paid for the option is known as the <emphasis effect="italics">premium</emphasis>.</para>
    <para id="para-00038">An option contract will have an <term id="term-00031">expiration date</term>. The most common kinds of options are <term id="term-00032">American options</term>, which allow the holder to exercise the option at any time up to and including the expiration date. Holders of <term id="term-00033">European options</term> may exercise their options only on the expiration date. The labels <emphasis effect="italics">American option</emphasis> and <emphasis effect="italics">European option</emphasis> can be confusing as they have nothing to do with the location where the options are traded. Both American and European options are traded worldwide.</para>
    <para id="para-00039">Option contracts are written for a variety of assets. The most common option contracts are options on shares of stock. Options are traded for US Treasury securities, currencies, gold, and oil. There are also options on agricultural products such as wheat, soybeans, cotton, and orange juice. Thus, options can be used by financial managers to hedge many types of risk, including currency risk, interest rate risk, and the risk that arises from fluctuations in the prices of raw materials.</para>
    <para id="para-00040">Options are divided into two main categories, call options and put options. A <term id="term-00034">call option</term> gives the owner of the option the right, but not the obligation, to buy the underlying asset. A <term id="term-00035">put option</term> gives the owner the right, but not the obligation, to sell the underlying asset.</para>
    </section>
    <section id="sect-00012">
    <title>Call Options</title>
    <para id="para-00041">If a Korean company knows that it will need pay a $100,000 bill to a US supplier in six months, it knows how many US dollars it will need to pay the bill. As a Korean company, however, its bank account is denominated in Korean won. In six months, it will need to use its Korean won to purchase 100,000 US dollars.</para>
    <para id="para-00042">The company can determine how many Korean won it would take to purchase $100,000 today. If the current exchange rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,100</mn><mo> </mo><mo>=</mo><mo> </mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, then it will need KWN 110,000,000 to pay the bill. The current exchange rate is known as the <term id="term-00036" xmlns="http://cnx.rice.edu/cnxml">spot rate</term>.</para>
    <para id="para-00043">The company, however, does not need the US dollars for another six months. The company can purchase a call option, which is a contract that will allow it to purchase the needed US dollars in six months at a price stated in the contract. This allows the company to guarantee a price for dollars in six months, but it does not obligate the company to purchase the dollars at that price if it can find a better price when it needs the dollars in six months.</para>
    <para id="para-00044">The price that is in the contract is called the <term id="term-00037">strike price (exercise price)</term>. Suppose the company purchases a call contract for US dollars with a strike price of KWN 1,200/USD. While this contract would be for a set size, or a certain number of US dollars, we will talk about this transaction as if it were per one US dollar to highlight how options contracts work.</para>
    <para id="para-00045">The company must pay a price, known as the <term id="term-00038">premium</term>, to purchase this call option contract. For our example, let’s assume the premium for the call option contract is KWN 50. In other words, the company has paid KWN 50 for the right to buy US dollars in six months for a price of KWN 1,200/USD.</para>
    <para id="para-00046">In six months, the company makes a choice to either (1) pay the strike price of KWN 1,200/USD or (2) let the option expire. If the company chooses to pay the strike price and purchase the US dollars, it is exercising the option. How does the company choose which to do? It simply compares the strike price of KWN 1,200/USD to the market, or spot, exchange rate at the time the option is expiring.</para>
    <para id="para-00047">If, six months from now, the spot exchange rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,150</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, it will be cheaper for the company to buy the US dollars it needs at the spot price than it would be to buy the dollars with the option. In fact, if the spot rate is anything below <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,200</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company will not choose to exercise the option. If, however, the spot exchange rate in six months is <math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><mi>KWN</mi><mo> </mo></mpadded><mn>1,300</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company will exercise the option and purchase each US dollar for only KWN 1,200.</para>
    <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">The profitability, or the payoff, to the owner of a call option is represented by the chart in <link target-id="fig-00003" document="m00129"/> below. Possible spot prices are measured from left to right, and the financial gain or loss to the company of the option contract is measured vertically. If the spot price is anything less than KWN 1,200/USD, the option expires without being exercised. The company paid KWN 50 for something that ended up being worthless.</para>
    <figure id="fig-00003">
    <title>The Payoff to the Holder of a Call Option</title>
    <media alt="The profitability, or the payoff, of the owner of a call option, is represented by a line graph. Possible spot prices are measured from left to right; on this graph, they are 1200, 1225, and 1250. The financial gain or loss to the company of the option contract is measured vertically; on this graph they are negative 50, negative 25, 0, 25, and 50. If the spot price is less than 1,200 KWN/USD, the payoff is negative 50. At 1200 KWN/USD, the line begins to rise; at a spot rate of 1250 KWN/USD, the payoff is 0. Above a spot rate of 1250, the payoff is positive."><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_004.png"/></media>
    </figure>
    <para id="para-00049">If, in six months, the spot exchange rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,225</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, then the company will choose to exercise the option. The company will be saving KWN 25 for each dollar purchased, but the company originally paid 50 KWN for the contract. So, the company will be 25 KWN worse off than if it had never purchased the call option.</para>
    <para id="para-00050" xmlns="http://cnx.rice.edu/cnxml">If the spot exchange rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,250</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company will be in exactly the same position having purchased and exercised the call option as it would have been if it had not purchased the option. At any spot price higher than KWN 1,250/USD, the firm will be in a better financial position, or will have a positive payoff, because it purchased the call option. The more the Korean won depreciates over the next six months, the higher the payoff to the firm of owning the call contract. Purchasing the call contract is a way that the company can protect itself from the currency exposure it faces.</para>
    <para id="para-00051" xmlns="http://cnx.rice.edu/cnxml">For any transaction, there must be two parties—a buyer and a seller. For the company to have purchased the call option, another party must have sold the call option. The seller of a call option is called the <term id="term-00039">option writer</term>. Let’s consider the potential benefits and risks to the writer of the call option.</para>
    <para id="para-00052">When the company purchases the call option, it pays the premium to the writer. The writer of the option does not have a choice regarding whether the option will be exercised. The purchaser of the option has the right to make the choice; in essence, the writer of the option sold the right to make that decision to the purchasers of the call option.</para>
    <para id="para-00053"><link target-id="fig-00004" document="m00129"/> shows the payoff to the writer of the call option. Recall that the buyer of the call option will let the option expire if the spot rate is less than <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,200</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math> when the call option matures in six months. If this occurs, the writer of the option collected the KWN 50 option premium when the contract was sold and then never hears from the purchaser again. This is what the writer of the option is hoping for; the writer of the call option profits when the options contract is not exercised</para>
    <figure id="fig-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Payoff to the Writer of a Call Option</title>
    <media alt="The profitability, or the payoff, of the writer of a call option, is represented by a line graph. Possible spot prices are measured from left to right; on this graph, they are 1200, 1225, and 1250. The financial gain or loss to the company of the option contract is measured vertically; on this graph they are negative 50, negative 25, 0, 25, and 50. If the spot price is less than 1,200 KWN/USD, the payoff is 50. At 1200 KWN/USD, the line begins to decline; at a spot rate of 1250 KWN/USD, the payoff is 0. Below a spot rate of 1250, the payoff is negative."><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_005.png"/></media>
    </figure>
    <para id="para-00054">If the spot rate is above <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,200</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, then the holder of the option will choose to exercise the right to purchase the won at the option strike price. Then the writer of the option will be obligated to sell the Korean won at a price of KWN 1,200/USD. If the spot rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,250</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the option writer will be obligated to sell the dollars for KWN 50 less than what they are worth; because the option writer was initially paid a KWN 50 premium for taking on that obligation, the option writer will just break even. For any exchange rate higher than <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>KWN</mi><mo> </mo><mn>1,250</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the writer of the call option will have a loss.</para>
    <para id="para-00055" xmlns="http://cnx.rice.edu/cnxml">The option contract is a zero-sum game. Any payoff the owner of the option receives is exactly equal to the loss the writer of the option has. Any loss the owner of the option has is exactly equal to the payoff the writer of the option receives.</para>
    </section>
    <section id="sect-00013">
    <title>Put Options</title>
    <para id="para-00056">While the call option you just considered gives the owner the right to buy an underlying asset, the put option gives the owner to right to sell an underlying asset. Take, for example, an Indian company that has a contract to provide graphic artwork for a US company. The US company will pay the Indian company 200,000 US dollars in three months.</para>
    <para id="para-00057">While the Indian company receives US dollars, it must pay its workers in Indian rupees. Because the company does not know what the spot exchange rate will be in three months, it faces transaction risk and may be interested in hedging this exposure using a put option.</para>
    <para id="para-00058">The company knows that the current spot rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, meaning that the company would be able to use $200,000 to purchase <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>USD</mi><mo> </mo><mn>200,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mi>INR</mi><mo> </mo><mn>75</mn></mrow><mi>USD</mi></mfrac><mo>=</mo><mi>INR</mi><mo> </mo><mn>15,000,000</mn></math> if it possessed the $200,000 today. If the Indian rupee appreciates relative to the US dollar over the next three months, however, the company will receive fewer rupees when it makes the exchange; perhaps the company will not be able to purchase enough rupees to cover the wages of its employees.</para>
    <para id="para-00059" xmlns="http://cnx.rice.edu/cnxml">Assume the company can purchase a put option that gives it the right to sell US dollars in three months at a strike price of INR 75/USD; the premium for this put option is INR 5. By purchasing this put option, the company is spending INR 5 to guarantee that it can sell its US dollars for rupees in three months at a price of INR 75/USD.</para>
    <para id="para-00060">If, in three months, when the company receives payment in US dollars, the spot exchange rate is higher than <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company will simply exchange the US dollars for rupees at that exchange rate, allowing the put option to expire without exercising it. The payoff to the company for the option is INR -5, the premium that was paid for the option that was never used (see <link target-id="fig-00005" document="m00129" xmlns="http://cnx.rice.edu/cnxml"/>).</para>
    <figure id="fig-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Payoff to the Holder of a Put Option</title>
    <media alt="A line graph shows the payoff to the holder of a put option. Possible spot prices are measured from left to right, and the payoff in INR is measured vertically. If the spot rate is between INR 70 and INR 75, the payoff for the option is negative. Payoff for any spot rate less than 70 INR is positive"><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_006.png"/></media>
    </figure>
    <para id="para-00061">If, however, in three months, the spot exchange rate is anything less than <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, then the company will choose to exercise the option. If the spot rate is between <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>70</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the payoff for the option is negative. For example, if the spot exchange rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>72</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company will exercise the option and receive three more Indian rupees per dollar than it would in the spot market. However, the company had to spend INR 5 for the option, so the payoff is INR -2. At a spot exchange rate of <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>70</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the company has a zero payoff; the benefit of exercising the option, INR 5, is exactly equal to the price of purchasing the option, the premium of INR 5.</para>
    <para id="para-00062" xmlns="http://cnx.rice.edu/cnxml">If, in three months, the spot exchange rate is anything below <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>70</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the payoff of the put option is positive. At the theoretical extreme, if the USD became worthless and would purchase no rupees in the spot market when the company received the dollars, the company could exercise its option and receive INR 75/USD, and its payoff would be INR 70.</para>
    <para id="para-00063" xmlns="http://cnx.rice.edu/cnxml">Now that we have considered the payoff to a purchaser of a put contract, let’s consider the opposite side of the contract: the seller, or writer, of the put option. The writer of a put option is selling the right to sell dollars to the purchaser of the put option. The writer of the put option collects a premium for this. The writer of the put has no choice as to whether the put option will be exercised; the writer only has an obligation to honor the contract if the owner of the put option chooses to exercise it.</para>
    <para id="para-00064">The owner of the option will choose to let the option expire if the spot exchange rate is anything above <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>. If that is the case, the writer of the put option collects the INR 5 premium for writing the put, as shown by the horizontal line in <link target-id="fig-00006" document="m00129" xmlns="http://cnx.rice.edu/cnxml"/>. This is what the writer of the put is hoping will occur.</para>
    <figure id="fig-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Payoff to the Writer of a Put Option</title>
    <media alt="A line graph shows the payoff to the writer of a put option. Possible spot prices are measured from left to right, and the payoff in INR is measured vertically. If the spot rate is between INR 70 and INR 75, the payoff for the option is positive. Payoff for any spot rate less than 70 INR is negative."><image mime-type="image/png" src="../../media/FINAN_Figure_20_03_007.png"/></media>
    </figure>
    <para id="para-00065">The owner of the option will choose to exercise the option if the exchange rate is less than <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>. If the spot exchange rate is between <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>70</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math> and <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>75</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, the writer of the put option has a positive payoff. Although the writer must now purchase US dollars for a price higher than what the dollars are worth, the INR 5 premium that the writer received when entering into the position is more than enough to offset that loss.</para>
    <para id="para-00066" xmlns="http://cnx.rice.edu/cnxml">If the spot exchange rate drops below <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>INR</mi><mo> </mo><mn>70</mn><mo>=</mo><mi>USD</mi><mo> </mo><mn>1</mn></math>, however, the writer of the put option is losing more than INR 5 when the option is exercised, leaving the writer with a negative payoff. In the extreme, the writer of the put will have to purchase worthless US dollars for INR 75/USD, resulting in a loss of INR 70.</para>
    <para id="para-00067" xmlns="http://cnx.rice.edu/cnxml">Notice that the payoff to the writer of the put is the negative of the payoff to the holder of the put at every spot price. The highest payoff occurs to the writer of the put when the option is never exercised. In that instance, the payoff to the writer is the premium that the holder of the put paid when purchasing the option (see <link target-id="fig-00006" document="m00129"/>).</para>
    <para id="para-00068"><link target-id="table-00001" document="m00129"/> provides a summary of the positions that the parties who enter into options contract are in. Remember that the buyer of an option is always the one purchasing the right to do something. The seller or writer of an option is selling the right to make a decision; the seller has the obligation to fulfill the contract should the buyer of the option choose to exercise the option. The most the seller of an option can ever profit is by the premium that was paid for the option; this occurs when the option is not exercised.</para>
    <table summary="" id="table-00001">
    <title>Summary of Option Contracts</title>
    <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <thead>
    <row>
    <entry align="center" namest="c1" nameend="c3"/>
    <entry align="center" namest="c4" nameend="c5">Benefits</entry>
    <entry align="center" namest="c6" nameend="c7">Harm</entry>
    </row>
    <row>
    <entry align="center">Party to an Option Contract</entry>
    <entry align="center">Right of the Party</entry>
    <entry align="center">Obligation of the Party</entry>
    <entry align="center">When</entry>
    <entry align="center">Maximum Profit</entry>
    <entry align="center">When</entry>
    <entry align="center">Maximum Loss</entry>
    </row>
  </thead>
  <tbody>
  <row>
    <entry align="left">Buyer of a call</entry>
    <entry align="left">To buy</entry>
    <entry align="left"> </entry>
    <entry align="left">Price of underlying rises</entry>
    <entry align="left">Unlimited</entry>
    <entry align="left">Price of underlying falls</entry>
    <entry align="left">Premium paid</entry>
    </row>
    <row>
    <entry align="left">Seller of a call</entry>
    <entry align="left"> </entry>
    <entry align="left">To sell</entry>
    <entry align="left">Price of underlying falls</entry>
    <entry align="left">Premium received</entry>
    <entry align="left">Price of underlying rises</entry>
    <entry align="left">Unlimited</entry>
    </row>
    <row>
    <entry align="left">Buyer of a put</entry>
    <entry align="left">To sell</entry>
    <entry align="left"> </entry>
    <entry align="left">Price of underlying falls</entry>
    <entry align="left">Strike price minus premium</entry>
    <entry align="left">Price of underlying rises</entry>
    <entry align="left">Premium paid</entry>
    </row>
    <row>
    <entry align="left">Seller of a put</entry>
    <entry align="left"> </entry>
    <entry align="left">To buy</entry>
    <entry align="left">Price of underlying rises</entry>
    <entry align="left">Premium received</entry>
    <entry align="left">Price of underlying falls</entry>
    <entry align="left">Strike price minus premium</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    </section>
    <section class="section-summary" id="sect-00014">
    <title/>
    <para id="para-00069">Exchange rates are unpredictable. This leads to transaction risk, translation risk, and economic risk as currency values change. A forward contract is an agreement between two parties to make an exchange at a particular rate on a given date in the future. Companies can use options to mitigate the risks. A call option gives the holder the right, but not the obligation, to purchase an underlying asset. A put option give the holder the right, but not the obligation, to sell an underlying asset.</para>
    </section>
    <section class="multiple-choice" id="sect-00015">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00070"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00071"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00072"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00073"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00074"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ8"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00075"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ9"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00076"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ10"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00077"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_MCQ13"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00016">
    <title/>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00078"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_RVQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00079"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_RVQ4"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00080"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_RVQ6"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00017">
    <title/>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00081"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_PRQ1"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00082"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00083"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_PRQ3"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00018">
    <title/>
    <section id="sect-00019">
    <title>BMW in the United States</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/BMW_US_Natural_Hedging"/></media>
    <para id="para-00084">While the name BMW may sound German, a significant amount of BMW’s production occurs outside of Germany. Watch this video to learn about this international activity of BMW.</para>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00085"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00086"><link class="os-embed" url="#exercise/FI_Ch20_Sec03_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>American option</term> <meaning>an option that the holder can exercise at any time up to and including the exercise date</meaning></definition>
    <definition id="def-00002"><term>appreciate</term> <meaning>when one unit of a currency will purchase more of a foreign currency than it did previously</meaning></definition>
    <definition id="def-00003"><term>call option</term> <meaning>an option that gives the owner the right, but not the obligation, to buy the underlying asset at a specified price on some future date</meaning></definition>
    <definition id="def-00004"><term>depreciate</term> <meaning>when one unit of a currency will purchase less of a foreign currency than it did previously</meaning></definition>
    <definition id="def-00005"><term>derivative</term> <meaning>a security that derives its value from another asset</meaning></definition>
    <definition id="def-00006"><term>economic risk</term> <meaning>the risk that a change in exchange rates will impact the number of customers a business has or its sales</meaning></definition>
    <definition id="def-00007"><term>European option</term> <meaning>an option that the holder can exercise only on the expiration date</meaning></definition>
    <definition id="def-00008"><term>exchange rate</term> <meaning>	the price of one currency in terms of another currency</meaning></definition>
    <definition id="def-00009"><term>exercise price (strike price)</term> <meaning>the price the option holder pays for the underlying asset when exercising an option</meaning></definition>
    <definition id="def-00010"><term>exercising</term> <meaning>choosing to purchase or sell the asset underlying a held option according to the terms of the option contract</meaning></definition>
    <definition id="def-00011"><term>expiration date</term> <meaning>the date an option contract expires</meaning></definition>
    <definition id="def-00012"><term>forward contract</term> <meaning>a contractual agreement between two parties to exchange a specified amount of assets on a specified future date</meaning></definition>
    <definition id="def-00013"><term>natural hedge</term> <meaning>when a company offsets the risk that something will decrease in value by having a company activity that would increase in value at the same time</meaning></definition>
    <definition id="def-00014"><term>option</term> <meaning>an agreement that gives the owner the right, but not the obligation, to purchase or sell an asset at a specified price on some future date</meaning></definition>
    <definition id="def-00015"><term>option writer</term> <meaning>seller of a call or put option</meaning></definition>
    <definition id="def-00016"><term>premium</term> <meaning>the price a buyer of an option pays for the option contract</meaning></definition>
    <definition id="def-00017"><term>put option</term> <meaning>an option that gives the owner the right, but not the obligation, to sell the underlying asset at a specified price on some future date</meaning></definition>
    <definition id="def-00018"><term>spot rate</term> <meaning>the current market exchange rate</meaning></definition>
    <definition id="def-00019"><term>strike price (exercise price)</term> <meaning>the price an option holder pays for the underlying asset when exercising the option</meaning></definition>
    <definition id="def-00020"><term>transaction risk</term> <meaning>the risk that a change in exchange rates will impact the value of a business’s expected receipts or expenses</meaning></definition>
    <definition id="def-00021"><term>translation risk</term> <meaning>the risk that a change in exchange rates will impact the value of items on a company’s financial statements</meaning></definition>
    </glossary>    
</document>