<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>What Is Trade Credit?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Trade Credit?</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>629286a4-201a-4d04-8e5a-b8edbafc1e73</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Compute the cost of trade credit.</item>
    <item>Define cash discount.</item>
    <item>Define discount period.</item>
    <item>Define credit period.</item>
    </list>
    </section>
    <para id="para-00002">Trade credit, also known as <emphasis effect="italics">accounts payable</emphasis>, is a critical part of a business’s working capital management strategy. Trade credit is granted by vendors to creditworthy companies when those companies purchase materials, inventory, and services.</para>
    <para id="para-00003">A company’s purchasing system is usually integrated with other functions such production planning and sales forecasting. Purchasing managers search for and evaluate vendors, negotiate order quantities, and prepare purchase orders. In carrying out the purchasing process, credit terms are granted by the company’s vendors and purchases of inventory and services can be made on trade credit accounts—allowing the purchaser time to pay. The purchaser carries an accounts payable balance until the account is paid.</para>
    <para id="para-00004">Trade credit is referred to as spontaneous financing, as it occurs spontaneously with the gearing up of operations and the additional investment in current assets. Think of it this way: If sales are increasing, so too is production. Increased sales mean more current assets (accounts receivable and inventory), and increased sales mean increases in accounts payable (financing happening spontaneously with increased sales and inventory purchases). Compared to other financing arrangements, such as lines of credit and bank loans, trade credit is convenient, simple, and easy to use.</para>
    <para id="para-00005">Once a company is approved for trade credit, there is no paperwork or contracts to sign, as is the case with various forms of bank financing. Invoices specify the credit terms, and there is usually no interest expense associated with trade credit. Accounts payable is a type of obligation that is interest-free and is distinguished from debt obligations, such as notes payable, that require the creditor to pay back principal and interest.</para>
    <section id="sect-00002">
    <title>How Trade Credit Works</title>
    <para id="para-00006">Trade credit is common in B2B (business to business) transactions and is analogous to consumer spending using a credit card. With a credit card, a consumer opens an account with a credit limit. Most trade credit is offered to a company with an open account that has a credit limit up to which the company can purchase goods or services without having to pay the cash up front. As long as the payments are made in accordance with the terms of the agreement (also called credit terms), no interest or additional fees are charged on the credit balance except possibly for a fee for late payment.</para>
    <para id="para-00007">Initially, the vendor’s credit department approves both a trade credit limit and credit payment terms (i.e., number of days after the invoice date that payment is due). Timely payments on accounts payable (trade credit) helps create a credit history for the purchasing firm.</para>
    </section>
    <section id="sect-00003">
    <title>Trade Credit Terms</title>
    <para id="para-00008">Trade credit arrangements often carry credit terms that offer an incentive, called a discount, for a company (the buyer) to pay its bill within a relatively short period of time. <term id="term-00001">Net terms</term>, also referred to as the full <term id="term-00002">credit period</term>, are the number of days that a business (purchaser) has before they must pay their invoice. A common net term is Net 30, with payment due in full within 30 days of the invoice.</para>
    <para id="para-00009">Many vendors also offer <term id="term-00003">cash discounts</term> to customers that pay their bill early. A company’s invoice that specifies payment terms of “2/10 n/30” (stated as: “two ten net 30”) would allow a 2 percent discount if the buyer’s account balance is paid within 10 days of the invoice date; otherwise, the net amount owed would be due in 30 days. The “10 days” in the example is the <term id="term-00004">discount period</term>—the number of days the buyer has to take advantage of the cash discount for an early payment, also known as <term id="term-00005">quick payment</term>.</para>
    <para id="para-00010">For example, Jackson’s Premium Jams Inc. received a $10,500 invoice for the purchase of jelly jars. The invoice has payment terms of 2/10 n/30. Jackson’s pays the bill within 10 days of the invoice date. Jackson’s payment would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>10,290</mn><mo> </mo><mo>=</mo><mo> </mo><mo>(</mo><mo>$</mo><mn>10,500</mn><mo> </mo><mo>×</mo><mo> </mo><mo>(</mo><mn>100</mn><mo>%</mo><mo> </mo><mo>–</mo><mo> </mo><mn>2</mn><mo>%</mo><mo>)</mo><mo>)</mo></math>. The effect of taking a discount because of a quick payment is a lowering of the cost of inventory in the case of purchases of materials (for a manufacturer), merchandise (for a retailer or wholesaler), and operating expenses (for any company that “buys” services using trade credit). In <link target-id="sect-00004" document="m00121" xmlns="http://cnx.rice.edu/cnxml">Cost of Trade Credit</link>, there is an example that shows the high annualize opportunity cost (36.73 percent) of not taking advantage of cash discounts.</para>
    <note class="concepts-practice" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Trade Credit of International Trade</title>
    <para id="para-00011">When international trade occurs, two important documents are commonly required: a <term id="term-00006">letter of credit</term> and a <term id="term-00007">bill of lading</term>. A letter of credit is issued by a financial institution on behalf of the foreign buyer (importer). The bill of lading is a legal document that gives proof of a contract between a transportation company and the buyer and is one important piece of documentation that allows the buyer to draw on the letter of credit. A bill of lading serves as a document of title and proof of receipt of goods by the shipper.</para>
    <para id="para-00012">The letter of credit secures a promise of payment to the seller (exporter) provided that the terms of the sale are met. For an international trade transaction, the letter of credit is the main mechanism that establishes a liability for the buyer. Instead of a trade payable, the buyer uses a line of credit from a bank.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Cost of Trade Credit</title>
    <para id="para-00013">Trade credit is often referred to as a no-cost type of financing. Unlike with other credit arrangements (e.g., bank loans, lines of credit, and commercial paper), there is usually no interest expense associated with trade credit, and as long as your account does not become delinquent, there are no special fees. Some accounts payable arrangements specify an interest penalty or a late fee when the account goes delinquent, but as long as payments are made on time, trade credit is thought of as a low-cost source of working capital.</para>
    <para id="para-00014">However, there is one possible cost associated with trade credit for companies that don’t take advantage of cash discounts when offered by sellers. Using accounts payable to purchase goods and services can involve an <term id="term-00008">opportunity cost</term>—a cost of the forgone opportunity of making a quick payment and benefiting from a cash discount. A business that does not take advantage of a cash discount for early payment of trade credit will pay more for goods and services than a business that routinely takes advantage of discounts.</para>
    <para id="para-00015">The annual percentage rate of forgoing quick payment discounts can be estimated with the following formula:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>APR of Forgoing Quick Payment Discounts</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mn>360</mn><mrow><mtext>Full Credit Period</mtext><mo> </mo><mo>-</mo><mo> </mo><mtext>Discount Period</mtext></mrow></mfrac><mo> </mo><mo>×</mo><mfrac><mtext>Discount</mtext><mrow><mn>100</mn><mo> </mo><mo>-</mo><mo> </mo><mtext>Discount</mtext><mo> </mo><mo>%</mo></mrow></mfrac></math></equation>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">Example: Novelty Accessories Inc. (NAI) purchases products from a vendor that offers credit payment terms of 2/10, net 30. The annual cost to NAI of not taking advantage of the discount for quick payment is 36.73 percent.</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>APR of Quick Payment Discounts</mtext><mo>=</mo><mfrac><mn>360</mn><mrow><mn>30</mn><mo> </mo><mo>-</mo><mn>10</mn></mrow></mfrac><mo>×</mo><mfrac><mrow><mn>2</mn><mo>%</mo></mrow><mrow><mn>100</mn><mo>%</mo><mo>-</mo><mn>2</mn><mo>%</mo></mrow></mfrac><mo>=</mo><mo> </mo><mfrac><mn>360</mn><mn>20</mn></mfrac><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>2</mn><mo>%</mo></mrow><mrow><mn>98</mn><mo>%</mo></mrow></mfrac><mo>=</mo><mn>36.73%</mn></math></equation>
    </section>
    <section class="section-summary" id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title/>
    <para id="para-00017">Trade credit is very prevalent in the business world, especially in B2B (business-to-business) transactions. Many business exchanges (sales) could not take place without trade credit and the credit terms that are offered. Like any component of working capital, trade credit must be planned and managed. The creditor (the company granting the credit) does so based on an analysis of creditworthiness and must monitor payments and manage slow-paying accounts. The debtor (accounts payable) needs to make payments on time to keep a clean credit history and to take advantage of discounts.</para>
    </section>
    <section class="multiple-choice" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch19_Sec2_MCQ6"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00007">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch19_Sec2_RVQ6"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bill of lading</term> <meaning>a document that is a detailed list of a goods that have been shipped; a receipt given by the carrier (shipping company) to the seller as evidence that the goods have been shipped to the buyer</meaning></definition>
    <definition id="def-00002"><term>cash discount</term> <meaning>discount granted to a customer who has purchased goods or services on account (credit) and pays the invoice within a certain number of days as specified by credit terms</meaning></definition>
    <definition id="def-00003"><term>credit period</term> <meaning>the number of days that a business purchaser has before they must pay their invoice</meaning></definition>
    <definition id="def-00004"><term>discount period</term> <meaning>the number of days the buyer has to take advantage of the cash discount for an early payment</meaning></definition>
    <definition id="def-00005"><term>letter of credit</term> <meaning>a letter issued by a bank that is evidence of a guarantee for payments made to a specified entity (such as a supplier) under specified conditions; common in international trade transactions</meaning></definition>
    <definition id="def-00006"><term>net terms</term> <meaning>also referred to as the full credit period; the number of days that a business purchaser has before they must pay their invoice</meaning></definition>
    <definition id="def-00007"><term>opportunity cost</term> <meaning>the cost of a forgone opportunity</meaning></definition>
    <definition id="def-00008"><term>quick payment</term> <meaning>a payment made on an account payable during a period of time that falls within the discount period</meaning></definition>
    </glossary>
    </document>