<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Operating Efficiency Ratios</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Operating Efficiency Ratios</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>b40c23e1-ffc3-4298-931a-969f44baa9a4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Calculate accounts receivable turnover to assess a firm’s performance in managing customer receivables.</item>
    <item>Evaluate management’s use of assets using total asset turnover and inventory turnover.</item>
    <item>Assess organizational performance using days’ sales in inventory calculations.</item>
    </list>
    </section>
    <para id="para-00002">Efficiency ratios show how well a company uses and manages its assets, one key element of financial health. Important areas of efficiency are the management of sales, accounts receivable, and inventory. A company that is efficient will usually be able to generate revenues quickly using the assets it has acquired. Let’s examine four <term id="term-00001">efficiency ratios</term>: accounts receivable turnover, total asset turnover, inventory turnover, and <term id="term-00002">days’ sales</term> <term id="term-00003">in inventory</term>.</para>
    <section id="sect-00002">
    <title>Accounts Receivable Turnover</title>
    <para id="para-00003">For our discussion of financial statement analysis, we will look at <term class="no-emphasis" id="term-00004">Clear Lake Sporting Goods</term>. Clear Lake Sporting Goods is a small merchandising company (a company that buys finished goods and sells them to consumers) that sells hunting and fishing gear. <link target-id="fig-00001" document="m00041"/> shows the comparative income statements and balance sheets for the past two years.</para>
    <figure id="fig-00001">
    <title>Comparative Income Statements and Year-End Balance Sheets</title>
    <media alt="There are two comparative year end statements for Clear Lake Sporting Goods: the comparative year end income statements and the comparative year end balance sheets. The comparative year end income statements for Clear Lake Sporting Goods compares the prior year to the current year. Respectively, net sales are $100,000 and $120,000. Cost of goods sold is $50,000 and $60,000. Gross profit is $50,000 and $60,000. Rent expense is $5,000 and $5,500. Depreciation expense is $2,500 and $3,600. Salaries expense is $3,000 and $5,400. Utility expense is $1,500 and $2,500. Operating income is $38,000 and $43,000. Interest expense is $3,000 and $2,000. Income tax expense is $5,000 and $6,000. Net income is $30,000 and $35,000. The comparative year end balance sheets for Clear Lake Sporting Goods compares the prior year to the current year. Respectively, cash assets are $90,000 and $110,000. Accounts receivable assets are $20,000 and $30,000. Inventory assets are $35,000 and $40,000. Short-term investments are $15,000 and $20,000. Total current assets are $160,000 and $200,000. Equipment assets are $40,000 and $50,000. Total assets are $200,000 and $250,000. Respectively, accounts payable liabilities are $60,000 and $75,000. Unearned revenue liabilities are $10,000 and $25,000. Total current liabilities are $70,000 and $100,000. Notes payable liabilities are $40,000 and $50,000. Total liabilities are $110,000 and $150,000. Respectively, stockholder equity of common stock is $75,000 and $80,000, ending retained earnings are $15,000 and $20,000, total stockholder equity is $90,000 and $100,000, and total liability and stockholder equity is $200,000 and $250,000."><image mime-type="image/png" src="../../media/FINAN_Figure_06_02_002.png"/></media>
    <caption>Note that the comparative income statements and balance sheets have been simplified here and do not fully reflect all possible company accounts.</caption>
    </figure>
    <para id="para-00004">To begin an analysis of receivables, it’s important to first understand the cycles and periods used in the calculations.</para>
    <section id="sect-00003">
    <title>Operating Cycle</title>
    <para id="para-00005">A period is one <term id="term-00005">operating cycle</term> of a business. The operating cycle includes the cash conversion cycle plus the accounts receivable cycle (discussed below). Essentially it is the time it takes a business to purchase or make inventory and then sell it. For example, assume Clear Lake Sporting Goods orders and receives a shipment of fishing lures on June 1. It stocks the shelves with lures and tracks its inventory and sales. By July 15, all the lures from that shipment are gone. In this example, Clear Lake’s operating cycle is 45 days.</para>
    </section>
    <section id="sect-00004">
    <title>Cash Conversion Cycle</title>
    <para id="para-00006">Cash, however, doesn’t necessarily flow linearly with accounting periods or operating cycles. The cash conversion cycle is the time it takes to spend cash to purchase inventory, produce the product, sell it, and then collect cash from the customer. Accounts receivable is one section of that cycle. Referring to Clear Lake’s June 1 shipment of lures that sold by July 15, assume that some of the customers were fishing guides that keep an open account with Clear Lake. This company did not pay for its lures until August 15 when it settled its account. In this example, Clear Lake’s cash cycle is 75 days.</para>
    <para id="para-00007">Let’s take a look at the accounts receivable turnover ratio, which helps assess that element of the cash conversion cycle.</para>
    </section>
    <section id="sect-00005">
    <title>Accounts Receivable Turnover Ratio</title>
    <para id="para-00008">Receivables ratios show company performance in relation to current receivables (what is due from customers), as well as credit policy effect on sales growth. One receivables ratio is called the <term id="term-00006">accounts receivable turnover ratio</term>.This ratio determines how many times (i.e., how often) accounts receivable are collected during a year and converted to cash. A higher number of times indicates that receivables are collected quickly. This quick cash collection may be viewed as a positive occurrence because liquidity improves, and the company may reinvest in its business sooner when the value of the dollar has more buying power (time value of money). The higher number of times may also be a negative occurrence, signaling that credit extension terms are too tight, and it may exclude qualified consumers from purchasing. Excluding these customers means that they may take their business to a competitor, thus reducing potential sales.</para>
    <para id="para-00009">In contrast, a lower number of times indicates that receivables are collected at a slower rate. A slower collection rate could signal that lending terms are too lenient; management might consider tightening lending opportunities and more aggressively pursuing payment from its customers. The lower turnover also shows that the company has cash tied up in receivables longer, thus hindering its ability to reinvest this cash in other current projects. The lower turnover rate may signal a high level of bad debt accounts. The determination of a high or low turnover rate really depends on the standards of the company’s industry. It’s key to note the tradeoff in adjusting credit terms. Loose credit terms may attract more customers but may also increase bad debt expense. Tighter credit terms may attract fewer customers but may also reduce bad debt expense.</para>
    <para id="para-00010">The formula for accounts receivable turnover is</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Accounts Receivable Turnover</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mtext>Net Credit Sales</mtext><mtext>Average Accounts Receivable</mtext></mfrac></math></equation>
    <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Accounts Receivable</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mtext>Beginning Accounts Receivable</mtext><mo> </mo><mo>+</mo><mo> </mo><mtext>Ending Accounts Receivable</mtext></mrow><mn>2</mn></mfrac></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">Net credit sales are sales made on credit only; cash sales are not included because they do not produce receivables. However, many companies do not report credit sales separately from cash sales, so “net sales” may be substituted for “net credit sales” in this case. Beginning and ending accounts receivable refer to the beginning and ending balances in accounts receivable for the period. The beginning accounts receivable balance is the same figure as the ending accounts receivable balance from the prior period.</para>
    <para id="para-00012">When computing the accounts receivable turnover for Clear Lake Sporting Goods, let’s assume net credit sales make up $100,000 of the $120,000 of the net sales found on the income statement in the current year.</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Accounts Receivable</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>20,000</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>30,000</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>25,000</mn></math></equation>
    <equation id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Accounts Receivable Turnover</mtext><mo>=</mo><mfrac><mrow><mo>$</mo><mn>100,000</mn></mrow><mrow><mo>$</mo><mn>25,000</mn></mrow></mfrac><mo>=</mo><mn>4</mn><mo> </mo><mtext>times</mtext></math></equation>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">To gain a better understanding of its ratio performance, Clear Lake Sporting Goods can compare its turnover to industry averages, key competitors, and its own historical ratios. Given this outcome, the managers may want to consider stricter credit lending practices to make sure credit customers are of a higher quality. They may also need to be more aggressive with collecting any outstanding accounts.</para>
    <note class="think-through" id="note-00001">
    <title>Accounts Receivable Turnover</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00014">You are a consultant assessing cash management practices for two firms, Company A and Company B (see <link target-id="fig-00002" document="m00041"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Financial Information for Company A and Company B</title>
    <media alt="Financial Information for Company A and Company B. Respectively, the beginning accounts receivables are $50,000 and $60,000, ending accounts receivables are $80,000 and $90,000 and the Net Credit Sales are $550,000 and $460,000."><image mime-type="image/png" src="../../media/FINAN_Figure_06_02_003.png"/></media>
    </figure>
    <para id="para-00015">Based on the information provided, do the following:</para>
    <list id="list-00002">
    <item>Compute the accounts receivable turnover ratio.</item>
    <item>Interpret the outcomes, indicating how each company is performing</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00016"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00017">Company A: <math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ART</mtext><mo>=</mo><mn>8.46</mn></math> times, Company B: <math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ART</mtext><mo>=</mo><mn>6.13</mn></math> times. Upon initial review of this limited information, Company A seems to be performing better since its turnover ratio is higher. Accounts receivable turnover has a significant impact on cash flows. One might want more information on trends for each company with these ratios and a comparison to others in the same industry. More information is helpful in assessing performance.</para>
    </solution>
    </exercise>
    </note>
    <note class="link-to-learning" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>American Superconductor Corporation</title>
    <para id="para-00018"><term class="no-emphasis" id="term-00007">American Superconductor Corporation</term> specializes in the production and service of energy-efficient wind turbine systems, as well as energy grid construction solutions. On the company’s <link url="https://openstax.org/r/financial-statement">2019 financial statement</link>, the accounts receivable turnover ratio is approximately 6.32 times.</para>
    </note>
    </section>
    </section>
    <section id="sect-00006">
    <title>Total Asset Turnover</title>
    <para id="para-00019"><term id="term-00008">Total asset turnover</term> measures the ability of a company to use its assets to generate revenues. A company would like to use as few assets as possible to generate the most net sales. Therefore, a higher total asset turnover means the company is using their assets very efficiently to produce net sales. The formula for total asset turnover is</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Total Asset Turnover</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mtext>Net Sales</mtext><mtext>Average Total Assets</mtext></mfrac></math></equation>
    <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Total Assets</mtext><mo> </mo><mo>=</mo><mo> </mo><mo> </mo><mfrac><mrow><mtext>Beginning Total Assets</mtext><mo> </mo><mo>+</mo><mo> </mo><mtext>Ending Total Assets</mtext></mrow><mn>2</mn></mfrac></math></equation>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Average total assets are found by dividing the sum of beginning and ending total assets balances found on the balance sheet. The beginning total assets balance in the current year is taken from the ending total assets balance in the prior year.</para>
    <para id="para-00021">Clear Lake Sporting Goods’ total asset turnover is</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Total Assets</mtext><mo> </mo><mo>=</mo><mfrac><mrow><mo>$</mo><mn>200,000</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>250,000</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>225,000</mn></math></equation>
    <equation id="eq-00008" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Total Asset Turnover</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>120,000</mn></mrow><mrow><mo>$</mo><mn>225,000</mn></mrow></mfrac><mo> </mo><mo>=</mo><mo> </mo><mn>0.53</mn><mo> </mo><mtext>times (rounded)</mtext></math></equation>
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml">The outcome of 0.53 means that for every $1 of assets, $0.53 of net sales are generated. Over time, Clear Lake Sporting Goods would like to see this turnover ratio increase.</para>
    </section>
    <section id="sect-00007">
    <title>Inventory Turnover</title>
    <para id="para-00023"><term id="term-00009">Inventory turnover</term> measures how many times during the year a company has sold and replaced inventory. This can tell a company how well inventory is managed. A higher ratio is preferable; however, an extremely high turnover may mean that the company does not have enough inventory available to meet demand. A low turnover may mean the company has too much supply of inventory on hand. The formula for inventory turnover is</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Inventory Turnover</mtext><mo>=</mo><mfrac><mtext>Cost of Goods Sold</mtext><mtext>Average Inventory</mtext></mfrac></math></equation>
    <equation id="eq-00010" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Inventory</mtext><mo>=</mo><mo> </mo><mfrac><mrow><mtext>Beginning Inventory</mtext><mo> </mo><mo>+</mo><mo> </mo><mtext>Ending Inventory</mtext></mrow><mn>2</mn></mfrac></math></equation>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">Cost of goods sold for the current year is found on the income statement. Average inventory is found by dividing the sum of beginning and ending inventory balances found on the balance sheet. The beginning inventory balance in the current year is taken from the ending inventory balance in the prior year.</para>
    <para id="para-00025">Clear Lake Sporting Goods’ inventory turnover is</para>
    <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Average Inventory</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>35,000</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>40,000</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>37,500</mn></math></equation>
    <equation id="eq-00012" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Inventory Turnover</mtext><mo> </mo><mo>=</mo><mfrac><mrow><mo>$</mo><mn>60,000</mn></mrow><mrow><mo>$</mo><mn>37,500</mn></mrow></mfrac><mo>=</mo><mn>1.6</mn><mo> </mo><mtext>times</mtext></math></equation>
    <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">A ratio of 1.6 times seems to be a very low turnover rate for Clear Lake Sporting Goods. This may mean the company is maintaining too high an inventory supply to meet a low demand from customers. Managers may want to decrease their on-hand inventory to free up more liquid assets to use in other ways. Keep in mind, ratios should not be taken out of context. One ratio alone can’t tell the whole story. Ratios should be used with caution and in conjunction with other ratios and additional financial and contextual information.</para>
    <para id="para-00027">As with accounts receivable, there is a trade-off to consider in managing inventory. Low turnover will usually mean a low risk of stockouts and the ability to carry more of what customers are looking for. But high inventory levels will mean that more cash is tied up in inventory. High turnover will mean carrying less inventory and the higher risk of stockouts, causing customers to go elsewhere to find what they need.</para>
    <figure id="fig-00003">
    <title/>
    <media alt="Stack of inventory in a warehouse."><image mime-type="image/png" src="../../media/FINAN_Figure_06_02_004.jpg"/></media>
    <caption>Inventory turnover can help determine how well a company manages its inventory. (credit: “Untitled” by Marcin Wichary/flickr, CC BY 2.0)</caption>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <title>Target Corporation</title>
    <para id="para-00028">As we have learned, the inventory turnover ratio shows how well a company manages its inventory. Look through the financial statements in the <link url="https://openstax.org/r/annual-report-for-target">2019 Annual Report for Target</link> and calculate the inventory turnover ratio. What does the outcome mean for Target?</para>
    </note>
    </section>
    <section id="sect-00008">
    <title>Days’ Sales in Inventory</title>
    <para id="para-00029"><term class="no-emphasis" id="term-00011">Days’ sales in inventory</term> expresses the number of days it takes a company to turn inventory into sales. The fewer the number of days, the more quickly the company can sell its inventory. The greater the number of days, the longer it takes to sell its inventory. The formula for days’ sales in inventory is</para>
    <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Days' Sales in Inventory</mtext><mo>=</mo><mfrac><mtext>Ending Inventory</mtext><mtext>Cost of Goods Sold</mtext></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>365</mn></math></equation>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Clear Lake Sporting Goods’ days’ sales in inventory is</para>
    <equation id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Days' Sales in Inventory</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>40,000</mn></mrow><mrow><mo>$</mo><mn>60,000</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>365</mn><mo>=</mo><mn>243</mn><mo> </mo><mtext>days (rounded)</mtext></math></equation>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">Depending on the industry, 243 days may be a long time to sell inventory. While industry dictates what is an acceptable number of days to sell inventory, 243 days is likely to be unsustainable long-term. Remember, it’s important to not take one ratio out of context. Review the ratio in conjunction with other ratios and other financial data. For example, we might review the days’ sales in inventory along with accounts receivable turnover for Clear Lake Sporting Goods relative to the industry average to get a better picture of Clear Lake’s performance in this area.</para>
    </section>
    <section class="section-summary" id="sect-00009">
    <title/>
    <para id="para-00032">Efficiency ratios measure how well management uses the assets of the organization to earn a profit. Common efficiency ratios include accounts receivable turnover, total asset turnover, inventory turnover, and days’ sales in inventory.</para>
    </section>
    <section class="multiple-choice" id="sect-00010">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec2_MCQ4"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00011">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec2_RVQ2"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec2_RVQ3"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec2_RVQ4"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00012">
    <title/>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec2_PRQ1"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>accounts receivable turnover ratio</term> <meaning>measures how many times in a period (usually a year) a company will collect cash from accounts receivable</meaning></definition>
    <definition id="def-00002"><term>days’ sales in inventory</term> <meaning>the number of days it takes a company to turn inventory into sales </meaning></definition>
    <definition id="def-00003"><term>efficiency ratios</term> <meaning>ratios that show how well a company uses and manages its assets</meaning></definition>
    <definition id="def-00004"><term>inventory turnover</term> <meaning>measures the number of times an average quantity of inventory was bought and sold during the period</meaning></definition>
    <definition id="def-00005"><term>operating cycle</term> <meaning>amount of time it takes a company to use its cash to provide a product or service and collect payment from the customer</meaning></definition>
    <definition id="def-00006"><term>total asset turnover</term> <meaning>measures the ability of a company to use its assets to generate revenues</meaning></definition>
    </glossary>
    </document>