<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Ratios: Condensing Information into Smaller Pieces</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ratios: Condensing Information into Smaller Pieces</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>3f3227a1-78e8-4956-8434-54dbc4fc69b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the importance of financial statement analysis in making informed decisions about business opportunities.</item>
    <item>Outline the limitations of financial statement analysis in making investment decisions.</item>
    </list>
    </section>
    <para id="para-00002">When considering the outcomes from analysis, it is important for a company to understand that the data generated needs to be compared to similar data within the industry at large as well as that of close competitors. The company should also consider its past experience and how it corresponds to current and future performance expectations.</para>
    <section id="sect-00002">
    <title>Importance of Ratios and Analysis</title>
    <para id="para-00003">Financial ratios help internal and external stakeholders make informed decisions about actions like investing, becoming a supplier, making a loan, or altering internal operations, among other things. The information resulting from ratio analysis can be used to examine trends in performance, establish benchmarks for success, set budget expectations, and compare industry competitors. There are four main types of ratios: liquidity, solvency, efficiency, and profitability. While outcomes for some ratios may seem more ideal, the industry in which the business operates can change the influence of these outcomes on stakeholder decisions.</para>
    <para id="para-00004">There are several benefits to analyzing financial statements. The information can show trends over time, which can help in making future business decisions. Converting information to percentages or ratios eliminates some of the disparities between competitors’ sizes and operating abilities, making it easier for stakeholders to make informed decisions. It can assist with understanding the makeup of current operations within the business and which shifts need to occur internally to increase productivity.</para>
    </section>
    <section id="sect-00003">
    <title>Limitation of Financial Statement Analysis</title>
    <para id="para-00005">Though useful, it’s important to note that there are limitations to financial statement analysis as well. Stakeholders need to remember that past performance does not always predict future performance. Economic influences, such as inflation or a recession, could skew the data being analyzed. Additionally, the way a company reports information may change over time. For example, there could be changes in where and when certain transactions are recorded, and this may not be immediately evident to financial statement users. It is also key to note that though all publicly traded companies in the United States are required to follow <term class="no-emphasis" id="term-00001">Generally Accepted Accounting Principles (GAAP)</term>, there are many estimates and flexibility in how some standards are applied. This means that firms can still follow accounting standards appropriately but present some information differently from other firms.</para>
    <para id="para-00006">It makes good sense for a company to use financial statement analysis to guide future operations so it can budget properly, control costs, increase revenues, and make long-term expenditure decisions. As long as stakeholders understand the limitations of financial statement analysis, it is a useful way to predict growth and financial strength.</para>
    <para id="para-00007">Despite limitations, ratios are still a valuable tool if used appropriately. The next section discusses several operating efficiency ratios including accounts receivable turnover, total asset turnover, inventory turnover, and days’ sales in inventory. Operating efficiency ratios help users see how well management is using the financial assets of the firm.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00008">Ratios used in financial analysis can help investors and other analysts identify trends over time, compare companies to one another, and make informed decisions about a company. There are, however, limitations to analysis, so it should be used wisely and in conjunction with other contextual information available.</para>
    </section>
    <section class="multiple-choice" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_MCQ3"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_RVQ1"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00007">
    <title/>
    <section id="sect-00008">
    <title>Ratio Analysis—Limitations of Ratios</title>
    <media alt="earnings-per-share">
    <iframe width="660" height="371.4" src="https://openstax.org/r/ratio-analysis"/>
    </media>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch6_Sec1_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    </document>