<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Macroeconomics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Macroeconomics</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>b41df9c2-15bb-4209-b18d-fe503e285911</md:uuid>
  </metadata>
 <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define inflation and describe historical trends in inflation.</item>
<item>Define unemployment and describe how unemployment is measured.</item>
<item>Define gross domestic product and describe historical trends in gross domestic product.</item>
</list>
</section>
<section id="sect-00002">
<title>Inflation</title>
<para id="para-00002"><term id="term-00001">Macroeconomics</term> looks at the economy as a whole. It focuses on broad issues such as inflation, unemployment, and growth of production. When the managers of an automotive company look at the market for steel and how the price of steel impacts the company’s production costs, they are looking at a microeconomic issue. Rather than being concerned about individual markets or products, macroeconomics is the branch of economic theory that considers the overall environment in which businesses operate.</para>
<para id="para-00003">Perhaps you have heard your parents talk about how much they paid for their first automobile. Or maybe you have heard your grandparents reminisce about spending a quarter to purchase a Coke. These conversations often turn to a discussion of how a dollar just doesn’t go as far as it used to. The reason for this is <term id="term-00002">inflation</term>, or a general increase in price levels.</para>
<para id="para-00004">It is not that just the price of an automobile has increased or that the price of a Coke has increased. Over time, the prices of many other things, from the salt on your table to college tuition, have increased. Also, you were paid a higher hourly wage at your first job than your parents and grandparents were paid; the price of labor has risen.</para>
<para id="para-00005">When economists talk about inflation, they are discussing this phenomenon of the price of many things rising. Instead of tracking the price of one particular item, they consider the price of purchasing a basket of goods. Inflation means that the purchasing power of currency falls. Whenever there is inflation, a $100 bill will not purchase as much as it did before.</para>
<note class="link-to-learning" id="note-00001">
<title><term class="no-emphasis" id="term-00003">CPI Inflation Calculator</term></title>
<para id="para-00006">According to the US <term class="no-emphasis" id="term-00004">Bureau of Labor Statistics</term>, $100 in January 1913 had the same purchasing power as $1,722.45 in January 2000 and $2,699.20 in January 2021. If you would like to compare the purchasing power of a dollar amount in two different time periods, you can use the <link url="https://openstax.org/r/cpi-inflation-calculator">CPI Inflation Calculator</link>. You can enter a current dollar amount and calculate its value in an earlier period. Alternatively, you can calculate the current value of dollar amounts from years ago.</para>
</note>
<section id="sect-00003">
<title>How Is Inflation Measured</title>
<para id="para-00007">Each month, the US Bureau of Labor Statistics (BLS) collects price data and publishes measures of inflation. The measure most commonly cited is the <term id="term-00005">consumer price index (CPI)</term>. The CPI is based on the cost of buying a fixed basket of goods and services comprising items a typical urban family of four might purchase. The BLS divides these purchases into eight major categories: food and beverages, housing, apparel, transportation, medical care, recreation, education and communication, and other goods and services.</para>
<para id="para-00008">Sometimes you will hear a <term id="term-00006">core inflation index</term> being quoted. This index is calculated by excluding volatile economic variables, such as energy and food prices, from the CPI measure. Energy and food prices can jump around from month to month because of weather or other short-lived events. A drought can cause food prices to spike; a temporary rise in gasoline prices can occur as a hurricane approaches the coastline. These types of shocks are transitory in nature and do not represent underlying economic conditions.</para>
<para id="para-00009">While the CPI and the core inflation index are based on the prices that households pay, the <term id="term-00007">producer price index (PPI)</term> is based on prices that producers of goods and services pay for their supplies and raw materials. The PPI captures price changes that occur prior to the retail level. Because it indicates rising costs to producers, increases in the PPI can foreshadow increases in the CPI.</para>
<para id="para-00010">Both the CPI and the PPI are calculated by the BLS. The Bureau of Economic Analysis (BEA) also calculates a measure of inflation known as the <term id="term-00008">GDP deflator</term>. The calculation of the GDP, or gross domestic product, deflator follows a different approach than that used to calculate the CPI and the PPI. Instead of using a fixed basket of items and measuring the price change of that fixed basket, the GDP deflator includes all of the components of the gross domestic product. Prices are taken from a base year and used to calculate what the GDP would have been in a given year if prices were identical to those in the base year.</para>
<note class="link-to-learning" id="note-00002">
<title>The Billion Prices Project</title>
<para id="para-00011">Although the concept of inflation as a rise in the general price level is simple, measuring and documenting this increase is complicated. The CPI is designed to measure the cost of a market basket of goods that a typical urban family purchases. But what the typical family purchases over time changes. As an item in the basket becomes more expensive, families tend to substitute and replace the item with similar goods. Also, the quality of goods changes over time. Think of how purchases in a typical household have changed over the last two decades. Today, few families purchase answering machines, CDs, DVDs, or alarm clocks; smartphones have replaced many such products. Smartphones are even used to make purchases for delivery from an online retailer. Although keeping the items in the market basket constant allows economists to focus on price changes, the market basket quickly becomes outdated and does not reflect a typical family’s purchases.</para>
<para id="para-00012">In an attempt to provide new measures of inflation that better represent the changing basket of goods purchased and the purchasing habits of families, Alberto <term class="no-emphasis" id="term-00009">Cavallo</term> and Roberto <term class="no-emphasis" id="term-00010">Rigobon</term> founded the <term class="no-emphasis" id="term-00011">Billion Prices Project</term>. Through this academic initiative at the <term class="no-emphasis" id="term-00012">Massachusetts Institute of Technology</term>, prices are collected daily from online retailers around the world. The <link url="https://openstax.org/r/billion-process-project">Billion Prices Project website</link> provides measures for inflation using this data as well as research papers regarding macroeconomic research.</para>
</note>
</section>
<section id="sect-00004">
<title>Historical Trends in the Inflation Rate</title>
<para id="para-00013"><term class="no-emphasis" id="term-00013">Inflation</term>, as measured by the CPI for 1947–2020, is displayed in <link target-id="fig-00001" document="m00019"/>. The graph shows that for the past 70 years, inflation has been the norm. Although inflation dipped into negative territory several times, each period of negative inflation was short-lived. Also, you will notice that during the 1970s and early 1980s, inflation was abnormally high; the inflation rate remained above 5% for approximately a decade. This was also the only time period in which the US economy experienced double-digit inflation. By the mid-1980s, inflation had fallen below 5%, and it has remained below 5% for much of the past 35 years.</para>
<figure id="fig-00001">
<title>Rate of Inflation Measured by the Consumer Price Index, 1947–2020<footnote id="foot-00001">Data from US Bureau of Labor Statistics. “Consumer Price Index for All Urban Consumers: All Items in US City Average (CPIAUCSL).” FRED. Federal Reserve Bank of St. Louis, accessed July 7, 2021. https://fred.stlouisfed.org/series/CPIAUCSL</footnote></title>
<media alt="Rate of inflation measured by the Consumer Price Index for All Urban Consumers between 1950-2020. It shows that the percentage change in the consumer price index was the highest in 1980, while it has remained between -2.5% to 7.5% since then."><image mime-type="image/png" src="../../media/FINAN_Figure_03_02_010.png"/></media>
</figure>
<para id="para-00014">The <term class="no-emphasis" id="term-00014">Consumer Price Index for All Urban Consumers: All Items (CPIAUCSL)</term> is a measure of the average monthly change in the price for goods and services paid by urban consumers between any two time periods. It can also represent the buying habits of urban consumers. This particular index includes roughly 88% of the total population, accounting for wage earners, clerical workers, technical workers, self-employed workers, short-term workers, unemployed workers, retirees, and those not in the labor force.</para>
<para id="para-00015">The CPIs are based on prices for food, clothing, shelter, fuels, transportation fares, service fees (e.g., water and sewer service), and sales taxes. Prices are collected monthly from about 4,000 housing units and approximately 26,000 retail establishments across 87 urban areas. To calculate the index, price changes are averaged with weights representing their importance in the spending of a particular group. The index measures price changes (as a percent change) from a predetermined reference date. In addition to the original unadjusted index distributed, the BLS also releases a seasonally adjusted index. The unadjusted series reflects all factors that may influence a change in prices. However, it can be very useful to look at the seasonally adjusted CPI, which removes the effects of seasonal changes such as weather, the school year, production cycles, and holidays.</para>
<para id="para-00016">The CPI can be used to recognize periods of inflation and deflation. Significant increases in the CPI within a short time frame might indicate a period of inflation, and significant decreases in CPI within a short time frame might indicate a period of deflation. However, because the CPI includes volatile food and oil prices, it might not be a reliable measure of inflationary and deflationary periods. For more accurate detection, the core CPI, or <link url="https://openstax.org/r/fred-stlouisfed-org">CPILFESL</link>—the CPIAUCSL minus food and energy—is often used. When using the CPI, please note that it is not applicable to all consumers and should not be used to determine relative living costs. Additionally, the CPI is a statistical measure vulnerable to sampling error because it is based on a sample of prices and not the complete average.</para>
</section>
</section>
<section id="sect-00005">
<title>Unemployment</title>
<para id="para-00017">Unemployment is a measure of people who are not working. For the individuals who find themselves without a job, unemployment causes financial hardship. From a macroeconomics standpoint, unemployment means that society has labor resources that are not being fully utilized.</para>
<para id="para-00018">Not everyone who is without a job is <term id="term-00015">unemployed</term>. To be considered unemployed, a person must be (1) jobless, (2) actively seeking work, and (3) able to take a job. The official unemployment rate is the percentage of the labor force that is unemployed. It is calculated as</para>
<equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Unemployment</mi><mi>Rate</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mfrac><mrow><mi>Number</mi><mi>Unemployed</mi></mrow><mrow><mi>Labor</mi><mi>Force</mi></mrow></mfrac></mtd></mtr><mtr><mtd/><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mfrac><mrow><mi>Number</mi><mi>Unemployed</mi></mrow><mrow><mi>Number</mi><mi>Employed</mi><mo> </mo><mo>+</mo><mo> </mo><mi>Number</mi><mi>Unemployed</mi></mrow></mfrac></mtd></mtr></mtable></math></equation>
<para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Note that the unemployment rate is calculated as the percentage of the labor force that is unemployed, rather than the percent of the total population. Only those who are currently employed or who meet the definition of being unemployed are counted in the labor force. In other words, someone who is retired or a stay-at-home parent and is not seeking employment is not counted as unemployed and is not part of the labor force.</para>
<para id="para-00020">The <term class="no-emphasis" id="term-00016">Bureau of Labor Statistics (BLS)</term> of the <term class="no-emphasis" id="term-00017">US Department of Labor</term> reports the unemployment rate each month. These figures are attained through an interview process of 60,000 households conducted by the <term class="no-emphasis" id="term-00018">Census Bureau</term>. (See <link target-id="fig-00002" document="m00019"/> for a graphic representation of historical trends in unemployment from 1950 to early 2021.)</para>
<figure id="fig-00002">
<title>Historical Trends in the Unemployment Rate by Year, 1950–2021<footnote id="foot-00002">Data from US Bureau of Labor Statistics. “Unemployment Rate (UNRATE).” FRED. Federal Reserve Bank of St. Louis, accessed July 6, 2021. https://fred.stlouisfed.org/series/UNRATE</footnote></title>
<media alt="A line graph depicts Historical Trends in the Unemployment Rate by Year, 1950–2021. It shows that before 2020, the highest rates of unemployment were in 1980, at just above 10%, and in 2010 when unemployment was right at 10%. Unemployment shot up to about 15% in 2020, but quickly went below 7.5%."><image mime-type="image/png" src="../../media/FINAN_Figure_03_02_011.png"/></media>
<caption>The unemployment rate represents the number of unemployed as a percentage of the labor force. Labor force data are restricted to people 16 years of age and older who currently reside in one of the 50 US states or the District of Columbia, who do not reside in institutions (e.g., penal or mental facilities, homes for the aged), and who are not on active duty in the US Armed Forces.</caption>
</figure>
<note class="link-to-learning" id="note-00003">
<title>Unemployment around the World</title>
<para id="para-00021">The <term class="no-emphasis" id="term-00019">World Bank</term> publishes unemployment figures for countries around the world. In 2020, the World Bank figures showed that Cambodia had the lowest unemployment rate at 0.3% and that South Africa has the highest unemployment rate at 28.7%. To compare the rates in various countries, visit the <link url="https://openstax.org/r/data-world-bank">unemployment statistics section</link> of the World Bank website.</para>
</note>
</section>
<section id="sect-00006">
<title>Gross Domestic Product</title>
<para id="para-00022"><term id="term-00020">Gross domestic product (GDP)</term> is a measure of the size of an economy. A country’s GDP is the dollar value of all of the final goods and service produced within that country during a year. GDP measures the value of all of the automobiles produced, apples grown, heart surgeries performed, students educated, and all other new goods and services produced in a current year.</para>
<section id="sect-00007">
<title>How Is GDP Measured?</title>
<para id="para-00023">GDP can be measured by adding up all of the items that are purchased in the economy. Purchases are divided into four broad expenditure categories: consumption spending, investment, government spending, and net exports. Consumption spending measures the items that households purchase, such as movie theater tickets, cups of coffee, and clothing. Consumption expenditure accounts for about two-thirds of the US GDP.<footnote id="foot-00003">US Bureau of Economic Analysis. “GDP and the Economy: Advance Estimates for the First Quarter of 2020.” Survey of Current Business 100, no. 5 (May 2020): 1–11. https://apps.bea.gov/scb/2020/05-may/0520-gdp-economy.htm</footnote></para>
<para id="para-00024">Investment spending refers primarily to purchases by businesses. It is important to note that in this context, the term <emphasis effect="italics">investment</emphasis> does not refer to purchasing stocks and bonds or trading financial securities. Instead, the term refers to purchasing new capital goods, such as buildings, machinery, and equipment, that will be used to produce other goods. Residential housing is also included in the investment-spending category, as are inventories. Products that producers make but do not sell this year (and so are not included in consumption spending) are included in this year’s GDP calculation through the investment component. The investment spending category is roughly 15% to 18% of the US GDP.</para>
<para id="para-00025">Government spending includes spending by federal, state, and local governments. Federal spending would include purchases of items such as a new military fighter jet and services such as the work of economists at the BLS. State governments purchase products such as concrete for a new highway and services such as the work of state troopers. Local governments purchase a variety of goods and services, such as books for the city library, playground equipment for the community park, and the services of public school teachers. In the United States, government spending accounts for nearly 20% of the GDP.</para>
<para id="para-00026">Some items that are produced in the United States are sold to individuals, businesses, or government entities outside of the United States. For example, a bottle of Tabasco sauce produced in Louisiana may be sold to a restaurant in Vietnam, or tires produced in Ohio may be sold to an auto producer in Mexico. Because these items represent production in the United States, these exports should be included in the US GDP. Conversely, some of the items that US consumers, businesses, and government entities purchase are not produced in the United States. A family may purchase maple syrup from Canada or a Samsung television that was produced in South Korea. A business may purchase a Toyota vehicle that was produced in Japan. These items are imported from other countries and represent production in the country of origin rather than the United States. Because we already counted these items when adding consumption, investment, and government spending, we must subtract the value of imports in our GDP calculation. Net exports equals exports from the United States minus imports from other countries. Including net exports in the GDP calculation adjusts for this international trade.</para>
</section>
<section id="sect-00008">
<title>Historical Trends in GDP</title>
<para id="para-00027">US <term class="no-emphasis" id="term-00021">GDP</term> over the past 70 years is represented by the blue line in <link target-id="fig-00003" document="m00019"/>. At the turn of the millennium, the yearly GDP of the United States was approximately $10 trillion. By 2020, the GDP exceeded $21 trillion, indicating that the US economy had more than doubled in size in the first 20 years of the 21st century.<footnote id="foot-00004">“GDP (Current US$): United States.” The World Bank. 2020. https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=US</footnote></para>
<para id="para-00028">Because GDP is the market value of all goods and services produced, it can increase either because more goods and services are being produced or because the market value of these goods and services is rising. If 100 cars were produced and sold for $30,000 each, that would contribute $3,000,000 to the GDP. If, instead, the cars were sold for $33,000 each, the same 100-car production would contribute $3,300,000 to the GDP. The $300,000 increase in GDP would be due simply to higher prices, or inflation.</para>
<para id="para-00029">Multiplying the current price of goods by the number of goods produced results in what is known as nominal GDP. In order to determine what the actual increase in production is, nominal GDP must be adjusted for inflation. This adjustment results in a calculation known as real GDP. To calculate real GDP, the amounts of goods and services produced are multiplied by the price levels in a base year. Thus, real GDP will rise only if more goods and services are being produced. The red line in <link target-id="fig-00003" document="m00019"/> represents the real GDP. Although its growth has not been as large as that of nominal GDP, real GDP has also grown significantly over the past 70 years.</para>
<figure id="fig-00003">
<title>Growth of the US GDP<footnote id="foot-00005">Data from US Bureau of Economic Analysis. “Gross Domestic Product (GDP).” FRED. Federal Reserve Bank of St. Louis, accessed July 27, 2021. https://fred.stlouisfed.org/series/GDP</footnote></title>
<media alt="Graph of Gross Domestic Product (GDP) in the US from 1950 to 2020. This graph compares real GDP to GDP. It shows that the real GDP was higher than GDP from 1950 to 2010. Since 2010 GDP has been higher than Real GDP."><image mime-type="image/png" src="../../media/FINAN_Figure_03_02_012.png"/></media>
<caption>Gross domestic product (GDP), the featured measure of US output, is the market value of the goods and services produced by labor and property located in the United States. Real gross domestic product is the inflation-adjusted value of the goods and services produced by labor and property located in the United States. For more information, see the <emphasis effect="italics">NIPA Handbook: Concepts and Methods of the US National Income and Product Accounts</emphasis> and the US Bureau of Economic Analysis.</caption>
</figure>
<note class="link-to-learning" id="note-00004">
<title><term class="no-emphasis" id="term-00022">US Bureau of Economic Analysis</term></title>
<para id="para-00030">The US Bureau of Economic Analysis, an agency of the <term class="no-emphasis" id="term-00023">Department of Commerce</term>, produces economic accounting statistics, including GDP. The agency’s economists and statisticians also produce measures of state and local economies, foreign trade statistics, and industry data. To learn more about the US Bureau of Economic Analysis and how it measures economic activity, visit the <link url="https://openstax.org/r/bea-website">BEA website</link>. You can find data regarding the GDP and economic growth in your state, as well as international trade and industry statistics.</para>
</note>
</section>
</section>
<section class="section-summary" id="sect-00009">
<title/>
<para id="para-00031">Macroeconomics looks at the economy as a whole. It focuses on broad issues such as inflation, unemployment, and growth of production. The consumer price index is a common measure of inflation. Unemployment equals the percent of the labor force that is without a job but looking for work. Gross domestic product is a measure of the growth of production and growth of the economy.</para>
</section>
<section class="multiple-choice" id="sect-00010">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_MCQ3"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_MCQ4"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_MCQ8"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_MCQ9"/></para></problem></exercise>
</section>
<section class="video-activity" id="sect-00011">
<title/>
<section id="sect-00012">
<title>Should Investors Prepare for Inflation or Hyperinflation?</title>
<media alt="hyper-inflation">
<iframe width="660" height="371.4" src="https://openstax.org/r/inflation-or-hyper-inflation"/></media>
<para id="para-00036">Inflation is a general increase in the price level. If inflation is extremely high, hyperinflation is said to exist. The video Should Investors Prepare for Inflation or Hyperinflation? by TD Ameritrade explores economic conditions that existed in the spring of 2021 that led some economists to be concerned that investors should be preparing for high inflation.</para>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00037"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_VA1Q1"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00038"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_VA1Q2"/></para></problem></exercise>
</section>
<section id="sect-00013">
<title>Unemployment Explained</title>
<media alt="unemployment">
<iframe width="660" height="371.4" src="https://openstax.org/r/unemployment-explained"/></media>
<para id="para-00039">The video Unemployment Explained, produced by the International Monetary Fund (IMF), explores how economists think about unemployment. The basic economic tools of supply and demand are used to explain what causes unemployment. In this video, you will also learn about how economists categorize different types of unemployment and why a zero rate of unemployment is not likely or even desirable.</para>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00040"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_VA2Q3"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00041"><link class="os-embed" url="#exercise/FI_Ch3_Sec2_VA2Q4"/></para></problem></exercise>
</section>
</section>

</content>
<glossary>
<definition id="def-00001"><term>consumer price index (CPI)</term> <meaning>a measure of inflation based on the cost of a market basket of goods that a typical urban family of four might purchase</meaning></definition>
<definition id="def-00002"><term>core inflation index</term> <meaning>a measure of inflation that removes food and energy prices from the CPI</meaning></definition>
<definition id="def-00003"><term>GDP deflator</term> <meaning>a measure of inflation tracked by the Bureau of Economic Analysis, intended to measure what GDP would be if prices did not change from one year to the next</meaning></definition>
<definition id="def-00004"><term>gross domestic product (GDP)</term> <meaning>the market value of all goods and services produced within an economy during a year</meaning></definition>
<definition id="def-00005"><term>inflation</term> <meaning>a general increase in prices</meaning></definition>
<definition id="def-00006"><term>macroeconomics</term> <meaning>the study of the economy as a whole, focusing on unemployment, inflation, and total output</meaning></definition>
<definition id="def-00007"><term>producer price index (PPI)</term> <meaning>a measure of the prices that producers of goods and services pay for their supplies and raw materials</meaning></definition>
<definition id="def-00008"><term>unemployed</term> <meaning>members of the labor force who are not currently working but are actively seeking a job</meaning></definition>
</glossary>
</document>