<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Markets and Participants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Markets and Participants</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>99d4fc95-e3b5-4434-a93d-4499a17defb2</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify primary and secondary markets.</item>
<item>Identify key market players.</item>
</list>
</section>
<section id="sect-00002">
<title>Primary and Secondary Markets</title>
<para id="para-00002">Simply put, the <term id="term-00001">primary market</term> is the market for “new” securities, and the <term id="term-00002">secondary market</term> is the market for “used” securities. Think of the primary market as equivalent to the sale of new cars and the secondary market as equivalent to the sale of used cars. In practice, many market locales trade both new and used securities. For example, the stock markets trade equity securities daily, and most of the trading takes place among individual and institutional investors who own shares in publicly traded companies. Trading a share of <term class="no-emphasis" id="term-00003">Amazon</term>, <term class="no-emphasis" id="term-00004">Facebook</term>, or <term class="no-emphasis" id="term-00005">Nike</term> stock has little impact and no direct cash flow to the underlying firm. However, the information provided by such transactions is valuable, as it is a costly and public real-time statement by investors of their perceptions of firm’s value and a reflection of satisfaction and expectations.</para>
<para id="para-00003">Some, though many fewer, transactions in the equity market are for the purchase and sale of new securities. Firms issue new shares of stock called <term class="no-emphasis" id="term-00006">seasoned equity offerings (SEOs)</term> or <term class="no-emphasis" id="term-00007">initial public offerings (IPOs)</term> into the market. These are issues of new shares of stock, previously untraded, and their issuance sends cash flows directly to the underlying firms. SEOs are new shares issued by established firms, and IPOs are new shares issued by firms going public for the very first time. Once the initial transaction takes place, purchasers of these new securities may trade them. However, the second and subsequent trades are secondary, not primary, market transactions.</para>
<para id="para-00004">Extensive primary market transactions take place weekly, when the Treasury Department auctions billions of dollars of new Treasury securities. These new securities repay maturing Treasury securities and provide for the ongoing liquidity and long-term borrowing needs of the federal government. Again, subsequent trading of this government debt occurs as secondary market transactions.</para>
</section>
<section id="sect-00003">
<title>Key Market Players</title>
<para id="para-00005">Key market players in finance include dealers, brokers, financial intermediaries, and you and me. Each of these players facilitates the exchange of products, information, and capital in different ways. The presence of these players makes financial transactions, easier, faster, and safer—essentially more efficient. You and your friends might engage in direct financial transactions, such as buying a coffee or borrowing money for a movie. These are typically small transactions. However, for transactions that are larger or more complicated, you need advanced financial entities with capital, expertise, and networks. The two segments of the secondary markets are broker markets and dealer markets, as <link target-id="fig-00001" document="m00006"/> shows. The primary difference between broker and dealer markets is the way each executes securities trades.</para>
<figure id="fig-00001">
<title>Broker and Dealer Markets</title>
<media alt="Flowchart of a secondary market, which is classified into broker markets and dealer markets. The broker markets are further classified into national and regional exchanges. Examples of the national exchanges are the New York Stock Exchange and the American Stock Exchange. Examples of the regional exchanges are Boston, Chicago, National, and Philadelphia. The Dealer markets are classified into NASDAQ and OTC. Examples of the NASDAQ are the NASDAQ Global Selec Market, NADAQ National Market, and the NASDAQ Capital Market. Examples of the dealer markets are the OTC Bulletin Board or the O T C B B and the Pink Sheets."><image mime-type="image/png" src="../../media/IntroBus-C16-M16-004.png"/></media>
</figure>
<section id="sect-00004">
<title>Dealers</title>
<para id="para-00006">Financial <term id="term-00008">dealers</term> own the securities that they buy or sell. When a dealer engages in a financial transaction, they are trading from their own portfolio. Dealers do not participate in the market in the same manner as an individual or institutional investor, who is simply trying to make their investments worth as much as possible. Instead, dealers attempt to “make markets,” meaning they are willing and able to buy and sell at the current bid and ask prices for a security. Rather than relying on the performance of the underlying securities to generate wealth, dealers make money from the volume of trading and the spread between their bid price (what they are willing to pay for a security) and their ask price (the price at which they are willing to sell a security). By standing ready to always buy or sell, dealers increase the liquidity and efficiency of the market. Dealers in the United States fall under the regulatory jurisdiction of the <term class="no-emphasis" id="term-00009">Securities and Exchange Commission (SEC)</term>. Such regulatory oversight ensures that dealers execute orders promptly, charge reasonable prices, and disclose any potential conflicts of interest with investors.</para>
</section>
<section id="sect-00005">
<title>Brokers</title>
<para id="para-00007"><term id="term-00010">Brokers</term> act as facilitators in a market, and they bring together buyers and sellers for a transaction. Brokers differ from dealers who buy and sell from their own portfolio of holdings. These firms and individuals traditionally receive a commission on sales.</para>
<para id="para-00008">In the world of stockbrokers, you may work with a discount broker or a full-service broker, and the fees and expenses are significantly different. A discount broker executes trades for clients. Brokers are required for clients because security exchanges require membership in the exchange to accept orders. Discount brokers or platforms such as <term class="no-emphasis" id="term-00011">Robinhood</term> or <term class="no-emphasis" id="term-00012">E-Trade</term> charge no or very low commissions on many of their trade executions, but they may receive fees from the exchanges. They also do not offer investment advice.</para>
<para id="para-00009">Full-service brokers offer more services and charge higher fees and commissions than discount brokers. Full-service brokers may offer investment advice, retirement planning, and portfolio management, as well as execute transactions. <term class="no-emphasis" id="term-00013">Morgan Stanley</term> and <term class="no-emphasis" id="term-00014">Bank of America Merrill Lynch</term> are examples of full-service brokers that serve both institutional and individual investors.</para>
</section>
<section id="sect-00006">
<title>Financial Intermediaries</title>
<para id="para-00010">A <term id="term-00015">financial intermediary</term>, such as a commercial bank or a mutual fund investment company, serves as an intermediary to enable easier and more efficient exchanges among transacting parties. For instance, a commercial bank accepts deposits from savers and investors and creates loans for borrowers. An investment company pools funds from investors to inexpensively purchase and manage portfolios of stocks and bonds. These transactions differ from those of a dealer or broker. Brokers facilitate trades, and dealers stand ready to buy or sell from their own portfolios. Financial intermediaries, however, accept money from investors and may create a completely different security all together. For example, if the borrower defaults on a mortgage loan created by the commercial bank where you have your certificate of deposit, your investment is still safely earning interest, and you are not directly affected.</para>
<para id="para-00011">Financial institutions usually facilitate financial intermediation. However, occasionally lenders and borrowers are able to initiate transactions without the help of a financial intermediary. When this occurs on a large scale, the process, known as disintermediation, can cause much turmoil in the financial markets. In the 1970s, inflation rose above 10% on an annual basis, and yet commercial banks were limited to offering maximum rates of 5% on their savings deposits.<footnote id="foot-00001">United States President and Council of Economic Advisers. “The 1970s: Inflation, High Interest Rates, and New Competition.” <emphasis effect="italics">Economic Report of the President</emphasis>. 1991. https://fraser.stlouisfed.org/files/docs/publications/ERP/pages/6688_1990-1994.pdf</footnote> Savers bypassed banks and savings and loan associations to invest directly into Treasury securities and other short-term marketable securities. This lack of deposit funds and the subsequent behavior of the industry essentially eliminated the savings and loan industry and led to significant deregulation of commercial and investment banking in the United States.</para>
<para id="para-00012">The advantages of a robust network of financial intermediaries are many. They add efficiency to the financial system through lower transaction costs. They gather and disperse information to minimize financial abuse and fraud. They provide economies of scale and specialized knowledge. Finally, financial intermediaries are critical for the functioning of a capitalist economy.</para>
</section>
</section>
<section class="section-summary" id="sect-00007">
<title/>
<para id="para-00013">Financial markets are where buyers and sellers of financial securities come together to trade. The trading of securities allows markets to value assets and signal value as new information arrives. Brokers operate to bring buyers and sellers together and receive commissions. Dealers trade from their own portfolios and are often willing to make markets for specific securities by agreeing to buy or sell at the current bid and ask prices. Financial intermediaries actually change or create new financial products.</para>
</section>
<section class="multiple-choice" id="sect-00008">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_MCQ9"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_MCQ10"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_MCQ11"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00009">
<title/>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_RVQ7"/></para></problem></exercise>
</section>
<section class="video-activity" id="sect-00010">
<title/>
<section id="sect-00011">
<title>Markets and Participants</title>
<para id="para-00018">Robinhood is a mobile trading platform for stocks, bonds, and options. The company has transformed the security trading industry by introducing commission-free trades and simplifying the trading process with its intuitive mobile app. However, as this <emphasis effect="italics">Wall Street Journal</emphasis> video about Robinhood explains, the company and its products are not without controversy.</para>
<media alt="robin-hood">
<iframe width="660" height="371.4" src="https://openstax.org/r/robinhood"/></media>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_VA1Q1"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00020"><link class="os-embed" url="#exercise/FI_Ch1_Sec5_VA1Q2"/></para>
</problem>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>brokers</term> <meaning>individuals or a firm that brings together potential buyers and sellers of a product and receives a commission at transaction</meaning></definition>
<definition id="def-00002"><term>dealers</term> <meaning>facilitate a market and the trading of securities by holding a portfolio of the underlying asset for easy purchase and sale; earn money on the spread between ask and bid prices for the asset</meaning></definition>
<definition id="def-00003"><term>financial intermediary</term> <meaning>a commercial bank or a mutual fund investment company that serves as an intermediary to enable easier and more efficient exchanges among transacting parties, often accepting one form of financial asset from which they create another, such as taking demand deposits to create mortgage loans</meaning></definition>
<definition id="def-00004"><term>primary market</term> <meaning>a term used in financial markets to identify the market for the purchase and sale of new securities</meaning></definition>
<definition id="def-00005"><term>secondary market</term> <meaning>a term used in financial markets to represent the purchase or sale of used securities that trade after the initial sale by the offering firm</meaning></definition>
</glossary>
</document>