<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Interacting with Investors, Intermediaries, and Other Market Participants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Interacting with Investors, Intermediaries, and Other Market Participants</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>647e51dc-2ce3-49ff-a30a-0451a6180e41</md:uuid>
  </metadata>
</document>
  <content>
<section class="learning-objectives">
<title>Learning Outcomes</title>
<para>By the end of this section, you will be able to:</para>
<list>
<item>Define the investor relations function.</item>
<item>Discuss how the investor relations office interacts with investors, regulators, and other corporate stakeholders.</item>
<item>Describe the topics most often discussed during a quarterly conference call.</item>
<item>Explain how press release information impacts company stock prices.</item>
</list>
</section>
<section>
<title>Investor Relations</title>
<para>Within the general field of corporate public relations is a specific subdivision referred to as <term>investor relations (IR)</term>. IR involves elements of communication, marketing, and finance and is designed to control the flow of information from the management of a public corporation to its investors and stakeholders.</para>
<para>Because the investment community plays such a critical role in the overall growth and success of any corporation, it is imperative that firms maintain strong and open relationships with their shareholder or potential investor audience. IR was developed to take responsibility for achieving and maintaining these crucial relationships.</para>
<para>Investor relations are quite different from typical public relations practices. A firm’s IR group must work very closely with the accounting and legal departments, as well as with members of the senior management team, such as the CEO and CFO.</para>
<para>As might be expected, IR has far more regulatory obligations than standard public relations functions, largely due to corporate reporting requirements enforced by the SEC and the <term>International Financial Reporting Standards (IFRS)</term>. IR became significantly more important in 2002, when the United States Congress passed the Sarbanes-Oxley Act (SOX), also known as the Public Company Accounting Reform and Investor Protection Act. This legislation resulted in requirements that dramatically increased the extent of financial reporting for any publicly traded company. SOX was enacted in an attempt to prevent the occurrence of corporate financial scandals such as the one notoriously committed by the Enron Corporation that we discussed earlier.</para>
<para>In summary, investor relations functions have responsibilities including, but not limited to,</para>
<list>
<item>coordinating live shareholder meetings and press conferences;</item>
<item>disseminating financial information to the investment community;</item>
<item>conducting briefings to the financial analyst community;</item>
<item>publishing the <term>quarterly</term> <term>report</term> and <term>annual report</term>; and</item>
<item>addressing any issues that arise as a result of financial disclosure.</item>
</list>
<para>The best time to form an internal IR function or to engage an IR firm is when a company begins the process of becoming publicly traded through an initial public offering, or IPO.</para>
</section>
<section>
<title>Quarterly Earnings Conference Calls</title>
<para>As a result of the Securities Exchange Act of 1934, all publicly traded companies are required to file certain financial reports with the SEC. The underlying purpose of these requirements is to provide shareholders and the investment community with important operational and financial information on a regular basis and in a transparent manner. Reports filed with the SEC include the annual <term class="no-emphasis">Form 10-K</term>, quarterly Form 10-Qs, and current periodic Form 8-Ks, in addition to proxy reports and certain shareholder and affiliate reporting documents. Quarterly 10-Qs are an ongoing and regular reporting requirement of publicly traded companies and are to be filed within 45 days following the end of each fiscal quarter.</para>
<para>Depending on a company’s size and the complexity of its operation, a firm is likely to issue an earnings <term>press release</term> and conduct a <term>conference call</term> with the investment community within this same 45-day period. There is no legal requirement for companies to do either of these things, but experts in IR view these communications tools as best practice. They can add context and commentary to the reported financial results.</para>
<para>It is important for companies to do their planning and not enter a quarterly earnings conference call unprepared. There is a multitude of available resources for companies to analyze and review in preparation. Among such resources are industry reports prepared by government agencies; the financial reports and earnings calls of competing organizations, both within and outside of a company’s primary industry; and financial research reports prepared by various covering analysts, who follow the specific company and are employed by financial brokerage firms.</para>
</section>
<section>
<title>Investment Meetings and Conferences</title>
<para>Organizing the <term>annual meeting</term> of shareholders, investor roadshows, and investment conferences is no easy task for any corporation, though all of these audience-facing events are critical to maintaining strong relations with shareholders and the investment community. It is important to reach shareholders and investors on an almost personal basis by crafting a successful and interesting investment story. For effective investor relations, key messages supporting any ownership or potential investment case should be clear and consistent. These key messages should be embedded within the company’s materials and should form the basis of presentations, the corporate website, and annual reports. They should also be reinforced via concrete examples during annual meetings, roadshows, and investor presentations.</para>
<figure>
<title>Quarterly Investor Relations Presentation</title>
<media alt="A hall where a large number of people are seated. Four corporate representatives are at the front of the hall and information is projected onto a large screen."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_02_05_004.jpg"/></media>
<caption>(credit: “MAPFRE” by Castilla y León Económica/flickr, CC BY 2.0)</caption></figure>
<para>Corporations have found that using senior management’s time efficiently is also important to investor relations. By targeting the ownership and potential investing audience, senior executives can make the best use of their time and improve their interactions with the investing public during these events. If smaller companies outsource the investor meeting planning process, the third-party firm should be thoroughly grounded in the client’s corporate culture.</para>
<para>The most productive investor and shareholder meetings begin with a strong, understandable corporate introduction and continue by delivering an engaging story that demonstrates the company’s successes, a track record of growth, and the high probability of favorable future prospects. Additionally, it is important for a company’s senior management to end any meeting with feedback from the investor audience and set timelines for follow-up. There will always be times when something unexpected may happen and the addition of information or impromptu changes to scheduled agendas may occur. It is at times like these when understanding the body language and facial expressions of an audience can be critical in producing a favorable outcome of the meeting.</para>
<para>It is unlikely that the decision to invest or to remain an investor will be made based on a single corporate event, but impressions, good or bad, will certainly factor into such decisions over a period of time. Thus, it is important for IR officers to understand the importance of follow-up communication with their audience.</para>
</section>
<section>
<title>Purposes of Corporate Press Releases</title>
<para>Press releases have always been a vital tool in the communications toolkit of an IR professional. Various social media channels are also becoming increasingly popular for delivering company information and news. However, the press release remains a standard medium for most companies to communicate corporate news, results, and ideas.</para>
<para>Press releases can be written with various intentions. Whether to release financial information, unveil new products or services, announce changes in management, or a host of other reasons, all communications have a different objective. Not all press releases are created equally, and they have varying degrees of effectiveness. Any press release should contain information in easy-to-understand language that is free of corporate jargon and as concise possible. Press releases may be viewed by multiple audiences, such as customers, stakeholders, investors, potential investors, and the general public, which is vital to consider when drafting a press release.</para>
<para>According to <term class="no-emphasis">PR Newswire</term> statistics, press releases that contain multimedia content have been known to substantially increase press release views.<footnote>“Multimedia Content Distribution.” PR Newswire. Cision, accessed August 27, 2021. https://www.prnewswire.com/products/multimedia-distribution-options.html</footnote> Using infographics and charts where possible and relaying the key messages in short, easy-to-digest points make a press release easier for the reader to take in. Quotes from senior management can provide valuable insight, but they should not provide any new information; they should simply extend or expand on a subject already mentioned and further back up a claim.</para>
<note class="link-to-learning">
<title>Press Releases Approved by PR Newswire</title>
<para>Take a look at this press release <link url="https://openstax.org/r/mobile-drive-in-movies">on mobile drive-in movies during the COVID-19 pandemic</link>.</para>
<para>How would you judge this press release? Is it effective? Why or why not?</para>
</note>
</section>
<section class="section-summary">
<title/>
<para>Investor relations are important to a company’s overall corporate governance strategy. Effective communication that is straightforward, open, and free of potentially confusing corporate jargon has become a critical component of a company’s image, overall message, and long-term success.</para>
</section>
<section class="multiple-choice">
<title/>
<exercise><problem><para><link class="os-embed" url="#exercise/FI_Ch2_Sec5_MCQ12"/></para></problem></exercise>
<exercise><problem><para><link class="os-embed" url="#exercise/FI_Ch2_Sec5_MCQ15"/></para></problem></exercise>
<exercise><problem><para><link class="os-embed" url="#exercise/FI_Ch2_Sec5_MCQ17"/></para></problem></exercise>
<exercise><problem><para><link class="os-embed" url="#exercise/FI_Ch2_Sec5_MCQ19"/></para></problem></exercise>
</section>
</content>
<glossary>
<definition><term>annual meeting</term> <meaning>a meeting of the general membership and shareholders of a corporation; also known as an annual general meeting (AGM)</meaning></definition>
<definition><term>annual report</term> <meaning>a document describing a public corporation’s operations and financial condition that must be provided to shareholders once per year; also known as Securities and Exchange Commission (SEC) Form 10-K</meaning></definition>
<definition><term>conference call</term> <meaning>a meeting or presentation conducted via telephone or internet to relay company information to all interested parties, including institutional and individual investors, as well as buy-and-sell side analysts; also known as an earnings conference call</meaning></definition>
<definition><term>International Financial Reporting Standards (IFRS)</term> <meaning>accounting standards used by international corporations, issued by the IFRS Foundation and the International Accounting Standards Board</meaning></definition>
<definition><term>investor relations (IR)</term> <meaning>a strategic management responsibility that is capable of integrating finance, communication, marketing, and securities law compliance to enable the most effective two-way communication between a company and the financial community or other constituencies, which ultimately contributes to a company’s securities achieving fair valuation</meaning></definition>
<definition><term>press release</term> <meaning>an official statement delivered to members of the news media for the purpose of making an announcement or otherwise providing information</meaning></definition>
<definition><term>quarterly report</term> <meaning>a document describing a public corporation’s operations and financial condition that must be provided to shareholders four times per year; also known as Securities and Exchange Commission (SEC) Form 10-Q</meaning></definition>
</glossary>