<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Regression Analysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Linear Regression Analysis</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>afda0610-1faa-4299-9f5b-81ba0c55d409</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Analyze a regression using the method of least squares and residuals.</item>
      <item>Test the assumptions for linear regression.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Method of Least Squares and Residuals</title>
      <para id="para-00002">Once the correlation coefficient has been calculated and a determination has been made that the correlation is significant, typically a regression model is then developed. In this discussion we will focus on linear regression, where a straight line is used to model the relationship between the two variables. Once a straight-line model is developed, this model can then be used to predict the value of the dependent variable for a specific value of the independent variable.</para>
      <para id="para-00003">Recall from algebra that the equation of a straight line is given by</para>
      <equation id="eq-00001"><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:math></equation>
      <para id="para-00004">where <emphasis effect="italics">m</emphasis> is the slope of the line and <emphasis effect="italics">b</emphasis> is the <emphasis effect="italics">y</emphasis>-intercept of the line.</para>
      <para id="para-00005">The slope measures the steepness of the line, and the <emphasis effect="italics">y</emphasis>-intercept is that point on the <emphasis effect="italics">y</emphasis>-axis where the graph crosses, or intercepts, the <emphasis effect="italics">y</emphasis>-axis.</para>
      <para id="para-00006">In linear regression analysis, the equation of the straight line is written in a slightly different way using the model</para>
      <equation id="eq-00002"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi></m:math></equation>
      <para id="para-00007">In this format, <emphasis effect="italics">b</emphasis> is the slope of the line, and <emphasis effect="italics">a</emphasis> is the <emphasis effect="italics">y</emphasis>-intercept of the line. The notation <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> is called <emphasis effect="italics">y-hat</emphasis> and is used to indicate a predicted value of the dependent variable <emphasis effect="italics">y</emphasis> for a certain value of the independent variable <emphasis effect="italics">x</emphasis>.</para>
      <para id="para-00008">If a line extends uphill from left to right, the slope is a positive value, and if the line extends downhill from left to right, the slope is a negative value. Refer to Figure 14.3.</para>
      <figure id="fig-00001">
      <title>Three Possible Graphs of <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo> </m:mo></m:math></title>
      <media alt="Three possible line graphs for the equation ŷ = a + bx, labeled (a), (b), and (c) respectively. Graph (a) shows a line sloping upward to the right, if b > 0. Graph (b) shows a horizontal line, if b = 0. Graph (c) shows a line sloping downward to the right, if b &lt; 0.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_02_003.png"/></media>
      <caption>(a) If <m:math><m:mi>b</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:math>, the line slopes upward to the right. (b) If <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, the line is horizontal. (c) If <m:math><m:mi>b</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math>, the line slopes downward to the right.</caption></figure>
      <para id="para-00009">When generating the equation of a line in algebra using <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:math>, two (<emphasis effect="italics">x, y</emphasis>) points were required to generate the equation. However, in regression analysis, all (<emphasis effect="italics">x, y</emphasis>) points in the data set will be utilized to develop the linear regression model.</para>
      <para id="para-00010">The first step in any regression analysis is to create the scatter plot. Then proceed to calculate the correlation coefficient <emphasis effect="italics">r</emphasis>, and check this value for significance. If we think that the points show a linear relationship, we would like to draw a line on the scatter plot. This line can be calculated through a process called linear regression. However, we only calculate a regression line if one of the variables helps to explain or predict the other variable. If <emphasis effect="italics">x</emphasis> is the independent variable and <emphasis effect="italics">y</emphasis> the dependent variable, then we can use a regression line to predict <emphasis effect="italics">y</emphasis> for a given value of <emphasis effect="italics">x.</emphasis></para>
      <para id="para-00011">As an example of a regression equation, assume that a correlation exists between the monthly amount spent on advertising and the monthly revenue for a <term class="no-emphasis" id="term-00001">Fortune 500</term> company. After collecting (<emphasis effect="italics">x, y</emphasis>) data for a certain time period, the company determines the regression equation is of the form</para>
      <equation id="eq-00003"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>376</m:mn><m:mo>.</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>61</m:mn><m:mo>.</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:math></equation>
      <para id="para-00012">where <emphasis effect="italics">x</emphasis> represents the monthly amount spent on advertising (in thousands of dollars) and <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> represents the monthly revenues for the company (in thousands of dollars).</para>
      <para id="para-00013">A scatter plot of the (<emphasis effect="italics">x, y</emphasis>) data is shown in Figure 14.4.</para>
      <figure id="fig-00002">
      <title>Scatter Plot of Revenue versus Advertising for a Fortune 500 Company ($000s)</title>
      <media alt="A scatter plot helps a Fortune 500 company predict its monthly revenue, depending on level of advertising spend. The diagram shows its revenue increasing from approximately $12,000,000 to $19,000,000, as advertising spend increases from approximately $50,000 to $150,000.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_02_004.png"/></media>
      <caption/></figure>
      <para id="para-00014">The Fortune 500 company would like to predict the monthly revenue if its executives decide to spend $150,000 in advertising next month. To determine the estimate of monthly revenue, let <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>150</m:mn></m:math> in the regression equation and calculate a corresponding value for <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math>:</para>
      <equation id="eq-00004"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>376</m:mn><m:mo>.</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>61</m:mn><m:mo>.</m:mo><m:mn>8</m:mn><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>376</m:mn><m:mo>.</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>61</m:mn><m:mo>.</m:mo><m:mn>8</m:mn><m:mfenced><m:mn>150</m:mn></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>646</m:mn><m:mo>.</m:mo><m:mn>7</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
      <para id="para-00015">This predicted value of <emphasis effect="italics">y</emphasis> indicates that the anticipated revenue would be $18,646,700, given the advertising spend of $150,000.</para>
      <para id="para-00016">Notice that from past data, there may have been a month where the company actually did spend $150,000 on advertising, and thus the company may have an actual result for the monthly revenue. This actual, or observed, amount can be compared to the <term id="term-00002">prediction</term> from the linear regression model to calculate a residual.</para>
      <para id="para-00017">A <term id="term-00003">residual</term> is the difference between an observed <emphasis effect="italics">y</emphasis>-value and the predicted <emphasis effect="italics">y</emphasis>-value obtained from the linear regression equation. As an example, assume that in a previous month, the actual monthly revenue for an advertising spend of $150,000 was $19,200,000, and thus <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>200</m:mn></m:math>. The residual for this data point can be calculated as follows:</para>
      <equation id="eq-00005"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mpadded lspace="-1px"><m:mi>Residual</m:mi></m:mpadded></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfenced><m:mrow><m:mi>observed</m:mi><m:mo> </m:mo><m:mi>y</m:mi><m:mo> </m:mo><m:mi>value</m:mi></m:mrow></m:mfenced><m:mo>-</m:mo><m:mfenced><m:mrow><m:mi>predicted</m:mi><m:mo> </m:mo><m:mi>y</m:mi><m:mo> </m:mo><m:mi>value</m:mi></m:mrow></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Residual</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mi>y</m:mi><m:mo>-</m:mo><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Residual</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>200</m:mn><m:mo>-</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>646</m:mn><m:mo>.</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>553</m:mn><m:mo>.</m:mo><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
      <para id="para-00018">Notice that residuals can be positive, negative, or zero. If the observed <emphasis effect="italics">y</emphasis>-value exactly matches the predicted <emphasis effect="italics">y</emphasis>-value, then the residual will be zero. If the observed <emphasis effect="italics">y</emphasis>-value is greater than the predicted <emphasis effect="italics">y</emphasis>-value, then the residual will be a positive value. If the observed <emphasis effect="italics">y</emphasis>-value is less than the predicted <emphasis effect="italics">y</emphasis>-value, then the residual will be a negative value.</para>
      <para id="para-00019">When formulating the linear regression line of best fit to the points on the scatter plot, the mathematical analysis generates a linear equation where the sum of the squared residuals is minimized. This analysis is referred to as the <term id="term-00004">method of least squares.</term> The result is that the analysis generates a linear equation that is the “best fit” to the points on the scatter plot, in the sense that the line minimizes the differences between the predicted values and observed values for <emphasis effect="italics">y</emphasis>.</para>
      <note class="think-through" id="note-00001">
      <title>Calculating a Residual</title>
      <exercise class="unnumbered" id="exer-00001">
      <problem id="prob-00001"><para id="para-00020">Suppose that the chief financial officer of a corporation has created a linear model for the relationship between the company stock and interest rates. When interest rates are at 5%, the company stock has a value of $94. Using the linear model, when interest rates are at 5%, the model predicts the value of the company stock to be $99. Calculate the residual for this data point.</para></problem>
      <solution id="sol-00001"><para id="para-00021"><emphasis effect="bold">Solution:</emphasis></para>
      <para id="para-00022">A residual is the difference between an observed <emphasis effect="italics">y</emphasis>-value and the predicted <emphasis effect="italics">y</emphasis>-value obtained from the linear regression equation</para>
      <equation id="eq-00006"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mpadded lspace="-1px"><m:mi>Residual</m:mi></m:mpadded></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfenced><m:mrow><m:mi>observed</m:mi><m:mo> </m:mo><m:mi>y</m:mi><m:mo> </m:mo><m:mi>value</m:mi></m:mrow></m:mfenced><m:mo>-</m:mo><m:mfenced><m:mrow><m:mi>predicted</m:mi><m:mo> </m:mo><m:mi>y</m:mi><m:mo> </m:mo><m:mi>value</m:mi></m:mrow></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Residual</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mi>y</m:mi><m:mo>-</m:mo><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Residual</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>94</m:mn><m:mo>-</m:mo><m:mn>99</m:mn><m:mo>=</m:mo><m:mo> </m:mo><m:mo>-</m:mo><m:mn>5</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation></solution>
      </exercise>
      </note>
      <para id="para-00023">The goal in the regression analysis is to determine the coefficients <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> in the following regression equation:</para>
      <equation id="eq-00007"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi></m:math></equation>
      <para id="para-00024">Once the (<emphasis effect="italics">x, y</emphasis>) has been collected, the slope (<emphasis effect="italics">b</emphasis>) and <emphasis effect="italics">y</emphasis>-intercept (<emphasis effect="italics">a</emphasis>) can be calculated using the following formulas:</para>
      <equation id="eq-00008"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mi>b</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>∑</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>-</m:mo><m:mfenced close="}"><m:mrow><m:mo>∑</m:mo><m:mfenced open="{"><m:mi>x</m:mi></m:mfenced><m:mfenced close="}"><m:mrow><m:mo>∑</m:mo><m:mfenced open="{"><m:mi>y</m:mi></m:mfenced></m:mrow></m:mfenced></m:mrow></m:mfenced></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>∑</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mfenced close="}"><m:mrow><m:mo>∑</m:mo><m:mfenced open="{"><m:mi>x</m:mi></m:mfenced></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>a</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mo>∑</m:mo><m:mi>y</m:mi></m:mrow><m:mi>n</m:mi></m:mfrac><m:mo>-</m:mo><m:mi>b</m:mi><m:mfrac><m:mrow><m:mo>∑</m:mo><m:mi>x</m:mi></m:mrow><m:mi>n</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
      <para id="para-00025">where <emphasis effect="italics">n</emphasis> refers to the number of data pairs and <m:math><m:mo>∑</m:mo><m:mi>x</m:mi></m:math> indicates sum of the <emphasis effect="italics">x</emphasis>-values.</para>
      <para id="para-00026">Notice that the formula for the <emphasis effect="italics">y</emphasis>-intercept requires the use of the slope result (<emphasis effect="italics">b</emphasis>), and thus the slope should be calculated first and the <emphasis effect="italics">y</emphasis>-intercept should be calculated second.</para>
      <para id="para-00027">When making predictions for <emphasis effect="italics">y</emphasis>, it is always important to plot a scatter diagram first. If the scatter plot indicates that there is a linear relationship between the variables, then it is reasonable to use a best-fit line to make predictions for <emphasis effect="italics">y,</emphasis> given <emphasis effect="italics">x</emphasis> within the domain of <emphasis effect="italics">x</emphasis>-values in the sample data, <emphasis effect="italics">but not necessarily for </emphasis>x<emphasis effect="italics">-values outside that domain</emphasis>.</para>
      <para id="para-00028">Note: Computer spreadsheets, statistical software, and many calculators can quickly calculate the best-fit line and create the graphs. The calculations tend to be tedious if done by hand.</para>
      </section>
      <section id="sect-00003">
      <title>Assumptions for Linear Regression</title>
      <para id="para-00029">Testing the significance of the correlation coefficient requires that certain assumptions about the data are satisfied. The premise of this test is that the data are a sample of observed points taken from a larger population. We have not examined the entire population because it is not possible or feasible to do so. We are examining the sample to draw a conclusion about whether the linear relationship that we see between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the sample data provides strong enough evidence that we can conclude that there is a linear relationship between <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> in the population.</para>
      <para id="para-00030">The regression line equation that we calculate from the sample data gives the best-fit line for our particular sample. We want to use this best-fit line for the sample as an estimate of the best-fit line for the population (Figure 14.5). Examining the scatter plot and testing the significance of the correlation coefficient helps us determine if it is appropriate to do this.</para>
      <para id="para-00031">These are the assumptions underlying the test of significance:</para>
      <list list-type="enumerated" id="list-00002">
      <item>There is a linear relationship in the population that models the average value of <emphasis effect="italics">y</emphasis> for varying values of <emphasis effect="italics">x</emphasis>. In other words, the expected value of <emphasis effect="italics">y</emphasis> for each particular value lies on a straight line in the population. (We do not know the equation for the line for the population. Our regression line from the sample is our best estimate of this line in the population.)</item>
      <item>The <emphasis effect="italics">y</emphasis>-values for any particular <emphasis effect="italics">x</emphasis>-value are normally distributed about the line. This implies that there are more <emphasis effect="italics">y</emphasis>-values scattered closer to the line than are scattered farther away. Assumption (1) implies that these normal distributions are centered on the line: the means of these normal distributions of <emphasis effect="italics">y</emphasis>-values lie on the line.</item>
      <item>The standard deviations of the population <emphasis effect="italics">y</emphasis>-values about the line are equal for each value of <emphasis effect="italics">x</emphasis>. In other words, each of these normal distributions of <emphasis effect="italics">y</emphasis>-values has the same shape and spread about the line.</item>
      <item>The residual errors are mutually independent (no pattern).</item>
      <item>The data are produced from a well-designed, random sample or randomized experiment.</item>
      </list>
      <figure id="fig-00003">
      <title>Best-Fit Line</title>
      <media alt="Two diagrams of a best-fit line. The first diagram (a) shows a linearly descending line running through the center of three sets of scattered points along the y-axis. The second diagram (b) shows a linearly descending line running through the mean of three tilted bell curves.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_02_005.png"/></media>
      <caption>The <emphasis effect="italics">y</emphasis>-values for each <emphasis effect="italics">x</emphasis>-value are normally distributed about the line with the same standard deviation. For each <emphasis effect="italics">x</emphasis>-value, the mean of the <emphasis effect="italics">y</emphasis>-values lies on the regression line. More <emphasis effect="italics">y</emphasis>-values lie near the line than are scattered further away from the line.</caption></figure>
      </section>
</content>
<glossary>
  <definition id="def-00001"><term>method of least squares</term> <meaning>a mathematical method to generate a linear equation that is the “best fit” to the points on the scatter plot in the sense that the line minimizes the differences between the predicted values and observed values for <emphasis effect="italics">y</emphasis></meaning></definition>
  <definition id="def-00002"><term>prediction</term> <meaning>a forecast for the dependent variable based on a specific value of the independent variable generated using the linear model</meaning></definition>
  <definition id="def-00003"><term>residual</term> <meaning>the difference between an observed <emphasis effect="italics">y</emphasis>-value and the predicted <emphasis effect="italics">y</emphasis>-value obtained from the linear regression equation</meaning></definition>
</glossary>
</document>