<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Statement of Owner’s Equity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Statement of Owner’s Equity</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>a1589b67-9982-4ced-aa86-966099810764</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the concept of owner’s equity.</item>
    <item>Outline the purpose and importance of the statement of owner’s equity.</item>
    <item>Identify the structure and key elements of the statement of owner’s equity.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Is Equity?</title>
    <para id="para-00002">Recall that the accounting equation can help us see what is owned (assets), who is owed (liabilities), and finally who the owners are (equity). The statement of owner’s equity addresses the last segment of the accounting equation in detail by laying out the equity elements of the firm and highlighting changes in these elements throughout the period.</para>
    <para id="para-00003">Equity represents the ownership of the firm. The stockholders’ equity section of the balance sheet for corporations contains two primary categories of accounts. The first is paid-in capital or contributed capital—consisting of amounts paid in by owners. The second category is earned capital, consisting of amounts earned by the corporation as part of business operations. On the balance sheet, retained earnings is a key component of the earned capital section, while the stock accounts such as common stock, preferred stock, and additional paid-in capital are the primary components of the contributed capital section.</para>
    <para id="para-00004">Common stock represents ownership in the firm. Common stockholders normally have voting rights. Preferred stock has unique rights that are “preferred,” or more advantageous, to shareholders than common stock. Unlike common stockholders, preferred shareholders typically do not have voting rights and do not share in the common stock dividend distributions. Instead, the “preferred” classification entitles shareholders to a dividend that is fixed (assuming sufficient dividends are declared). Treasury stock is shares that were outstanding and have been repurchased by the firm but not retired. Thus they are still issued, but not outstanding. Additional paid-in capital is the difference between the issue price and par value of the common stock. For example, if a firm issued and sold stock at a market price of $20 that had a $5 par value, $5 for each share would be recorded into common stock and the excess $15 per share would be recorded into the additional paid-in capital account.</para>
    <para id="para-00005">If we review the balance sheet for Clear Lake Sporting Goods, we see just two elements of equity: common stock and retained earnings. Common stock in the prior year was $75,000 and increased to $80,000 in the current year, indicating Clear Lake issued additional common stock (see <link target-id="fig-00001" document="m00034"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Stockholder Equity Section of Balance Sheet</title>
    <media alt="Clear Lake Sporting Goods’ Stockholder Equity Section of Balance Sheet. The total liabilities and stockholder equity has grown from $200,000 in the previous year to $250,000 in the current year."><image mime-type="image/png" src="../../media/FINAN_Figure_05_04_013.png"/></media>
    </figure>
    <note class="think-through" id="note-00001">
    <title>Equity Accounts</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report"><term class="no-emphasis" id="term-00004">Apple, Inc.</term> Annual Report</link> for 2020 and locate the company’s balance sheet (it begins on page 33). What types of equity accounts does it report?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00007"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00008">Apple reports common stock, retained earnings, and accumulated other comprehensive income.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Distributions to Owners</title>
    <para id="para-00009">When firms earn a profit, they have two options as to what to do with their earnings. They can keep (retain) them and reinvest them back into the business, or they can pay them out to their shareholders in the form of dividends. Dividends are commonly in the form of cash, but dividends can be paid out in the form of stock or other assets as well.</para>
    <para id="para-00010">To pay a cash dividend, the firm must have enough cash on hand and sufficient retained earnings. They cannot pay out a dividend beyond the retained earnings available. Some companies issue shares of stock as a dividend rather than cash or property. This often occurs when the company has insufficient cash but wants to keep its investors happy. When a company issues a stock dividend, it distributes additional shares of stock to existing shareholders.</para>
    <para id="para-00011">A property dividend occurs when the firm pays out dividends in the form of something other than stock or cash, often one of their assets or something they hold in inventory. For example, <term class="no-emphasis" id="term-00001">Walt Disney Company</term> may choose to distribute tickets to visit its theme parks. A property dividend may be declared when a company wants to reward its investors but doesn’t have the cash to distribute, or if it needs to hold on to its existing cash for other investments.</para>
    <para id="para-00012">Remember, the retained earnings account reflects the cumulative earnings of a firm since they began business, less dividends paid out to shareholders. This includes all forms of dividends (cash, stock, and other assets). Note that dividends are distributed or paid only to shares of stock that are outstanding. Treasury shares are not outstanding, so no dividends are declared or distributed for these shares. Regardless of the type of dividend, the declaration always causes a decrease in the retained earnings account.</para>
    <note class="think-through" id="note-00002">
    <title>Dividends</title>
    <exercise class="unnumbered" id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report"><term class="no-emphasis" id="term-00005">Apple, Inc.</term> Annual Report</link> for 2020. Review the notes to the financial statements found on pages 19 and 20. What kind of dividends did the company pay (cash, property, stock)? Review the notes regarding dividends on page 26. What does Apple intend to do regarding dividends in the future, pending board approval?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00014"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00015">Apple issued cash dividends. On page 26, it notes that the company intends to increase the dividend annually, pending approval by the board.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Elements of the Statement of Owner’s Equity</title>
    <para id="para-00016">Now that we have covered the basic elements of equity and know what dividends are, we have the basic pieces we need to create the statement of <term id="term-00002">owner’s equity</term>. The statement is broken out into columns, one for each element of equity: common stock, preferred stock, additional paid-in capital, retained earnings, and treasury stock.</para>
    <para id="para-00017">The first line of the statement provides the balance of each segment as of the first day of the period. Each following line provides information on any events during the period that changed the value of any of the accounts. Common examples of events found on the statement include net income or loss for the period, issuing common or preferred stock, purchasing or selling treasury stock, and declaring a dividend.</para>
    <para id="para-00018">Clear Lake Sporting Goods has just common stock and retained earnings to report in their statement of owner’s equity. They had just two events to report in their statement that impacted their equity accounts; they reported net income and they issued dividends (see <link target-id="fig-00002" document="m00034"/>).</para>
    <figure id="fig-00002">
    <title>Statement of Stockholder Equity for Clear Lake Sporting Goods</title>
    <media alt="Statement of Stockholder Equity for Clear Lake Sporting Goods. For common stock, the statement shows a beginning balance of $75,000. There is no net income or dividends paid to shareholders for common stock, but an additional $5,000 of common stock was issued. The ending balance of $80,000 is calculated by adding the amounts for beginning balance and common stock issued. Clear Lake Sporting Goods has no additional paid-in-capital. For retained earnings, the beginning balance is $15,000. Net income is $35,000 and $30,000 in dividends were paid to shareholders. To calculate the ending balance of $20,000 for retained earnings, add the amounts for the beginning balance and net income and then subtract the amount of dividends paid to shareholders. Clear Lake Sorting Goods has no Treasury Stock. Totals for each line item – beginning balance, net income, dividends paid to shareholders, common stock issued, and ending balance – are calculated. The total ending balance on this statement is $100,000."><image mime-type="image/png" src="../../media/FINAN_Figure_05_04_014.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <title>Cash Flows</title>
    <para id="para-00019"><link url="https://openstax.org/l/50CashFlowsVid"><term class="no-emphasis" id="term-00003">Khan Academy</term></link> explains cash flows in a unique way.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00020">The statement of owner’s equity is divided by each type of equity the firm has: common stock, preferred stock, additional paid-in capital, and retained earnings, for example. Beginning balances are provided, and all key transactions impacting equity are provided in order to show how ending balance were derived. Key transactions commonly include recording net income or loss, issuing additional stock, and paying out dividends.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="#exercise/FI_Ch5_Sec4_RVQ4"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00007">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch5_Sec4_PRQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>owner’s equity</term> <meaning>residual interest in the assets of an entity that remains after deducting its liabilities</meaning></definition>
    </glossary>
</document>