<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Costs of Debt and Equity Capital</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Costs of Debt and Equity Capital</md:title>
    <md:content-id>m00107</md:content-id>
    <md:uuid>5dca0c4c-9695-4b1c-ab4d-240fa9f398f7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Calculate the after-tax cost of debt capital.</item>
    <item>Explain why the return to debt holders is not the same as the cost to the firm.</item>
    <item>Calculate the cost of equity capital.</item>
    </list>
    </section>
    <para id="para-00002">The costs of debt and equity capital are what company lenders (those who allow the firm to use their capital) expect in return for providing that capital. Just as current market values of debt and equity should be used in determining their weights in the capital structure, current market values of debt and equity should be used in determining the costs of those types of financing.</para>
    <section id="sect-00002">
    <title>Cost of Debt Capital</title>
    <para id="para-00003">A company’s cost of debt is the interest rate it would have to pay to refinance its existing debt. Because a firm’s existing debt trades in the marketplace, its price changes according to market conditions. The overall credit environment can change due to changing macroeconomic conditions, causing a change in the price of debt securities. In addition, as there are changes in the overall riskiness of the firm and its ability to repay its creditors, the price of the debt securities issued by the firm will change.</para>
    <para id="para-00004">The market price of a company’s existing bonds implies a yield to maturity. Recall that the <emphasis effect="italics">yield to maturity</emphasis> is the return that current purchasers of the debt will earn if they hold the bond to maturity and receive all of the payments promised by the borrowing firm.</para>
    <section id="sect-00003">
    <title>Yield to Maturity and the Cost of Debt</title>
    <para id="para-00005">Bluebonnet’s debt is selling for 97% of its face value. This means that for every $100 of face value, investors are currently paying $97 for an outstanding bond issued by Bluebonnet Industries. This debt has a coupon rate of 6%, paid semiannually, and the bonds mature in 15 years.</para>
    <para id="para-00006">Because the bonds are selling at a discount, the yield that investors who purchase these bonds will receive if they hold the bond to maturity exceeds 6%. The purchasers of these bonds will receive a coupon payment of <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>100</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0</mn><mo>.</mo><mn>06</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>3</mn></math> every six months for the next 15 years. They will also receive the $100 face value when the bonds mature in 15 years. To calculate the yield to maturity of these bonds using your financial calculator, input the information shown in <link target-id="table-00001" document="m00107" xmlns="http://cnx.rice.edu/cnxml"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculator Steps for Finding the Yield to Maturity<footnote id="foot-00001">The specific financial calculator in these examples is the Texas Instruments BA II Plus<sup>TM</sup> Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry>Enter number of coupon payments</entry>
    <entry align="right">30 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">30.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry>Enter the price paid for the bond</entry>
    <entry align="right">97 <span class="primary-function">+/-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-97.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry>Enter the coupon payment</entry>
    <entry align="right">3 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">3.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry>Enter the face value of the bond</entry>
    <entry align="right">100 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">100.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry>Compute the semiannual rate</entry>
    <entry align="right"><span class="primary-function">CPT</span> <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">3.156</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry>Multiply 3.156 by 2 to get YTM</entry>
    <entry align="right"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>×</mo><mo> </mo><mn>2</mn><mo> </mo><mo>=</mo></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml"> </entry>
    <entry align="right">6.312</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00007">The yield to maturity (YTM) of Bluebonnet Industries bonds is 6.312%. This YTM should be used in estimating the firm’s overall cost of capital, not the coupon rate of 6% that is stated on the outstanding bonds. The coupon rate on the existing bonds is a historical rate, set under economic conditions that may have been different from the current market conditions. The YTM of 6.312% represents what investors are currently requiring to purchase the debt issued by the company.</para>
    </section>
    <section id="sect-00004">
    <title>After-Tax Cost of Debt</title>
    <para id="para-00008">Although current debt holders demand to earn 6.312% to encourage them to lend to Bluebonnet Industries, the cost to the firm is less than 6.312%. This is because interest paid on debt is a tax-deductible expense. When a firm borrows money, the interest it pays is offset to some extent by the tax savings that occur because of this deductible expense.</para>
    <para id="para-00009">The <term id="term-00001">after-tax cost of debt</term> is the net cost of interest on a company’s debt after taxes. This after-tax cost of debt is the firm’s effective cost of debt. The after-tax cost of debt is calculated as <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub><mo>(</mo><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mi>T</mi><mo>)</mo></math>, where <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">d</mi></msub></math> is the before-tax cost of debt, or the return that the lenders receive, and <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">T</emphasis> is the company’s tax rate. If Bluebonnet Industries has a tax rate of 21%, then the firm’s after-tax cost of debt is <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>6.312</mn><mi>%</mi><mo> </mo><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.21</mn></mrow></mfenced><mo> </mo><mo>=</mo><mo> </mo><mn>4.986%</mn><mo>.</mo></math></para>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">This means that for every $1,000 Bluebonnet borrows, the company will have to pay its lenders <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1,000</mn><mfenced><mrow><mn>6.312%</mn></mrow></mfenced><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>63.12</mn></math> in interest every year. The company can deduct $63.12 from its income, so this interest payment reduces the taxes the company must pay to the government by <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>63.12</mn><mo> </mo><mo>(</mo><mn>0.21</mn><mo>)</mo><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>13.26%</mn></math>.  Thus, Bluebonnet’s effective cost of debt is <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>63.12</mn><mo> </mo><mo>-</mo><mo> </mo><mo>$</mo><mn>13.26</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>49.86</mn></math>, or <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>49.86</mn></mrow><mrow><mo>$</mo><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>4.986%</mn></math>.</para>
    <note class="think-through" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculating the After-Tax Cost of Debt</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011">Royer Roasters has issued bonds that will mature in 18 years. The bonds have a coupon rate of 8%, and coupon payments are made semiannually. These bonds are currently selling at a price of $102.20 per $100 face value. Royer’s tax rate is 28%. What is Royer’s after-tax cost of debt?</para>
  </problem>
    <solution id="sol-00001">
    <para id="para-00012"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00013">The purchasers of these bonds will receive a coupon payment of <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>100</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0.08</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>4</mn></math> every six months for the next 18 years. The owners of the bonds will also receive the $100 face value when the bonds mature in 18 years. To calculate the yield to maturity of these bonds, input the information in <link target-id="table-00002" document="m00107" xmlns="http://cnx.rice.edu/cnxml"/> in your financial calculator.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Calculator Steps to Find Bond Yield to Maturity</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry>Enter number of coupon payments</entry>
    <entry align="right">36 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">36.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry>Enter the price paid for the bond</entry>
    <entry align="right">102.20 <span class="primary-function">+/-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-102.20</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry>Enter the coupon payment</entry>
    <entry align="right">4 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">4.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry>Enter the face value of the bond</entry>
    <entry align="right">100 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">100.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry>Compute the semiannual rate</entry>
    <entry align="right"><span class="primary-function">CPT</span> <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">3.885</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry>Multiply 3.885 by 2 to get YTM</entry>
    <entry align="right"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>×</mo><mo> </mo><mn>2</mn><mo> </mo><mo>=</mo></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml"> </entry>
    <entry align="right">7.771</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00014">The bondholders require 7.771% to entice them to purchase the debt issued by the company. Royer Roasters is able to deduct interest expenses before taxes. Thus, its after-tax cost of debt is <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7.771%</mn><mo> </mo><mo>×</mo><mo> </mo><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.28</mn></mrow></mfenced><mo> </mo><mo>=</mo><mo> </mo><mn>5.595%</mn><mo>.</mo></math></para>
    </solution>
  </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Cost of Equity Capital</title>
    <para id="para-00015">Companies can raise money by selling stock, or ownership shares, of the company. Stock is known as equity capital. The cost of common stock capital cannot be directly observed in the market; it must be estimated. Two primary methods for estimating the cost of common stock capital are the capital asset pricing model (CAPM) and the constant dividend growth model.</para>
    <section id="sect-00006">
    <title>CAPM</title>
    <para id="para-00016">The CAPM is based on using the firm’s systematic risk to estimate the expected returns that shareholders require to invest in the stock. According to the CAPM, the cost of equity (<emphasis effect="italics">r</emphasis><sub>e</sub>) can be estimated using the formula</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mtext>Risk-Free Rate</mtext><mo> </mo><mo>+</mo><mo> </mo><mo>(</mo><mtext>Equity Beta</mtext><mo> </mo><mo>×</mo><mo> </mo><mtext>Market Risk Premium</mtext><mo>)</mo></math></equation>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">For example, suppose that Bluebonnet Industries has an equity beta of 1.3. Because the beta is greater than one, the stock has more systematic risk than the average stock in the market. Assume that the rate on 10-year US Treasury notes is 3% and serves as a proxy for the risk-free rate. If the long-run average return for the stock market is 11%, the market risk premium is <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>11</mn><mi>%</mi><mo> </mo><mo>-</mo><mo> </mo><mn>3</mn><mi>%</mi><mo> </mo><mo>=</mo><mo> </mo><mn>8</mn><mi>%</mi><mo>;</mo></math> this means that people who invest in the stock market are rewarded for the risk they are taking by being paid 8% more than they would have been paid if they had purchased US Treasury notes. Bluebonnet Industries cost of equity capital can be estimated as</para>
    <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>+</mo><mo> </mo><mfenced><mrow><mn>1.3</mn><mo> </mo><mo>×</mo><mo> </mo><mn>0.08</mn></mrow></mfenced><mo> </mo><mo>=</mo><mo> </mo><mn>0.03</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.104</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.134</mn><mo> </mo><mo>=</mo><mo> </mo><mn>13.4%</mn></math></equation>
    </section>
    <section id="sect-00007" xmlns="http://cnx.rice.edu/cnxml">
    <title>Constant Dividend Growth Model</title>
    <para id="para-00018">The constant dividend growth model provides an alternative method of calculating a company’s cost of equity. The basic formula for the constant dividend growth model is</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><mtext>Dividend in One Year</mtext><mtext>Current Stock Price</mtext></mfrac><mo> </mo><mo>+</mo><mo> </mo><mtext>Dividend Growth Rate</mtext><mo> </mo><mo>=</mo><mo> </mo><mfrac><msub><mrow><mi>D</mi><mi>i</mi><mi>v</mi></mrow><mn>1</mn></msub><msub><mi>P</mi><mn>0</mn></msub></mfrac><mo>+</mo><mi>g</mi></math></equation>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Thus, three things are needed to complete this calculation: the current stock price, what the dividend will be in one year, and the growth rate of the dividend. The current price of the stock is easy to obtain by looking at the financial news. The other two items, the dividend next year and the growth rate of the dividend, will occur in the future and at the current time are not known with certainty; these two items must be estimated.</para>
    <para id="para-00020">Suppose Bluebonnet paid a dividend of $1.50 per share to its shareholders last year. Also suppose that this dividend has been growing at a rate of 2% each year for the past several years and that growth rate is expected to continue into the future. Then, the dividend in one year can be expected to be <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>1.50</mn><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.02</mn><mo>)</mo><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>1.53</mn></math>. If the current stock price is $12.50 per share, then that cost of equity is estimated as</para>
    <equation id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>1.53</mn></mrow><mrow><mo>$</mo><mn>12.50</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.02</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1224</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.02</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.1424</mn><mo> </mo><mo>=</mo><mo> </mo><mn>14.24%</mn></math></equation>
    <note class="think-through" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Using the Constant Dividend Growth Model</title>
    <exercise class="unnumbered" id="exer-00002">
      <problem id="prob-00002">
    <para id="para-00021">What does an increase in the price of a company’s stock imply about the equity cost of capital for the company? To find out what the constant dividend growth model suggests, assume that the stock price for Bluebonnet Industries increases to $16.50 per share. If there is no expectation that the growth rate of the dividends will increase, what would the new estimated equity cost of capital be?</para>
  </problem>
    <solution id="sol-00002">
    <para id="para-00022"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00023">Using the price of $16.50 per share in the constant dividend growth model equation results in an estimated equity cost of capital of</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi mathvariant="normal">e</mi></msub><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>1.53</mn></mrow><mrow><mo>$</mo><mn>16.50</mn></mrow></mfrac><mo> </mo><mo>+</mo><mo> </mo><mn>0.02</mn><mo> </mo><mo>=</mo><mo> </mo><mn>0.0927</mn><mo>+</mo><mn>0.02</mn><mo>=</mo><mn>0.1127</mn><mo>=</mo><mn>11.27%</mn></math></equation>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">Thus, an increase in the price of the stock, holding all of the other variables in the equation constant, implies that the equity cost of capital drops to 11.27%.</para>
    </solution>
    </exercise>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00008">
    <para id="para-00025">The yield to maturity (YTM) on a company’s outstanding bonds represents the return that debt holders are requiring to lend money to the company. Because interest expenses are tax-deductible, the cost of debt to the company is less than the YTM. The cost of equity capital is not directly observed, so financial managers must estimate this cost. Two common methods for estimating the cost of equity capital are the constant dividend growth model and the capital asset pricing model (CAPM).</para>
    </section>
    <section class="multiple-choice" id="sect-00009">
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch17_Sec2_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch17_Sec2_MCQ5"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00010">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/FI_Ch17_Sec2_RVQ2"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00011">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00029"><link class="os-embed" url="#exercise/FI_Ch17_Sec2_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch17_Sec2_PRQ3"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00031"><link class="os-embed" url="#exercise/FI_Ch17_Sec2_PRQ4"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>after-tax cost of debt</term><meaning>the net cost of interest on a company’s debt after taxes; the firm’s effective cost of debt</meaning></definition>
    </glossary>
</document>