<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Using Spreadsheets to Solve Bond Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Spreadsheets to Solve Bond Problems</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>82f3ab2a-76fb-4c12-bad4-b16484d9eff4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Demonstrate bond valuations using Excel.</item>
    <item>Demonstrate bond yield calculations using Excel.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Calculating the Price (Present Value) of a Bond</title>
    <para id="para-00002">The following examples illustrate how Microsoft Excel can be used to calculate common bond problems. Please be sure to refer to the chapters on the time value of money for examples of using spreadsheets to solve present value problems, as these same concepts are also used in solving bond problems.</para>
    <para id="para-00003">You can use the following steps in Excel to determine the price or present value of a coupon bond. Suppose that a bond has a par or face value of $1,000, pays coupons semiannually at a 4% annual rate, and matures in 15 years. We can assume a YTM rate of 5%.</para>
    <list list-type="enumerated" id="list-00002">
    <item>First, select Formulas from the Excel upper menu bar, and from the dialog box, select PV (see <link target-id="fig-00001" document="m00065"/>).
    <figure id="fig-00001">
    <title>Using Excel to Enter a PV (Present Value) Function</title>
    <media alt="A screenshot of excel shows function formulas from the upper menu bar. PV is selected from the function drop down menu."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_013.png"/></media>
    </figure></item>
    <item>When the PV function is selected, another dialog box will appear (see <link target-id="fig-00002" document="m00065"/>). It is here that the function variables, or arguments, will be entered. It is preferable to use cell addresses to refer to these arguments so that the spreadsheet can be easily used again if inputs/arguments change.
    <figure id="fig-00002">
    <title>Function Arguments Dialog Box</title>
    <media alt="A screenshot of a function arguments window, where parameters to calculate the present value function are required to be entered. The parameters to enter are rate, Nper, pmt, Fv, and Type."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_014.png"/></media>
    </figure></item>
    <item>Enter the function inputs or arguments (see <link target-id="fig-00003" document="m00065"/>). We refer to the cell addresses as per our example spreadsheet.
    <figure id="fig-00003">
    <title>Completed Data Entry Menu</title>
    <media alt="A screenshot of the Function arguments window, where parameters to calculate the present value function are entered according to the data in the Excel sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_015.png"/></media>
    </figure></item>
    </list>
    <para id="para-00004">Note that the result, the price or present value, will appear in the bottom left section of the Function Arguments box once the arguments are entered. It will appear as a negative value because of the sign convention and because the bond face value in cell F4 was entered as a positive value.</para>
    </section>
    <section id="sect-00003">
    <title>Calculating the Yield to Maturity (Interest Rate) of a Bond</title>
    <para id="para-00005">Use the following steps in Excel to determine the YTM (interest rate) of a bond. Assume that you want to find the YTM of a $1,000, 3.5% bond with annual coupon payments that is selling for $675.00 and will mature in 12 years.</para>
    <list list-type="enumerated" id="list-00003">
    <item>First, select Formulas from the Excel upper menu bar, and from the dialog box, select Rate (see <link target-id="fig-00004" document="m00065"/>).
    <figure id="fig-00004">
    <title>Using Excel to Enter a Rate Function</title>
    <media alt="A screenshot of the Insert Function window, where the Rate function is selected."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_016.png"/></media>
    </figure></item>
    <item>After the dialog box appears, enter the variables or arguments. As with our earlier example, we will use the preferred method of identifying the arguments with cell addresses (see <link target-id="fig-00005" document="m00065"/>).
    <figure id="fig-00005">
    <title>Completed Data Entry Menu</title>
    <media alt="A screenshot of the Function arguments window, where parameters to calculate the rate value function are entered according to the data in the Excel sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_017.png"/></media>
    </figure></item>
    <item>Again, after all arguments are entered through their correct cell references, the answer will appear in the lower left corner of the box. Once satisfied with the result, you can hit Enter to insert this final calculated value in your spreadsheet. This has been set up in this sheet in cell H10.</item>
    </list>
    <note class="think-through" id="note-00001">
    <title>Calculating a Coca-Cola Bond to Maturity</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006">Earlier, we covered how a financial calculator could be used to determine the YTM of our Coca-Cola bond example. If we wanted to use an Excel spreadsheet to perform this calculation instead of a calculator, we would set up our spreadsheet as shown in the steps below. The current bond price, entered as a negative, is ($952.06). The bond face value of FV is $1,000; the time period is <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><mi>years</mi><mo>×</mo><mn>2</mn></math>, or 14 semiannual periods; the coupon rate is <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>1</mn><mi>%</mi></mrow><mn>2</mn></mfrac></math>, or 0.05%; and the coupon payment is $5.00.</para>
    <list list-type="enumerated" id="list-00004" xmlns="http://cnx.rice.edu/cnxml">
    <item>First, select Formulas from the Excel upper menu bar, and from the dialog box, select Rate (see <link target-id="fig-00006" document="m00065"/>).
    <figure id="fig-00006">
    <title>Using Excel to Enter a Rate Function</title>
    <media alt="A screenshot of the Insert Function window, where the Rate function is selected."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_018.png"/></media>
    </figure></item>
    <item>After the dialog box appears, enter the variables or arguments. As with our earlier examples, we will use the preferred method of identifying arguments with cell addresses (see <link target-id="fig-00007" document="m00065"/>).
    <figure id="fig-00007">
    <title>Completed Data Entry Menu</title>
    <media alt="A screenshot of the Function arguments window, where parameters to calculate the rate value function are entered according to the data in the Excel sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_019.png"/></media>
    </figure></item>
    <item>Again, after all arguments are entered through their correct cell references, the answer will appear in the lower left corner of the box. Once satisfied with the result, you can hit Enter to insert this final calculated value into your spreadsheet. This has been set up in this sheet in cell H10.</item>
    </list>
    <para id="para-00007">As noted above, remember that this is a semiannual rate because it was calculated using semiannual coupon payments and periods. To express it as an annual YTM rate, you must multiply it by 2.</para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00004">
    <title>Calculating the Maturity Period (Term) of a Bond</title>
    <para id="para-00008">You can use the following steps in Excel to determine the maturity period or term of a bond. Assume that you are considering investing in a bond that is selling for $820.00, has a face value of $1,000, and has an annual coupon rate of 3%. If the YTM is 10%, how long will it be until the bond matures?</para>
    <list list-type="enumerated" id="list-00005">
    <item>First, select Formulas from the Excel upper menu bar, and from the dialog box, select Nper (see <link target-id="fig-00008" document="m00065"/>).
    <figure id="fig-00008">
    <title>Using Excel to Calculate Bond Time to Maturity</title>
    <media alt="A screenshot of the Insert Function window, where the NPER function is selected."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_020.png"/></media>
    </figure></item>
    <item>When the dialog box appears, enter function arguments (see <link target-id="fig-00009" document="m00065"/>). Once again, we will use the preferred method of using cell addresses as reference points.
    <figure id="fig-00009">
    <title>Completed Data Entry Menu</title>
    <media alt="A screenshot of the Function arguments window, where parameters to calculate the NPER value function are entered according to the data in the Excel sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_021.png"/></media>
    </figure></item>
    <item>When arguments have all been entered, the answer will appear in the lower left of the Function Arguments box, as per the above. We arrive at a final answer of 3.12 years until this bond matures.</item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Calculating Coupon Rate and Interest (Coupon) Payments</title>
    <para id="para-00009">Here is how you would determine the coupon or interest rate and coupon payment using Excel. Assume a $1,000 face value bond is selling for $595, has 20 years until it matures, and has a YTM of 6.5%. What are the coupon rate and the periodic coupon payment amount of the bond?</para>
    <list list-type="enumerated" id="list-00006">
    <item>First, select Formulas from the Excel upper menu bar, and from the dialog box, select PMT (see <link target-id="fig-00010" document="m00065"/>).
    <figure id="fig-00010">
    <title>Using Excel to Enter a PMT or Payment Function</title>
    <media alt="A screenshot of the Insert Function window, where the PMT function is selected."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_022.png"/></media>
    </figure></item>
    <item>When the dialog box appears, enter function arguments. Once again, we will use the preferred method of using cell addresses as reference points (see <link target-id="fig-00011" document="m00065"/>).
    <figure id="fig-00011">
    <title>Completed Data Entry Menu</title>
    <media alt="A screenshot of the Function arguments window, where parameters to calculate the PMT value function are entered according to the data in the Excel sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_10_05_023.png"/></media>
    </figure></item>
    <item>When arguments have all been entered, the answer will appear in the lower left of the Function Arguments box, as per the above. We arrive at a final answer of $28.24 as the coupon payment.</item>
    </list>
    <para id="para-00010">The coupon rate can be calculated by taking this coupon payment amount and dividing it by the face value:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>28</mn><mo>.</mo><mn>24</mn></mrow><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mn>2</mn><mo>.</mo><mn>824</mn><mo>%</mo></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">So, the coupon rate is 2.824%.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title/>
    <para id="para-00012">Microsoft Excel can be used to solve common bond problems. It can be used to calculate the value of a coupon bond, the yield to maturity (interest rate) of a bond, the maturity period of a bond, and the coupon rate and interest (coupon) payments of a bond.</para>
    </section>
    <section class="video-activity" id="sect-00008">
    <title/>
    <section id="sect-00009">
    <title>Bond Pricing, Valuation, Formulas, and Functions in Excel</title>
    <media alt="bond-valuation"><iframe width="660" height="371.4" src="https://openstax.org/r/bond-pricing-valuation"/></media>
    <para id="para-00014">Review the examples included in this video, and practice setting up spreadsheets that solve for each of the five primary bond variables using the values in the videos (maturity 10 years, coupon rate 10%, coupon payment $100, yield to maturity 8%, and par value $1,000). Parallel the spreadsheets that are set up in the video, ensuring that you arrive at the same results for each bond variable amount.</para>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch10_Sec5_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch10_Sec5_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    <section class="cfa-institute" id="sect-00007">
      <title/>
      <para id="para-00013">This chapter supports some of the Learning Outcome Statements (LOS) in this <link url="https://openstax.org/r/study-session-14">CFA® Level I Study Session</link>. Reference with permission of CFA Institute.</para>
      </section>
    </content>
</document>