<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>How Does a Company Recognize a Sale and an Expense?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Does a Company Recognize a Sale and an Expense?</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>a4911505-8540-45f4-b180-bc88d95586e5</md:uuid>
  </metadata>
  <content/>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the revenue recognition principle and how it relates to current and future sales transactions.</item>
<item>Explain the expense recognition principle and how it relates to current and future purchase transactions.</item>
<item>Assess the role of ethics in revenue and expense recognition.</item>
</list>
</section>
<para id="para-00002">You’ve learned the basics of each method as well as the accounting equation and double-entry accounting. Next, let’s turn our attention to when we record transactions, as timing is key.</para>
<section id="sect-00002">
<title>Revenue Recognition</title>
<para id="para-00003">Revenue is the value of goods and services the organization sold or provided to customers for a given period of time. In our current example, Chris’s landscaping business, the “revenue,” or the value of services performed, for the month of August would be $1,400. It is the value Chris received in exchange for the services provided to her clients. Likewise, when a business provides goods or services to customers for cash at the time of the service or in the future, the business classifies the amount(s) as revenue. Just as the $1,400 revenues from a business made Chris’s checking account balance increase, revenues increase the value of a business. In accounting, <term id="term-00001">revenue recognition</term> involves recording sales or fees earned within the period earned. Just as earning wages from a business or summer job reflects the number of hours worked for a given rate of pay or payments from clients for services rendered, revenues (and the other terms) are used to indicate the dollar value of goods and services provided to customers for a given period of time.</para>
<note class="think-through" id="note-00001">
<title>Coffee Shop Products</title>
<exercise class="unnumbered" id="exer-00001">
<problem id="prob-00001">
<para id="para-00004">Think about a coffee shop in your area. Identify items the coffee shop sells that would be classified as revenues. Remember, revenues for the coffee shop are related to its primary purpose: selling coffee and related items. Or, better yet, make a trip to the local coffee shop and get a first-hand experience.</para>
</problem>
<solution id="sol-00001">
<para id="para-00005">Many coffee shops earn revenue through multiple revenue streams, including coffee and other specialty drinks, food items, gift cards, and merchandise.</para>
</solution>
</exercise>
</note>
</section>
<section id="sect-00003">
<title>Short-Term Revenue Recognition Examples</title>
<para id="para-00006">Two brief examples may help illustrate the difference between cash accounting and accrual accounting. Assume that a business sells $200 worth of merchandise. In some businesses, there are two ways the customers pay: cash and credit (also referred to as “on account”). Cash sales include checks and credit cards and are paid at the time of the sale. Credit sales (not to be confused with credit card sales) allow the customer to take the merchandise but pay within a specified period of time, usually up to 45 days.</para>
<para id="para-00007">A cash sale would be recorded in the financial statements under both the cash basis and accrual basis of accounting. It makes sense because the customer received the merchandise and paid the business at the same time. It is considered two events that occur simultaneously (exchange of merchandise for cash).</para>
<para id="para-00008">A credit sale, however, would be treated differently under each of these types of accounting. Under the cash basis of accounting, a credit sale would not be recorded in the financial statements until the cash is received, under terms stipulated by the seller. For example, assume that in the next year of Chris’s landscaping business, on April 1, she provides $500 worth of services to one of her customers. The sale is made on account, with the payment due 45 days later. Under the cash basis of accounting, the revenue would not be recorded until May 16, when the cash was received. Under the accrual basis of accounting, this sale would be recorded in the financial statements at the time the services were provided, April 1. The reason the sale would be recorded is that, under accrual accounting, the business reports that it provided $500 worth of services to its customer. The fact that the customers will pay later is viewed as a separate transaction under accrual accounting (see Figure 4.6).</para>
<figure id="fig-00001">
<title>Credit versus Cash</title>
<media alt="A simple depiction of credit versus cash. On the left side, the statement of cash flows for the month ended May 31 shows cash flow from operations net earnings of $500 as cash. On the right side, the statement of cash flows for the month ended April 30 shows cash flow from operations net earnings of $500 as an accrual."><image mime-type="image/png" src="../../media/FINAN_Figure_04_03_006.png"/></media>
<caption>On the left is a credit sale recorded under the cash basis of accounting. On the right, the same credit sale is recorded under the accrual basis of accounting.</caption>
</figure>
<para id="para-00009">Let’s now explore the difference between the cash basis and accrual basis of accounting using an expense. Assume a business purchases $160 worth of printing supplies from a supplier (vendor). Similar to a sale, a purchase of merchandise can be paid for at the time of sale using cash (also a check or credit card) or at a later date (on account). A purchase paid with cash at the time of the sale would be recorded in the financial statements under both cash basis and accrual basis of accounting. It makes sense because the business received the printing supplies from the supplier and paid the supplier at the same time. It is considered two events that occur simultaneously (exchange of merchandise for cash).</para>
<para id="para-00010">If the purchase was made on account (also called a credit purchase), however, the transaction would be recorded differently under each of these types of accounting. Under the cash basis of accounting, the $160 purchase on account would not be recorded in the financial statements until the cash is paid, as stipulated by the seller’s terms. For example, if the printing supplies were received on July 17 and the payment terms were 15 days, no transaction would be recorded until August 1, when the goods were paid for. Under the accrual basis of accounting, this purchase would be recorded in the financial statements at the time the business received the printing supplies from the supplier (July 17). The reason the purchase would be recorded is that the business reports that it bought $160 worth of printing supplies from its vendors. The fact that the business will pay later is viewed as a separate issue under accrual accounting. Table 4.1 summarizes these examples under the different bases of accounting.</para>
<table summary=" " id="table-00001">
<title>How Transactions Are Viewed under Cash and Accrual Accounting</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Transaction</entry>
<entry align="center">Under Cash-Basis Accounting</entry>
<entry align="center">Under Accrual-Basis Accounting</entry>
</row>
</thead>
<tbody>
<row>
<entry>$200 sale for cash</entry>
<entry>Recorded in financial statements at time of sale</entry>
<entry>Recorded in financial statements at time of sale</entry>
</row>
<row>
<entry>$200 sale on account</entry>
<entry><emphasis effect="italics">Not</emphasis> recorded in financial statements until cash is received</entry>
<entry>Recorded in financial statements at time of sale</entry>
</row>
<row>
<entry>$160 purchase for cash</entry>
<entry>Recorded in financial statements at time of purchase</entry>
<entry>Recorded in financial statements at time of purchase</entry>
</row>
<row>
<entry>$160 purchase on account</entry>
<entry><emphasis effect="italics">Not</emphasis> recorded in financial statements until cash is paid</entry>
<entry>Recorded in financial statements at time of purchase</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00011">Businesses often sell items for cash as well as on account, where payment terms are extended for a period of time (for example, 30 to 45 days). Likewise, businesses often purchase items from suppliers (also called vendors) for cash or, more likely, on account. Under the cash basis of accounting, these transactions would not be recorded until the cash is exchanged. In contrast, under accrual accounting, the transactions are recorded when the transaction occurs, regardless of when the cash is received or paid.</para>
<note class="concepts-practice" id="note-00002">
<title>Ethics in Revenue Recognition</title>
<para id="para-00012">Because each industry typically has a different method for recognizing income, revenue recognition is one of the most difficult tasks for accountants, as it involves a number of ethical dilemmas related to income reporting. To provide an industry-wide approach, <term class="no-emphasis" id="term-00002">Accounting Standards Update No. 2014-09</term> and other related updates were implemented to clarify revenue recognition rules. The <term class="no-emphasis" id="term-00003">American Institute of Certified Public Accountants (AICPA)</term> announced that these updates would replace US GAAP’s current industry-specific revenue recognition practices with a principle-based approach, potentially affecting both day-to-day business accounting and the execution of business contracts with customers.<footnote id="foot-00001">American Institute of Certified Public Accountants (AICPA). “Revenue Recognition.” n.d. https://www.aicpa.org/interestareas/frc/accountingfinancialreporting/revenuerecognition.html</footnote> The AICPA and the <term class="no-emphasis" id="term-00004">International Federation of Accountants (IFAC)</term> require professional accountants to act with due care and to remain abreast of new accounting rules and methods of accounting for different transactions, including revenue recognition.</para>
<para id="para-00013">The IFAC emphasizes the role of professional accountants working within a business in ensuring the quality of financial reporting: “Management is responsible for the financial information produced by the company. As such, professional accountants in businesses therefore have the task of defending the quality of financial reporting right at the source where the numbers and figures are produced!”<footnote id="foot-00002">Len Jui and Jessie Wong. “Roles and Importance of Professional Accountants in Business.” <emphasis effect="italics">China Accounting Journal</emphasis>. October 21, 2013. https://www.ifac.org/news-events/2013-10/roles-and-importance-professional-accountants-business</footnote> In accordance with proper revenue recognition, accountants do not recognize revenue before it is earned.</para>
</note>
<note class="concepts-practice" id="note-00003">
<title>Gift Card Revenue Recognition</title>
<para id="para-00014">Gift cards have become an essential part of revenue generation and growth for many businesses. Although they are practical for consumers and are a low cost for businesses, navigating revenue recognition guidelines can be difficult. Gift cards with expiration dates require that revenue recognition be delayed until customer use or expiration. However, most gift cards now have no expiration date. So when do you recognize revenue?</para>
<para id="para-00015">Companies may need to provide an estimation of projected (or deferred) gift card revenue and usage during a period based on past experience or industry standards. There are a few rules governing reporting. If a company determines that a portion of all the issued gift cards will never be used, it may write this off to income. In some states, if a gift card remains unused, in part or in full, the unused portion of the card is transferred to the state government. It is considered unclaimed property for the customer, meaning that the company cannot keep these funds as revenue because, in this case, they have reverted to the state government.</para>
</note>
</section>
<section id="sect-00004">
<title>Expense Recognition</title>
<para id="para-00016">An expense is a cost associated with providing goods or services to customers. In our opening example, the expenses that Chris incurred totaled $1,150 (consisting of $100 for brakes, $50 for fuel, and $1,000 for insurance). You might think of expenses as the opposite of revenue, in that expenses reduce Chris’s checking account balance. Likewise, expenses decrease the value of the business and represent the dollar value of costs incurred to provide goods and services to customers for a given period of time.</para>
<note class="think-through" id="note-00004">
<title>Coffee Shop Expenses</title>
<exercise class="unnumbered" id="exer-00002">
<problem id="prob-00002">
<para id="para-00017">While thinking about or visiting a coffee shop in your area, look around (or visualize) and identify items or activities that are the expenses of the coffee shop. Remember, expenses for the coffee shop are related to resources consumed while generating revenue from selling coffee and related items. Do not forget about any expenses that might not be so obvious—as a general rule, every activity in a business has an associated cost.</para>
</problem>
<solution id="sol-00002">
<para id="para-00018">Costs of the coffee shop that might be readily observed would include rent, wages for the employees, and the cost of the coffee, pastries, and other items/merchandise that may be sold. In addition, costs such as utilities, equipment, and cleaning or other supplies might also be readily observable. More obscure costs of the coffee shop would include insurance, regulatory costs such as health department licensing, point-of-sale/credit card costs, advertising, donations, and payroll costs such as workers’ compensation, unemployment, and so on. There are also unseen costs, such as aging of the building (if owned by the coffee shop) and wear and tear or aging of the equipment.</para>
</solution>
</exercise>
</note>
</section>
<section class="section-summary" id="sect-00005">
<title/>
<para id="para-00019">In accrual accounting, the timing of revenues (when to record them) is governed by the revenue recognition principle. The principle indicates that revenue is only recognized on the income statement once it is earned. This means goods or services must have been delivered or rendered. Expenses, on the other hand, are guided by the expense recognition principle, which dictates that expenses must be recorded in the period in which they are incurred.</para>
</section>
<section class="multiple-choice" id="sect-00006">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/FI_Ch4_Sec3_MCQ4"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00007">
<title/>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="#exercise/FI_Ch4_Sec3_RVQ6"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch4_Sec3_RVQ7"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch4_Sec3_RVQ8"/></para></problem></exercise>
</section>
<section class="problems" id="sect-00008">
<title/>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch4_Sec3_PRQ3"/></para></problem></exercise>
</section>
<glossary>
<definition id="def-00001"><term>revenue recognition</term> <meaning>principle stating that a company must recognize revenue in the period in which it is earned; it is not considered earned until a product or service has been provided</meaning></definition>
</glossary>
</document>