<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Predictions and Prediction Intervals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Predictions and Prediction Intervals</md:title>
    <md:content-id>m00091</md:content-id>
    <md:uuid>fa2de103-236f-4a54-92f3-79d2d6a3e54f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Calculate predictions for the dependent variable using the regression model.</item>
      <item>Generate prediction intervals based on a prediction for the dependent variable.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Predicting the Dependent Variable Using the Regression Model</title>
      <para id="para-00002">A key aspect of generating the linear regression model is to use the model for predictions, provided the correlation is significant. To generate predictions or forecasts using the linear regression model, substitute the value of the independent variable (<emphasis effect="italics">x</emphasis>) in the regression equation and solve the equation for the dependent variable (<emphasis effect="italics">y</emphasis>).</para>
      <para id="para-00003">In a previous example, the linear regression equation was generated to relate the amount of monthly revenue for a <term class="no-emphasis" id="term-00001">Fortune 500</term> company to the amount of monthly advertising spend. From the previous example, it was determined that the regression equation can be written as</para>
      <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>9</mn><mo>,</mo><mn>376</mn><mo>.</mo><mn>7</mn><mo>+</mo><mn>61</mn><mo>.</mo><mn>8</mn><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">x</emphasis> represents the amount spent on advertising (in thousands of dollars) and <emphasis effect="italics">y</emphasis> represents the amount of revenue (in thousands of dollars).</para>
      <para id="para-00005">Let’s assume the Fortune 500 company would like to predict the monthly revenue for a month where it plans to spend $80,000 for advertising. To determine the estimate of monthly revenue, let <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mn>80</mn></math> in the regression equation and calculate a corresponding value for ŷ<emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">:</emphasis></para>
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mn>9</mn><mo>,</mo><mn>376</mn><mo>.</mo><mn>7</mn><mo>+</mo><mn>61</mn><mo>.</mo><mn>8</mn><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>9</mn><mo>,</mo><mn>376</mn><mo>.</mo><mn>7</mn><mo>+</mo><mn>61</mn><mo>.</mo><mn>8</mn><mfenced><mn>80</mn></mfenced></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>14</mn><mo>,</mo><mn>320</mn><mo>.</mo><mn>70</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml">This predicted value of <emphasis effect="italics">y</emphasis> indicates that the forecasted revenue would be $14,320,700, assuming an advertising spend of $80,000.</para>
      <list id="list-00002">
      <item>Excel can provide this forecasted value directly using the =FORECAST command.</item>
      <item><para id="para-00007">To use this command, enter the value of the independent variable <emphasis effect="italics">x</emphasis>, followed by the cell range for the <emphasis effect="italics">y</emphasis>-data and the cell range for the <emphasis effect="italics">x</emphasis>-data, as follows:</para>
      <code class="centered-code">=FORECAST(X_VALUE, Range of Y-DATA, Range of X-DATA)</code></item>
      <item>Using this Excel command, the forecasted value for the revenue is $14,320.52 when the advertising spend is $80 (in thousands of dollars) (see <link target-id="fig-00001" document="m00091"/>). (Note: The discrepancy in the more precise Excel result and the formula result is due to rounding in interim calculations.)</item>
      </list>
      <figure id="fig-00001">
      <title>Revenue versus Advertising for Fortune 500
        Company ($000s) Showing FORECAST Command in Excel</title>
      <media alt="A screenshot of a spreadsheet showing the Excel FORECAST command to calculate the forecasted value for revenue. There are 12 rows and three columns of data. There is data for the advertising expenditure and revenue for the 12 months of a year, going from January to December. The forecasted revenue value is $14,320,000, when the advertising spend is $80,000. The Excel forecast command for this example is =FORECAST open parenthesis 80 comma C2 colon C13 comma B2 colon B13 close parenthesis.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_009.png"/></media>
      <caption/>
      </figure>
      <para id="para-00008">A word of caution when predicting values for <emphasis effect="italics">y</emphasis>: it is generally recommended to only predict values for <emphasis effect="italics">y</emphasis> using values of <emphasis effect="italics">x</emphasis> that are in the original range of the data collection.</para>
      <para id="para-00009">As an example, assume we have developed a linear model to predict the height of male children based on their age. We have collected data for the age range from <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mn>3</mn></math> years old to <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mn>10</mn></math> years old, and we have confirmed that the scatter plot shows a linear trend and that the correlation is significant.</para>
      <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">It would be erroneous to use this model to predict the height of a 25-year-old male since <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mn>25</mn></math> is outside the range of the <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">x</emphasis>-data, which was from 3 to 10 years old. The reason this is not recommended is that a linear pattern cannot be assumed to continue beyond the <emphasis effect="italics">x</emphasis>-value of 10 years old unless some data collection has occurred at ages greater than 10 to confirm that the linear pattern is consistent for <emphasis effect="italics">x</emphasis>-values beyond 10 years old.</para>
      </section>
      <section id="sect-00003">
      <title>Generating Prediction Intervals</title>
      <para id="para-00011">One important value of an estimated regression equation is its ability to predict the effects on <emphasis effect="italics">y</emphasis> of a change in one or more values of the independent variables. The value of this is obvious. Careful policy cannot be made without estimates of the effects that may result. Indeed, it is the desire for particular results that drive the formation of most policy. Regression models can be, and have been, invaluable aids in forming such policies.</para>
      <para id="para-00012">Remember that point estimates do not carry a particular level of probability, or level of confidence, because points have no “width” above which there is an area to measure. There are actually two different approaches to the issue of developing estimates of changes in the independent variable (or variables) on the dependent variable. The first approach wishes to measure the expected mean value of <emphasis effect="italics">y</emphasis> from a specific change in the value of <emphasis effect="italics">x</emphasis>.</para>
      <para id="para-00013">The second approach to estimate the effect of a specific value of <emphasis effect="italics">x</emphasis> on <emphasis effect="italics">y</emphasis> treats the event as a single experiment: you choose <emphasis effect="italics">x</emphasis> and multiply it times the coefficient, and that provides a single estimate of <emphasis effect="italics">y</emphasis>. Because this approach acts as if there were a single experiment, the variance that exists in the parameter estimate is larger than the variance associated with the expected value approach.</para>
      <para id="para-00014">The conclusion is that we have two different ways to predict the effect of values of the independent variable(s) on the dependent variable, and thus we have two different intervals. Both are correct answers to the question being asked, but there are two different questions. To avoid confusion, the first case where we are asking for the expected value of the mean of the estimated <emphasis effect="italics">y</emphasis> is called a <emphasis effect="italics">confidence interval</emphasis>. The second case, where we are asking for the estimate of the impact on the dependent variable <emphasis effect="italics">y</emphasis> of a single experiment using a value of <emphasis effect="italics">x,</emphasis> is called the <emphasis effect="italics">prediction interval</emphasis>.</para>
      <para id="para-00015">The prediction interval for an individual <emphasis effect="italics">y</emphasis> for <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mi>x</mi><mi>p</mi></math> can be calculated as</para>
      <equation id="eq-00004" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>y</mi><mo>^</mo></mover><mo>=</mo><mo>±</mo><mo> </mo><msub><mi>t</mi><mfrac bevelled="true"><mi>α</mi><mn>2</mn></mfrac></msub><msub><mi>s</mi><mi>e</mi></msub><mo> </mo><msqrt><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>+</mo><mfrac><msup><mfenced close="}"><mrow><msub><mi>x</mi><mi>p</mi></msub><mo>-</mo><mover><mfenced open="{"><mi>x</mi></mfenced><mo>¯</mo></mover></mrow></mfenced><mn>2</mn></msup><msub><mi>s</mi><mi>x</mi></msub></mfrac></msqrt></math></equation>
      <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">s<sub>e</sub></emphasis> is the standard deviation of the error term, <emphasis effect="italics">s<sub>x</sub></emphasis> is the standard deviation of the <emphasis effect="italics">x</emphasis>-variable, and <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>t</mi><mfrac bevelled="true"><mi>α</mi><mn>2</mn></mfrac></msub></math> is the critical value of the t-distribution at the <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>–</mo><mi>α</mi></math> confidence level.</para>
      <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">Tabulated values of the t-distribution are available in online references such as the <link url="https://openstax.org/r/engineering_handbook">Engineering Statistics Handbook</link>. The mathematical computations for prediction intervals are complex, and usually the calculations are performed using software. The formula above can be implemented in Excel to create a 95% prediction interval for the forecast for monthly revenue when <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mo>$</mo><mn>80</mn><mo>,</mo><mn>000</mn></math> is spent on monthly advertising. <link target-id="fig-00002" document="m00091" xmlns="http://cnx.rice.edu/cnxml"/> shows the detailed calculations in Excel to arrive at a 95% prediction interval of (13,270.95, 15,370.09) for the monthly revenue. (The commands refer to the Excel data table shown in <link target-id="fig-00001" document="m00091"/>.)</para>
      <figure id="fig-00002">
      <title>Calculations for 95% Prediction Interval for Monthly Revenue</title>
      <media alt="A screenshot of a spreadsheet that shows the calculations for the upper (15,370.093) and lower (13,270.946) bound of a 95% prediction level. It shows the measurement in column E, symbol in column F, value in column G, and the Excel command or formula for nine statistical calculation inputs in Column H. The measurements are sample size, degrees of freedom, X-bar, standard error, squared deviations of x, value of x for predictor, forecasted value of y, value of t-distribution, and margin of error. The Excel commands used to determine the upper and lower bound are as follows. Please note any references to columns C or B refer to data presented in Figure 14.9.
The Excel command to calculate the sample size is =COUNT open parenthesis C2 colon C13 close parenthesis. The value of this is 12. The Excel command to determine the degrees of freedom is =G3 minus 2. The value of this is 10. The Excel command to calculate the X bar is =AVERAGE open parenthesis B2 colon B13 close parenthesis. The value of this is 103.583333. The Excel command to calculate the standard error is = S T E Y X open parenthesis C2 colon C13 comma B2 colon B13 close parenthesis. The value of this is 443.92908. The Excel command to calculate the squared deviations of x is = D E V S Q open parenthesis B2 colon B13 close parenthesis. The value of this is 13054.917. The Excel command to determine the value of x for prediction is NA. The value of this is 80. The Excel command to determine the forecasted value of y is =FORECAST open parenthesis 80 comma C2 colon C13 comma B2 colon B13 close parenthesis. The value of this is 14320.520. The Excel command to determine the value of t distribution is = A B S open parenthesis T dot INV open parenthesis 0.025 comma G4 close parenthesis close parenthesis. The value of this is 2.22813885. The Excel command to determine the margin of error is =G10 asterisk G6 asterisk S Q R T open parenthesis 1+1/G3+ open parenthesis G8 minus G5 close parenthesis caret 2/G7 close parenthesis. The value of this is 1049.573. The Excel command to determine the lower bound is =G9 minus G11. The value of this is 13270.946. The Excel command to determine the upper bound is =G9+G11. The value of this is 15370.093.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_009A.png"/></media>
      <caption/>
      </figure>
      <para id="para-00019">This prediction interval can be interpreted as follows: there is 95% confidence that when the amount spent on monthly advertising is $80,000, the corresponding monthly revenue will be between $13,270.95 and $15,370.09.</para>
      <para id="para-00020">Various computer regression software packages provide programs within the regression functions to provide answers to inquiries of estimated predicted values of <emphasis effect="italics">y</emphasis> given various values chosen for the <emphasis effect="italics">x</emphasis>-variable(s). For example, the statistical program R provides these prediction intervals directly. It is important to know just which interval is being tested in the computer package because the difference in the size of the standard deviations will change the size of the interval estimated. This is shown in <link target-id="fig-00003" document="m00091"/>.</para>
      <figure id="fig-00003">
      <title>Prediction and Confidence Intervals for Regression Equation at 95% Confidence Level</title>
      <media alt="A bell curve diagram that shows that the prediction interval is higher than the confidence interval at a 95% confidence level.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_010.png"/></media>
      <caption/>
      </figure>
      <para id="para-00021"><link target-id="fig-00003" document="m00091"/> shows visually the difference the standard deviation makes in the size of the estimated intervals. The confidence interval, measuring the expected value of the dependent variable, is smaller than the prediction interval for the same level of confidence. The expected value method assumes that the experiment is conducted multiple times rather than just once, as in the other method. The logic here is similar, although not identical, to that discussed when developing the relationship between the sample size and the confidence interval using the central limit theorem. There, as the number of experiments increased, the distribution narrowed, and the confidence interval became tighter around the expected value of the mean.</para>
      <para id="para-00022">It is also important to note that the intervals around a point estimate are highly dependent upon the range of data used to estimate the equation, regardless of which approach is being used for prediction. Remember that all regression equations go through the point of means—that is, the mean value of <emphasis effect="italics">y</emphasis> and the mean values of all independent variables in the equation. As the value of <emphasis effect="italics">x</emphasis> gets further and further from the (<emphasis effect="italics">x, y</emphasis>) point corresponding to the mean value of <emphasis effect="italics">x</emphasis> and the mean value of <emphasis effect="italics">y</emphasis>, the width of the estimated interval around the point estimate increases. Choosing values of <emphasis effect="italics">x</emphasis> beyond the range of the data used to estimate the equation poses an even greater danger of creating estimates with little use, very large intervals, and risk of error. <link target-id="fig-00004" document="m00091"/> shows this relationship.</para>
      <figure id="fig-00004">
      <title>Confidence Interval for an Individual Value of <emphasis effect="italics">x, X<sub>p</sub></emphasis>, at 95% Confidence Level</title>
      <media alt="The line diagram shows the confidence interval for an individual value of x, Xp at 95% confidence level. It is observed that the value chosen to predict y, Xp in the graph, is further from the central weight of the data the interval expands in width, even while holding constant the level of confidence.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_011.png"/></media>
      <caption/>
      </figure>
      <para id="para-00023"><link target-id="fig-00004" document="m00091"/> demonstrates the concern for the quality of the estimated interval, whether it is a prediction interval or a confidence interval. As the value chosen to predict <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">X<sub>p</sub></emphasis> in the graph, is further from the central weight of the data, <math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>X</mi><mo>¯</mo></mover></math> we see the interval expand in width even while holding constant the level of confidence. This shows that the precision of any estimate will diminish as one tries to predict beyond the largest weight of the data and most certainly will degrade rapidly for predictions beyond the range of the data. Unfortunately, this is just where most predictions are desired. They can be made, but the width of the confidence interval may be so large as to render the prediction useless.</para>
      </section>
      <section class="section-summary" id="sect-00004" xmlns="http://cnx.rice.edu/cnxml">
        <title/>
        <para id="para-00024">A key aspect of generating the linear regression model is to then use the model for predictions, provided that the correlation is significant. To generate predictions or forecasts using the linear regression model, substitute the value of the independent variable (<emphasis effect="italics">x</emphasis>) in the regression equation and solve the equation for the dependent variable (<emphasis effect="italics">y</emphasis>). When making predictions using the linear model, it is generally recommended to only predict values for <emphasis effect="italics">y</emphasis> using values of <emphasis effect="italics">x</emphasis> that are in the original range of the data collection.</para>
        </section>
      </content>
</document>