<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Discounted Cash Flow (DCF) Model</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Discounted Cash Flow (DCF) Model</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>03ce7025-0b2d-4e01-bb5d-c7ae80ba1b1a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how the DCF model differs from DDMs.</item>
    <item>Apply the DCF model.</item>
    <item>Explain the advantages and disadvantages of the DCF model.</item>
    </list>
    </section>
    <para id="para-00002">When investors buy stock, they do so in order to receive cash inflows at different points in time in the future. These inflows come in the form of cash dividends (provided the stock does indeed pay dividends, because not all do) and also in the form of the final cash inflow that will occur when the investor decides to sell the stock.</para>
    <para id="para-00003">The investor hopes that the final sale price of the stock will be higher than the purchase price, resulting in a capital gain. The hope for capital gains is even stronger in the case of stocks that do not pay dividends. When securities have been held for at least one year, the seller is eligible for long-term capital gains tax rates, which are lower than short-term rates for most investors. This makes non-dividend-paying stocks even more attractive, provided that they do indeed appreciate in value over the investor’s holding period. Meanwhile, short-term gains, or gains made on securities held for less than one year, are taxed at ordinary income tax rates, which are usually higher and offer no particular advantage to an investor in terms of reducing their taxes.</para>
    <section id="sect-00002">
    <title>Understanding How the DCF Model Differs from DDMs</title>
    <para id="para-00004">The valuation of an asset is typically based on the present value of future cash flows that are generated by the asset. It is no different with common stock, which brings us to another form of stock valuation: the <term class="no-emphasis" id="term-00001">discounted cash flow (DCF)</term> model. The DCF model is usually used to evaluate firms that are relatively young and do not pay dividends to their shareholders. Examples of such companies include <term id="term-00002">Facebook</term>, <term id="term-00003">Amazon</term>, <term id="term-00004">Google</term>, <term id="term-00005">Biogen</term>, and <term id="term-00006">Monster Beverage</term>. The DCF model differs from the dividend discount models we covered earlier, as DDM methodologies are almost entirely based on a stock’s periodic dividends.</para>
    <para id="para-00005">The DCF model is an absolute valuation model, meaning that it does not involve comparisons with other firms within any specific industry but instead uses objective data to evaluate a company on a stand-alone basis. The DCF model focuses on a company’s cash flows, determining the present value of the entire organization and then working this down to the share-value level based on total shares outstanding of the subject organization. This highly regarded methodology is the evaluation tool of choice for experienced financial analysts when evaluating companies and their common stock. Many analysts prefer DCF methods of valuation because these are based on a company’s cash flows, which are far less easily manipulated through accounting treatments than revenues or bottom-line earnings.</para>
    <para id="para-00006">The DCF model formula in its mathematical form is presented below:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Stock</mi><mo> </mo><mi>Value</mi><mo>=</mo><mfrac><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">F</mi></mrow><mn>1</mn></msub><msup><mrow><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>)</mo></mrow><mn>1</mn></msup></mfrac><mo>+</mo><mfrac><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">F</mi></mrow><mn>2</mn></msub><msup><mrow><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>)</mo></mrow><mn>2</mn></msup></mfrac><mo>+</mo><mo>…</mo><mo>+</mo><mfrac><mfenced><mfrac><mi>TCF</mi><mrow><mi>r</mi><mo>-</mo><mi>g</mi></mrow></mfrac></mfenced><msup><mrow><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>)</mo></mrow><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msup></mfrac></math></equation>
    <para id="para-00007" xmlns="http://cnx.rice.edu/cnxml">where CF<sub>1</sub> is the estimated cash flow in year 1, CF<sub>2</sub> is the estimated cash flow in year 2, and so on; TCF is the terminal cash flow, or expected cash flow from the ending asset sale; <emphasis effect="italics">r</emphasis> is the discount rate or required rate of return; <emphasis effect="italics">g</emphasis> is the anticipated growth rate of the cash flow; and <emphasis effect="italics">n</emphasis> is the number of years covered in the model.</para>
    </section>
    <section id="sect-00003">
    <title>Applying the DCF Model</title>
    <para id="para-00008">We can apply the DCF model to an example to demonstrate this methodology and how the formula works. Calculate the value of Mayweather Inc. and its common stock based on the next six years of cash flow results. Assume that the discount rate (required rate of return) is 8%, Mayweather’s growth rate is 3%, and the terminal value (TCF) will be two and one-half times the discounted value of the cash flow in year 6.</para>
    <para id="para-00009">Mayweather has a cash flow of $2.0 million in year 1, so its discounted cash flow after one year (CF<sub>1</sub>) is $1,851,851.85. We arrive at this amount by applying the discount rate of 8% for a one-year period to determine the present value.</para>
    <para id="para-00010">In subsequent years, Mayweather’s cash flow will be increasing by 3%. These future cash flows also must be discounted back to present values at an 8% rate, so the discounted cash flow amounts over the next six years will be as follows:</para>
    <para id="para-00011">Year 1: $1,851,852</para>
    <para id="para-00012">Year 2: $1,766,118</para>
    <para id="para-00013">Year 3: $1,684,353</para>
    <para id="para-00014">Year 4: $1,606,374</para>
    <para id="para-00015">Year 5: $1,532,005</para>
    <para id="para-00016">Year 6: $1,461,079</para>
    <para id="para-00017">Our earlier assumption that the terminal value will be 2.5 times the value in the sixth year gives us a total terminal cash flow (TCF) of <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>1</mn><mo>,</mo><mn>461</mn><mo>,</mo><mn>079</mn><mo> </mo><mo>×</mo><mo> </mo><mn>2</mn><mo>.</mo><mn>5</mn></math>, or $3,652,697. Now, if we take all these future discounted cash flows and add them together, we arrive at a grand total of $13,554,477. So, based on our DCF model analysis, the total value of Mayweather Inc. is just over $13.5 million.</para>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">At this point, we have the estimated value of the entire company, but we need to work this down to the level of per-share value of common stock.</para>
    <para id="para-00019">Let’s say that Mayweather is currently trading at $12 per share, and it has 1,000,000 common shares outstanding. This tells us that the market capitalization of the company is <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>12</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1</mn><mo>,</mo><mn>000</mn><mo>,</mo><mn>000</mn><mo> </mo></math>, or $12 million, and that a $12 share price may be considered relatively low. The reason for this is that based on our DCF model analysis, investors would theoretically be willing to pay $13,554,477 divided by 1,000,000 shares, or $13.55 per share, for Mayweather. The overall conclusion would be that at $12.00 per share, Mayweather common stock would be a good buy at the present time. Figure 11.11 shows the Excel spreadsheet approach for arriving at the total value of Mayweather.</para>
    <figure id="fig-00001" xmlns="http://cnx.rice.edu/cnxml"><media alt="Screenshot of an Excel based solution for total value. The discount rate of 8% is in cell C2. Cash flow and present value is shown for years 1 through 6. The formula to determine present value is = negative PV open parenthesis $ C $ 2 comma B6 comma 0 comma C6 close parenthesis, where $ C $ 2 is the discount rate, cell B6 is the year number, and cell C6 is the amount of cash flow."><image mime-type="image/png" src="../../media/FINAN_Figure_11_03_011.png"/></media>
    <caption>Excel Solution for Total Value</caption></figure>
    <para id="para-00020">Cell E6 displays the present value formula that is active in cell D6.</para>
    </section>
    <section id="sect-00004">
    <title>Advantages and Limitations of the DCF Model</title>
    <para id="para-00021">Due to several corporate accounting scandals in recent years, many analysts have given increasing credence to the use of cash flow as a metric for determining accurate corporate valuations. However, it should be noted that cash flow is not always the best means of measuring financial health. A company can always sell a large portion of its assets to generate a positive cash flow, even if it is operating at a loss or experiencing other financial difficulties. Additionally, investors prefer to see companies reinvesting their cash back into their businesses rather than sitting on excessive balances of idle cash.</para>
    <para id="para-00022">Similar to other models, the discounted cash flow model is only as good as the information entered. As the common expression goes, “garbage in, garbage out.” This can often be the case if reasonably accurate cash flow estimates are not available or if an unrealistic discount rate or required rate of return is used in the calculations. It is always best to use several different methods when valuing companies and their common stock.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Discounted Cash Flow</title>
    <para id="para-00023">Please view this <link url="https://openstax.org/r/short_video_on_discounted">short video on discounted cash flow</link> and how this method can be applied in stock valuation.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00024">Investors buy stock to receive cash inflows at different points in the future. These inflows may come in the form of dividends or a final cash inflow. If the investor chooses to wait for a final cash flow, the hope is that capital gains will be even stronger. The DCF model is usually used to evaluate firms that are relatively young and do not pay dividends to their shareholders. The DCF model focuses on a company’s cash flows, determining the present value of an entire organization using objective data and then working this down to the share-value level based on total shares outstanding of the subject organization.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/FI_Ch11_Sec3_RVQ10"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>discounted cash flow (DCF)</term> <meaning>a method for estimating the value of an investment based on the present value of its expected future cash flows</meaning></definition>
    </glossary>    
</document>