<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Equal Payments with a Financial Calculator and Excel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Equal Payments with a Financial Calculator and Excel</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>8d7cd414-c7a2-44b5-89fb-0280cf0a485b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use a financial calculator and Excel to solve perpetuity problems.</item>
    <item>Use a financial calculator and Excel to solve annuity problems.</item>
    <item>Calculate an effective rate of interest.</item>
    <item>Schedule the amortization of a loan repayment.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Solving Time Value of Money Problems Using a Financial Calculator</title>
    <para id="para-00002">Since the 1980s, many convenient and inexpensive tools have become available to simplify business and personal calculations, including personal computers with financial applications and handheld/desktop or online calculators with many of the functions we’ve studied already. This section will explore examples of both, beginning with financial calculators. While understanding and mastery of the use of time value of money equations are part of a solid foundation in the study of business and personal finance, calculators are rapid and efficient.</para>
    <para id="para-00003">We’ll begin with the constant perpetuity that we used to illustrate the constant perpetuity formula. A share of preferred stock of Shaw Inc., pays an annual $2.00 dividend, and the required rate of return that investors in this stock expect is 7%. The simple technique to solve this problem using the calculator is shown in <link target-id="table-00001" document="m00056"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00001">
    <title>Calculator Steps to Find the Required Rate of Return<footnote id="foot-00001">The specific financial calculator in these examples is the Texas Instruments BA II Plus<sup>TM</sup> Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter formula</entry>
    <entry align="left">2 ÷ 7 % =</entry>
    <entry align="left"> </entry>
    <entry align="right">28.57</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00004">Earlier we solved for the present value of a 5-year ordinary annuity of $25,000 earning 8% annually. We then solved for an annuity due, all other facts remaining the same. The two solutions were $99,817.50 and $107,802.50, respectively. We enter our variables as shown in <link target-id="table-00002" document="m00056"/> to solve for an ordinary annuity:</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00002">
    <title>Calculator Steps to Solve for an Ordinary Annuity</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter number of payments</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate per payment period</entry>
    <entry align="left">8 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">8.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter payment amount</entry>
    <entry align="left">25000 <span class="primary-function">+/- PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-25,000.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Compute present value</entry>
    <entry align="left"><span class="primary-function">CPT PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">99,817.75</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">Note that the default setting on the financial calculator is END to indicate that payment is made at the end of a period, as in our ordinary annuity. In addition, we follow the payment amount of $25,000 with the +/- keystroke—an optional step to see the final present value result as a positive value.</para>
    <para id="para-00006">To perform the same calculation as an annuity due, we can perform the same procedures as above, but with two additional steps after Step 1 to change the default from payments at the end of each period to payments at the beginning of each period (see <link target-id="table-00003" document="m00056"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00003">
    <title>Calculator Steps to Solve for an Annuity Due</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Change default to payment at end of period</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[BGN]</span> <span class="primary-function">2ND</span> <span class="secondary-function">[SET]</span></entry>
    <entry align="left">BGN</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Return to calculator mode</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[QUIT]</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter number of payments</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter interest rate per payment period</entry>
    <entry align="left">8 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">8.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Enter payment amount</entry>
    <entry align="left">25000 <span class="primary-function">+/- PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-25,000.00</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Compute present value</entry>
    <entry align="left"><span class="primary-function">CPT PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">107,803.17</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00007">The procedures to find future values of both ordinary annuities and annuities due are comparable to the two procedures above. We begin with the ordinary annuity, with reminders that this is the default for the financial calculator and that entering the payment as a negative number produces a positive result (see <link target-id="table-00004" document="m00056"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00004">
    <title>Calculator Steps to Find the Future Value of an Ordinary Annuity</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter number of payments</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate per payment period</entry>
    <entry align="left">4 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">4.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter payment amount</entry>
    <entry align="left">3000 <span class="primary-function">+/- PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-3,000.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Compute future value</entry>
    <entry align="left"><span class="primary-function">CPT FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">16,248.97</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00008">Solving for an annuity due with the same details requires the keystrokes listed in <link target-id="table-00005" document="m00056"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00005">
    <title>Calculator Steps to Find the Future Value of an Annuity Due</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Change default to payment at end of period</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[BGN]</span> <span class="primary-function">2ND</span> <span class="secondary-function">[SET]</span></entry>
    <entry align="left">BGN</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Return to calculator mode</entry>
    <entry align="left">2<span class="primary-function">ND</span> <span class="secondary-function">[QUIT]</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter number of payments</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter interest rate per payment period</entry>
    <entry align="left">4 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">4.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Enter payment amount</entry>
    <entry align="left">3000 <span class="primary-function">+/- PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-3,000.00</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Compute future value</entry>
    <entry align="left"><span class="primary-function">CPT FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">16,898.93</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00009">Earlier in the chapter, we explored the effect of interannual compounding on the true cost of money, recalling the basic compounding formula:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>i</mi></mrow><mo>)</mo></mrow></mrow><mi>N</mi></msup></mrow></math></equation>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">We saw that when modified for monthly compounding at a stated rate of 1.5%, the actual (effective) rate of interest per year was 19.56%. One simple way to prove this is by using the calculator keystrokes listed in <link target-id="table-00006" document="m00056"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00006">
    <title>Calculator Steps to Prove the Actual Rate of Interest per Year</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Set the display to four decimal places</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[FORMAT]</span> <span class="primary-function">4 ENTER</span></entry>
    <entry align="left">DEC =</entry>
    <entry align="right">4.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Return to calculator mode</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[QUIT]</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter (1 + the monthly interest rate)</entry>
    <entry align="left">1.015 <span class="primary-function">Y<sup>X</sup></span></entry>
    <entry align="left"> </entry>
    <entry align="right">1.0150</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter the number of months</entry>
    <entry align="left">12 <span class="primary-function">Y<sup>X</sup></span></entry>
    <entry align="left"> </entry>
    <entry align="right">1.1956</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00011">Had we assumed that the stated monthly interest rate of 1.5% could be simply multiplied by 12 months for an annual rate of 18%, we would be ignoring the effect of more frequent compounding. As indicated above, the annual interest on the money that we spent initially, accumulating at a rate of 1.5% <emphasis effect="italics">per month</emphasis>, is 19.56%, not 18%:</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1.1956</mn><mo>-</mo><mo>$</mo><mn>1</mn><mi>spent</mi><mi>intially</mi><mo>=</mo><mn>0.1956</mn><mo>=</mo><mn>19.56</mn><mo>%</mo></math></equation>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">The final example in this chapter will represent the amortization of a loan. Using a 36-month auto loan for $32,000 at 6% per year compounded monthly, we can easily find the monthly payment and the amortization of this loan on our calculator using the following procedures and keystrokes.</para>
    <para id="para-00013">First, we find the monthly payment (see <link target-id="table-00007" document="m00056"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00007">
    <title>Calculator Steps to Find the Monthly Payment of a Loan</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set all variables to defaults</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[RESET]</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">RST</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Set payments per year to 12</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[P/Y]</span> 12 <span class="primary-function">ENTER</span></entry>
    <entry align="left">P/Y =</entry>
    <entry align="right">12.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Return to calculator mode</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[QUIT]</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter number of payments with the payment multiplier</entry>
    <entry align="left">3 <span class="primary-function">2ND</span> <span class="secondary-function">[xP/Y]</span> <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">36.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter annual interest rate</entry>
    <entry align="left">6 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">6.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Enter loan amount</entry>
    <entry align="left">32000 <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">32,000.00</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Compute the monthly payment</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-973.50</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00014">We’ve verified the amount of our monthly debt service, including both the interest and repayment of the principal, as $973.50. The next step with our calculator is to verify our amortization at any point (see <link target-id="table-00008" document="m00056"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00008">
    <title>Calculator Steps to Verify Amortization at the End of One Year</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set previous work as an amortization worksheet</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[AMORT]</span></entry>
    <entry align="left">P1 =</entry>
    <entry align="right">1.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Set beginning period to 1</entry>
    <entry align="left">1 <span class="secondary-function">ENTER</span></entry>
    <entry align="left">P1 =</entry>
    <entry align="right">1.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Set ending period to 12</entry>
    <entry align="left">↓ 12 <span class="primary-function">ENTER</span></entry>
    <entry align="left">P2 =</entry>
    <entry align="right">12.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Display amortization data at the end of month 12</entry>
    <entry align="left">↓</entry>
    <entry align="left">BAL =</entry>
    <entry align="right">21,965.02</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">PRN =</entry>
    <entry align="right">-10,034.98</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">INT =</entry>
    <entry align="right">-1,647.02</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00015">Without resetting the calculator, we will try a second example, this time reviewing the second full year of amortization at the end of 24 months (see <link target-id="table-00009" document="m00056"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00009">
    <title>Calculator Steps to Verify Amortization at the End of Two Years</title>
    <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="3*"/>
      <colspec colnum="5" colname="c5" colwidth="3*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Set previous work as an amortization worksheet</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[AMORT]</span></entry>
    <entry align="left">P1 =</entry>
    <entry align="right">1.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Change beginning period to month 13</entry>
    <entry align="left">13 <span class="primary-function">ENTER</span></entry>
    <entry align="left">P1 =</entry>
    <entry align="right">13.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Change ending period to month 24</entry>
    <entry align="left">↓ 24 <span class="primary-function">ENTER</span></entry>
    <entry align="left">P2 =</entry>
    <entry align="right">24.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Display amortization data at the end of month 24</entry>
    <entry align="left">↓</entry>
    <entry align="left">BAL =</entry>
    <entry align="right">11,311.13</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">PRN =</entry>
    <entry align="right">-10,653.89</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">INT =</entry>
    <entry align="right">-1,028.11</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00003">
    <title>Solving Time Value of Money Problems Using Excel</title>
    <para id="para-00016">Microsoft’s popular spreadsheet program Excel is arguably one of the most common and powerful numeric and data analysis products available. Yet while mastery of Excel requires extensive study and practice, enough basics can be learned in two or three hours to provide the user with the ability to solve problems quickly and conveniently, including extensive financial capability. Most of the calculations in this chapter were prepared with Excel.</para>
    <para id="para-00017">The boxes in the Excel gridwork, known individually as cells (located at the intersection of a column and a row), can contain numbers, text, and very powerful formulas (or functions) for calculations and data analytics. Cells, rows, columns, and groups of cells (ranges) are easily moved, formatted, and replicated. In the mortgage amortization table for 240 months seen in Section 8.3.2, only the formulas for month 1 were typed in. With one simple command, that row of formulas was replicated 239 more times, with each line updating itself with relevant number adjustments automatically. With some practice, a long table such as that can be constructed by even a relatively new user in less than 10 minutes.</para>
    <para id="para-00018">In this section, we will illustrate how to use Excel to solve problems from earlier in the chapter, including perpetuities, ordinary annuities, effective interest rates, and loan amortization. We will omit the basic dynamics of an Excel spreadsheet because they were presented sufficiently in preceding chapters.</para>
    <para id="para-00019">Revisiting the constant perpetuity from Section 8.1, in which our shares of Shaw Inc., preferred stock pay an annual fixed dividend of $2.00 and the required rate of return is 7%, we do not use an Excel function for this simple operation. The two values are entered in cells B3 and B4, respectively.</para>
    <para id="para-00020">We enter a formula in cell B6 to perform the division and display the result in that cell. The actual contents of cell B6 are typed below it for your reference, in cell B8 (see <link target-id="fig-00001" document="m00056"/>).</para>
    <figure id="fig-00001">
    <title>Excel Spreadsheet for Valuing a Perpetuity</title>
    <media alt="Excel Spreadsheet for Valuing a Perpetuity. It shows the value of an indefinite dividend per share in cell B3 and the required rate of return cell B4. This results in price per share, which is calculated by dividing the indefinite dividend per share by the required rate of return. In Excel, this is written as =B3/B4."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_002.png"/></media>
    </figure>
    <note class="excel-spreadsheet" id="note-00001">
    <para id="para-00021">Download the <link url="https://openstax.org/r/spreadsheet_file_Chapter08_finance">spreadsheet file</link> containing key Chapter 8 Excel exhibits.</para>
    </note>
    <para id="para-00022">To find the present value of an ordinary annuity, we revisit Section 8.2.1. You will draw $25,000 at the end of each year for five years from a fund earning 8% annually, and you want to know how much you need in that fund today to accomplish this. We accomplish this in Excel easily with the PV function. The format of the PV command is</para>
    <code class="centered-code">=PV(rate,periods,payment,0,0)</code>
    <para id="para-00024">Only the first three arguments inside the parentheses are used. We’ll place them in cells and refer to those cells in our PV function. As an option, you could also type the numbers into the parentheses directly. Notice the slight rounding error because of decimal expansion. Also, the payment must be entered as a negative number for your result to be positive; this can be accomplished either by making the $25,000 in cell B5 a negative amount or by placing a minus sign in front of the B5 in the formula’s arguments. In cell B3, you must enter the percent either as 0.08 or as 8% (with the percent sign). We repeated the formula syntax and the actual formula inputs in column A near the result, for your reference (see <link target-id="fig-00002" document="m00056"/>).</para>
    <figure id="fig-00002">
    <title>Excel Spreadsheet Showing the Present Value of an Ordinary Annuity</title>
    <media alt="Excel Spreadsheet Showing the Present Value of an Ordinary Annuity. It shows the rate, periods, payments, which gives the present value of the annuity due with a total of $ 99,817.75. The Excel formula used to find the present value or an ordinary annuity is =PV open parenthesis B3 comma B4 comma B5 comma 0 comma 0 close parenthesis."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_003.png"/></media>
    </figure>
    <para id="para-00025">We also found the present value of an annuity due. We use the same information from the ordinary annuity problem above, but you will recall that the first of five payments happens immediately at the start of year 1, not at the end. We follow the same procedures and inputs as in the previous example, but with one change to the PV function: the last argument in the parentheses will change from 0 to 1. This is a toggle switch that commands the PV function to treat this as an annuity due instead of an ordinary annuity (see <link target-id="fig-00003" document="m00056"/>).</para>
    <figure id="fig-00003">
    <title>Excel Spreadsheet Showing the Present Value of an Annuity Due</title>
    <media alt="Excel Spreadsheet Showing the Present Value of an Annuity Due. It shows the rate, periods, payments, which gives the present value of the annuity due with a total of $ 107,803.17. The excel formula used to find the present value of an annuity due is =PV open parenthesis B3 comma B4 comma B5 comma 0 comma 1 close parenthesis."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_004.png"/></media>
    </figure>
    <para id="para-00026"><link document="m00053">Section 8.2</link> introduced us to future values. Comparable to the PV function above, Excel provides the FV function. Using the same information—$3,000 invested annually for five years, starting one year from now, at 4%—we’ll solve using Excel (see <link target-id="fig-00004" document="m00056"/>). The format of the command is</para>
    <code class="centered-code">=FV(rate,periods,payment,0,0)</code>
    <figure id="fig-00004">
    <title>Excel Spreadsheet Showing the Future Value of an Ordinary Annuity</title>
    <media alt="Excel Spreadsheet Showing the Future Value of an Ordinary Annuity. It shows the rate, periods, payments, which gives the present value of the annuity due with a total of $ 16,248.97. The excel formula used to calculate the future value of an ordinary annuity is =FV open parenthesis B3 comma B4 comma B5 comma 0 comma 0 close parenthesis."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_005.png"/></media>
    </figure>
    <para id="para-00028">As with present values, using the same data but solving for an annuity due requires the fifth argument inside the parentheses to be changed from 0 to 1; all other values remain the same (see <link target-id="fig-00005" document="m00056"/>).</para>
    <figure id="fig-00005">
    <title>Excel Spreadsheet Showing the Future Value of an Annuity Due</title>
    <media alt="Excel Spreadsheet Showing the Future Value of an Annuity Due. It shows the rate, periods, payments, which gives the future value of the annuity due with a total of $ 16,898.93. The excel formula used to calculate the future value of an annuity due is =FV open parenthesis B3 comma B4 comma B5 comma 0 comma 1 close parenthesis."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_006.png"/></media>
    </figure>
    <para id="para-00029">In <link document="m00055">Section 8.4</link>, we explained the difference between stated and effective rates of interest to show the true cost of borrowing, in this case for a one-year period, if interest is compounded for periods within a year. The syntax for the Excel effect function to calculate this rate is</para>
    <code class="centered-code">=EFFECT(rate,periods)</code>
    <para id="para-00031">where <emphasis effect="italics">rate</emphasis> is the nominal rate and <emphasis effect="italics">periods</emphasis> represents the number of periods within a year.</para>
    <para id="para-00032">Earlier, our example showed that 1.5% compounded monthly results in not 18% per year but actually over 19.56% (see <link target-id="fig-00006" document="m00056"/>).</para>
    <figure id="fig-00006">
    <title>Excel Spreadsheet Showing Effective Interest Rate</title>
    <media alt="Excel Spreadsheet Showing Effective Interest Rate for annual, quarterly, and monthly periods per year. The nominal interest rate in this example is 18%. With annual interest, there is one period per year and the effective interest is 18%. With quarterly interest, there are 4 periods per year and the effective interest is 19.25%. With monthly interest, there are 12 periods per year and the effective interest is 19.56%."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_007.png"/></media>
    </figure>
    <para id="para-00033">Note several things: First, the nominal interest rate is entered as a percent. Second, the actual effect function in C7 is typed as =EFFECT(rate,B7); we use the word <emphasis effect="italics">rate</emphasis> because we actually assigned a name to cell B3, so Excel can use it in a function and replicate it without it changing. When cell C7 is replicated to C8 and C9, <emphasis effect="italics">rate</emphasis> remains the same, but the formulas automatically adjust to use B8 and B9 for the periods.</para>
    <para id="para-00034">To assign a name to a cell, keep in mind that every cell has column-row coordinates. We want cell B3 to be the anchor of our effective rate calculations. Rather than referring to cell B3, we can name it, and in this case, we use the name <emphasis effect="italics">rate</emphasis>, which we can then use in formulas like any other Excel cell letter-number reference. Place the cursor in cell B3. Now, look at cell A1 on the grid: right above that cell, you see a box displaying B3, the current cursor location. If you click in that box and type “rate” (without the quotation marks), as we did, then hit the enter key, the value in that box will change to <emphasis effect="italics">rate</emphasis>. Now, if you type “rate” (again, without quotation marks) into a formula, Excel knows to use the contents of cell B3.</para>
    <para id="para-00035">Excel provides convenient tools for figuring out amortization. We’ll revisit our 36-month auto loan for $32,000 at 6% per year, compounded monthly. A loan amortization table for a fixed interest rate debt is usually formatted as follows, with the Interest and Principal columns interchangeable:</para>
    <code class="centered-code">Period     Payment     Interest     Principal     Balance</code>
    <para id="para-00036">In Excel, a table is completed by using the function PMT. The individual steps follow.</para>
    <list list-type="enumerated" id="list-00002">
    <item>List the information about the loan in the upper left of the worksheet, and create the column headings for the schedule of amortization. Type “B5” (without the quotation marks) in cell E9 to begin the schedule. Then enter 1 for the first month under the Payment # (or Month) column, in cell A10 (see <link target-id="fig-00007" document="m00056"/>).
    <figure id="fig-00007">
    <title>Step 1 of Creating an Amortization Table</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount. There are headings for Payment number or month, payment, interest, principal, and remaining balance. These will be calculated when formulas are inserted."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_008.png"/></media>
    </figure></item>
    <item>Next, in cell B10, the payment is derived from the formula =PMT(rate,periods,pv), with PV representing the present value, or the loan amount. Because we are compounding monthly, enter C$2 and C$3 for the rate and periods, respectively. Cell B5 is used for the loan amount, but notice the optional minus sign placed in front of the entry B$5; this causes the results in the schedule to be displayed as positive numbers. The dollar sign ($) inserted in the cell references forces Excel to “freeze” those locations so that they don’t attempt to update when we replicate them later; this is known in spreadsheet programs as an <emphasis effect="italics">absolute reference</emphasis> (see <link target-id="fig-00008" document="m00056"/>).
    <figure id="fig-00008">
    <title>Step 2 of Creating an Amortization Table</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount, and remaining balance. The formula to calculate the monthly payment is =PMT open parenthesis C dollar sign 2 comma C dollar sign 3 comma minus sign B dollar sign 5 close parenthesis."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_009.png"/></media>
    </figure></item>
    <item>The next step is to calculate the interest. We take the remaining balance from the previous line, in this case cell E9, and multiply it by the monthly interest rate in cell C2, typing C$2 to lock in the reference. The remaining balance of the loan should always be multiplied by this monthly percentage (see <link target-id="fig-00009" document="m00056"/>).
    <figure id="fig-00009">
    <title>Step 3 of Creating an Amortization Table</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount, and the total remaining balance. The excel formula used to calculate the amount of interest paid in the first pay period is =E9 * C dollar sign 2."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_010.png"/></media>
    </figure></item>
    <item>Because this is a fixed-rate loan, whatever is left from each payment after first deducting the interest represents principal, the amount by which the balance of the outstanding loan balance is reduced. Therefore, the contents of cell D10 represent B10, the total payment, minus C10, the interest portion (see <link target-id="fig-00010" document="m00056"/>). No dollar signs are included because this cell reference can adjust to each row into which this formula is replicated, as will be seen in the following examples.
    <figure id="fig-00010">
    <title>Step 4 of Creating an Amortization Table</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount, and total remaining balance. The excel formula used to find the principal payment is =B10 minus C10."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_011.png"/></media>
    </figure></item>
    <item>Because our principal portion of the last payment has reduced our outstanding balance, it is subtracted from the preceding balance in cell E9(see <link target-id="fig-00011" document="m00056"/>). The command therefore is
      <code class="centered-code">=E9-D10</code>
    <figure id="fig-00011">
    <title>Step 5 of Creating an Amortization Table</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount, and total remaining balance. To determine the remaining balance, the principal paid is subtracted from the remaining balance. The excel formula for this is =E9 minus D10."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_012.png"/></media>
    </figure></item></list>
    <para id="para-00038">Now that the first full row is defined, an amortization schedule is easily developed by Excel’s replication abilities. Place the cursor on cell A10, hold down the left mouse button, and drag the cursor to cell E10. Cells A10 through E10 in row 10 should now be highlighted. Release the mouse button. Then “grab” the tiny square symbol at the bottom right of cell E10 and drag it downward as far as you need; in this case, you’ll need 35 more rows because this is a 36-month loan, so it will end at row 45. We added a line for totals.</para>
    <para id="para-00039">This is now a complete loan amortization schedule (see <link target-id="fig-00012" document="m00056"/>). The first several periods display, followed by the last few periods, to prove that the schedule is complete (data rows for month 4 to month 22 are hidden).</para>
    <figure id="fig-00012">
    <title>Completed Amortization Schedule</title>
    <media alt="Amortization table showing the annual rate of interest, years, payments per year, the loan amount, and total remaining balance. The payment, interest, and principle are shown for each payment. In each row, the principal paid is deducted from the remaining balance to identify the new remaining balance amount. This process carries on till the remaining balance is reduced to zero and the amortization table is complete."><image mime-type="image/png" src="../../media/FINAN_Figure_08_05_013.png"/></media>
    </figure>
    <para id="para-00040">This will look familiar; it’s the same amortization table used as a proof in Section 8.3 (see <link target-id="table-00001" document="m00054"/>). There is no rounding error because Excel uses the full decimal expansion in its calculations.</para>
    <para id="para-00041">This chapter has explored the time value of money by expanding on the concepts discussed in <link document="m00046">Time Value of Money I</link> with additional funds being periodically added to or subtracted from our investment, either compounding or discounting them according to the situation. In all cases, the payments in the stream were identical. If they had not been identical, a separate set of operators would be required, and these will be addressed in the next chapter.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00042">The use of two tools for managing and understanding the time value of money and its many applications was discussed: a professional financial calculator and the popular Microsoft Office Suite spreadsheet application Excel.</para>
    </section>
    <section class="cfa-institute" id="sect-00005">
      <title>CFA Institute</title>
      <para id="para-00043">This chapter supports some of the Learning Outcome Statements (LOS) in this <link url="https://openstax.org/r/CFA_Level_I_Study_Session2">CFA® Level I Study Session</link>. Reference with permission of CFA Institute.</para>
    </section>
    </content>    
</document>