<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Historical Picture of Returns to Bonds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historical Picture of Returns to Bonds</md:title>
    <md:content-id>m00075</md:content-id>
    <md:uuid>a90c9209-9906-45b4-9251-b1c1c12ead50</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Detail the behavior of sovereign (government) bonds over various historical periods.</item>
    <item>Detail the behavior of corporate bonds over various historical periods.</item>
    <item>Extract sovereign and corporate bond investment results from plots and charts.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Federal Government Bond Behavior, Discussion, Charts, and Graphs</title>
    <para id="para-00002">United States Treasury (sovereign) bonds are among the safest investments available. In fact, T-bonds often serve as the proxy for a risk-free investment in financial modeling. However, even though T-bonds may be essentially default-risk free, they do change value as interest rates change. Look at <link target-id="fig-00001" document="m00075"/>, showing annual T-bond returns from 1980 to 1999. None of these bonds defaulted, yet investors realized very different returns on their investments from year to year. The <term id="term-00001">total returns</term> reflect interest payments plus the change in price because of changes in interest rates.</para>
    <para id="para-00003">The late 1970s experienced high rates of inflation and interest rates. As those rates began to fall in late 1981, bond prices rose. Investors holding T-bond portfolios realized very large returns on their risk-free investments in 1982. That year provided the highest annual return in the 20-year period, with an annual return of 32.81%. The lowest annual return was in 1999, as the Federal Reserve began to raise rates to temper an overheating stock market caused by dot-com speculation gaining momentum. When the Fed raised interest rates, the prices on existing bonds fell, and investors realized a -8.25% return on their bond portfolios. Thus, the range in returns on these “low risk” investment securities was over 41% from the highest to the lowest annual return in this particular two-decade span. Overall, the average annual return on T-bonds from 1980 to 1999 was a robust 10.21%, boosted in part by the above average annual inflation rate of 4.28%.</para>
    <figure id="fig-00001">
    <title>Treasury Bond Performance, 1980–1999</title>
    <media alt="A bar graph that shows the average annual returns of the Treasury Bond Performance from 1980 to 1999. It is seen that the Treasury Bonds recorded negative returns in 1980, 1987, 1994, and 1999. The highest return of 32.81% is recorded in 1982, while the lowest return of -8.25% was recorded in 1999. The average annual return displayed is 10.21%."><image mime-type="image/png" src="../../media/FINAN_Figure_12_03_009.png"/></media>
    <caption>(data source: Aswath <term class="no-emphasis" id="term-00002">Damodaran</term> Online)</caption>
    </figure>
    <para id="para-00004">Inflation slowed from 2000 to 2020, and the average annual rate of return on T-bonds fell accordingly (see <link target-id="fig-00002" document="m00075"/>). With reduced variability of interest rates in the new century and interest rates in general being lower, the returns on bond portfolios were also lower on average. T-bonds in the first two decades of the twenty-first century averaged an annual return of 5.77%, very close to the long-run average return in the previous century. The range of returns was also smaller than the previous two decades, with the highest annual return topping out at 20.10% in 2008 and the lower end dipping down to -11.12% in 2009 as the Fed made a significant effort to reduce interest rates in an attempt to stimulate the economy following the <term class="no-emphasis" id="term-00003">Great Recession</term>.</para>
    </section>
    <section id="sect-00003">
    <title>Corporate Bond Behavior, Discussion, Charts, and Graphs</title>
    <para id="para-00005">The performance of Baa bonds is very similar to T-Bonds over the four decades spanning 1980 to 2020 (see <link target-id="fig-00003" document="m00075"/>). These bonds are not default-risk free and require a risk premium for investors. The average annual return of 12.07% from 1980 to 1999 topped T-bonds by 1.86%. The margin was greater in the period from 2000 to 2020 (see <link target-id="fig-00004" document="m00075"/>), with Baa bonds (mid-tier corporate bonds) realizing an average annual premium of 2.30% over the default-risk free T-bonds.</para>
    <para id="para-00006">These premiums translate to a substantial increase in investment performance. For example, had an investor placed $100 into a T-bond portfolio in 1980, the value of the investment would have been $1,931 by year-end 2020. This would have easily outpaced the rate of inflation but significantly lagged the ending value of $4,506 on a similar Baa bond portfolio investment (see <link target-id="fig-00005" document="m00075"/>).</para>
    <figure id="fig-00002">
    <title>Treasury Bond Performance, 2000–2020</title>
    <media alt="A bar graph that shows the average annual returns of the Treasury Bond Performance from 2000 to 2020. It is seen that the Treasury Bonds recorded negative returns in 2009 and 2013. In 11 out of the 20 years, the rate of return was 5% or less."><image mime-type="image/png" src="../../media/FINAN_Figure_12_03_010.png"/></media>
    <caption>(data source: Aswath Damodaran Online)</caption>
    </figure>
    <figure id="fig-00003">
    <title>Baa Bond Performance, 1980–1999</title>
    <media alt="A bar graph that shows the average annual returns of the Baa Bond Performance from 1980 to 1999. It is seen that the Treasury Bonds recorded negative returns in 1980 and 1994. The highest return of 29.05% is recorded in 1982, while the lowest return of -3.32% was recorded in 1980. The average annual return displayed is 12.07%."><image mime-type="image/png" src="../../media/FINAN_Figure_12_03_011.png"/></media>
    <caption>(data source: Aswath Damodaran Online)</caption>
    </figure>
    <figure id="fig-00004">
    <title>Baa Bond Performance, 2000–2020</title>
    <media alt="A bar graph that shows the average annual returns of the Baa Bond Performance from 2000 to 2020. The Treasury Bonds recorded negative returns in 2008, 2013, 2015, and 2018. The highest return of 23.33% is recorded in 2009, while the lowest return of -5.07% was recorded in 2008. The average annual return displayed is 8.04%."><image mime-type="image/png" src="../../media/FINAN_Figure_12_03_012.png"/></media>
    <caption>(data source: Aswath Damodaran Online)</caption>
    </figure>
    <figure id="fig-00005">
    <title>Baa Bonds versus T-Bonds Performance, 1980–2020</title>
    <media alt="The two lines on the graph show the performance of Baa Bonds and T-Bonds over a 40 year period from 1980 to 2020. Starting in 1988, the Baa Bonds begin to outperform T-bonds. Baa bonds dip slightly in 2008 before rising exponentially, while T-Bonds rise slightly in 2008 before returning to their previous trajectory."><image mime-type="image/png" src="../../media/FINAN_Figure_12_03_013.png"/></media>
    <caption>(data source: Aswath Damodaran Online)</caption>
    </figure>
    <note class="concepts-practice" id="note-00001">
    <title>Profile of Bill Gross</title>
    <para id="para-00007">Bill <term class="no-emphasis" id="term-00004">Gross</term> may be the most successful fixed-income investor ever, but he is also a prime example of the application of the efficient market theory. In over 40 years of investing in bonds and other types of fixed-income securities worldwide, Bill Gross earned his moniker “the bond king.”</para>
    <para id="para-00008">In 1971, Gross cofounded and began his long tenure as managing director and chief investment officer of Pacific Investment Management Company, better known as Pimco. Gross was not yet 30 years old, but he had already graduated from college, served in the Navy in Vietnam, and even briefly worked as a professional blackjack player in Las Vegas to bankroll the cost of his MBA from UCLA.</para>
    <para id="para-00009">Gross helped change the definition of success for bond investors by focusing on total returns, including price changes, rather than simply bond yields. He used mathematical modeling and invested worldwide and in different types of bond markets seeking risk-adjusted returns. Gross made active rather than passive management of bond funds a successful investment strategy. In the process, he changed how mangers oversee fixed-income portfolios today.</para>
    <para id="para-00010">Pimco grew into an investment powerhouse under Gross’s direction, eventually managing over $1.5 trillion dollars in assets. During the financial crisis of 2008, Gross served as an adviser to the US Treasury. Morningstar named him “fixed income fund manager of the decade” in 2010. In addition, Gross profited from his investment prowess, amassing a fortune in excess of $2 billion.</para>
    <para id="para-00011">Gross’s investment strategy was to carefully analyze the known factors about debt instruments and pair that analysis with the unknown future. He was uncanny in his ability to estimate future prices, interest rates, and macroeconomic conditions to make profitable investments.</para>
    <para id="para-00012">However, as efficient markets would posit, the odds began to catch up with Gross in the latter part of his investing career. After leaving Pimco in 2014, Gross was unable to match his earlier performance successes and failed to beat bond fund performance averages. Much of Gross’s investment strategy allowed him to look for <term id="term-00005">bond returns</term> by investing in any type of bond, with any maturity, in any country, and in any location. For decades, he was right more often than wrong in his investment choices. However, statistically, his approach to investing suggested that, unless he could see the future, at some point his expectations would be incorrect. Perhaps Gross’s greatest competition comes from a generation of investment managers who learned and improved upon his proven strategies. He retired as an active public fund manager in 2019.</para>
    <para id="para-00013">Today, Gross continues to manage his personal fortune, as well as the assets in his family charitable foundation. Gross and the foundation have donated over $800 million to several causes over the last two decades. In 2020, Gross joined Bill<term class="no-emphasis" id="term-00006"> Gates</term>, Warren<term class="no-emphasis" id="term-00007"> Buffett</term>, and hundreds of other billionaires in signing the <term class="no-emphasis" id="term-00008">Giving Pledge</term>, whose signees promise to donate over 50% of their wealth during their lifetime and/or upon their death.</para>
    <para id="para-00014">(Sources: Mary Childs. “Bill Gross Made the Bond Market What It Is Today.” <emphasis effect="italics">Barron’s. </emphasis>February 8, 2019. https://www.barrons.com/articles/bill-gross-bond-market-investing-legacy-51549669974; Jeff Sommer. “Once the ‘Bond King,’ Bill Gross Is Retiring, His Star Dimmed.” <emphasis effect="italics">New York Times.</emphasis> February 4, 2019. https://www.nytimes.com/2019/02/04/business/bond-king-bill-gross-retirement.html; CNN. “Bill Gross Fast Facts.” <emphasis effect="italics">CNN.</emphasis> March 31, 2021. https://www.cnn.com/2013/04/08/us/bill-gross-fast-facts/)</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00015">Historical bond yields are published going back hundreds of years but are only reliably available for the last 100 years or so. In large part, the returns realized on portfolios of bonds have been smaller and less variable than the returns realized for equities.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch12_Sec3_RVQ15"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch12_Sec3_RVQ16"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/FI_Ch12_Sec3_RVQ17"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch12_Sec3_RVQ18"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bond returns</term> <meaning>sums the periodic interest payments and the change in bond price in a given period and divides by the bond price at the beginning of the period</meaning></definition>
    <definition id="def-00002"><term>total returns</term> <meaning>the sum of all cash flows received from an investment; includes periodic cash flows plus price appreciation or price depreciation</meaning></definition>
    </glossary>
</document>