<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Using Excel to Create the Long-Term Forecast</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Excel to Create the Long-Term Forecast</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>c1b46da4-b245-4eb2-b569-7b5bb027d74b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Generate a financial statement forecast using spreadsheet tools.</item>
    <item>Connect the balance sheet and income statement using appropriate formula referencing.</item>
    <item>Use spreadsheet functions to generate appropriate iterations that balance financial forecasts.</item>
    </list>
    </section>
    <para id="para-00002">Throughout this chapter, we have seen forecasted financial statements for Clear Lake Sporting Goods along with its forecasted cash flow. These statements could all have been generated by hand, of course, but that wouldn’t be an effective use of time. As mentioned in prior sections, several different types of software can be quite effective in making the forecasting process faster and more flexible. In this section, we will review just one common option, Microsoft Excel.</para>
    <note class="excel-spreadsheet" id="note-00001">
    <para id="para-00003">Download the <link url="https://openstax.org/r/spreadsheet_file">spreadsheet file</link> containing key Chapter 18 Excel exhibits.</para>
  </note>
    <section id="sect-00002">
    <title>Using the “Sheet”</title>
    <para id="para-00004">Creating a budget in Excel can be very simple or extremely complex, depending on the size and complexity of the business and the number of formulas and dependencies that are written into the Excel workbook.</para>
    <para id="para-00005">Creating the forecast in Excel follows the same steps and flow we just explored in this chapter but with the power of a software program to do the math for you. We begin with the sales forecast, which uses several key formulas in Excel.</para>
    <list list-type="enumerated" id="list-00002">
    <item>First, sales are projected to be 18% higher than the prior year. Thus, a total projection for the year is calculated using a simple link and multiplication function tied to last year’s total sales. In <link target-id="fig-00001" document="m00118"/>, you can see the formula in cell O4 is “='<link target-id="fig-00001" document="m00116"/>'!N4*1.18”. This formula simply does the math to increase the prior year’s sales by 18%.</item>
    <item>Next, the sales are distributed by month. In <link target-id="fig-00001" document="m00118"/>, we see in cell B5 that the forecasted income statement sheet is linked to the percent of annual sales from the Prior Year Income Statement (<link target-id="fig-00001" document="m00116"/>) sheet. Then, in cell B4, January sales are estimated with a formula that multiplies the total forecasted sales in O4 by the percent of annual sales for January of the prior year. Notice that the formula then multiplies that product by 0.98. This is because Clear Lake discontinued a product line in the last quarter of the prior year, and management feels that this will reduce sales in the first quarter of the new year by roughly 2%.
    <figure id="fig-00001"><media alt="A screenshot of an excel sheet calculates the Forecasted monthly income statements for Clear Lake Sporting Goods. The formula to determine the percent of annual sales from the prior year is equals sign single quotation Figure 18.12 single quotation exclamation mark B5. The formula to determine the gross sales for January is equals sign open parenthesis dollar sign O4 times B5 closed parenthesis times 0.98."><image mime-type="image/png" src="../../media/FINAN_Figure_18_06_019.png"/></media>
    <caption>Forecasted Sales Formulas in Excel</caption></figure></item>
    <item>As Clear Lake continues to fill out its forecasted income statement, the next formula we see is a simple sum formula to calculate net sales in B8 (see <link target-id="fig-00002" document="m00118"/>). It’s a simple formula that subtracts sales returns and allowances in B7 from gross sales in B4. Similar formulas are also found in B10 for gross margin and B18 for net income.</item>
    <item>In cell B9, we see a multiplication formula that multiplies sales from B4 by 0.5, or 50%. This is because management feels that cost of goods sold will remain the same as last year, in most quarters at least, and last year’s percentage was 50%.</item>
    <item>Rent, depreciation, and salaries are all simply typed in, as they are fixed expenses that remain the same as last year.</item>
    <item>The utilities calculation, found in cell B14, is somewhat similar to the sales calculation. The total utilities expense from O14 is multiplied by the current month’s sales in B4 divided by the total annual sales in O4. This spreads out the utility cost by month based on the percentage of annual sales.</item>
    </list>
    <figure id="fig-00002"><media alt="A screenshot of an Excel sheet shows the formulas used for a Forecasted Income Statement. It shows the formulae for calculating various figures such as gross sales, percentage change from January baseline, net sales, cost of goods sold, gross margins, utility expense, operating income, income tax expense, and net income."><image mime-type="image/png" src="../../media/FINAN_Figure_18_06_020.png"/></media>
    <caption>Forecasted Income Statement Formulas</caption></figure>
    <para id="para-00006">Clear Lake’s forecasted balance sheet ties very closely to both the forecasted income statement and the prior year’s income statement. In <link target-id="fig-00003" document="m00118"/>, we see in C7 an addition formula using the sum of the current month and three months of prior sales as an estimate of the ending accounts receivable balance. The formula for inventory is similar but forward looking. In C8, inventory is estimated by adding the cost of goods sold for the current month and next three months from the forecasted income statement.</para>
    <para id="para-00007">Total current assets in C10 is calculated with a SUM formula that adds together the values in all the selected cells. Amounts such as short-term investments and common stock that are not anticipated to change are simply typed as a number in the cell. Much like in the income statement, subtotals are found in C13 for total assets, C17 for current liabilities, C24 for total equity, and C25 for total liabilities and equity. Retained earnings in C23 pulls the ending retained earnings balance from the end of last year (hidden in column B) and adds the net income for January in the forecasted income statement to get the current month’s ending balance.</para>
    <figure id="fig-00003"><media alt="A screenshot of an Excel sheet shows the Forecasted Balance Sheet Formulas. It shows formulae for calculating accounts receivables, inventory, accounts payables, unearned revenue, and ending retained earnings."><image mime-type="image/png" src="../../media/FINAN_Figure_18_06_021.png"/></media>
    <caption>Forecasted Balance Sheet Formulas</caption></figure>
    <para id="para-00008">Much like the balance sheet, the cash forecast also relies heavily on data from the forecasted income statement as well as the forecasted balance sheet. To begin the year, in <link target-id="fig-00004" document="m00118"/>, we see that the formula in B4 pulls the cash balance from the forecasted balance sheet. In B6, the formula pulls the sales for the three months prior from the previous year’s income statement. This is because it’s assumed that cash is collected from customers 90 days after the sale. The same approach is used for accounts payable, rent, salaries, and utilities. The formulas pull the expenses from a prior month depending on the assumed timing for payment. Utilities, for example, are assumed to be paid within 30 days, so the cash outflow in February is assumed to be the utilities expense for January from the forecasted income statement. Note that interest payments are assumed to be zero in January and February, but in March, the formula in D14 sums the interest expenses on the forecasted income statement for January, February, and March. This is because interest is paid quarterly.</para>
    <para id="para-00009">Finally, note the formula in C4. The beginning cash balance for a given month is the same as the ending cash balance from the prior month; thus, the figure in B18 is linked to C4 to start the new month.</para>
    <figure id="fig-00004"><media alt="A screenshot of an excel sheet shows formulas used to forecast cash. Formulas for accounts receivables collected, accounts payable paid, salaries, rent, utilities, dividends, and interest payments reference Figures 18.12 and 18.13."><image mime-type="image/png" src="../../media/FINAN_Figure_18_06_022.png"/></media>
    <caption>Cash Forecast Formulas</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Using Excel Functions to Balance</title>
    <para id="para-00010">Once we get a draft of the forecasts outlined, then the tinkering starts. Additional information can be used to adjust the formulas, as we saw with the 2% reduction in January sales for the forecasted income statement. Because we have linked most (though not all) of our expenses, subtotals, and statements together using formulas, management can also use the forecast workbook to perform scenario and sensitivity analyses, essentially asking “what if?” and looking at the results. When completed, however, before finalizing the forecast, it’s important that the financial statements are in balance (particularly the <emphasis effect="italics">balance sheet</emphasis>, just as the name implies).</para>
    <para id="para-00011">Notice that throughout, we used formulas to calculate subtotals to ensure they are correct and change as needed. We also linked figures, such as the ending and beginning cash balances, to ensure they are in balance. Perhaps the easiest but most important thing to do is to ensure that the balance sheet balances. We can do this with a simple formula that compares total assets to total liabilities and equity. We can see in <link target-id="fig-00005" document="m00118"/> that subtracting one from the other in cell C27 should result in $0. If there is a difference, the formula will highlight it, forcing us to investigate and correct the sheet so that it balances.</para>
    <figure id="fig-00005"><media alt="A screenshot of an excel sheet shows the Forecasted Balancing Formula. The final formula in this spreadsheet subtracts the total liabilities and stockholder equity from the total assets"><image mime-type="image/png" src="../../media/FINAN_Figure_18_06_023.png"/></media>
    <caption>Forecasted Balancing Formula</caption></figure>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00012">Excel can be a powerful tool for creating financial forecasts. Formulas that complete mathematical functions and tie accounts and financial statements together are used to create the statements, ensure that they balance, and facilitate scenario and sensitivity analyses.</para>
    </section>
    <section class="multiple-choice" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/FI_Ch18_Sec06_MCQ8"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch18_Sec06_MCQ9"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch18_Sec06_RVQ6"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00007">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch18_Sec06_PRQ5"/></para></problem></exercise>
    </section>
  </content>    
</document>