<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Cash Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cash Management</md:title>
    <md:content-id>m00122</md:content-id>
    <md:uuid>89a5a903-8a0b-417a-8ba5-eae38a6f9485</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain why firms hold cash.</item>
    <item>List instruments available to a financial manager for investing cash balances.</item>
    </list>
    </section>
    <para id="para-00002">Cash management means efficiently collecting cash from customers and managing cash outflows. To manage cash, the <term id="term-00001">cash budget</term>—a forward-looking document—is an important planning tool. To understand cash management, you must first understand what is meant by cash holdings and the motivations (reasons) for holding cash. A cash budget example is covered in <link document="m00125">Using Excel to Create the Short-Term Plan</link></para>
    <section id="sect-00002">
    <title>Cash Holdings</title>
    <para id="para-00003">The cash holdings of a company are more than the currency and coins in the cash registers or the treasury vault. Cash includes currency and coins, but usually those amounts are insignificant compared to the cash holdings of checks to be deposited in the company’s bank account and the balances in the company’s checking accounts.</para>
    <section id="sect-00003">
    <title>Motivations for Holding Cash</title>
    <para id="para-00004">The initial answer to the question of why companies hold cash is pretty obvious: because cash is how we pay the bills—it is the medium of exchange. The <term id="term-00002">transactional motive</term> of holding cash means that checks and electronic funds transfers are necessary to meet the payroll (pay the employees), pay the vendors, satisfy creditors (principal and interest payments on loans), and reward stockholders with dividend payments. Cash for transaction is one reason to hold cash, but there is another reason—one that stems from uncertainty and the precautions you might take to be ready for the unexpected.</para>
    <para id="para-00005">Just as you keep cash balances in your checking and savings accounts and even a few dollars in your wallet or purse for unexpected expenditures, cash balances are also necessary for a business to provide for unexpected events. Emergencies might require a company to write a check for repairs, for an unexpected breakdown of equipment, or for hiring temporary workers. This motive of holding cash is called the <term id="term-00003">precautionary motive</term>.</para>
    <para id="para-00006">Some companies maintain a certain amount of cash instead of investing it in marketable securities or in upgrades or expansion of operations. This is called the <term id="term-00004">speculative motive</term>. Companies that want to quickly take advantage of unexpected opportunities want to be quick to purchase assets or to acquire a business, and a certain amount of cash or quick access to cash is necessary to jump on an opportunity.</para>
    <para id="para-00007">Sometimes cash balances may be required by a bank with which a company conducts significant business. These balances are called <term id="term-00005">compensating balances</term> and are typically a minimum amount to be maintained in the company’s checking account.</para>
    <para id="para-00008">For example, Jack’s Outback Restaurant Group borrowed $500,000 from First National Bank and Trust. As part of the loan agreement, First National Bank required Jack’s to keep at least $50,000 in its company checking account as a way of compensating the bank for other corporate services it provides to Jack’s Outback Restaurant Group.</para>
    </section>
    <section id="sect-00004">
    <title>Cash Alternatives</title>
    <para id="para-00009">Cash that a company has that is in excess of projected financial needs is often invested in short-term investments, also known as cash equivalents (cash alternatives). The reason for this is that cash does not earn a rate of return; therefore, too much idle cash can affect the profitability of a business.</para>
    <para id="para-00010"><link target-id="table-00001" document="m00122"/> shows a list of typical investment vehicles used by corporations to earn interest on excess cash. Financial managers search for opportunities that are safe and highly liquid and that will provide a positive rate of return. Cash alternatives, because of their short-term maturities, have low interest rate risk (the risk that an investment’s value will decrease because of changes in market interest rates). In that way, prudent investment of excess cash follows the risk/return trade-off; in order to achieve safe returns, the returns will be lower than the possible returns achieved with risky investments. Cash alternative investments are not committed to the stock market.</para>
    <table summary=" " id="table-00001">
    <title>Typical Cash Equivalents</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row><entry>Security</entry><entry>Description</entry></row>
    </thead>
    <tbody>
    <row><entry>US Treasury bills</entry><entry>Obligations of the US government with maturities of 3 and 6 months</entry></row>
    <row><entry>Federal agency securities</entry><entry>Obligations of federal government agencies such as the Federal Home Loan Bank and the Federal National Mortgage Association</entry></row>
    <row><entry>Certificates of deposit</entry><entry>Issued by banks, a type of savings deposit that pays interest</entry></row>
    <row><entry>Commercial paper</entry><entry>Short-term promissory notes issued by large corporations with maturities ranging from a few days to a maximum of 270 days</entry></row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00011"><link target-id="fig-00001" document="m00122"/> shows a note within the 2021 Annual Report (<term class="no-emphasis" id="term-00006">Form10-K</term>) of <term class="no-emphasis" id="term-00007">Target Corporation</term>. The note discloses the amount of Target’s cash and cash equivalent balances of $8,511,000,000 for January 30, 2021, and $2,577,000,000 for February 1, 2020.</para>
    <figure id="fig-00001">
    <title>Note from Target Corporation 2021 10-K Filing (source: US Securities and Exchange Commission/EDGAR)</title>
    <media alt="A note describes the Cash and cash equivalents for the Target Corporation in its 2021 10-K Filing. In this filing, Target lists its cash and cash equivalent investments on January 30, 2021 and February 1, 2020.  Target had investments in cash, short-term investments, and receivables from third-party financial institutions for credit and debit card transactions. These were added together for the total cash and cash equivalents."><image mime-type="image/png" src="../../media/FINAN_Figure_19_03_005.png"/></media>
    </figure>
    <para id="para-00012">In that note, which is a supplement to the company’s balance sheet, receivables from third-party financial institutions is also considered a cash equivalent. That is because purchases by Target’s customers who use their credit cards (e.g., <term class="no-emphasis" id="term-00008">VISA</term> or <term class="no-emphasis" id="term-00009">MasterCard</term>) create very short-term receivables—amounts that Target is waiting to collect but are very close to a cash sale. So instead of being reported as accounts receivable—a line item on the Target balance sheet that is separate from cash and cash equivalents—these amounts receivable from third-party financial institutions are considered part of the cash and cash equivalents and are a very liquid asst. For example, the amount of $560,000,000 for January 30, 2021, is considered a cash equivalent since the settlement of these accounts will happen in a day or two with cash deposited in Target’s bank accounts. When a retailer sells product and accepts a credit card such as VISA, MasterCard, or <term class="no-emphasis" id="term-00010">American Express</term>, the cash collection happens very soon after the credit card sale—typically within 24 to 72 hours.<footnote id="foot-00001">Creditcardprocessing.com. “How Long Does it Take for a Merchant to Receive Funds?” n.d. https://www.creditcardprocessing.com/resource/article/long-take-merchant-receive-funds/#:~:text=The%20time%20that%20it%20takes,days%20to%20process%20the%20payment</footnote></para>
    <para id="para-00013">Companies also invest excess funds in marketable securities. These are debt and equity investments such as corporate and government bonds, preferred stock, and common stock of other entities that can be readily sold on a stock or bond exchange. <term class="no-emphasis" id="term-00011">Ford Motor Company</term> has this definition of marketable securities in its 2019 Annual Report (Form 10-K):</para>
    <para id="para-00014">Investments in securities with a maturity date greater than three months at the date of purchase and other securities for which there is more than an insignificant risk of change in value due to interest rate, quoted price, or penalty on withdrawal are classified as <emphasis effect="italics">Marketable securities</emphasis>.<footnote id="foot-00002">Ford Motor Company. “2019 Annual Report.” n.d. https://s23.q4cdn.com/725981074/files/doc_downloads/Ford-2019-Printed-Annual-Report.pdf</footnote></para>
    </section>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00015">Cash management is simply making sure you have enough cash to meet expected obligations and for contingencies (unexpected or emergency cash needs). Excess cash should be invested low-risk and highly liquid marketable securities. The cash budget is a critical tool of cash management.</para>
    </section>
    <section class="multiple-choice" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch19_Sec3_MCQ7"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch19_Sec3_MCQ8"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cash budget</term> <meaning>a report that shows an estimation of cash inflows, outflows, and cash balances over a specific period of time, such as monthly, quarterly, or annually</meaning></definition>
    <definition id="def-00002"><term>compensating balance</term> <meaning>minimum balance of cash that a business must deposit and maintain in a bank account to obtain a loan</meaning></definition>
    <definition id="def-00003"><term>precautionary motive</term> <meaning>a reason to hold cash balances for unexpected expenditures such as repairs, costs associated with unexpected breakdown of equipment, and hiring temporary workers to meet unexpected production demands</meaning></definition>
    <definition id="def-00004"><term>speculative motive</term> <meaning>a reason for holding an amount of cash—to be able to take advantage of investment opportunities</meaning></definition>
    <definition id="def-00005"><term>transactional motive</term> <meaning>holding an amount of cash to meet operational expenditures such as payroll, payments to vendors, and loan payments</meaning></definition>
    </glossary>
    </document>