<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>74bf82d3-361f-4742-aa93-c5ab976add13</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><title><emphasis effect="bold">Figure 14.1</emphasis></title><media alt="A stock market monitor displays several candlestick charts, showing high and low values over time, next to a table of stock tickers and prices."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_Intro_001_Splash.jpg"/></media>
      <caption>Regression analysis is used in financial decision-making. (credit: Csaba Nagy/Pixabay, CC BY 1.0)</caption></figure>
      <para id="para-00001">Correlation and regression analysis are used extensively in finance applications. <term class="no-emphasis" id="term-00001">Correlation analysis</term> allows the determination of a statistical relationship between two numeric quantities. Regression analysis can be used to predict one quantity based on a second quantity, assuming there is a significant correlation between the two quantities. For example, in finance, we use regression analysis to calculate the beta coefficient of a stock, which represents the volatility of the stock versus overall market volatility, with volatility being a measure of risk.</para>
      <para id="para-00002">A business may want to establish a correlation between the amount the company spent on advertising versus its recorded sales. If a strong enough correlation is established, then the business manager can predict sales based on the amount spent on advertising for a given time period.</para>
      <para id="para-00003">Finance professionals often use correlation analysis to predict future trends and mitigate risk in a stock portfolio. For example, if two investments are strongly correlated, an investor might not want to have both investments in a certain portfolio since the two investments would tend to move in the same directions during up markets or down markets. To diversify a portfolio, an investor might seek investments that are not strongly correlated with one another.</para>
      <para id="para-00004"><term class="no-emphasis" id="term-00002">Regression analysis</term> can be used to establish a mathematical equation that relates a dependent variable (such as sales) to an independent variable (such as advertising expenditure). In this discussion, the focus will be on analyzing the relationship between one dependent variable and one independent variable, where the relationship can be modeled using a linear equation. This type of analysis is called <emphasis effect="italics"><term class="no-emphasis" id="term-00003">linear regression</term></emphasis>.</para>
</content>
</document>