<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Bond Valuation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Bond Valuation</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>70a2fea3-7e83-4e62-ad9a-59f3a4ede6d9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Determine the value (price) of a bond.</item>
    <item>Understand the characteristics of and differences between discount and premium bonds.</item>
    <item>Draw a timeline indicating bond cash flows.</item>
    <item>Differentiate between fixed-rate and variable-rate bonds.</item>
    <item>Determine bond yields.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Pricing a Bond in Steps</title>
    <para id="para-00002">Why do we want to learn how to price a bond? The answer goes to the heart of finance: the valuation of assets. We need to ascertain what a given bond is worth to a willing buyer and a willing seller. What is its value to these interested parties? Remember that a bond is a financial asset that a company sells to raise money from willing investors. Whether you are the company selling the bond or the investor buying the bond, you want to make sure that you are selling or buying at the best available price.</para>
    <para id="para-00003">Let’s begin our pricing examples with the <term class="no-emphasis" id="term-00001">3M </term>Company corporate bond listed in <link target-id="table-00001" document="m00061"/> above. The table information tells us that 3M issued a series of corporate bonds that promise to pay coupons annually on September 19 and to pay back the principal, or face value, on the maturity date of September 19, 2026. While this is not specified in the table, let’s say these are 15-year corporate bonds. In that case, we know that they were issued on September 20, 2011.</para>
    <para id="para-00004">The 3M bonds have an annual coupon rate of 2.25%, which indicates that the annual interest payment on the bond will be the face value (assumed to be $1,000.00 multiplied by 2.25%), or $22.50. The appropriate discount rate to apply to these future payments is the yield to bond maturity, 1.24%.</para>
    <para id="para-00005">Note that the 3M bond is selling at a premium (above par or face value) due to the fact that its coupon rate is greater than the YTM percentage. This means that the bond earns more value in interest than it loses due to discounting its cash flows to allow for the time value of money principle.</para>
    <para id="para-00006">Finally, the table tells us some of the bond’s features. For example, Standard &amp; Poor’s, an international rating agency, rates 3M Co. as A+ (high credit quality). Additionally, the bonds are designated as callable, meaning that 3M has the option of redeeming them before their maturity on September 19, 2026.</para>
    <para id="para-00007">We can price a bond using the same methods from earlier chapters: an equation, a calculator, and a spreadsheet. Let’s start with the equation method (see <link target-id="fig-00001" document="m00062"/>).</para>
    <figure id="fig-00001">
    <title>Steps in Pricing a Bond</title>
    <media alt="Steps in Pricing a Bond. The first step is to identify the amounts and the timing future cash flows. The second step determines the discount rate. The third step is to find the present value of the lump sum principle and the annuity stream of coupons. The fourth step is to add the present value of the lump sum principle and the present value of coupons."><image mime-type="image/png" src="../../media/FINAN_Figure_10_02_005.png"/></media>
    </figure>
    <para id="para-00008">The first step is to identify the amounts and the timing of the two types of future cash flows to be received on the bond. Any bond that pays interest or coupon payments (coupon bonds) will have two sources of future cash flow to its bondholder/investor: the periodic coupon payments, which are a form of annuity, and the final lump sum payment of the face value amount at maturity.</para>
    <para id="para-00009">As discussed above, the principal or face value is paid in a one-time lump sum payment at bond maturity. In our example with 3M Co., this is the $1,000 par value of the bond that will be paid on the maturity date of September 19, 2026. Step 1 is to lay out the timing and amount of the future cash flows. The first future cash flow we need to determine is the annual interest payment. Here, it is the coupon rate of 2.25% times the par value of the bond. As mentioned above, we will use $1,000 as the par value of this bond, so the annual coupon or interest payment will equal $22.50:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Par</mi><mi>Value</mi><mo>×</mo><mi>Annual</mi><mi>Coupon</mi><mi>Rate</mi><mo>=</mo><mi>Annual</mi><mi>Coupon</mi><mi>Payment</mi></math></equation>
    <equation id="eq-00002" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>1,000</mn><mo>×</mo><mn>2.25%</mn><mo>=</mo><mo>$</mo><mn>22.50</mn></math></equation>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">The next future cash flow that we need to determine is the payment of the par value or principal—in this case, the $1,000 par value of the bond—at the maturity date of September 19, 2026. We can set out the future cash flows for the bond as shown in the timeline below:</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="A timeline of cash flow over a period of 15 years. The coupon for each period is $22.50. The principal of $1,000 is only present in the fifteenth period."><image mime-type="image/png" src="../../media/FINAN_Figure_10_02_006.png"/></media>
    </figure>
    <para id="para-00011">Note that in the timeline shown, annual coupon payments are made each year on September 19, and the first annual coupon payment date is September 19, 2012. The annual payments continue for 15 years, with the last payment being made on September 19, 2026. At this point, we can apply previously learned concepts: the coupon payments constitute an annuity stream, or payments of the same amount at regular intervals.</para>
    <para id="para-00012">The principal of $1,000 is also paid out at maturity. Here, we recognize another key concept: the final amount is a lump sum payment. So, we now have the promised set of future cash flows for the 3M Co. bond.</para>
    <para id="para-00013">In Step 2, we will need to decide on a discount rate to use on these future bond cash payments. For now, we will jump to the answer and simply use the YTM of 1.24% from the bond data in <link target-id="table-00001" document="m00061"/>. Later in the chapter, we will develop the concepts behind how an appropriate discount rate is determined.</para>
    <para id="para-00014">For Step 3, we now apply two equations to the set of future cash flows from the bond. This will then provide us with the present values of these cash flows, or the expected present-day value of the bond. Because we know that the coupon payments constitute an annuity stream, we can use the equation for the present value of an annuity (discussed in <link document="m00051">Time Value of Money II: Equal Multiple Payments</link>. To value the one-time par value payment, we use the equation for the present value of a lump sum payment. So, by combining these, we will have the present value of the coupon payment stream, or</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Coupon</mi><mi>Payment</mi><mi>Amount</mi><mo>×</mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac><mo>=</mo><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">V</mi></mrow><mi>Coupon</mi></msub></math></equation>
    <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">So, for our example above, this becomes</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mo>$</mo><mn>22.50</mn><mo>×</mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.0124</mn></mrow></mfenced><mn>15</mn></msup></mfrac></mrow></mfenced><mrow><mn>0.0124</mn></mrow></mfrac><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">V</mi></mrow><mi>Coupon</mi></msub></mtd></mtr><mtr><mtd><mo>$</mo><mn>22.50</mn><mo>×</mo><mn>13.61099</mn></mtd><mtd><mo>≈</mo></mtd><mtd><mo>$</mo><mn>306.25</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">Next, we need to determine the present value of the payment of the par or face value of the bond at maturity. This is calculated as follows:</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Par</mi><mi>Value</mi><mo>×</mo><mfrac><mn>1</mn><msup><mrow><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi><mo>)</mo></mrow><mi>n</mi></msup></mfrac><mo>=</mo><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">V</mi></mrow><mi>Principal</mi></msub></math></equation>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">Inserting our values into this formula gives us</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mo>$</mo><mn>1,000</mn><mo>×</mo><mfrac><mn>1</mn><msup><mrow><mo>(</mo><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.0124</mn><mo>)</mo></mrow><mn>15</mn></msup></mfrac></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>PV</mi><mi>Principal</mi></msub></mtd></mtr><mtr><mtd><mo>$</mo><mn>1,000</mn><mo>×</mo><mn>0.831224</mn></mtd><mtd><mo>≈</mo></mtd><mtd><mo>$</mo><mn>831.22</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">Adding the present values of the two payment streams gives us</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mo>$</mo><mn>306.25</mn><mo>+</mo><mo>$</mo><mn>831.22</mn></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>1,137.47</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">Our bond price is $1,137.47. This bond price represents the value of the financial asset to both a willing buyer and a willing seller.</para>
    <para id="para-00020">In this example, the willing seller is 3M Company. The willing buyer is an investor who is demanding a 1.24% yield on the investment. As per <link target-id="table-00001" document="m00061"/> above, the 3M bond sold for $1,051.20 in March 2021. However, we display the price as a percentage of the par value, so we have the displayed price as</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>1,051.20</mn></mrow><mrow><mo>$</mo><mn>1,000</mn></mrow></mfrac><mo>=</mo><mn>1.05120</mn><mi>or</mi><mn>105.120%</mn></math></equation>
    <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">Because we round the percent of par, we do not see the cents digit in the quoted price.</para>
    </section>
    <section id="sect-00003">
    <title>Pricing a Bond Using a Financial Calculator</title>
    <para id="para-00022">A financial calculator can also be used to solve common types of bond valuations. For example, what would be the current price (value) of a 4% coupon bond, paid semiannually, with a face value of $1,000 and a remaining term to maturity of 15 years, assuming a required YTM rate of 5%? The steps to solve this problem are shown in <link target-id="table-00001" document="m00062"/> below.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00001">
    <title>Calculator Steps for Bond Valuations<footnote id="foot-00001">The specific financial calculator in these examples is the Texas Instruments BA II Plus<sup>TM</sup> Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter future or par value as a negative amount</entry>
    <entry align="left">1000 <span class="primary-function">+|-</span> <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">-1,000.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate <math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mrow><mfrac><mrow><mn>5</mn><mi mathvariant="normal">%</mi><mo> </mo><mi>annual</mi><mo> </mo><mi>rate</mi></mrow><mn>2</mn></mfrac><mo> </mo><mo>=</mo><mo> </mo><mn>2</mn><mo>.</mo><mn>5</mn><mi mathvariant="normal">%</mi><mo> </mo><mi>semiannual</mi><mo> </mo><mi>rate</mi></mrow></mfenced></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">2.5 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">2.5000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter periods Enter periods <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mn>15</mn><mo> </mo><mi>years</mi><mo> </mo><mo>×</mo><mo> </mo><mn>2</mn><mo> </mo><mo>=</mo><mo> </mo><mn>30</mn><mo> </mo><mi>semiannual</mi><mo> </mo><mi>periods</mi><mo>)</mo></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">30 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">30.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter coupon payment <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>4</mn><mo>%</mo></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>20</mn></math> as a negative amount</entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">20 <span class="primary-function">+|-</span> <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-20.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute present value or price</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">895.3485</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00023">The current price is $895.35.</para>
    </section>
    <section id="sect-00004">
    <title>Time Value Connection</title>
    <para id="para-00024">As we have briefly discussed, bond valuation is determined by time value of money techniques, most notably present value calculations. This makes logical sense when one considers that an investment in a bond involves a series of future cash inflows, or payments from the bond issuer to the bondholder over the term of the bond’s maturity.</para>
    <para id="para-00025">To determine the value of a bond today, the two-step time value of money calculation we discussed earlier must be used, and the present value of a series of coupon payments (or an annuity) must be determined. This present value amount will then be added to the present value of a single lump sum payment (the principal or face value) that will come to the bondholder at the end of the bond’s term (maturity).</para>
    <section id="sect-00005">
    <title>Fixed Income</title>
    <para id="para-00026">Because standard fixed-rate bonds have their coupon payments and maturity amounts locked in, they are often referred to as fixed-income investments. This is because their values are relatively straightforward to calculate. Bonds are generally viewed as stable investments that offer income and a lower amount of volatility compared to stocks.</para>
    <para id="para-00027">While yields provided by corporate and government bonds such as US T-bills and municipal bonds are currently low because the <term id="term-00002">Federal Reserve System (the Fed)</term> has kept interest rates low for several years, investors may still consider adding bonds to their portfolios.<footnote id="foot-00002">Adam Hayes. “What Do Constantly Low Bond Yields Mean for the Stock Market?” <emphasis effect="italics">Investopedia</emphasis>. June 15, 2021. https://www.investopedia.com/ask/answers/061715/how-can-bond-yield-influence-stock-market.asp</footnote> This is especially true as investors enter their retirement years and seek to generate income while avoiding the volatility of the stock market. Such investors can add a mix of individual bonds, mutual funds, or exchange-traded funds to their portfolios, thus generating potential return while keeping risks at a minimum. Fixed-income investments such as intermediate- or longer-term bond funds are still providing good yields despite the low-interest-rate state of the economy.</para>
    <para id="para-00028">It is important to note, however, that even though bonds are generally thought of as safer investments, they still are subject to a number of risks. Because income from most bonds is fixed, such instruments can have their values eroded by external factors such as interest rates and inflation. We will discuss some of these risks after the next section.</para>
    <table summary="Some cells are left blank for visual design purposes." class="timeline-table" id="table-00002">
    <tgroup cols="11">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <colspec colnum="9" colname="c9"/>
    <colspec colnum="10" colname="c10"/>
    <colspec colnum="11" colname="c11"/>
    <thead>
    <row>
    <entry align="center">Period</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    <entry align="center">6</entry>
    <entry align="center">7</entry>
    <entry align="center">8</entry>
    <entry align="center">9</entry>
    <entry align="center">10</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">End Date</entry>
    <entry align="center">6/30/24</entry>
    <entry align="center">12/31/20</entry>
    <entry align="center">6/30/21</entry>
    <entry align="center">12/31/21</entry>
    <entry align="center">6/30/22</entry>
    <entry align="center">12/31/22</entry>
    <entry align="center">6/30/23</entry>
    <entry align="center">12/31/23</entry>
    <entry align="center">6/30/24</entry>
    <entry align="center">12/31/24</entry>
    </row>
    <row>
    <entry align="center">Coupon</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    <entry align="center">$4,500</entry>
    </row>
    <row>
    <entry align="center">Principal</entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center"> </entry>
    <entry align="center">$100,000</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00029"><link target-id="table-00002" document="m00062"/> shows the cash inflow of a five-year, 9%, $100,000 corporate bond dated January 1, 2020. The bond will have coupon (interest) payment dates of June 30 and December 31 for each of the following five years. Because the bond was issued on January 1, 2020, the year 2020 is the first full year of the bond, followed by the years 2021, 2022, 2023, and 2024, with the bond maturing in December of the latter year.</para>
    <para id="para-00030">Cash inflows will be (1) the coupon or interest payments of <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>9</mn><mo>%</mo><mo> </mo><mo>×</mo><mo> </mo><mo>$</mo><mn>100</mn><mo>,</mo><mn>000</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>4</mn><mo>,</mo><mn>500</mn></math>, paid to the bondholder every six months, and (2) the one-time principal or face-value payment of $100,000 upon maturity on December 31, 2024.</para>
    </section>
    </section>
    <section id="sect-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title>Yields and Coupon Rates</title>
    <para id="para-00031">The two interest rates that we associate with a bond are often confusing to students when they first begin to work with bonds. The coupon rate is the interest rate printed on the bond; this is only used to determine the interest or coupon payments. The yield to maturity (YTM) is an interest rate that is used to discount the bond’s future cash flow. The YTM is derived from the marketplace and is based on the riskiness of future cash flows.</para>
    <para id="para-00032">As we have seen when pricing bonds, a bond’s YTM is the rate of return that the bondholder will receive at the current price if the investor holds the bond to maturity.</para>
    <section id="sect-00007">
    <title>Yield to Maturity</title>
    <para id="para-00033">As noted above, the market sets this discount rate, or the yield to maturity. The YTM reflects the going rate in the bond market for this type of bond and the bond issuer’s perceived ability to make the future payments. Hence, we base the yield on a mutually agreeable price between seller and buyer. The bond market determines the YTM and the available supply of competing financial assets. By competing against other available financial assets, the YTM reflects the risk-free rate and inflation, plus such premiums as maturity and default specific to the issued bond.</para>
    <para id="para-00034">The YTM is the expected return rate on the bond held to maturity. How do we determine the bond’s YTM? We can use our same three trusty methods: equations, a financial calculator, and Microsoft Excel (as shown at the end of the chapter).</para>
    </section>
    <section id="sect-00008">
    <title>Determining Bond Yield Using an Equation</title>
    <para id="para-00035">The solution, when solving for discount rates, requires us to revisit the bond pricing formula, which is</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Bond Price</mtext><mo>=</mo><mtext>Par Value</mtext><mo> </mo><mo>×</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mtext>Coupon Payment Amount</mtext><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi mathvariant="normal">r</mi></mfrac></math></equation>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">Of course, with one equation, we can solve for only one unknown, and here the variable of concern is <emphasis effect="italics">r</emphasis>, which is the YTM. Unfortunately, it is difficult to isolate <emphasis effect="italics">r</emphasis> on the left-hand side of the equation. Therefore, we need to use a calculator or spreadsheet to solve for the bond’s YTM.</para>
    <para id="para-00037">Let’s take another bond, the <term class="no-emphasis" id="term-00003">Coca-Cola</term> bond, from <link target-id="table-00001" document="m00061"/> above and again back up our time to March 2021. If the Coca-Cola bond has just been issued in March 2021, then it would be a seven-year, semiannual bond with a coupon rate of 1.0% and an original price of $952.06 at the time of issue (<link target-id="table-00003" document="m00062"/>).</para>
    <table summary=" " id="table-00003">
    <title>Overview of Coca-Cola Bond (as of March 2021)</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry align="center">Bond Characteristic</entry>
    <entry align="center">Details</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Price (% of par)</entry>
    <entry align="left">95.20</entry>
    </row>
    <row>
    <entry align="left">Coupon rate</entry>
    <entry align="left">1%</entry>
    </row>
    <row>
    <entry align="left">Maturity date</entry>
    <entry align="left">March 15, 2028</entry>
    </row>
    <row>
    <entry align="left">Standard &amp; Poor’s Rating</entry>
    <entry align="left">A+</entry>
    </row>
    <row>
    <entry align="left">Coupon payment frequency</entry>
    <entry align="left">Semiannual</entry>
    </row>
    <row>
    <entry align="left">First coupon date</entry>
    <entry align="left">September 1, 2021</entry>
    </row>
    <row>
    <entry align="left">Type</entry>
    <entry align="left">Corporate</entry>
    </row>
    <row>
    <entry align="left">Callable?</entry>
    <entry align="left">Yes</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>(credit: FINRA-Markets.Morningstar)</caption>
    </table>
    </section>
    <section id="sect-00009">
    <title>Determining Bond Yield Using a Calculator</title>
    <para id="para-00038">For the Coca-Cola bond above, what was the bond’s YTM at its issue date? This is not an easy problem to solve with a mathematical formula. It is far more practical, not to mention easier, to use a financial calculator or an Excel spreadsheet to solve for bond prices, yields, and maturity periods.</para>
    <para id="para-00039">We will cover Excel applications later, but we can jump into some calculator examples right now. So, to calculate the yield on the Coca-Cola bond, we’ll start by entering the values we have for this bond into a calculator. The values we know are as follows:</para>
    <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mtext>par value</mtext></math></equation>
    <equation id="eq-00011" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>14</mn><mo> </mo><mtext>payments</mtext><mo> </mo><mo>(</mo><mi>n</mi><mo>=</mo><mn>7</mn><mo> </mo><mtext>years</mtext><mo>×</mo><mn>2</mn><mo> </mo><mtext>payments per year</mtext><mo>)</mo></math></equation>
    <equation id="eq-00012" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>5</mn><mo>.</mo><mn>00</mn><mo> </mo><mtext>coupon per period</mtext><mo> </mo><mfenced><mrow><mfrac><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1</mn><mo>%</mo></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>5</mn><mo>.</mo><mn>00</mn></mrow></mfenced><mo> </mo></math></equation>
    <para id="para-00040" xmlns="http://cnx.rice.edu/cnxml">If the bond’s selling price was $952.06 at issue, we have all the information we need to determine the bond’s YTM at issue. <link target-id="table-00004" document="m00062"/> shows the steps for using a calculator to come to an answer.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00004">
    <title>Calculator Steps for Bond’s Yield to Maturity at Issue</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value or price as a negative amount</entry>
    <entry align="left">952.06 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-952.0600</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter future or par value</entry>
    <entry align="left">1000 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">1,000.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter periods <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><mo> </mo><mi>years</mi><mo> </mo><mo>×</mo><mo> </mo><mn>2</mn><mo> </mo><mo>=</mo><mo> </mo><mn>14</mn><mo> </mo><mi>semiannual</mi><mo> </mo><mi>periods</mi></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">14 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">14.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter coupon payment <math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced><mrow><mfrac><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1</mn><mo>%</mo></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>5</mn><mo>.</mo><mn>00</mn></mrow></mfenced></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">5 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">5.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute interest rate</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">0.8651</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00041">The calculated I/Y (interest rate or YTM) of 0.8651 is a semiannual figure because the periods and coupon payments we entered for the calculation are semiannual values. To covert the semiannual value into an annual rate, we will need multiply the calculated I/Y by 2. This gives us an amount of 1.73%.</para>
    <para id="para-00042">So, the YTM of the Coca-Cola bond at issue date was 1.73%. It is important to know that unless otherwise indicated, bond yields are expressed in annual percentage terms.</para>
    <para id="para-00043">We have just demonstrated how a calculator can be used to determine the YTM or interest rate of a bond. Let’s look at a few more examples that cover the most common types of bond problems. These are determining a YTM, calculating a bond’s current price (or value), and determining a bond’s maturity period.</para>
    <para id="para-00044">First, let’s work through another example of calculating a YTM, but this time with a bond that has annual interest payments instead of semiannual coupons.</para>
    <para id="para-00045">Let’s say you are considering buying a bond, but you want to calculate the YTM to determine if it will meet your overall return requirements. Some facts you have on the bond are that it has a $1,000 face value and that it matures in 12 years. Assume that the current price of the bond is $675 and it pays coupons annually at 3.5%. See <link target-id="table-00005" document="m00062"/> for the steps to calculate the YTM.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00005">
    <title>Calculator Steps for Computing Yield to Maturity</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value or price as a negative amount</entry>
    <entry align="left">675 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-675.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter future or par value</entry>
    <entry align="left">1000 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">1,000.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter periods (12 years)</entry>
    <entry align="left">12 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">12.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter coupon payment <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3</mn><mo>.</mo><mn>5</mn><mo>%</mo><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>35</mn><mo>.</mo><mn>00</mn><mo>)</mo></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">35 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">35.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute interest rate</entry>
    <entry align="left">CPT <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">7.7589</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00046">By following the steps in the table above, you will arrive at a YTM of 7.76%.</para>
    <para id="para-00047">Using a calculator is fast and accurate for finding bond yields. Thus, if you know the bond’s current price and all of the future cash flows, you can find the YTM, or the return rate that the bond buyer is receiving on the funds loaned to the bond issuer. As mentioned, Excel spreadsheets are as easy and accurate as a financial calculator for determining bond rates, and we will cover these later in the chapter.</para>
    </section>
    <section id="sect-00010">
    <title>Determining Bond Price or Value Using a Calculator</title>
    <para id="para-00048">Let’s say a friend recommends a 20-year bond that has a face value of $1,000 and a 6% annual coupon rate. If similar bonds are yielding 4% annually, what would be a fair price for this bond today? <link target-id="table-00006" document="m00062"/> shows the steps to make this determination.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00006">
    <title>Calculator Steps for Computing Present Value</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="4*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="3*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter future or par value as a negative amount</entry>
    <entry align="left">1000 <span class="primary-function">+|-</span> <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">-1,000.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate (4% annual rate)</entry>
    <entry align="left">4 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">4.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter periods (20 years)</entry>
    <entry align="left">20 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">20.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter coupon payment <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>6</mn><mo>%</mo><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>60</mn><mo>)</mo><mo> </mo></math> as<newline xmlns="http://cnx.rice.edu/cnxml"/>a negative amount</entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">60 <span class="primary-function">+|-</span> <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">-60.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute present value or price</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">1,271.8065</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00049">So, the bond should be priced today at $1,271.81.</para>
    </section>
    <section id="sect-00011">
    <title>Determining Bond Maturity Using a Calculator</title>
    <para id="para-00050">Imagine you are considering investing in a bond that is selling for $820, has a face value of $1,000, and has an annual coupon rate of 3%. If the YTM is 10%, how long would it take for the bond to mature? See <link target-id="table-00007" document="m00062"/> for the steps to calculate the time to maturity.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00007">
    <title>Calculator Steps for Computing Time to Maturity</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value or price as a negative amount</entry>
    <entry align="left">820 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-820.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate (10% annual rate)</entry>
    <entry align="left">10 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">10.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter future or par value</entry>
    <entry align="left">1000 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">1,000.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter coupon payment <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3</mn><mo>%</mo><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>30</mn><mo>.</mo><mn>00</mn><mo>)</mo><mo> </mo></math></entry>
    <entry align="left" xmlns="http://cnx.rice.edu/cnxml">30 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">30.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute periods until maturity</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">3.1188</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00051">So, the bond’s time to maturity would be 3.12 years.</para>
    <note class="think-through" id="note-00001">
    <title>Using a Calculator</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00052">If a $1,000 face value bond is selling for $595, has 20 years until it matures, and has a YTM of 6.5%, what are the coupon rate and the periodic coupon payment of the bond? Follow the steps in <link target-id="table-00008" document="m00062"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00008">
      <title>Calculator Steps for Computing Coupon Payment</title>
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="0*"/>
      <colspec colnum="2" colname="c2" colwidth="5*"/>
      <colspec colnum="3" colname="c3" colwidth="3*"/>
      <colspec colnum="4" colname="c4" colwidth="2*"/>
      <colspec colnum="5" colname="c5" colwidth="0*"/>
      <thead>
      <row>
      <entry align="center">Step</entry>
      <entry align="center">Description</entry>
      <entry align="center">Enter</entry>
      <entry align="center" namest="c4" nameend="c5">Display</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry align="center">1</entry>
      <entry align="left">Clear calculator register</entry>
      <entry align="left"><span class="primary-function">CE/C</span></entry>
      <entry align="left"> </entry>
      <entry align="right">0.0000</entry>
      </row>
      <row>
      <entry align="center">2</entry>
      <entry align="left">Enter present value or price as a negative amount</entry>
      <entry align="left">595 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
      <entry align="left">PV =</entry>
      <entry align="right">-595.0000</entry>
      </row>
      <row>
      <entry align="center">3</entry>
      <entry align="left">Enter periods</entry>
      <entry align="left">20 <span class="primary-function">N</span></entry>
      <entry align="left">N =</entry>
      <entry align="right">20.0000</entry>
      </row>
      <row>
      <entry align="center">4</entry>
      <entry align="left">Enter future or par value</entry>
      <entry align="left">1000 <span class="primary-function">FV</span></entry>
      <entry align="left">FV =</entry>
      <entry align="right">1,000.0000</entry>
      </row>
      <row>
      <entry align="center">5</entry>
      <entry align="left">Enter interest rate or YTM</entry>
      <entry align="left">6.5 <span class="primary-function">I/Y</span></entry>
      <entry align="left">I/Y =</entry>
      <entry align="right">6.5000</entry>
      </row>
      <row>
      <entry align="center">6</entry>
      <entry align="left">Compute coupon payment</entry>
      <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">PMT</span></entry>
      <entry align="left">PMT =</entry>
      <entry align="right">28.2437</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
  </problem>
    <solution id="sol-00001">
    <para id="para-00053"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00054">The annual coupon payment amount is $28.24. This means the coupon rate on the bond is <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mfrac><mrow><mn>28.24</mn></mrow><mrow><mn>1</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mn>2.824</mn><mi>%</mi></mrow></math>.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Coupon Rate</title>
    <para id="para-00055">The coupon rate is the rate that we use to determine the amount of a bond’s coupon payments. The issuer states the rate as an annual rate, even though payments may be made more frequently. Thus, for semiannual bonds, the most common type of corporate and government bond, the coupon payment is the par value of the bond multiplied by the annual coupon rate and then divided by the number of payments per year, 2.</para>
    <para id="para-00056">We have already seen the coupon rate. The first bond we reviewed, the 3M Co. bond, was an annual coupon bond with a coupon rate of 2.25%. Using a par value of $1,000, we determined that the annual coupon payments would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>0225</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>22</mn><mo>.</mo><mn>50</mn></math>.</para>
    <para id="para-00057" xmlns="http://cnx.rice.edu/cnxml">For the Coca-Cola bond, we note from <link target-id="table-00003" document="m00062"/> that it has a coupon rate of 1% and is paid semiannually. Using a par value of $1,000, we can determine that the coupon payments would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>1</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1</mn><mo>%</mo></mrow><mn>2</mn></mfrac><mo>=</mo><mo>$</mo><mn>5</mn><mo>.</mo><mn>00</mn></math>.</para>
    </section>
    </section>
    <section id="sect-00013" xmlns="http://cnx.rice.edu/cnxml">
    <title>The Relationship of Yield to Maturity and Coupon Rate to Bond Prices</title>
    <para id="para-00058">The value or price of any bond has a direct relationship with the YTM and the coupon rate.</para>
    <list id="list-00002">
    <item>When the coupon rate of a bond exceeds the YTM, the bond sells at a premium compared to its par value. That is, market demand will push the price of the bond to an amount greater that than its face or par value. We call this kind of bond a <term id="term-00004">premium bond</term>.</item>
    <item>When the coupon rate is less than the YTM, the bond sells at a discounted amount, or less than its par value. We refer to such a bond as a <term id="term-00005">discount bond</term>.</item>
    <item>When the coupon rate and YTM are identical, a bond will sell at its par value. Bonds that experience this scenario in the market are referred to as par value bonds.</item>
    </list>
    <para id="para-00059">The interest or coupon payments of a bond are determined by its coupon rate and are calculated by multiplying the face value of the bond by this coupon rate.</para>
    <para id="para-00060">The inverse relationship of interest rates and bond prices is an important concept for investors to know. Because interest rates fluctuate and can change significantly over time, it is important to understand how these changes will impact bond values.</para>
    </section>
    <section class="section-summary" id="sect-00014">
    <title/>
    <para id="para-00061">It is important to ascertain what a given bond is worth to a willing buyer and a willing seller. We can price a bond using an equation, a calculator, or a spreadsheet. The essential steps are (1) identify the amount and timing of the future cash flow; (2) determine the discount rate; (3) find the present values of the lump sum principal and the annuity stream of coupons; and (4) add the present value of the lump sum principal and the present value of the coupons.</para>
    </section>
    <section class="multiple-choice" id="sect-00015">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00062"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00063"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_MCQ6"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00016">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00064"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00065"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00066"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00067"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00068"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ5"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00069"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ6"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00070"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ7"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00071"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ8"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00072"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ9"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00073"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ10"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00074"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_PRQ11"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00017">
    <title/>
    <section id="sect-00018">
    <title>Using TI BA II+ to Price a Bond</title>
    <media alt="price-bond"><iframe width="660" height="371.4" src="https://openstax.org/r/ti-ba-pricing-bond"/></media>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00075"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00076"><link class="os-embed" url="#exercise/FI_Ch10_Sec2_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>discount bond</term> <meaning>a bond currently trading for less than its par value in the secondary market; offers a coupon rate that is lower than prevailing interest rates</meaning></definition>
    <definition id="def-00002"><term>Federal Reserve System (the Fed)</term> <meaning>the central banking system of the United States, responsible for administering fiscal policy for the country</meaning></definition>
    <definition id="def-00003"><term>premium bond</term> <meaning>a bond that is trading above its par value in the secondary market; offers a coupon rate that is higher than the current prevailing interest rates being offered</meaning></definition>
    </glossary>
</document>