<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Net Present Value (NPV) Method</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Net Present Value (NPV) Method</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>49dd2b7a-1414-4c0c-9d61-352872a4d024</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define net present value.</item>
    <item>Calculate net present value.</item>
    <item>List the advantages and disadvantages of using the net present value method.</item>
    <item>Graph an NPV profile.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Net Present Value (NPV) Calculation</title>
    <para id="para-00002">Sam’s purchasing of the embroidery machine involves spending money today in the hopes of making more money in the future. Because the cash inflows and outflows occur in different time periods, they cannot be directly compared to each other. Instead, they must be translated into a common time period using time value of money techniques. By converting all of the cash flows that will occur from a project into present value, or current dollars, the cash inflows from the project can be compared to the cash outflows. If the cash inflows exceed the cash outflows in present value terms, the project will add value and should be accepted. The difference between the present value of the cash inflows and the present value of cash outflows is known as <term id="term-00001">net present value (NPV)</term>.</para>
    <para id="para-00003">The equation for NPV can be written as</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>NPV</mi><mo>=</mo><mi>PV</mi><mfenced><mrow><mi>Cash</mi><mi>Inflows</mi></mrow></mfenced><mo> </mo><mo>-</mo><mo> </mo><mi>PV</mi><mfenced><mrow><mi>Cash</mi><mi>Outflows</mi></mrow></mfenced></math></equation>
    <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">Consider Sam’s Sporting Goods’ decision of whether to purchase the embroidery machine. If we assume that after six years the embroidery machine will be obsolete and the project will end, when placed on a timeline, the project’s expected cash flow is shown in <link target-id="table-00001" document="m00100"/>:</para>
    <table summary=" " class="timeline-table" id="table-00001">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    <entry align="center">6</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">Cash Flow ($)</entry>
    <entry align="center">(16,000)</entry>
    <entry align="center">2,000</entry>
    <entry align="center">4,000</entry>
    <entry align="center">5,000</entry>
    <entry align="center">5,000</entry>
    <entry align="center">5,000</entry>
    <entry align="center">5,000</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">Calculating NPV is simply a time value of money problem in which each cash flow is discounted back to the present value. If we assume that the cost of funds for Sam’s is 9%, then the NPV can be calculated as</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>NPV</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><mrow><mo>$</mo><mn>2</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>1</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>4</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>2</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>3</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>4</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>5</mn></msup></mfrac><mo> </mo><mo>+</mo><mo> </mo><mfrac><mrow><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><msup><mrow><mn>1</mn><mo>.</mo><mn>09</mn></mrow><mn>6</mn></msup></mfrac><mo> </mo><mo>-</mo><mo> </mo><mo>$</mo><mn>16,000</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1,834.86</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>3,366.72</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>3,860.92</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>3,542.13</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>3,249.66</mn><mo> </mo><mo>+</mo><mo> </mo><mo>$</mo><mn>2,981.34</mn><mo> </mo><mo>-</mo><mo> </mo><mo>$</mo><mn>16,000</mn></mtd></mtr><mtr><mtd/><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>2,835.63</mn></mtd></mtr><mtr><mtd/><mtd/><mtd/></mtr></mtable></math></equation>
    <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml">Because the NPV is positive, Sam’s Sporting Goods should purchase the embroidery machine. The value of the firm will increase by $2,835.63 as a result of accepting the project.</para>
    <para id="para-00007">Calculating NPV involves computing the present value of each cash flow and then summing the present values of all cash flows from the project. This project has six future cash flows, so six present values must be computed. Although this is not difficult, it is tedious.</para>
    <para id="para-00008">A financial calculator is able to calculate a series of present values in the background for you, automating much of the process. You simply have to provide the calculator with each cash flow, the time period in which each cash flow occurs, and the discount rate that you want to use to discount the future cash flows to the present.</para>
    <para id="para-00009">Follow the steps in <link target-id="table-00002" document="m00100"/> for calculating NPV:</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00002">
    <title>Calculator Steps for NPV<footnote id="foot-00001">The specific financial calculator in these examples is the Texas Instruments BA II Plus<sup>TM</sup> Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Select cash flow worksheet</entry>
    <entry align="left"><span class="primary-function">CF</span></entry>
    <entry align="left">CF0</entry>
    <entry align="right">XXXX</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Clear the cash flow worksheet</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[CLR WORK]</span></entry>
    <entry align="left">CF0</entry>
    <entry align="right">0</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter initial cash flow</entry>
    <entry align="left">16000 <span class="primary-function">+/-</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">CF0 =</entry>
    <entry align="right">-16,000.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter cash flow for the first year</entry>
    <entry align="left">↓     2000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C01 =</entry>
    <entry align="right">2,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F01 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter cash flow for the second year</entry>
    <entry align="left">↓     4000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C02 =</entry>
    <entry align="right">4,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F02 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Enter cash flow for the third year</entry>
    <entry align="left">↓     5000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C03 =</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F03 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Enter cash flow for the fourth year</entry>
    <entry align="left">↓     5000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C04 =</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F04 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">8</entry>
    <entry align="left">Enter cash flow for the fifth year</entry>
    <entry align="left">↓     5000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C05 =</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F05 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">9</entry>
    <entry align="left">Enter cash flow for the sixth year</entry>
    <entry align="left">↓     5000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C06 =</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F06 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">10</entry>
    <entry align="left">Select NPV</entry>
    <entry align="left"><span class="primary-function">NPV</span></entry>
    <entry align="left">I</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">11</entry>
    <entry align="left">Enter discount rate</entry>
    <entry align="left">9 <span class="primary-function">ENTER</span></entry>
    <entry align="left">I =</entry>
    <entry align="right">9.00</entry>
    </row>
    <row>
    <entry align="center">12</entry>
    <entry align="left">Compute NPV</entry>
    <entry align="left">↓     <span class="primary-function">CPT</span></entry>
    <entry align="left">NPV =</entry>
    <entry align="right">2,835.63</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="link-to-learning" id="note-00001">
    <title>Net Present Value</title>
    <para id="para-00010">This video provides another example of <link url="https://openstax.org/r/how-to-use-NPV">how to use NPV</link> to evaluate whether a project should be accepted or rejected.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Advantages</title>
    <para id="para-00011">The NPV method solves several of the listed problems with the payback period approach. First, the NPV method uses the time value of money concept. All of the cash flows are discounted back to their present value to be compared. Second, the NPV method provides a clear decision criterion. Projects with a positive NPV should be accepted, and projects with a negative NPV should be rejected. Third, the discount rate used to discount future cash flows to the present can be increased or decreased to adjust for the riskiness of the project’s cash flows.</para>
    </section>
    <section id="sect-00004">
    <title>Disadvantages</title>
    <para id="para-00012">The NPV method can be difficult for someone without a finance background to understand. Also, the NPV method can be problematic when available capital resources are limited. The NPV method provides a criterion for whether or not a project is a good project. It does not always provide a good solution when a company must make a choice between several acceptable projects because funds are not available to pursue them all.</para>
    <note class="think-through" id="note-00002">
    <title>Calculating NVP</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013">Suppose your company is considering a project that will cost $30,000 this year. The cash inflow from this project is expected to be $6,000 next year and $8,000 the following year. The cash inflow is expected to increase by $2,000 yearly, resulting in a cash inflow of $18,000 in year 7, the final year of the project. You know that your company’s cost of funds is 9%. Use a financial calculator to calculate NPV to determine whether this is a good project for your company to undertake (see <link target-id="table-00003" document="m00100"/>).</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00014"><emphasis effect="bold">Solution:</emphasis></para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00003">
    <title>Calculator Steps for NPV</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="0*"/>
    <colspec colnum="2" colname="c2" colwidth="5*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <colspec colnum="4" colname="c4" colwidth="2*"/>
    <colspec colnum="5" colname="c5" colwidth="0*"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Select cash flow worksheet</entry>
    <entry align="left"><span class="primary-function">CF</span></entry>
    <entry align="left">CF0</entry>
    <entry align="right">XXXX</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Clear the cash flow worksheet</entry>
    <entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[CLR WORK]</span></entry>
    <entry align="left">CF0</entry>
    <entry align="right">0</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter initial cash flow</entry>
    <entry align="left">30000 <span class="primary-function">+/-</span> <span class="primary-function">ENTER</span></entry>
    <entry align="left">CF0 =</entry>
    <entry align="right">-30,000.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter cash flow for the first year</entry>
    <entry align="left">↓     6000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C01 =</entry>
    <entry align="right">6,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F01 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Enter cash flow for the second year</entry>
    <entry align="left">↓     8000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C02 =</entry>
    <entry align="right">8,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F02 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Enter cash flow for the third year</entry>
    <entry align="left">↓     10000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C03 =</entry>
    <entry align="right">10,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F03 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Enter cash flow for the fourth year</entry>
    <entry align="left">↓     12000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C04 =</entry>
    <entry align="right">12,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F04 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">8</entry>
    <entry align="left">Enter cash flow for the fifth year</entry>
    <entry align="left">↓     14000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C05 =</entry>
    <entry align="right">14,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F05 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">9</entry>
    <entry align="left">Enter cash flow for the sixth year</entry>
    <entry align="left">↓     16000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C06 =</entry>
    <entry align="right">16,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F06 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">10</entry>
    <entry align="left">Enter cash flow for the seventh year</entry>
    <entry align="left">↓     18000 <span class="primary-function">ENTER</span></entry>
    <entry align="left">C07 =</entry>
    <entry align="right">18,000.00</entry>
    </row>
    <row>
    <entry align="center"> </entry>
    <entry align="left"> </entry>
    <entry align="left">↓</entry>
    <entry align="left">F07 =</entry>
    <entry align="right">1.0</entry>
    </row>
    <row>
    <entry align="center">11</entry>
    <entry align="left">Select NPV</entry>
    <entry align="left"><span class="primary-function">NPV</span></entry>
    <entry align="left">I</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">12</entry>
    <entry align="left">Enter discount rate</entry>
    <entry align="left">9 <span class="primary-function">ENTER</span></entry>
    <entry align="left">I =</entry>
    <entry align="right">9.00</entry>
    </row>
    <row>
    <entry align="center">13</entry>
    <entry align="left">Compute NPV</entry>
    <entry align="left">↓     <span class="primary-function">CPT</span></entry>
    <entry align="left">NPV =</entry>
    <entry align="right">26,946.90</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00015">The NPV for this project is $26,946.90. Undertaking this project will add a net present value of $26,946.90; therefore, this is a good project that should be undertaken.</para>
    </solution>
    </exercise>
    </note>
    <note class="link-to-learning" id="note-00003">
    <title>Calculating the NPV of an MBA Program</title>
    <para id="para-00016">The NPV calculation can be used as a decision tool when you are deciding whether you should spend money today to make money in the future. This website on <link url="https://openstax.org/r/calculating-the-NPV">calculating the NPV on an MBA degree</link> lets you apply this concept in an educational setting. The initial cost of the MBA includes both the dollars spent on tuition and the wages that a full-time student could have earned if they were not in school. Why is it appropriate to include these forgone wages in the calculation? What adjustments would students need to make to this analysis if they wanted to consider attending a part-time MBA program that allowed them to continue working while completing the program?</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>NPV Profile</title>
    <para id="para-00017">The NPV of a project depends on the expected cash flows from the project and the discount rate used to translate those expected cash flows to the present value. When we used a 9% discount rate, the NPV of the embroidery machine project was $2,836. If a higher discount rate is used, the present value of future cash flows falls, and the NPV of the project falls.</para>
    <para id="para-00018">Theoretically, we should use the firm’s cost to attract capital as the discount rate when calculating NPV. In reality, it is difficult to estimate this cost of capital accurately and confidently. Because the discount rate is an approximate value, we want to determine whether a small error in our estimate is important to our overall conclusion. We can do this by creating an NPV profile, which graphs the NPV at a variety of discount rates and allows us to determine how sensitive the NPV is to changes in the discount rate.</para>
    <para id="para-00019">To construct an NPV profile for Sam’s, select several discount rates and compute the NPV for the embroidery machine project using each of those discount rates. <link target-id="table-00004" document="m00100"/> below shows the NPV for several discount rates. Notice that if the discount rate is zero, the NPV is simply the sum of the cash flows. As the discount rate becomes larger, the NPV falls and eventually becomes negative.</para>
    <para id="para-00020">The information in <link target-id="table-00004" document="m00100"/> is presented in a graph in <link target-id="fig-00001" document="m00100"/>. We can see that the graph crosses the horizontal axis at about 14%. To the left, or at lower discount rates, the NPV is positive. If you are confident that the firm’s cost of attracting funds is less than 14%, the company should accept the project. If the cost of capital is more than 14%, however, the NPV is negative, and the company should reject the project.</para>
    <table summary=" " id="table-00004">
    <title>NPV for Various Discount Rates</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row><entry align="center">Discount Rate</entry><entry align="center">NPV ($)</entry></row>
    </thead>
    <tbody>
    <row><entry align="center">0%</entry><entry align="center">10,000</entry></row>
    <row><entry align="center">3%</entry><entry align="center">7,231</entry></row>
    <row><entry align="center">9%</entry><entry align="center">2,836</entry></row>
    <row><entry align="center">12%</entry><entry align="center">1,081</entry></row>
    <row><entry align="center">14%</entry><entry align="center">42</entry></row>
    <row><entry align="center">15%</entry><entry align="center">(442)</entry></row>
    <row><entry align="center">18%</entry><entry align="center">(1,773)</entry></row>
    <row><entry align="center">21%</entry><entry align="center">(2,939)</entry></row>
    </tbody>
    </tgroup>
    </table>
    <figure id="fig-00001">
    <title>NPV Profile Graph</title>
    <media alt="Net present value graph for Sam's Sporting Goods. It shows that the net present value, NPV, drops significantly as the discount rate goes up from 0% to 21%. When the discount rate is 0, the NPV is $10,000. However, when the discount rate is 21%, the NPV drops to negative $2,939."><image mime-type="image/png" src="../../media/FINAN_Figure_16_02_002.png"/></media>
    </figure>
    </section>
    <section class="section-summary" id="sect-00006">
    <title/>
    <para id="para-00021">Net present value (NPV) is calculated by subtracting the present value of a project’s cash outflows from the present value of the project’s cash inflows. A project should be accepted if its NPV is positive and rejected if its NPV is negative.</para>
    </section>
    <section class="multiple-choice" id="sect-00007">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_MCQ3"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_RVQ2"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00009">
    <title/>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_PRQ3"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00010">
    <title/>
    <section id="sect-00011">
    <title>Calculating NPV and IRR</title>
    <media alt="NPV-IRR">
    <iframe width="660" height="371.4" src="https://openstax.org/r/CFA-Level-I"/>
    </media>
    <para id="para-00027">Businesses use NPV and IRR to determine whether or not a project will add value for shareholders. Watch this CFA® Level I Corporate Finance video to learn more. Working along with the video, you will gain practice in using your financial calculator to calculate IRR.</para>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00028"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00029"><link class="os-embed" url="#exercise/FI_Ch16_Sec2_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary><definition id="def-00001"><term>net present value (NPV)</term><meaning>the present value of the cash inflows of a project minus the present value of the cash outflows of the project</meaning></definition></glossary>
</document>