<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>76d4ea17-5e41-4574-817f-537096888e9f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Picture of a line graph on a Stock Market Monitor."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_13_Intro_001_Splash.jpg"/></media>
    <caption>Figure 13.1 Graphical displays are used extensively in the finance field. (credit: “Blue and Yellow Graph on Stock Market Monitor” by CCØ BAY/flickr, CC0 1.0)</caption></figure>
    <para id="para-00001">Statistical analysis is used extensively in finance, with applications ranging from consumer concerns such as credit scores, retirement planning, and insurance to business concerns such as assessing stock market volatility and predicting inflation rates. As a consumer, you will make many financial decisions throughout your life, and many of these decisions will be guided by statistical analysis. For example, what is the probability that interest rates will rise over the next year, and how will that affect your decision on whether to refinance a mortgage? In your retirement planning, how should the investment mix be allocated among stocks and bonds to minimize volatility and ensure a high probability for a secure retirement? When running a business, how can statistical quality control methods be used to maintain high quality levels and minimize waste? Should a business make use of consumer focus groups or customer surveys to obtain business intelligence data to improve service levels? These questions and more can benefit from the use and application of statistical methods. </para>
    <para id="para-00002">Running a business and tracking its finances is a complex process. From day-to-day activities such as managing inventory levels to longer-range activities such as developing new products or expanding a customer base, statistical methods are a key to business success. For finance considerations, a business must manage risk versus return and optimize investments to ensure shareholder value. Business managers employ a wide range of statistical processes and tools to accomplish these goals. Increasingly, companies are also interested in data analytics to optimize the value gleaned from business- and consumer-related data, and statistical analysis forms the core of such analytics. </para>
    </content>
</document>