<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>What Is “Profit” versus “Loss” for the Company?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is “Profit” versus “Loss” for the Company?</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>c3986034-092e-4fbb-88a4-c1896e9514d9</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>