<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Common-Size Statements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Common-Size Statements</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>70f25a16-4f1e-4b93-a996-e31bcf0eef6f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Prepare common-size statements.</item>
    <item>Assess organizational performance using common-size statements.</item>
    <item>Use industry comparisons to assess organizational performance.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Common-Size Income Statements</title>
    <para id="para-00002">A common-size income statement is created by restating each line as a percentage of net sales. Expressing each item on the income statement as a percentage rather than in absolute dollars makes it much easier to make comparisons, particularly to other divisions or competitors of varying sizes. The formula to calculate each item on the income statement is:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Common-Size Item</mtext><mo>=</mo><mfrac><mrow><mi>Income</mi><mi>Statement</mi><mi>Line</mi><mi>Item</mi></mrow><mrow><mi>Net</mi><mi>Sales</mi></mrow></mfrac></math></equation>
    <para id="para-00003" xmlns="http://cnx.rice.edu/cnxml">Using Clear Lake Sporting Goods’ current year income statement, we can see how each line item in it is divided by net sales in order to assemble a common-size income statement (see <link target-id="fig-00001" document="m00037"/>).</para>
    <figure id="fig-00001">
    <title>Common-Size Income Statement</title>
    <media alt="Common-Size Income Statement for Clear Lake Sporting Goods showing the current year's income, current year percentage, and formula. The net income is $35,000 is about 29% of the net sales. This was calculated by dividing 35,000 (net income) by 120,000 (net sales)."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_020.png"/></media>
    </figure>
    <para id="para-00004">It may seem cumbersome to create a common-size statement. However, a simple tool like Microsoft Excel can be quite handy in making the process easier and faster. The same formula can be copied and replicated in each income statement line, making the calculations much faster. In <link target-id="fig-00002" document="m00037"/>, you can see the formulas used to create Clear Lake Sporting Goods’ common-size income statement in Excel. Notice that the $ can be inserted to anchor a cell reference, making it easier to copy and paste the same formula onto many lines or columns.</para>
    <figure id="fig-00002">
    <title>Clear Lake Sporting Goods Common-Size Income Statements with Excel Formulas</title>
    <media alt="Clear Lake Sporting Goods Common-Size Balance Sheet with Excel Formulas. The Excel formula used to determine percentages is =B4/B$11. In this formula, the first cell reference after the equals sign represents the dollar amount for the line item you are working with. B$11 represents the total assets."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_021.png"/></media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Common-Size Balance Sheet</title>
    <para id="para-00005">The common-size balance sheet functions much like the common-size income statement. Each line item on the balance sheet is restated as a percentage of total assets.</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Common</mi><mo>-</mo><mi>Size</mi><mi>Item</mi><mo>=</mo><mfrac><mrow><mi>Balance</mi><mi>Sheet</mi><mi>Line</mi><mi>Item</mi></mrow><mrow><mi>Total</mi><mi>Assets</mi></mrow></mfrac></math></equation>
    <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml">Using Clear Lake Sporting Goods’ current balance sheet, we can see how each line item in its statement is divided by total assets in order to assemble a common-size balance sheet (see <link target-id="fig-00003" document="m00037"/>).</para>
    <figure id="fig-00003">
    <title>Common-Size Balance Sheet</title>
    <media alt="Comparative year-end balance sheets for Clear Lake Sporting Good’s shows the current year amounts, current year percentage, and formula for assets, liabilities, and stockholder equity. For example, Accounts receivable ($30,000) is divided by the Total Liabilities and Equity figure ($250,000) to derive 12% of the current year’s total."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_022.png"/></media>
    </figure>
    <para id="para-00007">Excel can also be used to create a common-size balance sheet. Once the formula is created, it can be copied into each line, making the process to create a common-size statement much easier (see <link target-id="fig-00004" document="m00037"/>):</para>
    <figure id="fig-00004">
    <title>Common-Size Balance Sheet with Excel Formulas</title>
    <media alt="Clear Lake Sporting Good Common-Size Balance Sheet with Excel Formulas. It shows the percentage figures of various assets and liabilities against the total assets and total liabilities."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_023.png"/></media>
    </figure>
    <para id="para-00008">It is important to note that while we have provided two years of data here to explore the process, when performing analysis for a firm or investment, several years of data are commonly used to provide a better view of historical performance.</para>
    </section>
    <section id="sect-00004">
    <title>Analyzing Organizational Performance</title>
    <para id="para-00009">Common-size financial statements facilitate the analysis of financial performance by converting each element of the statements to a percentage. This makes it easier to compare figures from one period to the next, compare departments within an organization, and compare the firm to other companies of any size as well as industry averages. On the income statement, analysts can see how much of sales revenue is spent on each type of expense. They can see this breakdown for each firm and compare how different firms function in terms of expenses, proportionally. They can also look at the percentage for each expense over time to see if they are spending more or less on certain areas of the business, such as research and development. On the balance sheet, analysts commonly look to see the percentage of debt and equity to determine capital structure. They can also quickly see the percentage of current versus noncurrent assets and liabilities.</para>
    <para id="para-00010">In Clear Lake Sporting Goods’ common-size income statement for the current and prior years, we can see that cost of goods as a percentage of sales remained the same (see <link target-id="fig-00005" document="m00037"/>). This means that while sales increased, so did cost of goods sold, but it increased at the same proportion as sales. No improvement or decline occurred in the company’s cost of goods sold. The same is true for rent, depreciation, and utilities expenses. One key item did change slightly as a percentage: salaries expense. The 2 percent decrease in operating income from the prior year’s 38 percent to the current year’s 36 percent was caused by the increase in salaries expense as a percentage of sales.</para>
    <para id="para-00011">Net income, however, only declined by 1 percent from 30 percent in the prior year to 29 percent in the current year because interest expense dropped by 1 percent, offsetting the 2 percent increase in salaries expense.</para>
    <figure id="fig-00005">
    <title>Common-Size Income Statement</title>
    <media alt="Common-Size income statement for Clear Lake Sporting Good. It shows the percentage figures of various assets and liabilities against the total assets and total liabilities for the prior and current years. The percentage for most items remained the same year over year. However, the salaries expense rose, both in dollars and percentage. In the prior year, salaries expense was $3,000, representing 3% of the prior year. In the current year, salaries expense is $5,400, representing 5%."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_024.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <title>Common-Size Income Statement</title>
    <para id="para-00012">Visit the <link url="https://openstax.org/r/common-size-income-statement"><term class="no-emphasis" id="term-00001">Apple, Inc.</term> Common-Size Income Statement</link> provided by the Stock Analysis on Net website. Review the company’s cost of sales, gross profit, operating income, other income, and net income percentages for the current and prior year. What can you learn about the company’s recent performance in these areas? Has it improved or declined, or has it simply changed incrementally with gross sales?</para>
    </note>
    <para id="para-00013">On the Clear Lake Sporting Goods’ common-size balance sheet, we see that current assets remained at 80 percent of total assets from the prior to current year (see <link target-id="fig-00006" document="m00037"/>). The mix of current assets that comprise that 80 percent changed only slightly with a 1 percent decrease in cash, 2 percent increase in accounts receivable, 2 percent decrease in inventory, and no change in short-term investments. Noncurrent assets includes only equipment. While the balance in the equipment account did change as a percentage of total assets, equipment remained the same at 20 percent.</para>
    <para id="para-00014">On the debt and equity side of the balance sheet, however, there were a few percentage changes worth noting. In the prior year, the balance sheet reflected 55 percent debt and 45 percent equity. In the current year, that balance shifted to 60 percent debt and 40 percent equity. The firm did issue additional stock and showed an increase in retained earnings, both totaling a $10,000 increase in equity. However, the equity increase was much smaller than the total increase in liabilities of $40,000. Long-term debt increased by only $10,000 by issuing additional notes payable. The remainder of that increase is seen in the 5 percent increase in current liabilities. In that increase, most of it was in unearned revenue.</para>
    <figure id="fig-00006">
    <title>Common-Size Balance Sheet</title>
    <media alt="Common-Size Balance Sheet for Clear Lake Sporting Goods. For each line item, it shows what percentage of total assets and total liabilities that line item represents, for the prior and current years. For example, in the prior year, total liabilities were $110,000 or 55%. In the current year, total liabilities were $150,000 or 60%."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_025.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <title>Common-Size Assets and Common-Size Liabilities and Equity</title>
    <para id="para-00015">Visit the <link url="https://openstax.org/r/common-size-assets"><term class="no-emphasis" id="term-00002">Apple, Inc.</term> Common-Size Assets</link> Balance Sheet and <link url="https://openstax.org/r/common-size-liabilities">Common-Size Liabilities and Equity</link> Balance Sheet provided by the Stock Analysis on Net website. Review the composition of the company’s assets, liabilities, and equity. How have assets changed? Has capital structure changed? If so, what elements impacted the change?</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Industry Comparison</title>
    <para id="para-00016">Recall that a key benefit of common-size analysis is comparing the firm’s performance to the industry. Expressing the figures on the income statement and balance sheet as percentages rather than raw dollar figures allows for comparison to other companies regardless of size differences.</para>
    <para id="para-00017">Clear Lake Sporting Goods, for example, might compare their financial performance on their income statement to a key competitor, Charlie’s Camping World. Charlie is a much bigger retailer for outdoor gear, as Charlie has nearly seven times greater sales than Clear Lake. Common-size statements allow Clear Lake to compare their statements in a meaningful way (see <link target-id="fig-00007" document="m00037"/>). Notice that Clear Lake spends 50 percent of its sales on cost of goods sold while Charlie spends 59 percent. This is a significant difference that would be an indicator that Clear Lake and Charlie have key differences in their operations, purchasing policies, or general performance in their core products.</para>
    <para id="para-00018">We know that Charlie is a bigger retailer, and we see this clearly in the rent expense as a percentage of sales. Charlie spends 11 percent of its sales on building rent, while Clear Lake spends only 5 percent. A clear difference in performance is hinted at here, alluding to Charlie spending more per square foot on rent or using its retail space differently, causing it to rent more space for its product per sales dollar than Clear Lake does. Depreciation expense, though not a large figure, is smaller for Charlie, giving us a hint that Charlie has less capital equipment than Clear Lake, perhaps tied to the higher rent expense. It is possible that Charlie rents some of its equipment, which would help explain the higher rent percentage. Finally, Charlie’s salaries percentage is significantly higher at 12 percent than Clear Lake’s 5 percent. Though the simple percentage does not tell us why, it does provide us a hint and allow for further questions or investigation. Charlie may pay its employees a much higher wage than Clear Lake. They may also have far more sales associates on the floor in their larger spaces than Clear Lake does in their smaller retail spaces.</para>
    <para id="para-00019">Note that although we have compared just two years of data for Charlie and Clear Lake, it is more common to use several years of data to get a more robust view of long-term trends.</para>
    <figure id="fig-00007">
    <title>Comparison of Common-Size Income Statements</title>
    <media alt="Charlie’s Camping World and Clear Lake Sporting Good Comparison of Common-Size Income Statements. It shows the percentage figures of various assets and liabilities against the total assets and total liabilities for the prior and current years. Clear Lake spends 50% of its sales on cost of goods sold while Charlie spends 59%. Charlie spends 11% of its sales on building rent, while Clear Lake spends only 5%. Depreciation expense is smaller for Charlie. Charlie’s salaries percentage is higher at 12% than Clear Lake’s 5%."><image mime-type="image/png" src="../../media/FINAN_Figure_05_07_026.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <title><term id="term-00003">Microsoft</term> versus Apple</title>
    <para id="para-00020">Locate the sales, cost of goods sold, and gross profit data for <link url="https://openstax.org/r/microsoft-financial">Microsoft</link>’s most current period using Yahoo! Finance. Calculate the common-size percentage for cost of goods sold and gross profit (cost of goods sold divided by net sales, and gross profit divided by net sales). Compare these percentages to those of <link url="https://openstax.org/r/common-size-income-statement">Apple, Inc</link>., a key competitor, on its common-size income statement. What can you learn about the performance of each firm based on these two percentages?</para>
    </note>
    <para id="para-00021">Now that you have covered the basic financial statements and a little bit about how they are used, where do we find them? How often are they prepared? Who gets them? In this next section we will explore the requirements for what needs to be reported, when, and to whom.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title/>
    <para id="para-00022">Common-size statements are a restatement of the financial statements with all dollar figures restated as a percentage. On the income statement, each line is restated as a percentage of net sales. On the balance sheet, each line is restated as a percentage of total assets. Common-size statements are useful for analysis and are particularly helpful in comparing firms of different sizes.</para>
    </section>
    <section class="multiple-choice" id="sect-00007">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch5_Sec7_MCQ7"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00008">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch5_Sec7_RVQ7"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00009">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/FI_Ch5_Sec7_PRQ7"/></para></problem></exercise>
    </section>
    </content>
</document>