<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>When Should a Company Capitalize or Expense an Item?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>When Should a Company Capitalize or Expense an Item?</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>17b018f0-8ce7-4caa-98ae-de7135848744</md:uuid>
  </metadata>
 <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the key characteristics of a fixed asset.</item>
<item>Explain how the cost of a fixed asset is spread throughout its useful life via depreciation.</item>
<item>Assess the impact to net income of expensing versus capitalizing an item.</item>
</list>
</section>
<para id="para-00002">Assets are items a business owns. For accounting purposes, assets are categorized as current versus long term and tangible versus intangible. Any asset that is expected to be used by the business for more than one year is considered a <term id="term-00001">long-term asset</term>. These assets are not intended for resale and are anticipated to help generate revenue for the business in the future. Some common long-term assets are computers and other office machines, buildings, vehicles, software, computer code, and copyrights. Although these are all considered long-term assets, some are tangible and some are intangible.</para>
<para id="para-00003">To better understand the nature of fixed assets, let’s get to know Liam and their new business. Liam is excited to be graduating from their MBA program and looks forward to having more time to pursue their business venture. During one of their courses, Liam came up with the business idea of creating trendy workout attire. For their class project, they started silk-screening vintage album cover designs onto tanks, tees, and yoga pants. They tested the market by selling their wares on campus and were surprised how quickly and how often they sold out. In fact, sales were high enough that they decided to go into business for themselves. One of their first decisions involved whether they should continue to pay someone else to silk-screen their designs or do their own silk-screening. To do their own silk-screening, they would need to invest in a silk screen machine.</para>
<para id="para-00004">Liam will need to analyze the purchase of a silk screen machine to determine the impact on their business in the short term as well as the long term, including the accounting implications related to the expense of this machine. Liam knows that over time, the value of the machine will decrease, but they also know that an asset is supposed to be recorded on the books at its historical cost. They also wonder what costs are considered part of this asset. Additionally, Liam has learned about the matching principle (<term id="term-00002">expense recognition</term>) but needs to learn how that relates to a machine that is purchased in one year and used for many years to help generate revenue. Liam has a lot of information to consider before making this decision.</para>
<section id="sect-00002">
<title>What Is a Fixed Asset?</title>
<para id="para-00005">An asset is considered a <term id="term-00003">tangible asset</term> when it is an economic resource that has physical substance—it can be seen and touched. Tangible assets can be either short term, such as inventory and supplies, or long term, such as land, buildings, and equipment. To be considered a long-term tangible asset, the item needs to be used in the normal operation of the business for more than one year, be of material value, and not be near the end of its useful life, and the company must have no plan to sell the item in the near future. The useful life is the time period over which an asset cost is allocated. Long-term tangible assets are known as fixed assets. It’s also key to note that companies will <term id="term-00004">capitalize</term> a fixed asset if they have material value. A $10 stapler to be used in the office, for example, may last for years, but the value of the item is not significant enough to warrant capitalizing it.</para>
<para id="para-00006">Businesses typically need many different types of these assets to meet their objectives. These assets differ from the company’s products. For example, the computers that <term class="no-emphasis" id="term-00005">Apple, Inc.</term> intends to sell are considered inventory (a short-term asset), whereas the computers Apple’s employees use for day-to-day operations are long-term assets. In Liam’s case, the new silk screen machine would be considered a long-term tangible asset as they plan to use it over many years to help generate revenue for their business. Long-term tangible assets are listed as noncurrent assets on a company’s balance sheet. Typically, these assets are listed under the category of Property, Plant, and Equipment (PP&amp;E), but they may be referred to as fixed assets or plant assets.</para>
<para id="para-00007">Apple, Inc. lists a total of $36.766 million in total Property, Plant, and Equipment (net) on its September 2020 consolidated balance sheet (see <link target-id="fig-00001" document="m00028"/>). As shown in the figure, this net total includes land and buildings, machinery, equipment and internal-use software, and leasehold improvements, resulting in a gross PP&amp;E of $103.526 million—less accumulated depreciation and amortization of $66.760 million—to arrive at the net amount of $36.766 million.</para>
<figure id="fig-00001">
<title>Apple’s Property, Plant, and Equipment, Net (September 2020, in $ million)<footnote id="foot-00001">In the Chapter 4 financial statements, a number contained within parentheses is a negative number, such as the “Accumulated depreciation and amortization” line item.</footnote></title>
<media alt="This report shows Apple’s Property, Plant, and Equipment, Net company’s consolidated financial statement details as of September 30, 2020, and September 30, 2019."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_007.png"/></media>
<caption>This report shows the company’s consolidated financial statement details as of September 30, 2020, and September 30, 2019.</caption>
</figure>
<note class="think-through" id="note-00001">
<title>Classifying Assets and Related Expenditures</title>
<exercise class="unnumbered" id="exer-00001">
<problem id="prob-00001">
<para id="para-00008">You work at a business consulting firm. Your new colleague, Milan, is helping a client company organize its accounting records by types of assets and expenditures. Milan is a bit stumped on how to classify certain assets and related expenditures, such as capitalized costs versus expenses. They have given you the following list and asked for your help to sort through it. Help your colleague classify the expenditures as either capitalized or expensed, and note which assets are property, plant, and equipment.</para>
<para id="para-00009">Expenditures:</para>
<list id="list-00002">
<item>Normal repair and maintenance on the manufacturing facility</item>
<item>Cost of taxes on new equipment used in business operations</item>
<item>Shipping costs on new equipment used in business operations</item>
<item>Cost of a minor repair on existing equipment used in business operations</item>
</list>
<para id="para-00010">Assets:</para>
<list id="list-00003">
<item>Land next to the production facility held for use next year as a place to build a warehouse</item>
<item>Land held for future resale when the value increases</item>
<item>Equipment used in the production process</item>
</list>
</problem>
<solution id="sol-00001">
<para id="para-00064"><emphasis effect="bold">Solution:</emphasis></para>
<para id="para-00011">Expenditures:</para>
<list id="list-00004">
<item>Normal repair and maintenance on the manufacturing facility: expensed</item>
<item>Cost of taxes on new equipment used in business operations: capitalized</item>
<item>Shipping costs on new equipment used in business operations: capitalized</item>
<item>Cost of a minor repair on existing equipment used in business operations: expensed</item>
</list>
<para id="para-00012">Assets:</para>
<list id="list-00005">
<item>Land next to the production facility held for use next year as a place to build a warehouse: property, plant, and equipment</item>
<item>Land held for future resale when the value increases: investment</item>
<item>Equipment used in the production process: property, plant, and equipment</item>
</list>
</solution>
</exercise>
</note>
<para id="para-00013">Why are the costs of putting a long-term asset into service capitalized and written off as expenses (depreciated) over the economic life of the asset? Let’s return to Liam’s start-up business as an example. Liam plans to buy a silk screen machine to help create clothing that they will sell. The machine is a long-term asset because it will be used in the business’s daily operation for many years. If the machine costs Liam $5,000 and it is expected to be used in their business for several years, GAAP require the allocation of the machine’s costs over its useful life, which is the period over which it will produce revenues. Overall, in determining a company’s financial performance, we would not expect that Liam should have an expense of $5,000 this year and $0 in expenses for this machine for future years in which it is being used. GAAP addressed this through the expense recognition (matching) principle, which states that expenses should be recorded in the same period with the revenues that the expense helped create. In Liam’s case, the $5,000 for this machine should be allocated over the years in which it helps to generate revenue for the business. Capitalizing the machine allows this to occur. As stated previously, to capitalize is to record a long-term asset on the balance sheet and expense its allocated costs on the income statement over the asset’s economic life. Therefore, when Liam purchases the machine, they will record it as an asset on the financial statements (see journal entry in <link target-id="fig-00002" document="m00028"/>).</para>
<figure id="fig-00002">
<title>Journal Entry for Machine/Cash</title>
<media alt="A journal entry for machine done in cash as on Jan 1. The machine is recorded as a 5,000 debt. 5,000 is then allocated as a credit to cash in this journal entry."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_008.png"/></media>
</figure>
<para id="para-00014">When capitalizing an asset, the total cost of acquiring the asset is included in the cost of the asset. This includes additional costs beyond the purchase price, such as shipping costs, taxes, assembly, and legal fees. For example, if a real estate broker is paid $8,000 as part of a transaction to purchase land for $100,000, the land would be recorded at a cost of $108,000.</para>
<para id="para-00015">Over time, as the asset is used to generate revenue, Liam will need to depreciate recognize the cost of the asset.</para>
</section>
<section id="sect-00003">
<title>What Is Depreciation?</title>
<para id="para-00016">When a business purchases a long-term asset (used for more than one year), it classifies the asset based on whether the asset is used in the business’s operations. If a long-term asset is used in the business’s operations, it will belong in property, plant, and equipment or intangible assets. In this situation, the asset is typically capitalized. Capitalization is the process by which a long-term asset is recorded on the balance sheet and its allocated costs are expensed on the income statement over the asset’s economic life.</para>
<para id="para-00017">Long-term assets that are not used in daily operations are typically classified as an investment. For example, if a business owns land on which it operates a store, warehouse, factory, or offices, the cost of that land would be included in property, plant, and equipment. However, if a business owns a vacant piece of land on which the business conducts no operations (and assuming no current or intermediate-term plans for development), the land would be considered an investment.</para>
<para id="para-00018"><term id="term-00006">Depreciation</term> is the process of allocating the cost of a tangible asset over its useful life, or the period of time that the business believes it will use the asset to help generate revenue.</para>
<section id="sect-00004">
<title>Fundamentals of Depreciation</title>
<para id="para-00019">As you have learned, when accounting for a long-term fixed asset, we cannot simply record an expense for the cost of the asset and record the entire outflow of cash in one accounting period. Like all other assets, when you purchase or acquire a long-term asset, it must be recorded at the historical (initial) cost, which includes all costs to acquire the asset and put it into use. The initial recording of an asset has two steps:</para>
<list list-type="enumerated" id="list-00006">
<item>Record the initial purchase on the date of purchase, which places the asset on the balance sheet (as property, plant, and equipment) at cost, and record the amount as notes payable, accounts payable, or an outflow of cash.</item>
<item>At the end of the period, make an adjusting entry to recognize the depreciation expense. Depreciation expense is the amount of the asset’s cost to be recognized, or expensed, in the current period. Companies may record depreciation expense incurred annually, quarterly, or monthly.</item>
</list>
<para id="para-00020">Following GAAP and the expense recognition principle, the depreciation expense is recognized over the asset’s estimated useful life.</para>
</section>
<section id="sect-00005">
<title>Recording the Initial Asset</title>
<para id="para-00021">Assets are recorded on the balance sheet at cost, meaning that all costs to purchase the asset and to prepare the asset for operation should be included. Costs outside of the purchase price may include shipping, taxes, installation, and modifications to the asset.</para>
<para id="para-00022">The journal entry to record the purchase of a fixed asset (assuming that a note payable, not a short-term account payable, is used for financing) is shown in <link target-id="fig-00003" document="m00028"/>.</para>
<figure id="fig-00003">
<title>Journal Entry for Fixed Asset</title>
<media alt="A journal entry for Fixed Asset (such as a truck or building) as on Jan 1. The expense on the debit side should be equal to the amount of cash on the credit side in order to record the purchase of a fixed asset."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_009.png"/></media>
</figure>
<para id="para-00023">Applying this to Liam’s silk-screening business, we learn that they purchased their silk screen machine for $54,000 by paying $10,000 cash and the remainder in a note payable over five years. The journal entry to record the purchase is shown in <link target-id="fig-00004" document="m00028"/>.</para>
<figure id="fig-00004">
<title>Journal Entry for Equipment/Cash</title>
<media alt="A journal entry for Equipment/Cash as on Jan 1. The equipment value is displayed on the debit side as 54,000, while the payment for the equipment is displayed on the credit side as cash of 10,000 and notes payable of 44,000."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_010.png"/></media>
</figure>
<note class="concepts-practice" id="note-00002">
<title>Estimating Useful Life and Salvage Value</title>
<para id="para-00024">Useful life and salvage value are estimates made at the time an asset is placed in service. It is common and expected that the estimates are inaccurate due to the uncertainty involved in estimating the future. Sometimes, however, a company may attempt to take advantage of estimating salvage value and useful life to improve earnings. A larger salvage value and longer useful life decrease annual depreciation expense and increase annual net income. An example of this behavior is Waste Management, which was disciplined by the SEC in March 2002 for fraudulently altering its estimates to reduce depreciation expense and overstate net income by $1.7 billion.<footnote id="foot-00002">United States Securities and Exchange Commission. “Waste Management, Inc. Founder and Five Other Former Top Officers Sued for Massive Earnings Management Fraud.” March 26, 2002. https://www.sec.gov/litigation/litreleases/lr17435.htm</footnote></para>
</note>
</section>
<section id="sect-00006">
<title>Components Used in Calculating Depreciation</title>
<para id="para-00025">The expense recognition principle that requires that the cost of the asset be allocated over the asset’s useful life is the process of depreciation. For example, if we buy a delivery truck to use for the next five years, we would allocate the cost and record depreciation expense across the entire five-year period. The calculation of the depreciation expense for a period is not based on anticipated changes in the fair-market value of the asset; instead, the depreciation is based on the allocation of the cost of owning the asset over the period of its useful life.</para>
<para id="para-00026">The following items are important in determining and recording depreciation:</para>
<list id="list-00007">
<item>Book value: the asset’s original cost less accumulated depreciation.</item>
<item>Useful life: the length of time the asset will be productively used within operations.</item>
<item>Salvage (residual) value: the price the asset will sell for or be worth as a trade-in when its useful life expires. The determination of salvage value can be an inexact science since it requires anticipating what will occur in the future. Often, the salvage value is estimated based on past experiences with similar assets.</item>
<item>Depreciable base (cost): the depreciation expense over the asset’s useful life. For example, if we paid $50,000 for an asset and anticipate a salvage value of $10,000, the depreciable base is $40,000. We expect $40,000 in depreciation over the time period in which the asset was used, and then it would be sold for $10,000.</item>
</list>
<para id="para-00027">Depreciation records an expense for the value of an asset consumed and removes that portion of the asset from the balance sheet. The journal entry to record depreciation is shown in <link target-id="fig-00005" document="m00028"/>.</para>
<figure id="fig-00005">
<title>Journal Entry for Depreciation Expense</title>
<media alt="A journal entry for Depreciation Expense as on Jan 1. The figure shows that the depreciation expense on the debit side should be equal to the accumulated depreciation on the credit side."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_011.png"/></media>
</figure>
<para id="para-00028">Depreciation expense is a common operating expense that appears on an income statement. It represents the amount of expense being recognized in the current period. Accumulated depreciation, on the other hand, represents the sum of all depreciation expense recognized to date, or the total of all prior depreciation expense for the asset. It is a contra account, meaning it is attached to another account and is used to offset the main account balance that records the total depreciation expense for a fixed asset over its life. In this case, the asset account stays recorded at the historical value but is offset on the balance sheet by accumulated depreciation. Accumulated depreciation is subtracted from the historical cost of the asset on the balance sheet to show the asset at book value. Book value is the amount of the asset that has not been allocated to expense through depreciation.</para>
<para id="para-00029">It is important to note, however, that not all long-term assets are depreciated. For example, land is not depreciated because depreciation is the allocating of the expense of an asset over its useful life. How can one determine a useful life for land? It is assumed that land has an unlimited useful life; therefore, it is not depreciated, and it remains on the books at historical cost.</para>
<para id="para-00030">Once it is determined that depreciation should be accounted for, there are three methods that are most commonly used to calculate the allocation of depreciation expense: the <emphasis effect="italics">straight-line method</emphasis>, the <emphasis effect="italics">units-of-production method</emphasis>, and the <emphasis effect="italics">double-declining-balance method</emphasis>. A fourth method, the <emphasis effect="italics">sum-of-the-years-digits</emphasis> method, is another <emphasis effect="italics">accelerated</emphasis> option that has been losing popularity and can be learned in intermediate accounting courses. Note that these methods are for accounting and reporting purposes. The IRS allows firms to use the same or different methods to depreciate assets in calculating taxable income.</para>
<note class="think-through" id="note-00003">
<title>Fixed Assets</title>
<exercise class="unnumbered" id="exer-00002">
<problem id="prob-00002">
<para id="para-00031">You work for Georgia-Pacific as an accountant in charge of the fixed assets subsidiary ledger at a production and warehouse facility in Pennsylvania. The facility is in the process of updating and replacing several asset categories, including warehouse storage units, fork trucks, and equipment on the production line. It is your job to keep the information in the fixed assets subsidiary ledger up to date and accurate. You need information on original historical cost, estimated useful life, salvage value, depreciation methods, and additional capital expenditures. You are excited about the new purchases and upgrades to the facility and how they will help the company serve its customers better. However, you have been in your current position for only a few years and have never overseen extensive updates, and you realize that you will have to gather a lot of information at once to keep the accounting records accurate. You feel overwhelmed and take a minute to catch your breath and think through what you need. After a few minutes, you realize that you have many people and many resources to work with to tackle this project. Whom will you work with, and how will you go about gathering what you need?</para>
</problem>
<solution id="sol-00002">
<para id="para-00065"><emphasis effect="bold">Solution:</emphasis></para>
<para id="para-00032">Though answers may vary, common resources would likely include purchasing managers (those actually buying the new equipment), maintenance managers (those who will repair and take care of the new equipment), and line managers (those in charge of the departments that will use the new equipment). To gather the information needed, set up short meetings to visit with the individuals involved, walk around to see the equipment, and ask questions about functionality, life span, common problems or repairs, and more.</para>
</solution>
</exercise>
</note>
<para id="para-00033">Assume that on January 1, Liam bought a silk screen machine for $54,000. Liam pays shipping costs of $1,500 and setup costs of $2,500 and assumes a useful life of five years or 960,000 prints. Based on experience, Liam anticipates a salvage value of $10,000. Recall that determination of the costs to be depreciated requires including all costs that prepare the asset for use by the company. Liam’s example would include shipping and setup costs. Any costs for maintaining or repairing the equipment would be treated as regular expenses, so the total cost would be $58,000, and after allowing for an anticipated salvage value of $10,000 in five years, the business could take $48,000 in depreciation over the machine’s economic life (see <link target-id="fig-00006" document="m00028"/>).</para>
<figure id="fig-00006" class="scaled-down">
<title>Purchase Price and Depreciable Base</title>
<media alt="An example of the purchase price and depreciable base. The sum of purchase price $54,000, shipping cost of $1,500, and Set up cost of $2,500 gives a total cost of $58,000. Salvage value of $10,000 is deducted to reach a depreciable value of $48,000."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_012.png"/></media>
</figure>
<para id="para-00034">Straight-line depreciation is a method of depreciation that evenly splits the depreciable amount across the useful life of the asset. Therefore, we must determine the yearly depreciation expense by dividing the depreciable base of $48,000 by the economic life of five years, giving an annual depreciation expense of $9,600. The journal entries to record the first two years of expenses are shown, along with the balance sheet information. Here are the journal entry and information for year one (<link target-id="fig-00007" document="m00028"/>):</para>
<figure id="fig-00007">
<title>Journal Entry for Silk Screen Machine Depreciation Expense, Year 1</title>
<media alt="A journal entry for Silk Screen Machine Depreciation Expense, Year 1, recorded on Dec 31. The depreciation expense amounting to $9,600 of the silk screen machine is debited against the credited accumulated depreciation of $9,600. To determine the net book value, the accumulated depreciation of the silk screen machine, 9600, is subtracted from the total price paid for the silk screen machine, 58000 to arrive at a net book value of 48,400."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_013.png"/></media>
</figure>
<para id="para-00035">After the journal entry in year one, the machine would have a book value of $48,400. This is the original cost of $58,000 less the accumulated depreciation of $9,600. The journal entry and information for year two are shown in <link target-id="fig-00008" document="m00028"/>.</para>
<figure id="fig-00008">
<title>Journal Entry for Silk Screen Machine Depreciation Expense, Year 2</title>
<media alt="A journal entry for Silk Screen Machine Depreciation Expense, Year 2, recorded on Dec 31. The depreciation expense amounting to $9,600 of the silk screen machine is debited against the credited accumulated depreciation of $9,600. Because two years of depreciation have occurred, the accumulated depreciation is now 19200. To determine the net book value, the accumulated depreciation of the silk screen machine, $19,200 is subtracted from the total price paid for the silk screen machine, $58,000 to arrive at a net book value of $38,800."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_014.png"/></media>
</figure>
<para id="para-00036">Liam records an annual depreciation expense of $9,600. Each year, the accumulated depreciation balance increases by $9,600, and the machine’s book value decreases by the same $9,600. At the end of five years, the asset will have a book value of $10,000, which is calculated by subtracting the accumulated depreciation of <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>$48,000</mn><mo> </mo><mo>(</mo><mn>5</mn><mo>×</mo><mn>$9,600</mn><mo>)</mo></math> from the cost of $58,000.</para>
</section>
<section id="sect-00007" xmlns="http://cnx.rice.edu/cnxml">
<title>Units-of-Production Depreciation</title>
<para id="para-00037">Straight-line depreciation is efficient accounting for assets used consistently over their lifetime, but what about assets that are used with less regularity? The units-of-production depreciation method bases depreciation on the actual usage of the asset, which is more appropriate when an asset’s life is a function of usage instead of time. For example, this method could account for depreciation of a silk screen machine for which the depreciable base is $48,000 (as in the straight-line method), but now the number of prints is important.</para>
<para id="para-00038">In our example, the machine will have total depreciation of $48,000 over its useful life of 960,000 prints. Therefore, we would divide $48,000 by 960,000 prints to get a cost per print of $0.05. If Liam printed 180,000 items in the first year, the depreciation expense would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>180,000</mn><mo> </mo> <mi>prints</mi><mo>×</mo><mo>$</mo><mn>0.05</mn><mi>per</mi><mi>print</mi><mo>,</mo><mi>or</mi><mo>$</mo><mn>9,000</mn></math>. The journal entry to record this expense would be the same as with straight-line depreciation: only the dollar amount would have changed. The presentation of accumulated depreciation and the calculation of the book value would also be the same. Liam would continue to depreciate the asset until a total of $48,000 in depreciation was taken after running 960,000 total prints.</para>
<note class="think-through" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
<title>Deciding on a Depreciation Method</title>
<exercise class="unnumbered" id="exer-00003">
<problem id="prob-00003">
<para id="para-00039">Liam is struggling to determine which deprecation method they should use for their new silk screen machine. They expect sales to increase over the next five years. They also expect (hope) that in two years they will need to buy a second silk screen machine to keep up with the demand for products of their growing company. Which depreciation method makes more sense for Liam: higher expenses in the first few years or keeping expenses consistent over time? Or would it be better for them to think not in terms of time, but rather in the usage of the machine?</para>
</problem>
</exercise>
</note>
</section>
<section id="sect-00008">
<title>Double-Declining-Balance Depreciation</title>
<para id="para-00041">The double-declining-balance depreciation method is the most complex of the three methods because it accounts for both time and usage and takes more expense in the first few years of the asset’s life. Double declining considers time by determining the percentage of depreciation expense that would exist under straight-line depreciation. To calculate this, divide 100 percent by the estimated life in years. For example, a five-year asset would be 100/5, or 20 percent a year. A four-year asset would be 100/4, or 25 percent a year. Next, because assets are typically more efficient and are used more heavily early in their life span, the double-declining method takes usage into account by doubling the straight-line percentage. For a four-year asset, multiply 25 percent <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mn>100</mn><mo>%</mo><mo>/</mo><mn>4</mn><mtext>-year life</mtext><mo>)</mo><mo>×</mo><mn>2</mn></math>, or 50 percent. For a five-year asset, multiply 20 percent <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mn>100</mn><mo>%</mo><mo>/</mo><mn>5</mn><mtext>-year life</mtext><mo>)</mo><mo>×</mo><mn>2</mn></math>, or 40 percent.</para>
<para id="para-00042" xmlns="http://cnx.rice.edu/cnxml">One unique feature of the double-declining-balance method is that in the first year, the estimated salvage value is not subtracted from the total asset cost before calculating the first year’s depreciation expense. Instead, the total cost is multiplied by the calculated percentage. However, depreciation expense is not permitted to take the book value below the estimated salvage value, as demonstrated in <link target-id="fig-00009" document="m00028"/>.</para>
<figure id="fig-00009">
<title>Depreciation Expense, Accumulated Depreciation, and Book Value, Years 1–5</title>
<media alt="Depreciation Expense, Accumulated Depreciation, and Book Value, Years 1-5. It shows the depreciation expense at 40% per annum accumulating to $48,000 in 5 years. The accumulated depreciation is accumulated from $23,200 in year 1 to $48,000 in year 5, and the book value reduces from $58,000 in year 1 to $10,000 in year 5."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_015.png"/></media>
</figure>
<para id="para-00043">Notice that in year four, the remaining book value of $12,528 was not multiplied by 40 percent. This is because the expense would have been $5,011.20, and since we cannot depreciate the asset below the estimated salvage value of $10,000, the expense cannot exceed $2,528, which is the amount left to depreciate (difference between the book value of $12,528 and the salvage value of $10,000). Since the asset has been depreciated to its salvage value at the end of year four, no depreciation can be taken in year five.</para>
<para id="para-00044">In our example, the first year’s double-declining-balance depreciation expense would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>58,000</mn><mo>×</mo><mn>40</mn><mo>%</mo><mo>,</mo><mi>or</mi><mo>$</mo><mn>23,200</mn></math>. For the remaining years, the double-declining percentage is multiplied by the remaining book value of the asset. Liam would continue to depreciate the asset until the book value and the estimated salvage value are the same (in this case, $10,000). The net effect of the differences in straight-line depreciation versus double-declining-balance depreciation is that under the double-declining-balance method, the allowable depreciation expenses are greater in the earlier years than those allowed for straight-line depreciation. However, over the depreciable life of the asset, the total depreciation expense taken will be the same no matter which method the entity chooses. In the current example, both straight-line and double-declining-balance depreciation will provide a total depreciation expense of $48,000 over its five-year depreciable life.</para>
<note class="link-to-learning" id="note-00005" xmlns="http://cnx.rice.edu/cnxml">
<title>McDonald’s Corporation</title>
<para id="para-00045">See <link url="https://openstax.org/r/2019-annual-report-pdf">Form 10-K</link> that was filed with the SEC to determine which depreciation method <term class="no-emphasis" id="term-00007">McDonald’s Corporation</term> used for its long-term assets in 2019.</para>
<para id="para-00046"><emphasis effect="italics">Hint:</emphasis> Use the search feature to search for key words in an annual report to find information more quickly. For example, search “depreciation.” You should find the information you are looking for on page 40 of the annual report.</para>
<para id="para-00047">Based on the company’s business model and the industry in which it operates, why do you think McDonald’s chose this method of depreciating assets? Do you agree with this choice? Why or why not?</para>
</note>
</section>
<section id="sect-00009">
<title>Summary of Depreciation</title>
<para id="para-00048"><link target-id="table-00001" document="m00028"/> and <link target-id="fig-00010" document="m00028"/> compare the three methods discussed. Note that although each time-based (straight-line and double-declining balance) annual depreciation expense is different, after five years the total amount depreciated (accumulated depreciation) is the same. This occurs because at the end of the asset’s useful life, it was expected to be worth $10,000: thus, both methods depreciated the asset’s value by $48,000 over that time period.</para>
<table summary=" " id="table-00001">
<title>Three Methods of Calculating Depreciation Expense</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">Depreciation Method</entry>
<entry align="center">Calculation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Straight line</entry>
<entry align="center"><equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mi>Cost</mi><mo>-</mo><mi>Salvage</mi><mi>Value</mi><mo>)</mo><mi>/Useful</mi><mi>Life</mi></math></equation></entry>
</row>
<row xmlns="http://cnx.rice.edu/cnxml">
<entry>Units of production</entry>
<entry align="center"><equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>(Cost</mi><mo>-</mo><mi>Salvage</mi><mi>Value</mi><mo>)</mo><mo>×</mo><mo>(</mo><mi>Units</mi><mi>Produced</mi><mi>in</mi><mi>Current</mi><mi>Period</mi><mi>/Estimated</mi><mi>Total</mi><mi>Units</mi><mi>to</mi><mi>Be</mi><mi>Produced</mi><mo>)</mo></math></equation></entry>
</row>
<row xmlns="http://cnx.rice.edu/cnxml">
<entry>Double-declining balance</entry>
<entry align="center"><equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Book</mi><mi>Value</mi><mo>×</mo><mi>Straight</mi><mo>-</mo><mi>Line</mi><mi>Annual</mi><mi>Depreciation</mi><mi>Percentage</mi><mo>×</mo><mn>2</mn></math></equation></entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fig-00010" xmlns="http://cnx.rice.edu/cnxml">
<title>Straight-Line Depreciation, Units of Production, Double-Declining Balance Method, Years 1–5</title>
<media alt="A comparison of Straight Line Depreciation Method, Units Of Production Method, and Double-Declining Balance Method over 5 years. A fixed depreciation of $9,600 is charged for years 1-5 in the straight-line method. A fixed percentage is charged per unit in the unit of production method. In the double declining balance method 40% of the current year’s book value is charged until the stated salvage value is reached. Each method results in a total of $48,000 in depreciation charges."><image mime-type="image/png" src="../../media/FINAN_Figure_04_04_016.png"/></media>
</figure>
<para id="para-00049">When analyzing depreciation, accountants are required to make a supportable estimate of an asset’s useful life and its salvage value. However, “management teams typically fail to invest either time or attention into making or periodically revisiting and revising reasonably supportable estimates of asset lives or salvage values, or the selection of depreciation methods, as prescribed by GAAP.”<footnote id="foot-00003">Howard B. Levy. “Depreciable Asset Lives: The Forgotten Estimate in GAAP.” <emphasis effect="italics">The CPA Journal.</emphasis> September 2016. cpajournal.com/2016/09/08/depreciable-asset-lives/</footnote> This failure is not an ethical approach to properly accounting for the use of assets.</para>
<para id="para-00050">Accountants need to analyze depreciation of an asset over the entire useful life of the asset. As an asset supports the cash flow of the organization, expensing its cost needs to be allocated, not just recorded as an arbitrary calculation. An asset’s depreciation may change over its life according to its use. If asset depreciation is arbitrarily determined, the recorded “gains or losses on the disposition of depreciable property assets seen in financial statements”<footnote id="foot-00004">Ibid.</footnote> are not true best estimates. Due to operational changes, the depreciation expense needs to be periodically reevaluated and adjusted.</para>
<para id="para-00051">Any mischaracterization of asset usage is not proper GAAP and is not proper accrual accounting. Therefore, “financial statement preparers, as well as their accountants and auditors, should pay more attention to the quality of depreciation-related estimates and their possible mischaracterization and losses of credits and charges to operations as disposal gains.”<footnote id="foot-00005">Ibid.</footnote> An accountant should always follow GAAP guidelines and allocate the expense of an asset according to its usage.</para>
<note class="concepts-practice" id="note-00006">
<title>Ethical Considerations: How WorldCom’s Improper Capitalization of Costs Almost Shut Down the Internet</title>
<para id="para-00052">In 2002, telecommunications giant <term class="no-emphasis" id="term-00009">WorldCom</term> filed for the largest <term class="no-emphasis" id="term-00010">Chapter 11 bankruptcy</term> to date, a situation resulting from manipulation of its accounting records.<footnote id="foot-00006">Luisa Beltran. “WorldCom Files Largest Bankruptcy Ever.” <emphasis effect="italics">CNN Money</emphasis>. July 22, 2002. https://money.cnn.com/2002/07/19/news/worldcom_bankruptcy/</footnote> At the time, WorldCom operated nearly a third of the bandwidth of the 20 largest US <term class="no-emphasis" id="term-00008">internet</term> backbone routes, connecting over 3,400 global networks that serviced more than 70,000 businesses in 114 countries.<footnote id="foot-00007">Jeff Keefe. <emphasis effect="italics">Monopoly.com: Will the WorldCom–MCI Merger Tangle the Web</emphasis>? Washington, DC: Economic Policy Institute, 1998. https://www.epi.org/publication/monopoly-will-the-worldcom-mci-merger-tangle-the-web/</footnote></para>
<para id="para-00053">WorldCom used a number of accounting gimmicks to defraud investors, mainly including capitalizing costs that should have been expensed. Under normal circumstances, this might have been considered just another accounting fiasco leading to the end of a company. However, WorldCom controlled a large percentage of backbone routes, a major component of the hardware supporting the internet, as even the Securities and Exchange Commission recognized. If such an event were to happen today, it could shut down international commerce and would be considered a national emergency.<footnote id="foot-00008">Dan Schiller. <emphasis effect="italics">Bad Deal of the Century: The Worrisome Implications of</emphasis> <emphasis effect="italics">the WorldCom–MCI Merger.</emphasis> Washington, DC: Economic Policy Institute, 1998. https://www.epi.org/publication/studies_baddealfull/</footnote> As demonstrated by WorldCom, the unethical behavior of a few accountants could have shut down the world’s online businesses and international commerce. An accountant’s job is fundamental and important: keep businesses operating in a transparent fashion.</para>
<para id="para-00054">(Sources: “WorldCom (UNNET).” <emphasis effect="italics">Cybertelecom</emphasis>. n.d. http://www.cybertelecom.org/industry/wcom.htm; Dennis R. Beresford, Nicholas DeB. Katzenbach, and C. B. Rogers, Jr. “Report of the Special Investigative Committee of the Board of Directors of WorldCom, Inc.” US Securities and Exchange Commission. March 31, 2003. https://www.sec.gov/Archives/edgar/data/723527/000093176303001862/dex991.htm)</para>
</note>
</section>
</section>
<section class="section-summary" id="sect-00010">
<title/>
<para id="para-00055">Determining when an item is actually an expense depends on whether it is capitalized (a fixed asset) or not. Fixed assets are those that are of significant value and last longer than one year. The cost of fixed assets is capitalized (placed on the balance sheet as an asset) and expensed over the useful life of the asset by recording depreciation. Depreciation can be calculated using straight-line, double-declining-balance, or units-of-production methods.</para>
</section>
<section class="multiple-choice" id="sect-00011">
<title/>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00056"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_MCQ5"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00057"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_MCQ6"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00058"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_MCQ7"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00012">
<title/>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00059"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_RVQ9"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00060"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_RVQ10"/></para></problem></exercise>
</section>
<section class="problem-set" id="sect-00013">
<title/>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00061"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_PRQ4"/></para></problem></exercise>
</section>
<section class="video-activity" id="sect-00014">
<title/>
<section id="sect-00015">
<title>Depreciation Basics! With Journal Entries</title>
<media alt="dep-basics"><iframe width="660" height="371.4" src="https://openstax.org/r/depreciation-basics"/></media>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00062"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_VA2Q3"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00063"><link class="os-embed" url="#exercise/FI_Ch4_Sec4_VA2Q4"/></para></problem></exercise>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>capitalize</term> <meaning>the process in which a long-term asset is recorded on the balance sheet and its allocated costs are expensed on the income statement over the asset’s economic life</meaning></definition>
<definition id="def-00002"><term>depreciation</term> <meaning>the process of allocating the costs of a tangible asset over the asset’s economic life</meaning></definition>
<definition id="def-00003"><term>expense recognition</term> <meaning>(also, matching principle) matches expenses with associated revenues in the period in which the revenues were generated</meaning></definition>
<definition id="def-00004"><term>long-term asset</term> <meaning>asset used in the normal, ongoing course of business for more than one year that is not intended to be resold</meaning></definition>
<definition id="def-00005"><term>tangible asset</term> <meaning>an asset that has physical substance</meaning></definition>
</glossary>
</document>