<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Concepts of Time and Value</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Concepts of Time and Value</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>e13bfaff-5e45-44e5-ad28-997db0a6267c</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the impact of time on saving and spending.</item>
<item>Describe economic value.</item>
</list>
</section>
<para id="para-00002">Many students don’t have a choice between saving and spending. College is expensive, and it is easy to spend every dollar you earn and to borrow to meet the rest of your obligations. Businesses, however, continually make decisions about when and how much money to borrow or invest. Bacon Signs established banking relationships to borrow money when needed to expand the business or a product line. Sometimes the best decision is to invest as soon as possible to grab opportunities, and other times it is better to delay new investment in order to pay dividends to the owners of the company.</para>
<note class="link-to-learning" id="note-00001">
<title>The Dow Jones Industrial Average Marches On!</title>
<para id="para-00003">Once you begin to save and invest, here is a “fun fact” about the <link url="https://openstax.org/r/investopedia-djia"><term class="no-emphasis" id="term-00001">Dow Jones Industrial Average (DJIA)</term></link>, also known as the <term class="no-emphasis" id="term-00002">Dow 30</term>. It first appeared on May 26, 1896, as a quick way for stock traders to assess if the stock market had gone “up or down” each day and by how much. Here we are over 100 years later, and the Dow 30 index is alive and well. Of course, the 30 companies have changed, but the index does represent a continuous yardstick to measure stock performance over time. As Table 1.1 shows, it took from 1906 to 1972, or a little over 66 years, for the Dow 30 to increase tenfold, from a value of 100 to a value of 1,000. The next tenfold increase from 1,000 to 10,000 took only a little under 27 years from 1972 to 1999. Time will tell if or when the Dow 30 will top 100,000 at the closing bell.</para>
<table summary=" " id="table-00001">
<title>The Dow 30 Closing Milestones and Dates</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">Closing Milestones</entry>
<entry align="center">Date</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">41</entry>
<entry align="right">5/26/1896</entry>
</row>
<row>
<entry align="center">100</entry>
<entry align="right">1/12/1906</entry>
</row>
<row>
<entry align="center">1,000</entry>
<entry align="right">11/14/1972</entry>
</row>
<row>
<entry align="center">10,000</entry>
<entry align="right">3/29/1999</entry>
</row>
<row>
<entry align="center">20,000</entry>
<entry align="right">1/25/2017</entry>
</row>
<row>
<entry align="center">30,000</entry>
<entry align="right">11/24/2020</entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<section id="sect-00002">
<title>Impact of Time on Saving and Spending</title>
<para id="para-00004">The choice to spend or save and invest is really a choice between consumption today versus consumption in the future. Economists, investment advisers, your friends, and mine love to discuss the trade-off of consumption now or later—even if not in those words. We have all heard conversations that go something like this: “Let’s go grab a beer—you can study for tomorrow’s exam in the morning.” Or “My father’s investment adviser told me that if I invest $500 per month for the next 30 years and earn an annual rate of 10% on my investments, I will have invested $180,000 over time but accumulated an investment portfolio worth over $1.13 million!”</para>
<para id="para-00005">An important aspect of the trade-off between saving and spending involves your short-, intermediate-, and long-term goals. Delaying consumption until later comes with risks. Will your consumption choices still be available? Will the prices be attainable? Will you still be able to consume and enjoy your future purchases?</para>
<para id="para-00006">When saving for short-term objectives, the safety of the principal invested is important, and the value of compounding returns is minimal compared to longer-term investments. Most short-term investors have a low tolerance for risk and hope to beat the rate of inflation with a little extra besides. An example could be to start a holiday savings account at your local bank as a way to save, earn a small rate of return, and assure that you have funds set aside for consumption at the end of the year.</para>
<para id="para-00007">An intermediate investment may be to save for a new car or for the down payment on a house or vacation home. Again, maintaining the principal is important, but you have some time to recover from poor investment returns. Intermediate-term investments tend to earn higher average annual rates of return than short-term investments, but they also have greater uncertainty and risk.</para>
<para id="para-00008">Long-term investments have the advantage of enough time to recover from temporary poor performance and the luxury of compounded returns over a long period. Further, long-term investments tend to have greater risk and higher expected average annual rates of return. Even though this is a business finance text, sometimes a personal finance example is easier to relate to. To illustrate, Table 1.2 demonstrates four different investment scenarios. In scenario 1, you invest $5,000 annually from ages 26 through 60 into an account earning an average annual rate of return of 10% per year. Over your lifetime, you invest a total of $175,000, and at age 60, you have an estimated portfolio value of $1,490,634. This is a healthy amount that has almost certainly beaten the average annual rate of inflation. In scenario 1, by investing regularly, you accumulate roughly 8.5 times the value of what you invested. Congratulations, you can expect to become a millionaire!</para>
<para id="para-00009">Compare your results in scenario 1 with your college roommate in scenario 2, who is able to invest $5,000 per year from ages 19 through 25 and leave her investments until age 60 in an account that continues to earn an annual rate of 10%. She makes her investments earlier than yours, but they total only $35,000. However, despite a much smaller investment, her head start advantage and the high average annual compounded rate of return leave her with an expected portfolio value of $1,466,369. Her total is almost as great as the amount you would accumulate, but with a much smaller total investment.</para>
<para id="para-00010">Scenarios 3 and 4 are even more dramatic, as can be seen from a review of Table 1.2. In both scenarios, only five $5,000 investments are made, but they are made earlier in the investor’s life. Parents or grandparents could make these investments on behalf of the recipients. In both scenarios, the portfolios grow to amounts greater than those of you or your roommate with smaller total investments. The common factor is that greater time leads to additional compounding of the investments and thus greater future values.</para>
<table summary=" " id="table-00002">
<title>Four Investment Scenarios: Assumptions and Expected Outcomes</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1" colwidth="0*"/>
<colspec colnum="2" colname="c2" colwidth="5*"/>
<colspec colnum="3" colname="c3" colwidth="3*"/>
<colspec colnum="4" colname="c4" colwidth="2*"/>
<colspec colnum="5" colname="c5" colwidth="0*"/>
<thead>
<row>
<entry align="center"/>
<entry align="center" namest="c2" nameend="c5">Average Annual Rate of Return = 10%</entry>
</row>
<row>
<entry align="center">Assumptions</entry>
<entry align="center">Scenario 1</entry>
<entry align="center">Scenario 2</entry>
<entry align="center">Scenario 3</entry>
<entry align="center">Scenario 4</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">Starting investment age</entry>
<entry align="right">26</entry>
<entry align="right">19</entry>
<entry align="right">14</entry>
<entry align="right">9</entry>
</row>
<row>
<entry align="left">Ending investment age</entry>
<entry align="right">60</entry>
<entry align="right">25</entry>
<entry align="right">18</entry>
<entry align="right">13</entry>
</row>
<row>
<entry align="left">Total investments</entry>
<entry align="right">35</entry>
<entry align="right">7</entry>
<entry align="right">5</entry>
<entry align="right">5</entry>
</row>
<row>
<entry align="left">Annual investment</entry>
<entry align="right">$5,000</entry>
<entry align="right">$5,000</entry>
<entry align="right">$5,000</entry>
<entry align="right">$5,000</entry>
</row>
<row>
<entry align="left">Total investment amount</entry>
<entry align="right">$175,000</entry>
<entry align="right">$35,000</entry>
<entry align="right">$25,000</entry>
<entry align="right">$25,000</entry>
</row>
<row>
<entry align="left">Value at age 60</entry>
<entry align="right">$1,490,634</entry>
<entry align="right">$1,466,369</entry>
<entry align="right">$1,838,858</entry>
<entry align="right">$2,961,500</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="sect-00003">
<title>Definition of Economic Value</title>
<para id="para-00011"><emphasis effect="italics">Value</emphasis> is a term used frequently in business and especially in economics, accounting, and finance. Accountants track, record, and display value in the form of financial statements and footnotes. The numbers they present are “book values” and represent what has occurred. Financial people like to speak in terms of “market values.” Market values are calculated using expected future cash flows discounted to today. Market values are the prices that consumers pay for a product. <term id="term-00003">Economic value</term> is what we believe consumers are actually willing to pay for a product, service, or experience. For example, the price of a movie ticket may be $10, but there are individuals who are willing to pay far more for the experience of watching a movie on the big screen.</para>
<para id="para-00012">Generally, the economic value is at least as great as the market value or current price of an asset. When Bacon Signs planned for the future, the firm attempted to determine the economic value of its products when creating an optimal mix of price and quantity sold. Firms that produce unique products for clients may have multiple prices based on the estimated economic value of their good or service to the client. One way to think about the difference between market value and economic value is that market value is what you have to pay, while economic value is what you are willing to pay.</para>
</section>
<section class="section-summary" id="sect-00004">
<title/>
<para id="para-00013">The concepts of time and value involve the resolution of conflict between consumption now versus consumption later. Time and value represent the trade-off between risk and expected return. Many financial exercises examine the relationships among time, interest rates, risk, cash flows now, and cash flows in the future. You can expect to solve several “time value of money” problems before you complete this book.</para>
</section>
<section class="multiple-choice" id="sect-00005">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch1_Sec8_MCQ18"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch1_Sec8_MCQ19"/></para></problem></exercise>
</section>
</content>
</document>