<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>0f225d63-3e5f-4176-acdc-664b7fca122e</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A laptop screen displays line items of a financial statement."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_04_Intro_001_Splash.jpg"/></media>
<caption>Accrual accounting reports revenue when goods are delivered or services are performed but are not necessarily paid for. (credit: modification of work "Reviewing Financial Statements" by Instructional Institutions)</caption></figure>
<para id="para-00001">Emma, an accounting major, was on her way to her Wednesday morning accounting class with her friend Sam. Sam, a finance major, kept complaining to Emma that he didn’t enjoy their accounting class at all. “Why do we have to spend so much time worried about debits, credits, accounts, and all this other accounting jargon anyway? I’m a finance major. I won’t be spending my days recording entries and counting pennies. I’m dreading class today. I looked at the syllabus, we’re studying the accrual method. So what? Just give me the financial statements so I have the data I need.”</para>
<para id="para-00002">Emma smiled at her friend and thought for a moment before responding. Emma loves the details of debits, credits, and “all that other accounting jargon,” as Sam put it. She knows that while not everyone enjoys the details or understands them, they do play a big role in the timing and accuracy of financial statements. “Yeah, yeah, Sam, accounting isn’t always easy or fun, but it’s important. The financial statements you will use in finance are a part of the foundation for many decisions. They are an important tool. Even though you don’t have to create financial statements in a finance role, it’s still necessary to understand the accounting principles they are based on. We haven’t covered the details yet, but I do know that income or loss in a period can be significantly different if the income statement is prepared under cash versus accrual methods. I would think that would be important to know if you are the one using the income statement.”</para>
</content>
</document>