<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>c702ef1f-d767-4c02-b012-6fba3b7d338e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Electronic boards showing live ticker updates of the shares of companies listed on a stock market."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_15_Intro_001_Splash.jpg"/></media>
    <caption>Investing can often provide great returns, but it can also be a risk. (credit: modification of work “E-ticker” by klip game/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">Having finished her college degree and embarked on her career, Maria is now contemplating her financial future. She is considering how she might invest some of her hard-earned money. As a short-term goal, she wants to build an emergency fund so that she could cover her expenses for six months if she became ill or injured and had to take time off of work. She would also like to save money for a down payment on a home and to purchase new furniture. Although she is not yet 30 years old, Maria also knows that it is prudent to begin saving for retirement.</para>
    <para id="para-00002">What should she do with her savings? Maria has some friends who have told her how successful they have been investing in stocks. Bart bragged about doubling his money in just over a year when he purchased Facebook stock, and Tiffany quickly tripled her money when she purchased shares in Netflix. But Maria also knows that her uncle lost a significant amount of money when his Boeing stock dropped from over $300 per share to under $150 within a couple of months at the beginning of 2020. Just how risky would it be to invest in stocks? What type of return might Maria expect? Are there strategies she could follow that would allow her to avoid her uncle’s fate?</para>
    </content>  
</document>