<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>e2465c4b-ced4-41fd-b64d-cd7f7cd9eaf1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Cars are put together on the assembly line at a Tesla factory."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_16_Intro_001_Splash.jpg"/></media>
    <caption>Companies make decisions about investments every day. (credit: modification of “Tesla Factory, Fremont (CA, USA)” by Maurizio Pesce/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">One of the most important decisions a company faces is choosing which investments it should make. Should an automobile manufacturer purchase a new robot for its assembly line? Should an airline purchase a new plane to add to its fleet? Should a hotel chain build a new hotel in Atlanta? Should a bakery purchase tables and chairs to provide places for customers to eat? Should a pharmaceutical company spend money on research for a new vaccine? All of these questions involve spending money today to make money in the future.</para>
    <para id="para-00002">The process of making these decisions is often referred to as <term id="term-00001">capital budgeting</term>. In order to grow and remain competitive, a firm relies on developing new products, improving existing products, and entering new markets. These new ventures require investments in fixed assets. The company must decide whether the project will generate enough cash to cover the costs of these initial expenditures once the project is up and running.</para>
    <para id="para-00003">For example, <term class="no-emphasis" id="term-00002">Sam’s Sporting Goods</term> sells sporting equipment and uniforms to players on local recreational and school teams. Customers have been inquiring about customizing items such as baseball caps and equipment bags with logos and other designs. Sam’s is considering purchasing an embroidery machine so that it can provide these customized items in-house. The machine will cost $16,000. Purchasing the embroidery machine would be an investment in a fixed asset. If it purchases the machine, Sam’s will be able to charge customers for customization.</para>
    <para id="para-00004">The managers think that selling customized items will allow the company to increase its cash flow by $2,000 next year. They predict that as customers become more aware of this service, the ability to customize products in-house will increase the company’s cash flow by $4,000 the following year. The managers expect the machine will be used for five years, with the embroidery products increasing cash flows by $5,000 during each of the last three years the machine is used. Should Sam’s Sporting Goods invest in the embroidery machine? In this chapter, we consider the main capital budgeting techniques Sam’s and other companies can use to evaluate these types of decisions.</para>
    </content>
</document>