<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Regression Applications in Finance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Regression Applications in Finance</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>2c2094fb-a8f2-402c-b37e-b3ce938ea612</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Calculate the regression model for a single independent variable as applied to financial forecasting.</item>
      <item>Extract measures of <term class="no-emphasis" id="term-00001">slope</term> and <term class="no-emphasis" id="term-00002">intercept</term> from regression analysis in financial applications.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Regression Model for a Single Independent Variable</title>
      <para id="para-00002">Regression analysis is used extensively in finance-related applications. Many typical applications involve determining if there is a correlation between various stock market indices such as the S&amp;P 500, the <term class="no-emphasis" id="term-00003">Dow Jones Industrial Average (DJIA)</term>, and the Russell 2000 index.</para>
      <para id="para-00003">As an example, suppose we would like to determine if there is a correlation between the Russell 2000 index and the DJIA. Does the value of the Russell 2000 index depend on the value of the <term class="no-emphasis" id="term-00004">DJIA</term>? Is it possible to predict the value of the Russell 2000 index for a certain value of the DJIA? We can explore these questions using regression analysis.</para>
      <para id="para-00004"><link target-id="table-00001" document="m00090"/> shows a summary of monthly closing prices of the DJIA and the Russell 2000 for a 12-month time period. We consider the DJIA to be the independent variable and the Russell 2000 index to be the dependent variable.</para>
      <table summary=" " id="table-00001">
      <title>Monthly Closing Prices of the DJIA and the Russell 2000 for a 12-Month Time Period</title>
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry align="center">Monthly Close</entry>
      <entry align="center">DJIA</entry>
      <entry align="center">Russell 2000</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry align="center">1-Apr-21</entry>
      <entry align="right">34,200.67</entry>
      <entry align="right">2,262.67</entry>
      </row>
      <row>
      <entry align="center">1-Mar-21</entry>
      <entry align="right">32,981.55</entry>
      <entry align="right">2,220.52</entry>
      </row>
      <row>
      <entry align="center">1-Feb-21</entry>
      <entry align="right">30,932.37</entry>
      <entry align="right">2,201.05</entry>
      </row>
      <row>
      <entry align="center">1-Jan-21</entry>
      <entry align="right">29,982.62</entry>
      <entry align="right">2,073.64</entry>
      </row>
      <row>
      <entry align="center">1-Dec-20</entry>
      <entry align="right">30,606.48</entry>
      <entry align="right">1,974.86</entry>
      </row>
      <row>
      <entry align="center">1-Nov-20</entry>
      <entry align="right">29,638.64</entry>
      <entry align="right">1,819.82</entry>
      </row>
      <row>
      <entry align="center">1-Oct-20</entry>
      <entry align="right">26,501.60</entry>
      <entry align="right">1,538.48</entry>
      </row>
      <row>
      <entry align="center">1-Sep-20</entry>
      <entry align="right">27,781.70</entry>
      <entry align="right">1,507.69</entry>
      </row>
      <row>
      <entry align="center">1-Aug-20</entry>
      <entry align="right">28,430.05</entry>
      <entry align="right">1,561.88</entry>
      </row>
      <row>
      <entry align="center">1-Jul-20</entry>
      <entry align="right">26,428.32</entry>
      <entry align="right">1,480.43</entry>
      </row>
      <row>
      <entry align="center">1-Jun-20</entry>
      <entry align="right">25,812.88</entry>
      <entry align="right">1,441.37</entry>
      </row>
      <row>
      <entry align="center">1-May-20</entry>
      <entry align="right">25,383.11</entry>
      <entry align="right">1,394.04</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>(source: Yahoo! Finance)</caption>
      </table>
      <para id="para-00005">The first step is to create a scatter plot to determine if the data points appear to follow a linear pattern. The scatter plot is shown in <link target-id="fig-00001" document="m00090"/>. The scatter plot clearly shows a linear pattern; the next step is to calculate the correlation coefficient and determine if the correlation is significant.</para>
      <list id="list-00002">
      <item>Using the Excel command =CORREL, the correlation coefficient is calculated to be 0.947. This value of the correlation coefficient is significant using the test for significance referenced earlier in <link document="m00086">Correlation Analysis</link>.</item>
      <item>Using the Excel commands =SLOPE and =INTERCEPT, the value of the slope and <emphasis effect="italics">y</emphasis>-intercept are calculated as 0.11 and -1,496.34, respectively, when rounded to two decimal places.</item>
      </list>
      <para id="para-00008">The Excel output is shown below:</para>
      <code class="centered-code">=CORREL(C3:C14,B3:B14): 0.947</code>
      <code class="centered-code">=SLOPE(C3:C14,B3:B14): 0.113</code>
      <code class="centered-code">=INTERCEPT(C3:C14,B3:B14): -1,496.340</code>
      <figure id="fig-00001">
      <title>Scatter Plot for Monthly Closing Prices of the DJIA versus the Russell 2000 for a 12-Month Time Period</title>
      <media alt="A scatter plot showing a positive correlation between the monthly closing prices of the Russell 2000 and the Dow Jones Industrial Average stock index values over 12 months. The diagram shows the Russell 2000 index rising from approximately 1,400 to over 2,200, as the DJIA increases from approximately 25,000 to over 34,000.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_007.png"/></media>
      <caption>(source: Yahoo! Finance)</caption>
      </figure>
      <para id="para-00012">Based on these results, the corresponding linear regression model is</para>
      <equation id="eq-00001"><math><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mo>-</mo><mn>1</mn><mo>,</mo><mn>496</mn><mo>.</mo><mn>34</mn><mo>+</mo><mn>0</mn><mo>.</mo><mn>11</mn><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00013">Assume the DJIA has reached a value of 32,000. Predict the corresponding value of the Russell 2000 index. To determine this, substitute the value of the independent variable, <math><mi>x</mi><mo>=</mo><mn>32</mn><mo>,</mo><mn>000</mn></math> (this is the given value of the DJIA), and calculate the corresponding value for the dependent variable, which is the predicted value for the Russell 2000 index:</para>
      <equation id="eq-00002"><math><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mo>-</mo><mn>1</mn><mo>,</mo><mn>496</mn><mo>.</mo><mn>34</mn><mo>+</mo><mn>0</mn><mo>.</mo><mn>11</mn><mfenced><mrow><mn>32</mn><mo>,</mo><mn>000</mn></mrow></mfenced></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>2</mn><mo>,</mo><mn>023</mn><mo>.</mo><mn>66</mn></mtd></mtr></mtable></math></equation>
      <para id="para-00014">Thus the predicted value for the Russell 2000 index is approximately 2,024 when the DJIA reached a value of 32,000.</para>
      </section>
      <section id="sect-00003">
      <title>Measures of Slope and Intercept from Regression Analysis</title>
      <para id="para-00015">An important application of regression analysis is to determine the systematic risk for a particular stock, which is referred to as <term id="term-00005">beta</term>. A stock’s beta is a measure of the volatility of the stock compared to a benchmark such as the S&amp;P 500 index. If a stock has more volatility compared to the benchmark, then the stock will have a beta greater than 1.0. If a stock has less volatility compared to the benchmark, then the stock will have a beta less than 1.0.</para>
      <para id="para-00016">Beta can be determined as the slope of the regression line when the stock returns are plotted versus the returns for the benchmark, such as the S&amp;P 500. As an example, consider the calculation for beta of Nike stock based on monthly returns of Nike stock versus monthly returns for the S&amp;P 500 over the time period from May 2020 to March 2021. The monthly return data is shown in <link target-id="table-00002" document="m00090"/>.</para>
      <table summary=" " id="table-00002">
      <title>Monthly Returns of Nike Stock versus Monthly Returns for the S&amp;P 500 </title>
      <tgroup cols="5">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      <thead>
      <row>
      <entry align="center">Date</entry>
      <entry align="center">S&amp;P 500</entry>
      <entry align="center"><para id="para-00006">S&amp;P</para>
        <para id="para-00007">Monthly</para>
        <para id="para-00022">Return (%)</para></entry>
      <entry align="center"><para id="para-00009">Nike</para>
        <para id="para-00010">Stock</para>
        <para id="para-00023">Price ($)</para></entry>
      <entry align="center"><para id="para-00011">Nike</para>
        <para id="para-00021">Monthly</para>
        <para id="para-00024">Return (%)</para></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry align="right">4/1/2020</entry>
      <entry align="right">2,912.43</entry>
      <entry align="right">N/A</entry>
      <entry align="right">87.18</entry>
      <entry align="right">N/A</entry>
      </row>
      <row>
      <entry align="right">5/1/2020</entry>
      <entry align="right">3,044.31</entry>
      <entry align="right">0.05</entry>
      <entry align="right">98.58</entry>
      <entry align="right">0.13</entry>
      </row>
      <row>
      <entry align="right">6/1/2020</entry>
      <entry align="right">3,100.29</entry>
      <entry align="right">0.02</entry>
      <entry align="right">98.05</entry>
      <entry align="right">-0.01</entry>
      </row>
      <row>
      <entry align="right">7/1/2020</entry>
      <entry align="right">3,271.12</entry>
      <entry align="right">0.06</entry>
      <entry align="right">97.61</entry>
      <entry align="right">0.00</entry>
      </row>
      <row>
      <entry align="right">8/1/2020</entry>
      <entry align="right">3,500.31</entry>
      <entry align="right">0.07</entry>
      <entry align="right">111.89</entry>
      <entry align="right">0.15</entry>
      </row>
      <row>
      <entry align="right">9/1/2020</entry>
      <entry align="right">3,363.00</entry>
      <entry align="right">-0.04</entry>
      <entry align="right">125.54</entry>
      <entry align="right">0.12</entry>
      </row>
      <row>
      <entry align="right">10/1/2020</entry>
      <entry align="right">3,269.96</entry>
      <entry align="right">-0.03</entry>
      <entry align="right">120.08</entry>
      <entry align="right">-0.04</entry>
      </row>
      <row>
      <entry align="right">11/1/2020</entry>
      <entry align="right">3,621.63</entry>
      <entry align="right">0.11</entry>
      <entry align="right">134.70</entry>
      <entry align="right">0.12</entry>
      </row>
      <row>
      <entry align="right">12/1/2020</entry>
      <entry align="right">3,756.07</entry>
      <entry align="right">0.04</entry>
      <entry align="right">141.47</entry>
      <entry align="right">0.05</entry>
      </row>
      <row>
      <entry align="right">1/1/2021</entry>
      <entry align="right">3,714.24</entry>
      <entry align="right">-0.01</entry>
      <entry align="right">133.59</entry>
      <entry align="right">-0.06</entry>
      </row>
      <row>
      <entry align="right">2/1/2021</entry>
      <entry align="right">3,811.15</entry>
      <entry align="right">0.03</entry>
      <entry align="right">134.78</entry>
      <entry align="right">0.01</entry>
      </row>
      <row>
      <entry align="right">3/1/2021</entry>
      <entry align="right">3,943.34</entry>
      <entry align="right">0.03</entry>
      <entry align="right">140.45</entry>
      <entry align="right">0.04</entry>
      </row>
      <row>
      <entry align="right">3/12/2021</entry>
      <entry align="right">3,943.34</entry>
      <entry align="right">0.00</entry>
      <entry align="right">140.45</entry>
      <entry align="right">0.00</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>(source: Yahoo! Finance)</caption>
      </table>
      <para id="para-00017">The scatter plot that graphs S&amp;P monthly return versus Nike monthly return is shown in <link target-id="fig-00002" document="m00090"/>.</para>
      <figure id="fig-00002">
      <title>Scatter Plot of Monthly Returns of Nike Stock versus Monthly Returns for the S&amp;P 500 ($)</title>
      <media alt="A scatter plot of the monthly return for Nike stock against the monthly return for the S&amp;P 500 index shows a dashed regression line through the scatter points. This is a regression line corresponding to the slope of 0.83 and the formula y = 0.83x + 0.02.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_04_008.png"/></media>
      <caption>(source: Yahoo! Finance)</caption>
      </figure>
      <para id="para-00018">The slope of the regression line is 0.83, obtained by using the =SLOPE command in Excel.</para>
      <code class="centered-code">=SLOPE (E4:E15,C4:C15)</code>
      <code class="centered-code">=0.830681658</code>
      <para id="para-00019">This indicates the value of beta for Nike stock is 0.83, which indicates that Nike stock had lower volatility versus the S&amp;P 500 for the time period of interest.</para>      
      </section>
      <section class="section-summary" id="sect-00004">
        <title/>
        <para id="para-00020">Regression analysis is used extensively in finance-related applications. Many typical applications involve determining if there is a correlation between various stock market indices such as the S&amp;P 500, the DJIA, and the Russell 2000 index. The procedure is to first generate a scatter plot to determine if a visual trend is observed, then calculate a correlation coefficient and check for significance. If the correlation coefficient is significant, a linear model can then be generated and used for predictions.</para>
        </section>
      </content>
      <glossary>
        <definition id="def-00002"><term>beta</term> <meaning>the measure of the volatility of a stock as compared to a benchmark such as the S&amp;P 500 index</meaning></definition>
      </glossary>
</document>