<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Relationship between Shareholders and Company Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Relationship between Shareholders and Company Management</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>039528dc-2747-4d14-95fb-e8a12efcf9d2</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>