<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Relationship between Shareholders and Company Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Relationship between Shareholders and Company Management</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>039528dc-2747-4d14-95fb-e8a12efcf9d2</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the difference between principals and agents.</item>
<item>List and discuss various stakeholders associated with a company and its operations.</item>
<item>Explain how management impacts the operations and future of a company.</item>
</list>
</section>
<section id="sect-00002">
<title>Stakeholders</title>
<para id="para-00002">A <term id="term-00001">stakeholder</term> is any person or group that has an interest in the outcomes of an organization’s actions. Stakeholders include employees, customers, shareholders, suppliers, communities, and governments. Different stakeholders have different priorities, and companies often have to make compromises to please as many stakeholders as possible.</para>
</section>
<section id="sect-00003">
<title>Shareholders’ Roles and Composition</title>
<para id="para-00003">A shareholder or stockholder can be a person, company, or organization that holds stock in a given company. Shareholders typically receive dividends if the company does well and succeeds. They are entitled to vote on certain company matters and to be elected to a seat on the board of directors. One advantage of being a shareholder is that creditors cannot compel shareholders to pay for any of the company’s financial obligations or debts. However, being a shareholder includes responsibilities such as appointing the company’s directors, deciding on director compensation, setting limits on directors’ power, and monitoring and approving the company’s financial statements.</para>
<section id="sect-00004">
<title>Types of Shareholders</title>
<para id="para-00004">There are two types of shareholders: common shareholders and preferred shareholders. Common shareholders are any persons who own a company’s common stock. They have the right to control how the company is managed, and they have the right to bring charges if management is involved in activities that could potentially harm the organization. Preferred shareholders own a share of the company’s preferred stock and have no voting rights or involvement in managing the company. Instead, they receive a fixed amount of annual dividends, apportioned before the common shareholders are paid. Though both common shareholders and preferred shareholders see their stock value increase with the positive performance of the company, common shareholders experience higher capital gains and losses.</para>
<para id="para-00005">Shareholders and directors are two different entities, although a director can also be shareholder. The shareholder, as already mentioned, is a part owner of the company. A director, on the other hand, is the person hired by the shareholders to perform oversight and provide strategic policy direction to company management.</para>
</section>
<section id="sect-00005">
<title>The Differences between a Shareholder and a Stakeholder</title>
<para id="para-00006">The terms <emphasis effect="italics">shareholder</emphasis> and <emphasis effect="italics">stakeholder</emphasis> mean different things. A shareholder is an owner of a company because of the shares of stock they own. Stakeholders may not own part of the company, but they are in many ways equally dependent on the performance of the company. However, their concerns may not be financial. For example, a chain of hotels in the United States that employs thousands of people has several classes of stakeholders, including employees who rely on the company for their jobs and local and national governments that depend on the taxes the company pays.</para>
<para id="para-00007">Before a company becomes public, it is a private company that is run, formed, and organized by a group of people called <emphasis effect="italics">subscribers</emphasis>. A <term id="term-00002">subscriber</term> is a member of the company whose name is listed in the memorandum of association. Even when the company goes public or they depart from the company, subscribers’ names continue to be written in the public register.</para>
</section>
</section>
<section id="sect-00006">
<title>Role of Management</title>
<para id="para-00008">Corporations are run at the highest level by a group of senior managers referred to as the board of directors (BOD). The BOD is ultimately responsible for providing oversight and strategic direction as well as overall supervision of the organization at its highest managerial level. From an operational standpoint, the practical day-to-day management of a company comprises of a team of several mid-level managers, who are responsible for providing leadership to various departments in the company. Such managers may often have different functional roles in a business organization. The primary roles of any management group involve setting the objectives of the company; organizing operations; hiring, leading, and motivating employees; and overseeing operations to ensure that company goals are continually being met.</para>
<para id="para-00009">It is also important that managers have a long-term focus on meeting growth targets and corporate objectives. Unfortunately, there have been many examples of companies where the managerial focus was shifted to short-term goals—quarterly or fiscal year earnings estimates or the current price of the company stock—for personal reasons, such as increased bonuses and financial benefits. Such short-term thinking is often not in the best interest of the long-term health and objectives of companies or their shareholders.</para>
</section>
<section class="section-summary" id="sect-00007">
<title/>
<para id="para-00010">A stakeholder is any individual or group that has an interest in the outcomes of an organization’s actions. Shareholders are relevant to a corporation form of business because they own stock in the corporation. The board of directors of a company is ultimately responsible to shareholders for effectively running the business.</para>
</section>
<section class="multiple-choice" id="sect-00008">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="#exercise/FI_Ch2_Sec2_MCQ7"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/FI_Ch2_Sec2_MCQ9"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00013"><link class="os-embed" url="#exercise/FI_Ch2_Sec2_MCQ10"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch2_Sec2_MCQ11"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00009">
<title/>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch2_Sec2_RVQ12"/></para></problem></exercise>
</section>
</content>
<glossary>
<definition id="def-00001"><term>shareholder (stockholder)</term> <meaning>an individual or institution that legally owns one or more shares of the share capital of a public or private corporation; may be referred to as members of a corporation</meaning></definition>
<definition id="def-00002"><term>stakeholder</term> <meaning>a person with an interest or concern in a business</meaning></definition>
<definition id="def-00003"><term>subscriber</term> <meaning>an initial shareholder of a company at the time of its incorporation whose name appears on the memorandum of association, a legal document prepared in the formation and registration process of a company to define its relationship with shareholders</meaning></definition>
</glossary>
</document>