<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Multiple Approaches to Stock Valuation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Multiple Approaches to Stock Valuation</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>cd04a2b9-b771-4c40-b110-fd269c6b1322</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and calculate a P/E (price-to-earnings) ratio given company data.</item>
    <item>Determine relative under- or overvaluation indicated by a P/E (price-to-earnings) ratio.</item>
    <item>Define and calculate a P/B (price-to-book) ratio given company data.</item>
    <item>Determine relative under- or overvaluation indicated by a P/B (price-to-book) ratio.</item>
    <item>Define and detail alternative valuation multipliers, including P/S (price-to-sales) ratio, P/CF (price-to-cash-flow) ratio, and dividend yield.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Price-to Earnings (P/E) Ratio</title>
    <para id="para-00002">Experienced investors use a number of different methods to evaluate information on companies and their common stock before deciding on any potential purchase. One of the most popular techniques used by investors and analysts is to study a company’s financial statements in order to uncover basic fundamental information on the company. This involves calculating a number of financial ratios that help identify trends, bringing elements of operational performance to light and allowing for clearer analysis and evaluation.</para>
    <para id="para-00003">A well-proven analytical approach for investors to use in evaluating common stock is to review the overall market value of the company that issues a stock. One of the most consistently used calculations in this analysis, which has important applications in company and common stock evaluation, is the <term id="term-00001">price-to-earnings (P/E) ratio</term>.</para>
    <para id="para-00004">The P/E ratio is computed using the following formula:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>P/E Ratio</mtext><mo>=</mo><mfrac><mtext>Price per Share</mtext><mtext>Earnings per Share</mtext></mfrac></math></equation>
    <para id="para-00005" xmlns="http://cnx.rice.edu/cnxml">The P/E ratio is extremely useful to analysts in that it shows the expectations of the market. Essentially, the P/E ratio is representative of the price an investor must pay for every unit of current (or future) corporate earnings.</para>  
    <para id="para-00006">Bottom-line earnings are a critical factor in valuing common stock. Investors will always want to know how profitable a company is now as well as how profitable it will be in the future. When a company’s bottom line remains relatively flat over a period of time, leaving <term id="term-00002">earnings per share (EPS)</term> relatively unchanged, the P/E ratio can be interpreted as the payback period for the original amount paid for each share of common stock.</para>
    <para id="para-00007">For example, the common stock price of Cameo Corp. is currently at $24.00 a share, and its EPS for the year is $4.00. Cameo’s P/E ratio is calculated as</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mrow><mi mathvariant="normal">P</mi><mo>/</mo><mi mathvariant="normal">E</mi></mrow><mi>Cameo</mi></msub><mo>=</mo><mfrac><mrow><mo>$</mo><mn>24.00</mn></mrow><mrow><mo>$</mo><mn>4.00</mn></mrow></mfrac><mo>=</mo><mn>6</mn></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">This ratio would typically be expressed in the form <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>6</mn><mo> </mo><mo>×</mo></math>. Essentially, this means that investors are willing to pay up to six dollars for every one dollar of earnings. It can also be stated that Cameo stock is currently trading at a multiple of six.</para>
    <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">The P/E ratio is typically expressed in two primary ways. The first is as a metric listed by most finance websites and often carries the notation <emphasis effect="italics">P/E (ttm)</emphasis>. This refers to the Wall Street acronym for “trailing 12 months” and signals the company’s operating performance over the past 12 months.</para>
    <para id="para-00010">Another form of the P/E ratio is known as the forward (or leading) P/E. This uses future earnings projections rather than actual trailing amounts. The leading P/E, sometimes called the <emphasis effect="italics">estimated price to earnings</emphasis>, is useful for comparing current earnings to future earnings and helps provide a clearer picture of what earnings may look like, assuming there are no major changes in the company’s operations or accounting treatments.</para>
    <para id="para-00011">Referring back to our calculation for Cameo Corp. above, because the current EPS was used in the calculation, this ratio would be classified as a trailing P/E ratio. If we had used an estimated or projected EPS as the denominator in the calculation, it would then be considered a leading P/E ratio.</para>
    <para id="para-00012">Analyzing a company’s P/E ratio alone or within a vacuum will actually tell an analyst very little. It is only when a company’s P/E is compared to historical P/E ratios or the P/E ratios of other companies in the same industry that it becomes a useful tool for analysis. One of the most important benefits of using comparative P/E ratios is that they can standardize stocks with different prices and various earnings levels.</para>
    <para id="para-00013">Generally speaking, it is very difficult to make any conclusions about a stand-alone <term id="term-00003">stock value</term>, such as whether a stock that has a ratio of <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>8</mn><mo> </mo><mo>×</mo></math> is a good buy at its current price or if a stock with a P/E ratio of <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>35</mn><mo> </mo><mo>×</mo></math> is too expensive, without performing any relevant comparisons or further analysis.</para>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">Analysts have many different ways to interpret P/E ratio data. One of the most common interpretations is that firms with high P/E ratios should be growth companies. Also, a high P/E ratio could mean that a stock’s price is high relative to earnings and possibly overvalued. This could signal a possible undesired downward adjustment in market price in the future.</para>
    <para id="para-00015">We can extrapolate from the argument above to put forward the idea that stocks with low P/E ratios should be stabler, more mature organizations. A low P/E might indicate that the current stock price is low relative to earnings and that there may be an opportunity to take advantage of upward price movements and potential investment gains through stock price appreciation.</para>
    <para id="para-00016">While this information is often very useful for evaluating stocks and making investment decisions, caution must always be used, as a current stock price may simply be out of line with the company’s earning potential, which would mean that price adjustments are likely to occur in the short term. This is why experienced analysts and investors will use multiple evaluation techniques when conducting stock analysis and evaluation and not rely solely on insights provided by a single set of facts or one form of statistical measurement.</para>
    </section>
    <section id="sect-00003">
    <title>The Price-to-Book (P/B) Ratio</title>
    <para id="para-00017">Another financial ratio commonly used by investors and analysts is the <term id="term-00004">price-to-book (P/B) ratio</term>, also called the market-to-book (M/B) ratio. This is a financial metric used to evaluate a company’s current market value relative to its book value.</para>
    <para id="para-00018">The market value, or <term id="term-00005">market capitalization</term>, of a company is defined as the current price of all its outstanding shares of common stock. This is essentially equal to the total value of the company as perceived by the market. For all intents and purposes, the book value is representative of the residual of a company after it has liquidated all assets and paid off all of its liabilities.</para>
    <para id="para-00019">Book value can be determined by performing some financial analysis on a company’s balance sheet. Essentially, analysts will use the P/B ratio to compare a business’s available net assets relative to the current sales price of its stock. The price-to-book-value ratio formula is</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext> P/B Ratio</mtext><mo>=</mo><mfrac><mtext>Market Price per Share</mtext><mtext>Book Value per Share</mtext></mfrac></math></equation>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">One of the primary uses of the P/B ratio is to understand market perceptions of a particular stock’s value. It is often the metric of choice for evaluating financial services firms such as real estate firms, insurance companies, and investment trusts. The P/B ratio has a notable shortcoming, however, in that it does not evaluate companies that have a high level of <term id="term-00006">intangible assets</term> such as patents, trademarks, and copyrights.</para>
    <para id="para-00021">Ultimately, this ratio will tell an analyst exactly how much potential investors are willing to pay for each dollar of asset value. The PB(M/B) ratio is computed by dividing the current closing price of the stock by the company’s current book value per share, which is calculated by either of the following two equations:</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd/><mtd/><mtd><mtext>P</mtext><mo>/</mo><mtext>B</mtext><mo> </mo><mtext>Ratio =  </mtext><mfrac><mtext>Market Capitalization</mtext><mtext>Net Book Value</mtext></mfrac></mtd></mtr><mtr><mtd/><mtd/><mtd><mtext>P</mtext><mo>/</mo><mtext>B</mtext><mo> </mo><mtext>Ratio = </mtext><mfrac><mtext>Price per Share</mtext><mtext>Net Book Value per Share</mtext></mfrac></mtd></mtr></mtable></math></equation>
    <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml"><term id="term-00007">Net book value</term> is equal to net assets, or the total assets minus the total liabilities of the company.</para>
    <para id="para-00023">Analysts often consider a low P/B ratio (less than 1) to indicate that a stock is undervalued and a higher ratio (greater than 1) to mean that a stock is overvalued.<emphasis effect="bold"/> A low ratio may be an indication that something is wrong with the company or that an investor may be paying too much for any residual value should the company be liquidated.</para>
    <para id="para-00024">However, many market experts will argue the exact opposite of the above interpretations. Because of these discrepancies in interpretation and overall variance of opinion, the use of alternate stock valuation metrics, either in addition to or in place of the P/B ratio, is always worth exploring.</para>
    <para id="para-00025">In conclusion, the P/B ratio can help a company understand if its net assets are comparable to the market price of its stock. However, as with the P/E ratio, it is always a good idea to compare P/B ratios of companies within the same industry and use them in conjunction with other metrics and analytical methodologies.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Price-to-Earnings Ratio and Price-to-Book Ratio</title>
    <para id="para-00026">Two videos cover the <link url="https://openstax.org/r/price-to-earnings">price-to-earnings (P/E) ratio</link> and the <link url="https://openstax.org/r/price-to-book_ratio">price-to-book (P/B) ratio</link>. These are excellent introductory videos that will provide you with helpful information on what these ratios represent and how they can be used in stock valuation.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Alternative Multipliers</title>
    <para id="para-00027">There are two main types of valuation metrics multiples used to value common stock. These are <term id="term-00008">equity multiples</term> and <term id="term-00009">enterprise value (EV) multiples</term>. Additionally, there are two primary methods by which to perform analysis using these multiples. These methods are <term id="term-00010">comparable company analysis (comps)</term> and <term id="term-00011">precedent transaction analysis (precedents)</term>.</para>
    <para id="para-00028">Experienced financial analysts advocate the use of multiples in valuation analysis for a number of reasons, the most important being that they help generate realistic and sound judgments of enterprise values (total company values), they are relatively easy to use and interpret, and they can provide helpful information on a company’s overall financial condition when used appropriately.</para>
    <para id="para-00029">However, it should be noted that simplicity may have some important disadvantages. When such complex information is reduced to a single equation or final value, it can easily be misunderstood, and the influence of important factors may be masked or lost in the evaluation process.</para>
    <para id="para-00030">What’s more, the calculation of multiples represents a snapshot in time for a firm and cannot easily show how a company grows or progresses. Thus, these calculations are only applicable to short-term analysis, not to long-term scenarios.</para>
    <section id="sect-00005">
    <title>Equity Multiples</title>
    <para id="para-00031">Equity multiples are especially useful for investment decisions<emphasis effect="italics"/> when an investor aspires to minority positions in companies. Below are some common equity multiples used in valuation analyses.</para>
    <para id="para-00032">The price-to-earnings (P/E) ratio, which we discussed earlier, is probably the most common equity multiple used in stock valuation because it is relatively simple to calculate and all necessary data are easily accessible by analysts and investors. The market-to-book (M/B), or price-to-book (P/B), ratio is also useful if assets primarily drive a company’s earnings. Again, it is computed as the proportion of share price to book value per share.</para>
    <para id="para-00033"><term id="term-00012">Dividend yield</term> is another form of equity multiple and is primarily used when conducting comparisons between cash returns and investment types. Dividend yield is computed as the proportion of <term id="term-00013">dividend</term> per share to share price. The <term id="term-00014">price-to-sales (P/S) ratio</term> is an additional metric used for firms that are experiencing financial losses. The P/S ratio is often used for quick estimates and is computed as the proportion of share price to sales (or revenue) per share.</para>
    <para id="para-00034">Another useful metric is the <term id="term-00015">price-to-cash-flow (P/CF) ratio</term>. The P/CF ratio is used to compare a company’s market value to its operating cash flow (or the company’s stock price per share to its operating cash flow per share). This measurement is suitable only in certain cases, such as when a company has substantial noncash expenses (e.g., <term id="term-00016">depreciation</term> or <term id="term-00017">amortization</term>). In some situations, companies may have positive cash flows but still show a bottom-line loss due to large noncash expenses. The P/CF ratio is helpful for arriving at a less distorted view of such a company’s value.</para>
    <para id="para-00035">While these various metrics are important, a financial analyst must always consider that companies often operate under their own unique sets of circumstances that ultimately will influence many of these equity multiples.</para>
    </section>
    <section id="sect-00006">
    <title>Enterprise Value (EV) Multiples</title>
    <para id="para-00036">The following are some common EV multiples used in valuation analyses:</para>
    <para id="para-00055">Gordon growth model is as follows</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mtext>Enterprise Value</mtext><mtext>Revenue</mtext></mfrac></math></equation>
    <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mtext>Enterprise Value</mtext><mtext>EBIT</mtext></mfrac></math></equation>
    <equation id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mtext>Enterprise Value</mtext><mtext>EBITDA</mtext></mfrac></math></equation>
    <equation id="eq-00008" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mtext>Enterprise Value</mtext><mtext>EBITDAR</mtext></mfrac></math></equation>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">EV multiples take an increasingly important role when value decisions surround recent mergers and acquisitions. <term id="term-00018">Enterprise value (EV)</term> is a measurement of the total value of a company. Companies often believe that EV offers a more accurate representation of a firm’s total value than a basic market capitalization method. Generally, EV is perceived to offer an aggregate value of the firm as an enterprise, which is a more comprehensive measurement (see <link target-id="fig-00001" document="m00067"/>).</para>
    <figure id="fig-00001"><title>Enterprise Value: The Complete Picture</title><media alt="Pie chart showing the market value of equity, which occupies a greater portion of the chart against the market value of net debt minus cash and equivalent."><image mime-type="image/png" src="../../media/FINAN_Figure_11_01_002.png"/></media></figure>
    <para id="para-00038">Following are two of the most common enterprise values metrics used in valuing companies and their common stock:</para>
    <para id="para-00039"><emphasis effect="bold">EV/Revenue (EV/R).</emphasis> Also called EV/Sales, EV/R is a valuation metric used to understand a company’s total valuation compared to its annual sales levels. EV/R can help provide an analyst with an idea of exactly how much investors pay for every dollar of a company’s sales revenue.</para>
    <para id="para-00040">EV/R is considered a relatively crude metric but can be useful when analyzing companies that have different methods of revenue recognition. P/E ratios, for example, can be significantly affected by changes in the accounting policies of companies being evaluated. This is another reason why multiple metrics should be used in valuations.</para>
    <para id="para-00041">Additionally, EV/R is a useful measure for companies that are consuming cash or experiencing financial losses. Such companies may be start-ups or emerging technology firms that have not fully matured and are still in a growth stage of development.</para>
    <para id="para-00042"><emphasis effect="bold">EV/EBIT.</emphasis> A firm’s earnings before interest and taxes (<term id="term-00019">EBIT</term>) is an indicator of its profitability before the effects of interest or taxes. EBIT is also referred to as operating earnings, operating profit, and profit before interest and tax.</para>
    <list id="list-00002">
    <item><emphasis effect="bold">EV/EBITDA.</emphasis> EV/EBITDA is a ratio that compares a company’s enterprise value (EV) to its earnings before interest, taxes, depreciation, and amortization (EBITDA). EBITDA is often used by analysts as a substitute for cash flow and can be applied to capital analysis using tools such as net present value and internal rate of return. It is relatively easy to calculate, as all information required to compete the calculation is available from any publicly traded company’s financial statements. Because of this, the EV/EBITDA ratio is a commonly used metric to compare the relative values of different businesses.</item>
    <item><emphasis effect="bold">EV/EBITDAR.</emphasis> Another form of valuation based on enterprise value is EV/EBITDAR. This metric divides enterprise value by earnings before interest, tax, depreciation, amortization, and rental costs (EBITDAR). This multiple is used in businesses that have substantial rental and lease expenses, such as hotel chains and airlines. Capital investment can differ significantly for these firms, and when assets are leased, these companies tend to have artificially lower debt and operating income compared to firms that actually own their assets.</item>
    </list>
    <para id="para-00043"><emphasis effect="bold">EV/Capital Employed.</emphasis> The EV-to-<term id="term-00020">capital employed</term> ratio is a measure of enterprise value compared to the level of capital used by a business. For example, a business with a large capital basis is bound to carry a large enterprise value simply due to its large capital holdings.</para>
    </section>
    <section id="sect-00007">
    <title>Final Thoughts on Valuation Ratios and Multiples</title>
    <para id="para-00044">There are many equity and enterprise value multiples used in company valuation, but the discussions above cover those that are most commonly used. In any case, gaining a thorough understanding of each multiple and its related concepts can help analysts make better use of these metrics in their stock analysis and valuation efforts. Also, as discussed, it is important that analysts and technicians use multiple ratios and alternate measures for any evaluation of a company and its common stock. Not doing so will limit the ultimate interpretation of the results, can lead to incorrect conclusions, and may cause fundamental mistakes in overall investment strategy.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Graph of Historical P/E for S&amp;P 500</title>
    <para id="para-00045">Look at the <link url="https://openstax.org/r/90-year_historical_average_P/E">90-year historical average P/E ratio of the S&amp;P 500</link>. When viewing this information on historical P/E ratios, think about the following:</para>
    <list id="list-00003">
    <item>Note that the general trend for historical P/E ratios has been one of growth.</item>
    <item>Note that in May 2009, the P/E ratio reached a staggering <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>123</mn><mo>.</mo><mn>73</mn><mo> </mo><mo>×</mo><mo>,</mo></math> the highest ratio in US history. This was primarily due to depressed earnings during the Great Recession.</item>
    </list>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title/>
    <para id="para-00046">This section introduced common stock and some of the models and calculation methods used by investors and financial analysts to determine the prices or values of common shares. The most evaluative ratios that can be computed from a company’s financial statements include the price-to-earnings (P/E), price-to book (P/B), price-to-sales (P/S), and price-to cash-flow (P/CF) ratios.</para>
    </section>
    <section class="multiple-choice" id="sect-00009">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00047"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00048"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00049"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00050"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00051"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00052"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_MCQ7"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00010">
    <title/>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00053"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_RVQ1"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00054"><link class="os-embed" url="#exercise/FI_Ch11_Sec1_RVQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>amortization</term> <meaning>the process of spreading business costs in accounting; similar to depreciation, but differs in that it generally refers to intangible assets such as patents or copyrights</meaning></definition>
    <definition id="def-00002"><term>capital employed</term> <meaning>also known as funds employed; the total amount of capital used for the acquisition of profits by a firm or on a project</meaning></definition>
    <definition id="def-00003"><term>common stock</term> <meaning>a security that represents partial ownership of a corporation</meaning></definition>
    <definition id="def-00004"><term>comparable company analysis (comps)</term> <meaning>a method for valuating a company using the metrics of other businesses of similar size in the same industry</meaning></definition>
    <definition id="def-00005"><term>depreciation</term> <meaning>the process of spreading business costs in accounting; similar to amortization, but differs in that it generally refers to fixed, tangible assets such as buildings, machinery, furniture, fixtures, and equipment</meaning></definition>
    <definition id="def-00006"><term>dividend</term> <meaning>a sum of money paid regularly (typically quarterly) by a company to its shareholders out of its profits or reserves</meaning></definition>
    <definition id="def-00007"><term>dividend yield</term> <meaning>a financial ratio (dividend/price) that shows how much a company pays out in dividends each year relative to its stock price, expressed as a percentage</meaning></definition>
    <definition id="def-00008"><term>earnings per share (EPS)</term> <meaning>the ratio of a company’s profits to the outstanding shares of its common stock; serves as an indicator of a company’s profitability</meaning></definition>
    <definition id="def-00009"><term>EBIT</term> <meaning>short for earnings before interest and taxes; an indicator of a firm’s profitability before the effects of interest or taxes; also referred to as operating earnings, operating profit, and profit before interest and tax</meaning></definition>
    <definition id="def-00010"><term>enterprise value (EV)</term> <meaning>a company’s total value; often used as a more comprehensive alternative to equity market capitalization</meaning></definition>
    <definition id="def-00011"><term>enterprise value (EV) multiples</term> <meaning>also known as company value multiples; ratios used to determine the overall value of a company and, by extension, the value of its common stock</meaning></definition>
    <definition id="def-00012"><term>equity multiples</term> <meaning>metrics that calculate the expected or achieved total return on an initial investment</meaning></definition>
    <definition id="def-00013"><term>intangible assets</term> <meaning>assets that are not physical in nature, such as goodwill, brand recognition, and intellectual property (i.e., patents, trademarks, and copyrights)</meaning></definition>
    <definition id="def-00014"><term>market capitalization</term> <meaning>the value of a company traded on the stock market, calculated by multiplying the total number of shares by the current share price</meaning></definition>
    <definition id="def-00015"><term>net book value</term> <meaning>also called net asset value (NAV); the total assets of a company minus its total liabilities</meaning></definition>
    <definition id="def-00016"><term>precedent transaction analysis (precedents)</term> <meaning>a method for valuating a company in which the price paid for similar companies in the past is considered an indicator of the company’s current value</meaning></definition>
    <definition id="def-00017"><term>price-to-book (P/B) ratio</term> <meaning>also called the market-to-book (M/B) ratio; a metric used to compare a company’s market capitalization, or market value, to its book value</meaning></definition>
    <definition id="def-00018"><term>price-to-cash-flow (P/CF) ratio</term> <meaning>a stock valuation indicator or multiple that measures the value of a stock’s price relative to its operating cash flow per share</meaning></definition>
    <definition id="def-00019"><term>price-to-earnings (P/E) ratio</term> <meaning>a ratio that indicates the dollar amount an investor can expect to invest in a company in order to receive one dollar of that company’s earnings</meaning></definition>
    <definition id="def-00020"><term>price-to-sales (P/S) ratio</term> <meaning>a ratio that indicates how much investors are willing to pay for a company’s stock per dollar of that company’s sales</meaning></definition>
    <definition id="def-00021"><term>secondary markets</term> <meaning>markets where investors buy and sell securities they already own</meaning></definition>
    <definition id="def-00022"><term>stock value</term> <meaning>also called intrinsic value; the fundamental, objective value of a share of stock</meaning></definition>
    </glossary>       
</document>