<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Careers in Finance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Careers in Finance</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>67739711-5c7f-4499-963f-a27a11fb5003</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe current job opportunities in finance.</item>
<item>Describe the financial analyst role.</item>
<item>Describe the business analyst role.</item>
</list>
</section>
<section id="sect-00002">
<title>Job Opportunities in Finance: Market Trends</title>
<para id="para-00002">There are many career opportunities in the field of finance. The <term class="no-emphasis" id="term-00001">Bureau of Labor Statistics (BLS)</term> finds that as of May 2020, the median income for finance-related positions was $72,250 versus the overall median income of only $41,950. Further, the BLS predicts that close to an additional 500,000 new finance- and accounting-related jobs will be created by 2029.<footnote id="foot-00001">U.S. Bureau of Labor Statistics. <emphasis effect="italics">Occupational Outlook Handbook</emphasis>. https://www.bls.gov/ooh/business-and-financial/home.htm</footnote> These new employment opportunities are in addition to the many openings that will become available as baby boomers continue to retire and leave the workforce.</para>
<para id="para-00003">Several of the BLS-listed finance careers do not even have finance or associated wording in the career titles. The BLS identifies finance skills as necessary for careers such as management analysts and market research analysts and work in logistics. Of course, many careers traditionally encourage the study of finance. These include job titles and descriptions such as these:</para>
<list id="list-00002">
<item><term class="no-emphasis" id="term-00002">Financial manager</term>: Oversees aspects of and produces reports about an organization’s financial needs, uses, and related activities</item>
<item><term class="no-emphasis" id="term-00003">Investment relations associate</term>: Prepares and presents company financial data to investors and other company stakeholders</item>
<item><term class="no-emphasis" id="term-00004">Budget analyst</term>: Reviews, plans, and evaluates an organization’s financial activities</item>
<item><term class="no-emphasis" id="term-00005">Credit analyst</term>: Reviews financial and related information to determine the creditworthiness of potential clients and customers; typically works at commercial and investment banks, credit unions, and rating firms such as Moody’s or Standard and Poor’s</item>
<item><term class="no-emphasis" id="term-00006">Financial analyst</term>: Collects and examines data to plan future activities and evaluate past decisions</item>
<item><term class="no-emphasis" id="term-00007">Personal financial advisor</term>: Provides advice to clients for short-, intermediate-, and long-term financial planning</item>
<item><term class="no-emphasis" id="term-00008">Loan officer</term>: Helps individuals and organizations apply for loans and typically works for depository financial institutions such as commercial banks</item>
<item><term class="no-emphasis" id="term-00009">Insurance underwriter</term>: Evaluates risk and establishes prices for insurance products such as life, property, and casualty insurance</item>
<item><term class="no-emphasis" id="term-00010">Financial examiner</term>: Evaluates and monitors the activities of depository institutions in an effort to assure proper practice and behavior</item>
<item><term class="no-emphasis" id="term-00011">Finance professor</term>: Teaches college classes, engages in economic and financial research, and provides community service by serving on boards and providing financial expertise</item>
</list>
<note class="link-to-learning" id="note-00001">
<title>Best Jobs in Finance</title>
<para id="para-00004">You can read more about <link url="https://openstax.org/r/thebalancecareers">possible careers in finance</link> at the Balance Careers website.</para>
</note>
</section>
<section id="sect-00003">
<title>Financial Analyst Roles</title>
<para id="para-00005">Many executive-level finance officers worked their way up via the role of financial analyst. Job descriptions vary across firms, industries, and government organizations. However, the role of financial analyst usually includes market research, financial forecasting, modeling, cost analysis, and comparative valuations. Financial analysts gather data and produce financial reports in conjunction with multiple departments within a business or organization. They rely on marketing and production personnel to provide accurate sales forecasts, and they work with accountants to create accurate financial reports.</para>
<para id="para-00006">As a financial analyst, you need strong spreadsheet skills, the ability to develop financial models and pro forma financial statements, outstanding analytical skills, and an overall understanding of business processes. Financial analysts possess a well-diversified collection of business and communication skills, both quantitative and qualitative. <link target-id="fig-00001" document="m00005"/> lists some tasks that financial analysts must perform on a daily basis. Some firms require an MBA or several years of business experience for their financial analysts.</para>
<figure id="fig-00001" class="scaled-down">
<title>Financial Analyst Tasks</title>
<media alt="Hexagonal diagram shows six tasks of a financial analyst: gather data, analyze results, make forecasts, generate reports, build excel models, and make presentations."><image mime-type="image/png" src="../../media/FINAN_Figure_01_04_006.png"/></media>
</figure>
<para id="para-00007">Internal financial analysts are important for a successful firm or organization because their work can lead to more efficient and cost-effective use of financial and nonfinancial resources. Responsibilities include keeping current with market conditions, developing financial models, reconciling variance between forecasts and outcomes, and serving as a resource for management. Financial analysts fulfill their responsibilities through the development and analysis of financial data including ratio analysis, trend analysis, in-depth discussions with division managers, and the presentation and interpretation of information at meetings and on electronic platforms.</para>
<para id="para-00008">External financial analysts use similar resources and tools to evaluate financial instruments as an aid to investment companies, investment and commercial bankers, and individual investors who rely on their published reports. Various government agencies also use financial analysts to aid in regulatory oversight and enforcement.</para>
<para id="para-00009">A report from a 2019 BLS survey determines that financial analysts earn an average salary of $81,590, and jobs are predicted to grow at a faster-than-average rate of 5% through 2029.<footnote id="foot-00002">Ibid.</footnote></para>
</section>
<section id="sect-00004">
<title>Business (or Management) Analyst Roles</title>
<para id="para-00010">The job description for a business analyst looks much like that for a financial analyst. However, the strong quantitative skills required for a financial analyst are less emphasized in favor of overall strategic thinking. A successful business analyst is able to evaluate business opportunities by using analytical thinking, industry best practices, process development, team building and organization, and information technology. They then communicate optimal courses of action to executive decision makers to maximize value in alignment with the vision and goals of the firm.</para>
<para id="para-00011">Business analysts can help develop strategy and tactics to move a firm forward. They aid in identifying challenges and solutions. Data-driven solutions help get products to market more quickly, evaluate performance, and optimize production and product mix. The Bureau of Labor Statistics identifies the following as typical business analyst duties:</para>
<list id="list-00003">
<item>Gathering information about problems to be solved or procedures to be improved</item>
<item>Interviewing personnel and conducting onsite observations to determine the methods, equipment, and personnel that will be needed</item>
<item>Analyzing financial data, revenues and expenditures, and employment reports, among other data</item>
<item>Finding root causes for problems and proposing solutions that may include new systems, procedures, or personnel changes</item>
<item>Presenting findings to decision makers</item>
<item>Conferring with managers to ensure changes work</item>
</list>
<para id="para-00012">The average salary for management analysts was $85,260 in May 2019, and the BLS projects 11% growth, or about 94,000 new jobs, over the next decade.<footnote id="foot-00003">Ibid.</footnote></para>
</section>
<section class="section-summary" id="sect-00005">
<title/>
<para id="para-00013">Careers in finance are plentiful, fulfilling, and well compensated. Introductory positions are available in areas such as data collection and data entry. More skill and experience is required for roles such as data analysis and forecasting. Eventually, executive-level positions such as CFO present themselves to the most qualified. Finance careers are not limited to financial firms, as understanding finance is an important skill in government regulatory positions, nonprofit management, and all types of commercial business—from real estate, to retail, to manufacturing, to education.</para>
</section>
<section class="multiple-choice" id="sect-00006">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch1_Sec4_MCQ7"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch1_Sec4_MCQ8"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00007">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch1_Sec4_RVQ6"/></para></problem></exercise>
</section>
</content>
</document>