<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Inventory Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Inventory Management</md:title>
    <md:content-id>m00124</md:content-id>
    <md:uuid>3ac1c2a2-4d9a-40c6-811e-2b699c380208</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Outline the costs of holding inventory.</item>
    <item>Outline the benefits of holding inventory.</item>
    </list>
    </section>
    <para id="para-00002">Financial managers must consider the impact of inventory management on working capital. Earlier in the chapter, the concept of the inventory conversion cycle was covered. The number of days that goods are held by a business is one of the focal points of inventory management.</para>
    <para id="para-00003">Managers look to minimize inventory balances and raise inventory turnover ratios while trying to balance the needs of operations and sales. Purchasing personnel need to order enough inventory to “feed” production or to stock the shelves. The sales force wants to meet or surpass their sales budgets, and the operations people need inventory for the factories, warehouses, and e-commerce sites.</para>
    <para id="para-00004">The days in inventory ratio measures the average number of days between acquiring inventory (i.e., purchasing merchandise) and its sale. This ratio is a metric to be watched and monitored by inventory managers and, if possible, minimized. A high days in inventory ratio could mean “aging” inventory. Old inventory could mean obsolesce or, in the case of perishable goods, spoilage. In either case, old inventory means losses.</para>
    <para id="para-00005">Imagine a company selling high-tech products such as consumer electronics. A high days in inventory ratio could mean that technologically obsolete products will be sold at a discount. There are similar issues with older inventory in the fashion industry. Last year’s styles are not as appealing to the fashion-conscious consumer and are usually sold at significant discounts. In the accounting world, <emphasis effect="italics">lower of cost or market value</emphasis> is a test of inventory value to determine if inventory needs to be “written down,” meaning that the company takes an expense for inventory that has lost significant value. Lower of cost or market is required by <term class="no-emphasis" id="term-00001">Generally Accepted Accounting Principles (GAAP)</term> to state inventory valuations at realistic and conservative values.</para>
    <para id="para-00006">Inventory is a very significant working capital component for many companies, such as manufacturers, wholesalers, and retailers. For those companies, inventory management involves management of the entire <term id="term-00002">supply chain</term>: sourcing, storing, and selling inventory. At its very basic level, inventory management means having the right amount of stock at the right place and at the right time while also minimizing the cost of inventory. This concept is explained in the next section.</para>
    <section id="sect-00002">
    <title>Inventory Cost</title>
    <para id="para-00007">Controlling inventory costs minimizes working capital needs and, ultimately, the cost of goods sold. Inventory management impacts profitability; minimizing cost of goods sold means maximizing gross profit (Gross Profit = Net Sales Less Cost of Goods Sold).</para>
    <para id="para-00008">There are four components to inventory cost:</para>
    <list id="list-00002">
    <item>Purchasing costs: the invoice amount (after discounts) for inventory; the initial investment in inventory</item>
    <item><term id="term-00003">Carrying costs</term>: all costs of having inventory in stock, which includes storage costs (i.e., the cost of the space to store the inventory, such as a warehouse), insurance, inventory obsolescence and spoilage, and even the opportunity cost of the investment in inventory</item>
    <item><term id="term-00004">Ordering costs</term>: the costs of placing an order with a vendor; the cost of a purchase and managing the payment process</item>
    <item><term id="term-00005">Stockout costs</term>: an opportunity cost incurred when a customer order cannot be filled and the customer goes elsewhere for the product; lost revenue</item>
    </list>
    <para id="para-00009">Minimizing total inventory costs is a combination of many strategies, the scope and complexity of which are beyond the scope of this text. Concepts such as <emphasis effect="italics">just-in-time</emphasis> <emphasis effect="italics">(JIT)</emphasis> inventory practices and <emphasis effect="italics">economic order quantity (EOQ)</emphasis> are tools used by inventory managers, both of which help keep a company lean (minimizing inventory) while making sure the inventory resources are in place in time to complete the sale.</para>
    </section>
    <section id="sect-00003">
    <title>Benefit of Holding Inventory</title>
    <para id="para-00010">Brick-and-mortar stores need goods in stock so that the customer can see and touch the product and be able to acquire it when they need it. Customers are disappointed if they cannot see and touch the item or if they find out upon arrival at the store that it is out of stock.</para>
    <para id="para-00011">Customers of all kinds don’t want to wait for the delivery of a purchase. We have become accustomed to Amazon orders being delivered to the door the next day. Product fulfillment and availability is important. Inventory must be in stock, or sales will be lost.</para>
    <para id="para-00012">In manufacturing, the inventory of materials and component parts must be in place at the start of the value chain (the conversion process), and finished goods need to be ready to meet scheduled shipments. Holding sufficient inventory meets customer demand, whether it is products on the shelves or in the warehouse that are ready to move through the supply chain and into the hands of the customer.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00013">Inventory, usually the least liquid of the current assets, presents its own set of management challenges. Finding the optimal level of inventory is probably more of an art than a science. JIT helps to reduce the investment in inventory and lower the costs of storage, but stockout costs can be very damaging to profitability.</para>
    </section>
    <section class="multiple-choice" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch19_Sec5_MCQ11"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch19_Sec5_MCQ12"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>carrying costs</term> <meaning>all costs associated with having inventory in stock including storage costs, insurance, inventory obsolescence, and spoilage</meaning></definition>
    <definition id="def-00002"><term>ordering costs</term> <meaning>costs associated with placing an order with a vendor or supplier</meaning></definition>
    <definition id="def-00003"><term>stockout costs</term> <meaning>an opportunity cost (lost revenue) incurred when a customer order cannot be filled because the item is out of stock and the customer goes elsewhere for the product</meaning></definition>
    <definition id="def-00004"><term>supply chain</term> <meaning>the network of participants and activities between a company and its suppliers and the company and its customers; exists to distribute a product or to provide a service to the final buyer</meaning></definition>
    </glossary>
    </document>