<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Microeconomic and Macroeconomic Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Microeconomic and Macroeconomic Matters</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>6a92bcb9-cfcc-4cb4-86d4-2bb80f3d98f8</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define microeconomics and macroeconomics.</item>
<item>Discuss the relationship between microeconomics and macroeconomics.</item>
<item>Explain the importance of macroeconomic variables in finance markets.</item>
</list>
</section>
<section id="sect-00002">
<title>Microeconomics</title>
<para id="para-00002">In the business setting, finance is the intersection of economics and accounting. Financial decision makers rely on economic theory and empirical evidence combined with accounting data to make informed decisions for their organization. <term class="no-emphasis" id="term-00001">Economics</term> is the study of the allocation of scarce resources. Economists attempt to understand the how and why of human and financial capital allocation to governments, businesses, and consumers.</para>
<para id="para-00003">We typically separate economics into two major areas, microeconomics and macroeconomics. Microeconomics is devoted to the study of these decisions of allocation by individual businesses, persons, or organizations. Microeconomics helps us understand incentives and behavior, consumer choices and consumption, and supply and demand.</para>
<para id="para-00004">Our understanding of microeconomics aids in financial forecasting, planning, and budgeting by understanding how individuals are likely to respond to changes in product or service functionality, price, supply, quality, marketing, or other firm-induced stimulus. Empirical research by individuals, businesses, academics, and government provide evidence of what is going on and suggest what may change or stay the same.</para>
</section>
<section id="sect-00003">
<title>Macroeconomics</title>
<para id="para-00005">Whereas microeconomics studies the decisions of individuals, macroeconomics examines the decisions of groups. Macroeconomic areas of study and concern include inflation, income, economic growth, and unemployment. When Bacon Signs developed a financial and operating plan to expand the business, the firm had to consider unemployment and inflation when estimating its price of labor and materials. Bacon Signs also had to consider interest rates when estimating the cost of borrowing money to expand the business.</para>
<para id="para-00006">Macroeconomic modeling is limited because models cannot capture every variable in testing and application. However, financial forecasting must incorporate macroeconomic assumptions and expectations into individual firm and industry forecasts. [link]Chapter 3[/link] [Production: Create short link to Chapter 3] expands on our discussion of micro- and macroeconomics.</para>
</section>
<section id="sect-00004">
<title>Importance of Macroeconomic Variables in Financial Markets</title>
<para id="para-00007">To make financial forecasts, managers need good information to understand the relationship among several economic variables. Working from small to large, sales forecasts estimate the likely price and quantity of goods sold. In doing so, the forecaster will consider local, regional, state, national, and international economic conditions. Inflation is an important macroeconomic variable that influences prices. Every quarter, financial information hubs, such as the <term class="no-emphasis" id="term-00002">Wall Street Journal (WSJ)</term>, and government agencies and regulatory bodies, such as the Treasury Department and the Federal Reserve, release estimates about expected and current inflation. This information informs policy makers how to adjust the money supply to meet target objectives. Financial forecasters pay close attention to current and expected interest rates, as they have a fundamental impact on the cost of raising money and determining the required rate of return for investment.</para>
<para id="para-00008">The unemployment rate helps inform financial forecasters about the expected cost of labor and the ability of employers to hire people if a firm plans to increase the production of goods or services. The stock market is a forward-looking macroeconomic variable and measures investor expectations about future cash flows and economic growth. Political economic variables such as changes in regulation or tax policy can also affect forecasting models.</para>
<note class="link-to-learning" id="note-00001">
<title>Politics and Stock Markets</title>
<para id="para-00009">Politics and stock market returns make for heated conversations. Who can run the country’s economic system better, <term class="no-emphasis" id="term-00003">Republicans</term> or <term class="no-emphasis" id="term-00004">Democrats</term>? Presidents often take the credit or blame for overall economic performance even though their actual influence is less than you might think. See this fun <link url="https://openstax.org/r/macrotrends-net">comparison chart</link> of political economic performance that measures stock market returns by each administration going back to President Warren <term class="no-emphasis" id="term-00005">Harding</term> in 1920. Who had the highest overall increase in the market? What president in the 21st century oversaw an overall decline in the market? Just to get things going, who had better overall market returns after four years in office, Donald <term class="no-emphasis" id="term-00006">Trump</term> or Barack <term class="no-emphasis" id="term-00007">Obama</term>?</para>
</note>
<para id="para-00010">Each of the variables we have identified—inflation, interest rates, unemployment, economic growth, the stock market, and government fiscal policy—are macroeconomic factors. They are beyond the scope and influence of individual firms, but combined, they play a critical role in establishing the market in which firms compete. A better understanding of the interaction of these macro variables with each other and with individual micro or firm-specific variables can only strengthen financial forecasting and management decision-making.</para>
<note class="concepts-practice" id="note-00002">
<title>Here, There, and Everywhere: Where Did Your <term class="no-emphasis" id="term-00008">iPhone</term> Come From?</title>
<para id="para-00011">How do international macroeconomic factors affect investment decisions for businesses and individuals? Foreign investment adds risk and potential return to the decision-making process. Macroeconomic factors such as different inflation rates, unexpected changes in currency exchange rates, and mismatched economic growth all add to the uncertainty of making investments abroad. Just as important are government regulations limiting pollution, exploitation of precious minerals, labor laws, and tariffs. Toss in a pandemic, and a bottleneck or two, and suddenly international macroeconomic factors can affect almost every aspect of commerce and international trade.</para>
<para id="para-00012">For example, how far did your new iPhone travel before it got into your hands? Apple is an American company headquartered in Cupertino, California, and worth over $2 trillion.<footnote id="foot-00001">Sergei Klebnikov. “Apple Becomes First U.S. Company Worth More Than $2 Trillion.” <emphasis effect="italics">Forbes.</emphasis> August 19, 2020. https://www.forbes.com/sites/sergeiklebnikov/2020/08/19/apple-becomes-first-us-company-worth-more-than-2-trillion/</footnote> However, your phone may have visited as many as six continents before it reached you. Each location touched by the Apple corporate hand requires an understanding of the financial impact on the product cost and a comparison with alternative designs, resources, suppliers, manufacturers, and shippers. This is where finance can get really fun!</para>
<para id="para-00013">(Sources: Magdalena Petrova. “We Traced What It Takes to Make an iPhone, from Its Initial Design to the Components and Raw Materials Needed to Make It a Reality.” <emphasis effect="italics">CNBC</emphasis>. December 14, 2018. https://www.cnbc.com/2018/12/13/inside-apple-iphone-where-parts-and-materials-come-from.html; Natasha Lomas. “Apple’s Increasingly Tricky International Trade-offs.” <emphasis effect="italics">TechCrunch</emphasis>. January 6, 2019. https://techcrunch.com/2019/01/06/apples-increasingly-tricky-international-trade-offs/; Kif Leswing. “Here’s Why Apple Is So Vulnerable to a Trade War with China.” <emphasis effect="italics">CNBC</emphasis>. May 13, 2019. https://www.cnbc.com/2019/05/13/why-is-apple-so-vulnerable-to-a-trade-war-with-china.html)</para>
</note>
</section>
<section id="sect-00005">
<title>Relationship between Microeconomics and Macroeconomics</title>
<para id="para-00014">The relationship between micro- and macroeconomics brings to mind the parable of the blind men and the elephant. In the parable, a group of blind men happen upon an elephant for the first time, and they each touch one part—but one part only—of the elephant. Subsequently, when they each describe what they have discovered, the descriptions are vastly different. The men become upset, accusing one another of inaccurate descriptions or worse. The parable demonstrates how people can make absolute truths from their own limited and subjective information. Financial decision makers run a similar risk if they choose to recognize only their own findings and ignore other microeconomic or macroeconomic information and the interaction of these factors.</para>
<para id="para-00015">A common view to understanding economics states that macroeconomics is a top-down approach and microeconomics is a bottom-up approach. Financial decision makers need to see both the forest and the individual trees to chart a course and move toward a strategic objective. They need both the macro data, so important for strategic thinking, and the micro data, required for tactical movement. For example, the national rate of unemployment may not have been much help when Bacon Signs was searching for skilled laborers who could form neon signs. However, the unemployment rate helped inform the company about the probability of demand for new businesses and the signs they would need.</para>
</section>
<section class="section-summary" id="sect-00006">
<title/>
<para id="para-00016">Economics is the study of the allocation of scarce resources. Economists attempt to understand the how and why of human, physical, and financial capital allocation. Microeconomics is the study of factors affecting an individual’s consumption, and macroeconomics is the study of all the aggregate factors affecting an economy. Economics is important in finance due to the number of economic variables critical to good financial forecasting.</para>
</section>
<section class="multiple-choice" id="sect-00007">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch1_Sec6_MCQ12"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/FI_Ch1_Sec6_MCQ13"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00008">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch1_Sec6_RVQ8"/></para></problem></exercise>
</section>
</content>
</document>