<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>60ac42c8-6afd-4ab5-a215-bd1fbb14dfd8</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="United States Treasury bond."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_10_Intro_001_Splash.jpg"/></media>
    <caption>Bonds are very useful investments to add to a portfolio. (credit: modification of “US Treasury Checks - 3D Illustration” by DonkeyHotey/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">When an investor purchases a bond, that person is, for all intents and purposes, making a loan to the bond issuer. Bonds issues are used to raise funds and can be issued by corporations, governments, or even subagencies of governments (including local municipalities).</para>
    <para id="para-00002">As with any type of loan, the borrowing party is expected to offer something to the lender in exchange for their time and trouble. In this case, the bond-issuing entity will agree not only to repay the original face value of the loan on a specific date (the maturity of the bond) but also to pay the lender interest—or, in bond terminology, coupon payments.</para>
    <para id="para-00003">Coupon payments are designed to make a bond purchase more acceptable for investors by helping compensate them for the time value of money. Because investors are parting with money that they have right now in order to make the initial bond purchase but will not see repayment of principal until the maturity date of the bond, they will experience the negative impact of time value over the bond term. When a bond issuer offers periodic coupon payments, this helps offset the negative effect of the delayed receipt of the principal amount for the investor. Also, because coupon payments will be coming to the investor throughout the term of the bond, essentially in installment payments (an annuity), the time value of money plays a critical role in bond transactions and in calculating bond valuation.</para>
    <para id="para-00004">Bonds, along with stocks and mutual funds, are considered to be one of the most basic financial instruments available to any investor. It is quite common for investors to round out their portfolios by purchasing bonds, adding a degree of safety and diversity to their investment mix.</para>
    </content>
</document>