<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>What Is Finance?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is Finance?</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>562a910a-a933-4baf-a61e-c93ada8891c7</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the main areas in finance.</item>
<item>Explain the importance of studying finance.</item>
<item>Discuss the concepts of risk and return.</item>
</list>
</section>
<section id="sect-00002">
<title>Definition of Finance</title>
<para id="para-00002">Finance is the study of the management, movement, and raising of money. The word <emphasis effect="italics">finance</emphasis> can be used as a verb, such as when the First National Bank agrees to finance your home mortgage loan. It can also be used as a noun referring to an entire industry. At its essence, the study of finance is about understanding the uses and sources of cash, as well as the concept of risk-reward trade-off. Finance is also a tool that can help us be better decision makers.</para>
</section>
<section id="sect-00003">
<title>Basic Areas in Finance</title>
<para id="para-00003">Finance is divided into three primary areas in the domestic market: business finance, investments, and financial markets and institutions (see Figure 1.2). We look at each here in turn.</para>
<figure id="fig-00001">
<title>The Three Basic Areas of Study in Finance</title>
<media alt="An illustration shows the three basic areas of study in finance are business finance, investments, and financial markets and institutions."><image mime-type="image/png" src="../../media/FINAN_Figure_01_01_002.png"/></media>
</figure>
<section id="sect-00004">
<title>Business Finance</title>
<para id="para-00004"><term id="term-00001">Business finance</term> looks at how managers can apply financial principles to maximize the value of a firm in a risky environment. Businesses have many stakeholders. In the case of corporations, the shareholders own the company, and they hire managers to run the company with the intent to maximize shareholder wealth. Consequently, all management decisions should run through the filter of these questions: “How does this decision impact the wealth of the shareholders?” and “Is this the best decision to be made for shareholders?”</para>
<para id="para-00005">In business finance, managers focus on three broad areas (see Figure 1.3).</para>
<list list-type="enumerated" id="list-00002">
<item><term id="term-00002">Working capital management</term> (WCM) is the study and management of short-term assets and liabilities. The chief financial officer (CFO) and the finance team are responsible for establishing company policy for how to manage WCM. The finance department determines credit policy, establishes minimum criteria for the extension of credit to clients, terms of lending, when to extend, and when to take advantage of short-term creditor financing. The accounting department basically implements the finance department’s policies. In many firms, the accounting and finance functions operate in the same department; in others, they are separate.</item>
<item><emphasis effect="bold">Capital budgeting</emphasis> is the process of determining which long-term or fixed assets to acquire in an effort to maximize shareholder value. Capital budgeting decisions add the greatest value to a firm. As such, capital budgeting is thought to be one of the most important financial functions within a firm. The capital budgeting process consists of estimating the value of potential investments by forecasting the size, timing, and risk of cash flows associated with the investments. The finance department develops and compiles cash flow estimates with input from the marketing, operations, accounting, human resources, and economics departments to develop a portfolio of investment projects that collectively maximize the value of the firm.</item>
<item><term id="term-00003">Capital structure</term> is the process by which managers focus more specifically on long-term debt and increasing shareholder wealth. Capital structure questions require financial managers to work with economists, lenders, underwriters, investment bankers, and other sources of external financial information and financial capital. When Bacon Signs developed its financial plan, the executives included each of these three aspects of business finance into the plan.</item>
</list>
<figure id="fig-00002">
<title>How Corporate Finance Decision-Making Activities Relate to the Balance Sheet</title>
<media alt="A diagram illustrates how corporate finance decision-making activities relate to the balance sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_01_01_003.png"/></media>
</figure>
<para id="para-00006">Figure 1.3 demonstrates how the three essential decision-making activities of the financial manager are related to a balance sheet. Working capital management focuses on short-term assets and liabilities, capital budgeting is focused on long-term assets, and capital structure is concerned with the mix of long-term debt and equity financing.</para>
</section>
<section id="sect-00005">
<title>Investments</title>
<para id="para-00007"><term id="term-00004">Investments</term> are products and processes used to create and grow wealth. Most commonly, investment topics include the discussion and application of the different types of financial instruments, delivery vehicles, regulation, and risk-and-return opportunities. Topics also include a discussion of stocks, bonds, and derivative securities such as futures and options. A broad coverage of investment instruments would include mutual funds, <term class="no-emphasis" id="term-00005">exchange-traded funds (ETFs)</term>, and investment vehicles such as <term class="no-emphasis" id="term-00006">401k plans</term> or <term class="no-emphasis" id="term-00007">individual retirement accounts (IRAs)</term>. In addition, real assets such as gold, real estate, and commodities are also common discussion topics and investment opportunities.</para>
<para id="para-00008">Investments is the most interesting area of finance for many students. Television programs such as <emphasis effect="italics"><term class="no-emphasis" id="term-00008">Billions</term></emphasis> and movies such as <emphasis effect="italics"><term class="no-emphasis" id="term-00009">Wall Street</term></emphasis> make investing appear glamorous, dangerous, shady, or intoxicating, depending on the situation and the attitude of the viewer. In these programs, the players and their decisions can lead to tremendous wealth or tremendous losses. In reality, most of us will manage our portfolios well shy of the extremes portrayed by the entertainment industry. However, we will need to make personal and business investment decisions, and many students reading this material will work in the investment industry as personal investment advisers, investment analysts, or portfolio managers.</para>
</section>
<section id="sect-00006">
<title>Financial Markets and Institutions</title>
<para id="para-00009"><term id="term-00010">Financial markets and institutions</term> are the firms and regulatory agencies that oversee our financial system. There is overlap in this area with investments and business finance, as the firms involved are profit seeking and need good financial management. They also are commonly the firms that facilitate investment practices in our economy. A financial institution regulated by a federal or state agency will likely handle an individual investment such as the purchase of a stock or mutual fund.</para>
<para id="para-00010">Much of the US regulatory structure for financial markets and institutions developed in the 1930s as a response to the <term class="no-emphasis" id="term-00011">stock market crash of 1929</term> and the subsequent <term class="no-emphasis" id="term-00012">Great Depression</term>. In the United States, the desire for safety and protection of investors and the financial industry led to the development of many of our primary regulatory agencies and financial regulations. The <term class="no-emphasis" id="term-00013">Securities and Exchange Commission (SEC)</term> was formed with the passage of the <term class="no-emphasis" id="term-00014">Securities Act of 1933</term> and <term class="no-emphasis" id="term-00015">Securities Exchange Act of 1934</term>. Major bank regulation in the form of the <term class="no-emphasis" id="term-00016">Glass-Steagall Act (1933)</term> and the <term class="no-emphasis" id="term-00017">Banking Act of 1935</term> gave rise to government-backed bank deposit insurance and a more robust Federal Reserve Bank.</para>
<para id="para-00011">These regulatory acts separated investment banking from commercial banking. Investment banks and investment companies continued to underwrite and facilitate new bond and equity issues, provide financial advice, and manage mutual funds. Commercial banks and other depository institutions such as savings and loans and credit unions left the equity markets and reduced their loan portfolios to commercial and personal lending but could purchase insurance for their primary sources of funds, checking, and savings deposits.</para>
<para id="para-00012">Today, the finance industry barely resembles the structure your parents and grandparents grew up and/or worked in. Forty years of deregulation have reshaped the industry. Investment and commercial bank operations and firms have merged. The separation of activities between investment and commercial banking has narrowed or been eliminated. Competition from financial firms abroad has increased, and the US financial system, firms, and regulators have learned to adapt, change, and innovate to continue to compete, grow, and prosper.</para>
<para id="para-00013">The <term id="term-00018">Financial Industry Regulatory Authority (FINRA)</term> formed in 2007 to consolidate and replace existing regulatory bodies. FINRA is an independent, nongovernmental organization that writes and enforces the rules governing registered brokers and broker-dealer firms in the United States. The <term id="term-00019">Securities Investor Protection Corporation (SIPC)</term> is a nonprofit corporation created by an act of Congress to protect the clients of brokerage firms that declare bankruptcy. SIPC is an insurance that provides brokerage customers up to $500,000 coverage for cash and securities held by the firm.</para>
<para id="para-00014">The regulation of the financial industry kicked into high gear in the 1930s and for those times and conditions was a necessary development of our financial industry and regulatory oversight. Deregulation of the finance industry beginning in the 1970s was a necessary pendulum swing in the opposite direction toward more market-based and less restrictive regulation and oversight. <term class="no-emphasis" id="term-00020">The Great Recession of 2007–2009</term> resulted in the reregulation of several aspects of the financial industry. Some would argue that the regulatory pendulum has swung too far toward deregulation and that the time for more or smarter regulation has returned.</para>
<note class="concepts-practice" id="note-00001">
<title>The Great Recession</title>
<para id="para-00015">The Great Recession of 2007–2009 exposed many of the weaknesses of our financial system. The ease with which banks could lower credit standards to allow ill-prepared consumers to purchase real estate and the resulting speed with which the world economy plunged into recession is astounding.</para>
<para id="para-00016">Regulation to address the economic crisis was also swift. Fortunately, Ben Bernanke, chairman of the Federal Reserve at the time, had throughout his career conducted extensive research into the causes of and potential resolution of the Great Depression of the 1930s.<footnote id="foot-00001">Brookings Institution. “Ben S. Bernanke.” <emphasis effect="italics">Brookings Institute</emphasis>. https://www.brookings.edu/experts/ben-s-bernanke/; Ben S. Bernanke. “On Milton Friedman’s 90th Birthday.” <emphasis effect="italics">The Federal Reserve Board</emphasis>. November 8, 2002. https://www.federalreserve.gov/boarddocs/speeches/2002/20021108/</footnote> He was uniquely qualified to lead the economic response to the crisis. Some resulting laws moved to address the immediate needs and others to correct the underlying causes of the recession.</para>
<para id="para-00017">One immediate fix was the Troubled Asset Relief Program (TARP). TARP authorized the Treasury to buy illiquid assets in order to save the financial institutions so important to lubricating our economy. Politically this was a tough decision, as it appeared that the government bailed out greedy bankers. In the end, however, the program was justified because the economy immediately began a slow but steady recovery, most financial institutions did not fail, and the Treasury recouped all of its investment used in the bailout. However, individual homeowners suffered greatly.</para>
<para id="para-00018">The Dodd-Frank Act of 2008 attempted to address many of the underlying causes of the Great Recession by reorganizing and toughening the regulatory framework, including tighter oversight of critically important financial institutions. Dodd-Frank also created the Consumer Financial Protection Bureau (CFPB) to protect consumers from harm caused by unscrupulous banking activities. Today, the hope is that financial institutions will be stopped short of the gross negligence evident prior to 2007 and consumers won’t be left out in the cold due to actions beyond their control.</para>
<para id="para-00019">Sources: History Channel. “Here’s What Caused the Great Recession.” <emphasis effect="italics">YouTube</emphasis>. May 15, 2018. https://www.youtube.com/watch?v=yM0uonkloXY. Accessed April 18, 2021; Randall D. Guynn, Davis Polk, and Wardwell LLP, “The Financial Panic of 2008 and Financial Regulatory Reform.” <emphasis effect="italics">Harvard Law School Forum on Corporate Governance</emphasis>. November 20, 2010. https://corpgov.law.harvard.edu/2010/11/20/the-financial-panic-of-2008-and-financial-regulatory-reform/. Accessed April 18, 2021; Sean Ross. “What Major Laws Were Created for the Financial Sector Following the 2008 Crisis?” <emphasis effect="italics">Investopedia</emphasis>. Updated March 31, 2020. https://www.investopedia.com/ask/answers/063015/what-are-major-laws-acts-regulating-financial-institutions-were-created-response-2008-financial.asp. Accessed April 18, 2021.</para>
</note>
</section>
</section>
<section id="sect-00007">
<title>Why We Study Finance</title>
<para id="para-00020">Finance is the lubricant that keeps our economy running smoothly. Issuing a mortgage can be profitable for a bank, but it also allows people to live in their own homes and to pay for them over time. Do <term class="no-emphasis" id="term-00021">MasterCard</term>, <term class="no-emphasis" id="term-00022">Venmo</term>, and <term class="no-emphasis" id="term-00023">PayPal</term> make money when you use their product? Sure, but think how much more convenient and safer it is to carry a card or use an app instead of cash. In addition, these services allow you to easily track where and how you spend your money. A well-regulated and independent financial system is important to capital-based economies. Our smoothly functioning financial system has removed us from the days of strictly bartering to our system today, where transactions are as simple as a tap on your mobile phone.</para>
<para id="para-00021">There are any number of professional and personal reasons to study finance. A search of the internet provides a long list of finance-related professions. Interviews with senior managers reveal that an understanding of financial tools and concepts is an important consideration in hiring new employees. Financial skills are among the most important tools for advancement toward greater responsibility and remuneration. Government and work-guaranteed pension benefits are growing less common and less generous, meaning individuals must take greater responsibility for their personal financial well-being now and at retirement. Let’s take a closer look at some of the reasons why we study finance.</para>
<para id="para-00022">There are many career opportunities in the fields of finance. A single course in finance such as this one may pique your interest and encourage you to study more finance-related topics. These studies in turn may qualify you for engaging and high-paying finance careers. We take a closer look at financial career opportunities in Careers in Finance.</para>
<para id="para-00023">A career in finance is just one reason to study finance. Finance is an excellent decision-making tool; it requires analytical thinking. Further, it provides a framework for estimating value through an assessment of the timing, magnitude, and risk of cash flows for long-term projects. Finance is important for more immediate activities as well, such as the development of budgets to assure timely distribution of cash flows such as dividends or paychecks.</para>
<para id="para-00024">An understanding of finance and financial markets opens a broader world of available financial investment opportunities. At one time, commercial bank deposits and the occasional investment in stocks, bonds, real estate, or gold may have provided sufficient coverage of investment opportunities, portfolio diversification, and adequate returns. However, in today’s market of financial technology, derivative securities, and cryptocurrencies, an understanding of available financial products and categories is key for taking advantage of both new and old financial products.</para>
<note class="link-to-learning" id="note-00002">
<title>Job Information</title>
<para id="para-00025">The internet provides a wealth of information about types of jobs in finance, as well as reasons to study it. Investigate the <emphasis effect="italics"><a href="https://openstax.org/r/bls-gov">Occupational Outlook Handbook</a></emphasis> issued by the Bureau of Labor Statistics to see how many of the career opportunities in finance look interesting to you. Think about the type of people you want to work with, the type of work-related activities you enjoy, and where you would like to live. Read “5 Reasons Why You Should Study Finance” at <a href="https://openstax.org/r/why-study-finance">Harvard Business School Online</a> to gain a better understanding of why finance offers a broad career path and is intellectually stimulating and satisfying.</para>
</note>
</section>
<section id="sect-00008">
<title>Risk and Return in Finance</title>
<para id="para-00026">Finance tells us that an increase in risk results in an increase in expected return. The study of historical financial markets demonstrates that this relationship generally holds true and that riskier investments over time have provided greater returns. Of course, this is not true all the time and under all conditions; otherwise, where’s the risk?</para>
<para id="para-00027">At its most basic level, risk is uncertainty. The study of finance attempts to quantify risk in a way that helps individuals and organizations assess an appropriate trade-off for risk. Risk-return tradeoffs are all around us in our everyday decision-making. When we consider walking across the street in the middle of a city block or walking down to the marked intersection, we are assessing the trade-off between convenience and safety. Should you buy the required text for your class or instead rely on the professor’s notes and the internet? Should you buy that new-to-you used car sight unseen, or should you spend the money for a mechanic to assess the vehicle before you buy? Should you accept your first job offer at graduation or hold out for the offer you really want? A better understanding of finance makes these types of decisions easier and can provide you, as the decision maker, with statistics instead of just intuition.</para>
<para id="para-00028">Return is compensation for making an investment and waiting for the benefit (see Figure 1.4). Return could be the interest earned on an investment in a bond or the dividend from the purchase of stock. Return could be the higher income received and the greater job satisfaction realized from investing in a college education. Individuals tend to be risk averse. This means that for investors to take greater risks, they must have the expectation of greater returns. Investors would not be satisfied if the average return on stocks and bonds were the same as that for a risk-free savings account. Stocks and bonds have greater risk than a savings account, and that means investors expect a greater average return.</para>
<para id="para-00029">The study of finance provides us with the tools to make better and more consistent assessments of the risk-return trade-offs in all decision-making, but especially in financial decision-making. Finance has many different definitions and measurements for risk. Portfolios of investment securities tend to demonstrate the characteristics of a normal return distribution, or the familiar “bell-shaped” curve you studied in your statistics classes. Understanding a security’s average and variability of returns can help us estimate the range and likelihood of higher- or lower-than-expected outcomes. This assessment in turn helps determine appropriate prices that satisfy investors’ required return premiums based on quantifiable expectations about risk or uncertainty. In other words, finance attempts to measure with numbers what we already “know.”</para>
<figure id="fig-00003">
<title>Risk and Expected Return</title>
<media alt="A graph shows risk and return, with risk represented by the x-axis and return represented by the y-axis. A diagonal line in the middle divides the graph in half and shows the tradeoff between higher risk, which yields a higher expected return and lower risk, which yields a lower expected return."><image mime-type="image/png" src="../../media/FINAN_Figure_01_01_004.png"/></media>
<caption>This describes the trade-off that invested money can bring higher profits if the investor is willing to accept the risk of possible loss.</caption></figure>
<para id="para-00030">The overall uncertainty of returns has several components.</para>
<list id="list-00003">
<item><term id="term-00024">Default risk</term> on a financial security is the chance that the issuer will fail to make the required payment. For example, a homeowner may fail to make a monthly mortgage payment, or a corporation may default on required semiannual interest payments on a bond.</item>
<item><term id="term-00025">Inflation risk</term> occurs when investors have less purchasing power from the realized cash flows from an investment due to rising prices or inflation.</item>
<item><term id="term-00026">Diversifiable risk</term>, also known as unsystematic risk, occurs when investors hold individual securities or smallish portfolios and bear the risk that a larger, more well-rounded portfolio could eliminate. In these situations, investors carry additional risk or uncertainty without additional compensation.</item>
<item><term id="term-00027">Non-diversifiable risk</term>, or systematic risk, is what remains after portfolio diversification has eliminated unnecessary diversifiable risk. We measure non-diversifiable risk with a statistical term called <emphasis effect="italics">beta.</emphasis> Subsequent chapters on risk and return provide a more in-depth discussion of beta.</item>
<item><term id="term-00028">Political risk</term> is associated with macroeconomic issues beyond the control of a company or its managers. This is the risk of local, state, or national governments “changing the rules” and disrupting firm cash flows. Political risk could come about due to zoning changes, product liability decisions, taxation, or even nationalization of a firm or industry.</item>
</list>
</section>
<section class="section-summary" id="sect-00009">
<title/>
<para id="para-00031">Finance is the study of the trade-off between risk and expected return. There are three broad areas of finance: business finance, investments, and financial markets and institutions.</para>
</section>
<section class="multiple-choice" id="sect-00010">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_MCQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_MCQ2"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00011">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_RVQ1"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_RVQ2"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_RVQ3"/></para></problem></exercise>
</section>
<section class="video-activity" id="sect-00012">
<title/>
<section id="sect-00013">
<title>Why Climate Change Means New Risk for US Financial Markets</title>
<media alt="climate-change">
<iframe width="660" height="371.4" src="https://openstax.org/r/player-pbs"/></media>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00037"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_VA2Q3"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00038"><link class="os-embed" url="#exercise/FI_Ch1_Sec1_VA2Q4"/></para>
</problem>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>business finance</term> <meaning>the study and application of how managers can apply financial principles to maximize the value of a firm in a risky environment</meaning></definition>
<definition id="def-00002"><term>capital budgeting</term> <meaning>the process of determining which long-term or fixed assets to acquire in an effort to maximize shareholder value</meaning></definition>
<definition id="def-00003"><term>capital structure</term> <meaning>the mix of financing, usually debt and equity, used by a firm</meaning></definition>
<definition id="def-00004"><term>default risk</term> <meaning>the risk that the issuer of a financial security will be unable to make payments as specified in the terms of a financial contract</meaning></definition>
<definition id="def-00005"><term>diversifiable risk</term> <meaning>also called <emphasis effect="italics">unsystematic risk</emphasis>, a risk that can be eliminated without the loss of expected return by holding a portfolio of securities</meaning></definition>
<definition id="def-00006"><term>financial industry regulatory authority (FINRA)</term> <meaning>an independent, nongovernmental organization that writes and enforces the rules governing registered brokers and broker-dealer firms in the United States</meaning></definition>
<definition id="def-00007"><term>financial markets and institutions</term> <meaning>one of the three main areas of the field of finance; firms and regulatory agencies that oversee our financial system</meaning></definition>
<definition id="def-00008"><term>inflation risk</term> <meaning>the risk of reduced purchasing power of goods and services due to rising prices</meaning></definition>
<definition id="def-00009"><term>investments</term> <meaning>one of the three main areas of finance; products and processes used to create individual and institutional portfolios with the intent of growing wealth</meaning></definition>
<definition id="def-00010"><term>non-diversifiable risk</term> <meaning>risk that cannot be eliminated by simply holding a portfolio of securities; also known as systematic risk</meaning></definition>
<definition id="def-00011"><term>political risk</term> <meaning>the risk of local, state, or national governments “changing the rules” and disrupting firm cash flows</meaning></definition>
<definition id="def-00012"><term>Securities Investor Protection Corporation (SIPC)</term> <meaning>a nonprofit corporation that provides brokerage customers up to $500,000 coverage for cash and securities held by the firm</meaning></definition>
<definition id="def-00013"><term>working capital management</term> <meaning>the development, oversight, and management of a firm’s short-term assets and liabilities</meaning></definition>
</glossary>
</document>