<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Historical Picture of Returns to Stocks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historical Picture of Returns to Stocks</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>98272c1b-6609-45e3-a5c2-80bd6ad4ab7a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain overall equity market behavior over various historical periods.</item>
    <item>Explain different equity style and size behavior over various historical periods.</item>
    <item>Extract various equity market performance results from plots and charts.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Using Graphs and Charts to Plot Equity Market Behavior Stock Size Considerations</title>
    <para id="para-00002">The <term class="no-emphasis" id="term-00001">Dow Jones Industrial Average (DJIA)</term>, also known as the <term class="no-emphasis" id="term-00002">Dow 30</term>) and the S&amp;P 500 Index are the most frequently quoted stock market indices among scholars, businesses, and the public in general. Both indices track the change in value of a group of large capitalization stocks. The changes in the two indices are highly correlated.</para>
    <para id="para-00003">It may be fair to question if either index is a good representation of the value of equity and the changes in value in the market because there are over 6,000 publicly traded companies listed on organized exchanges and thousands of additional companies that trade only over the counter. As of year-end 2020, the S&amp;P 500 firms had a combined market capitalization of $33.4 trillion, about 66% of the estimated US equity market capitalization of $50.8 trillion.<footnote id="foot-00001">Spencer Israel. “The Number of Companies Publicly Traded in the US Is Shrinking—Or Is It?” <emphasis effect="italics">MarketWatch</emphasis>. October 30, 2020. https://www.marketwatch.com/story/the-number-of-companies-publicly-traded-in-the-us-is-shrinkingor-is-it-2020-10-30; Siblis Research. “Total Market Value of US Stock Market.” <emphasis effect="italics">Siblis Research</emphasis>. https://siblisresearch.com/data/us-stock-market-value/</footnote> It is widely agreed that the performance of the S&amp;P 500 is a good representation of the broader market and more specifically of large capitalization firms.</para>
    <para id="para-00004"><link target-id="fig-00001" document="m00076"/> provides a visualization of how S&amp;P 500 <term id="term-00003">stock returns</term> have stacked up since 1900. This figure makes it clear that equity returns roughly follow a bell curve, or normal distribution. Thus, we are able to measure risk with standard deviation. A lower standard deviation of returns suggests less uncertainty of returns and therefore less risk.</para>
    <para id="para-00005">Capital market history demonstrates that the average return to stocks has significantly outperformed other financial security classes, such as government bonds, corporate bonds, or the money market. <link target-id="table-00001" document="m00076"/> provides the return and standard deviation of several US investment classes over the 40-year period 1981–2020. As you can see, stocks outperformed bonds, bills, and inflation. This has led many investment advisers to emphasize asset allocation first and individual security selection second. The intuition is that the decision to invest in stocks rather than bonds has a greater long-run payoff than the change in performance resulting from the selection of any individual or group of stocks.</para>
    <para id="para-00006"><link target-id="fig-00002" document="m00076"/> demonstrates the growth of a $100 investment at the start of 1928. Note that the value of the large company portfolio is more than 50 times greater than the equal investment in long-term US government bonds. This supports the importance of thoughtful asset allocation.</para>
    <para id="para-00007">Still, the size of a firm has a significant impact on how investors choose equity securities. Capital market history also shows that a portfolio of small company stocks has realized larger average annual returns, as well as greater variability, than a portfolio of large companies as represented by the S&amp;P 500. Small-cap stock total returns ranged from a high of 142.9% in 1933 to a low of -58.0% in 1937.</para>
    <para id="para-00008">More recently, the differential return between small and large capital stocks has not been as pronounced. From 1980 through 2020, the <term class="no-emphasis" id="term-00004">Wilshire US Small-Cap Index</term> has averaged an annual compound return of 12.13% compared to the Wilshire US Large Cap Index average of 11.82% over the same period. The 31-basis point premium is much smaller than that realized in the 1926–2019 period, which saw a small-cap average annual compounded return of 11.90% versus 10.14% for the large-cap portfolio.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Pyramid of Equity Returns: Distribution of Annual Returns for the S&amp;P 500 Index, 1928–2020</title>
    <media alt="An illustration of The Pyramid of Equity Returns: Distribution of Annual Returns for the S&amp;P 500 Index, 1928–2020.It displays years stacked on top of each other forming a tabular pyramid. It shows the historical returns of US stock markets over a 120-year period. The returns are listed by the number of years in each category. The figure shows that the stock market recorded a growth of 10-20% the highest number of times, while there is only one instance each of -50% to -40% growth and 50% to 60% growth respectively."><image mime-type="image/png" src="../../media/FINAN_Figure_12_04_014.png"/></media>
    <caption>(data source: Aswath <term class="no-emphasis" id="term-00011">Damodaran</term> Online)</caption></figure>
    <table summary=" " id="table-00001">
    <title>Arithmetic Average Annual Returns and Standard Deviation by Asset Class, 1981–2020 (source: Aswatch Damodaran Online)</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry align="left">Asset Class</entry>
    <entry align="center">Nominal Average <newline/>Annual Returns <newline/>1981–2020</entry>
    <entry align="center">Standard Deviation <newline/>of Returns <newline/>1981–2020</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Large company stocks</entry>
    <entry align="right">12.64%</entry>
    <entry align="right">16.06%</entry>
    </row>
    <row>
    <entry align="left">Baa bonds</entry>
    <entry align="right">10.34%</entry>
    <entry align="right">7.67%</entry>
    </row>
    <row>
    <entry align="left">10-year T-bonds</entry>
    <entry align="right">8.21%</entry>
    <entry align="right">9.92%</entry>
    </row>
    <row>
    <entry align="left">US T-bills</entry>
    <entry align="right">3.94%</entry>
    <entry align="right">3.39%</entry>
    </row>
    <row>
    <entry align="left">Inflation</entry>
    <entry align="right">2.93%</entry>
    <entry align="right">1.76%</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <figure id="fig-00002" class="scaled-down">
    <title>Growth of a $100 Investment into Selected Asset Portfolios, 1928–2020</title>
    <media alt="A line graph where the four lines show the growth of a $100 investment into selected asset portfolios from 1938 to 2020. The value of $100 invested in 1928 would be $1497 in 2020 when adjusted for inflation. It would be $8921 in 2020 if it had been invested in 10-year T-Bonds. It would be $53,736 in 2020 if it had been invested in Baa Bonds. It would be $592,868 in 2020 if it had been invested in the S&amp;P 500."><image mime-type="image/png" src="../../media/FINAN_Figure_12_04_015.png"/></media>
    <caption>(data source: Aswath <term class="no-emphasis" id="term-00012">Damodaran</term> Online)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <title>Would You Like to Research More Historical Returns?</title>
    <para id="para-00009"><link url="https://openstax.org/r/6-what-to-invest-in">This article on historical returns and risks</link> contains calculators that can help you find returns over your selected periods for US stocks, bonds, and inflation. How have the markets done since you were born? <link url="https://openstax.org/r/returns-of-global-stocks">This second article about global equity markets</link> has a comparable calculator. You can also go to the <emphasis effect="italics"><link url="https://openstax.org/r/global-wealth-report">Global Wealth Report</link></emphasis>, an annual publication by Credit Suisse, to dig more deeply.</para>
    </note>
    <note class="link-to-learning" id="note-00002">
    <title>Does It Pay to Time the Market?</title>
    <para id="para-00010">Over the period 1980 to mid-2020, an investment of $10,000 into an S&amp;P 500 index fund would have yielded the investor $697,421. However, missing the 5 best-performing days in the market would have reduced the final portfolio balance to $432,411. Stay out of the market on the 10 best days, and the balance would have ended at only $313,377, or less than half of the return earned in the full time period. Watch this <emphasis effect="italics"><link url="https://openstax.org/r/wall-street-journal-video">Wall Street Journal</link></emphasis> video on the DJIA to learn more.</para>
    </note>
    <note class="concepts-practice" id="note-00003">
    <title>Warren Buffett</title>
    <figure id="fig-00003" class="scaled-down-30">
    <title>Warren <term id="term-00005">Buffett</term></title>
    <media alt="Profile picture of Warren Buffett."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_12_04_016.jpg"/></media>
    <caption>(credit: “Warren Buffet at the 2015 Select USA Investment Summit.” USA International Trade Administration/Wikimedia Commons, CC Public Domain Mark)</caption></figure>
    <para id="para-00011">Warren Buffett has not always been one of the richest people in the world, but he has always been one of the hardest workers. An entrepreneur from an early age, Buffett’s yearbook photo caption noted that he “likes math: a future stockbroker.” Before leaving high school, Buffett had already earned thousands of dollars running a paper route and through one of his start-up businesses of installing and maintaining pinball machines in barbershops.</para>
    <para id="para-00012">As they say in Nebraska, “you need to make hay while the sun shines,” and Buffett has made his share of hay, so to speak. In his career, Buffett has accumulated enough hay to be one of the wealthiest people in the world, with a net worth of over $80 billion by the end of 2020.</para>
    <para id="para-00013">The “Oracle of Omaha,” as Buffett is known, grew his fortune through investing partnerships and most notably as the chairman, president, CEO, and largest stockholder of <term class="no-emphasis" id="term-00006">Berkshire Hathaway (BRK)</term>. Berkshire Hathaway was a New England textile manufacturer when Buffett and his investment partners began buying shares in the 1960s. By 1966, after a dispute with the then CEO of Berkshire, Buffett assumed control of the company and fired the CEO. Soon, Buffett’s partnerships merged into Berkshire and moved the business away from textiles; it eventually became the largest financial services company in the world, including total ownership of the Geico Insurance Company.</para>
    <para id="para-00014">Buffett’s career is notable for how he developed his fortune, how he explained his philosophy, and for his current and future plans. Buffett followed the method of Benjamin<term class="no-emphasis" id="term-00007"> Graham</term>, famous value investor and author of <emphasis effect="italics">Security Analysis</emphasis>, <emphasis effect="italics">The Intelligent</emphasis> <emphasis effect="italics">Investor</emphasis>. However, Buffett expanded beyond Graham’s analysis of financial statements and intrinsic value to examine the character of executive management. He applied the same criteria to hiring employees as well. Buffett once noted, “We look for three things when we hire people. We look for intelligence, we look for initiative or energy, and we look for integrity. And if they don’t have the latter, the first two will kill you, because if you’re going to get someone without integrity, you want them lazy and dumb.” When speaking of integrity, Buffett went on to say, “Only when the tide goes out do you discover who’s been swimming naked.”</para>
    <para id="para-00015">Buffett’s folksy way of making his point will undoubtedly be another of his legacies. When asked repeatedly about how he managed to be such a successful investor, Buffett replied, “Never invest in a business you can’t understand.” Never was this truer than in the late 1990s and 2000, when the dot-com craze fueled the stock market with technology firms enjoying tremendous price increases without the corresponding earnings. Buffett’s value investing lagged until the bubble burst, and suddenly he was back on top. When asked about his change in fortune he replied, “In the business world, the rearview mirror is always clearer than the windshield.”</para>
    <para id="para-00016">Buffett believes in long-term rather than short-term investing. He once remarked that “Someone’s sitting in the shade today because someone planted a tree a long time ago” and “If you aren’t willing to own a stock for 10 years, don’t even think about owning it for 10 minutes.”</para>
    <para id="para-00017">The third aspect of Buffett’s legacy will be how his money works now and after he is gone. With Bill and Melinda <term class="no-emphasis" id="term-00008">Gates</term>, Buffett started the <term class="no-emphasis" id="term-00009">Giving Pledge</term>, and to date they have gathered the pledge of over 200 billionaires to give away half or more of their fortune during and after their lifetimes. Buffett states, “If you’re in the luckiest 1% of humanity, you owe it to the rest of humanity to think about the other 99%.” Buffett has begun the process to give away most of his fortune, but he has left this pearl of wisdom for his own children: “A very rich person should leave his kids enough to do anything, but not enough to do nothing.”</para>
    <para id="para-00018">(Sources: Joshua Kennon. “How Warren Buffett Became One of the Wealthiest People in America.” <emphasis effect="italics">The Balance.</emphasis> May 4, 2021. https://www.thebalance.com/warren-Buffett-timeline-356439; Ty Haqqi. “Five Largest Financial Services Companies in the World.” <emphasis effect="italics">Insider Monkey.</emphasis> November 26, 2020. https://www.insidermonkey.com/blog/5-largest-financial-services-companies-in-the-world-891348/2/; Mohit Oberoi. “Warren Buffett: Growth Stocks Look Like Dot-Com Bubble.” <emphasis effect="italics">Market Realist. </emphasis>September 4, 2020. https://marketrealist.com/2020/07/warren-buffett-growth-stocks-like-dot-com-bubble/)</para>
    </note>
    <note class="link-to-learning" id="note-00004">
    <title>Does It Pay to Invest Globally?</title>
    <para id="para-00019">On a global basis, US equity markets have been among the highest performing since 1900. Only Australia shows a higher average annual return over the 121-year period. Many factors contribute to long-run stock performance in any given country. However, over the period studied, the United States benefited from an entrepreneurial spirit and distance from the center of two world wars. An article reviewing global stock market returns from 1900 to 2020 summarizes and analyzes global market return information created by researchers Elroy Dimson, Paul Marsh, and Mike Staunton for <term class="no-emphasis" id="term-00010">Credit Suisse</term>.<footnote id="foot-00002">Karl Steiner. “Historical Returns of Global Stocks.” <emphasis effect="italics">Mindfully Investing</emphasis>. July 6, 2020. https://www.mindfullyinvesting.com/historical-returns-of-global-stocks/; Elroy Dimson, Paul Marsh, and Mike Staunton. <emphasis effect="italics">Summary Edition Credit Suisse Global Investment Returns Yearbook</emphasis> <emphasis effect="italics">2020</emphasis>. Credit Suisse, February 2020. https://www.credit-suisse.com/media/assets/corporate/docs/about-us/research/publications/credit-suisse-global-investment-returns-yearbook-2020-summary-edition.pdf</footnote></para>
    <para id="para-00020">While most established economies have not generated higher returns than the US equity markets, they do offer the benefits of diversification. Further, the greatest return potential—and the greatest risk of loss—may lie in developing economies. Investing experts are not in complete agreement about the advantages and disadvantages of investing in foreign equity markets. <link url="https://openstax.org/r/returns-of-global-stocks">This article provides a framework for analysis and tools</link> for comparing equity returns by country from 1970 through 2020. Has Australia continued to be the top-performing equity market since 1970? Have equity markets performed as well or better in the last 21 years compared to the 121-year period? Does the article encourage you to diversify internationally or focus only on domestic securities?</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00003">
    <title/>
    <para id="para-00021">Stocks have produced the greatest average annual rates of return of the money and capital market assets discussed in this chapter. Stockholders bear more risk than bondholders or money market investors and receive on average higher average annual returns. Despite the relatively high average annual rate of return for portfolios of stock, history shows that the equity markets earn negative annual returns about 25% of the time. The negative returns realized by equities occur far more often than the negative results realized by money market or debt market instruments.</para>
    </section>
    <section class="multiple-choice" id="sect-00004">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_MCQ5"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00025"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_RVQ19"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00026"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_RVQ20"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00027"><link class="os-embed" url="#exercise/FI_Ch12_Sec4_RVQ21"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>stock returns</term> <meaning>sums the periodic dividend payments plus the change in stock price in a given period divided by the stock price at the beginning of the period</meaning></definition>
    </glossary>
</document>