<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Balance Sheet</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Balance Sheet</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>45519176-e489-4e46-9f0b-8d638e146dab</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Outline the purpose and importance of the balance sheet.</item>
    <item>Identify the structure and key elements of the balance sheet.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Accounting Equation and the Classified Balance Sheet</title>
    <para id="para-00002">Recall that the income statement shows the performance of a firm over the course of time. The classified balance sheet shows the financial state of a company as of a specific point in time. It is a key distinction between the two statements. The classified balance sheet is prepared in sections that align with the accounting equation.</para>
    <para id="para-00003">Remember, the <term id="term-00001">accounting equation</term> reflects the <term id="term-00002">assets</term> (items owned by the organization) and how they were obtained (by incurring <term id="term-00003">liabilities</term> or provided by owners). Liabilities are debts owed to other parties. Stated differently, every asset has a claim against it—by creditors and/or owners.</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Assets</mi><mo> </mo><mo>=</mo><mo> </mo><mi>Liabilities</mi><mo> </mo><mo>+</mo><mo> </mo><mi>Owner</mi><mo>’</mo><mi mathvariant="normal">s</mi><mo> </mo><mi>Equity</mi></math></equation>
    <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">The classified balance sheet is thus broken down into three sections; assets, liabilities, and owner’s equity. If prepared correctly, the total assets on the balance sheet equals the total liabilities and owner’s equity sections of the balance sheet.</para>
    <para id="para-00005">The classified balance sheet is considered or termed <emphasis effect="italics">classified</emphasis> when the assets and liabilities within the balance sheet are grouped into even smaller sections: current and noncurrent (see Figure 5.6). Both assets and liabilities are broken down on the balance sheet into current and noncurrent classifications in order to provide more detail and transparency as well as abide by the convention of reporting in descending order of liquidity. <term id="term-00004">Current assets</term> are those that can be used or converted to cash within a year. Common examples of current assets include cash, inventory, accounts receivable, and short-term investments. Assets that will be in use longer than a year are considered noncurrent. Common examples of <term id="term-00005">noncurrent assets</term> include notes receivable, machinery and equipment, buildings, and land.</para>
    <para id="para-00006">Just as we noted a few key differences in the income statements based on the type of firm, you may also notice a few slight differences in the balance sheet depending on the firm type. Clear Lake Sporting Goods is a retailer. Thus, you will see that their inventory for resale on their balance sheet is simply called “Inventory.” This is the goods they have purchased for resale but have not yet sold. A manufacturer, like Apple Inc. in the Link to Learning sections, will have a variety of inventory types including raw materials, work in progress, and finished goods inventory. These represent the various states of the inventory (ready to use, partially complete, and fully completed product). A service firm, on the other hand, may not have inventory at all. If it does, it may be simple goods it uses to help deliver its service. For example, a cleaning company may keep an inventory of cleaning supplies.</para>
    <figure id="fig-00001">
    <title>Graphical Representation of the Accounting Equation</title>
    <media alt="Graphical Representation of the Accounting Equation of Clear Lake Sporting Goods. It shows assets as well as liabilities as current and noncurrent. All assets equal the sum of liabilities and owner’s equity."><image mime-type="image/png" src="../../media/FINAN_Figure_05_02_006.png"/></media>
    <caption>Both assets and liabilities are categorized as current and noncurrent.</caption></figure>
    <para id="para-00007">Clear Lake Sporting Goods has cash, accounts receivable, inventory, short-term investments, and equipment. It rents its facilities, so it has no buildings on its balance sheets. Of all its assets, only the equipment is long term. The assets section for Clear Lake’s classified balance sheet is shown in Figure 5.7.</para>
    <figure id="fig-00002">
    <title>Assets Section of Classified Balance Sheet</title>
    <media alt="Comparative Year-End Balance Sheet for Clear Lake Sporting Goods showing asset section of classified balance sheet for the previous year and current year. Its current assets are cash, accounts receivable, inventory, and short-term investments. Its noncurrent assets are equipment. The total assets for the year are calculated by adding the value of the current and noncurrent assets together."><image mime-type="image/png" src="../../media/FINAN_Figure_05_02_007.png"/></media>
    </figure>
    <note class="think-through" id="note-00001">
    <title>Current and Noncurrent Assets</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and locate the company’s balance sheet (the balance sheet begins on page 33). What types of current assets does the company have? What types of noncurrent assets does it have? How has the total of each type of asset changed over time?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00009"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00010">Apple reports cash and cash equivalents, marketable securities, accounts receivable, inventories, vendor non-trade receivables, and “other” current assets on its balance sheet. The company’s current assets decreased from $162,819 in 2019 to $143,713 in 2020. Apple reports marketable securities, property, plant and equipment, and other noncurrent assets in the noncurrent asset section of its balance sheet. The company’s noncurrent assets increased from $175,697 in 2019 to $180,175 in 2020. (Amounts are in millions.)</para>
    </solution>
    </exercise>
    </note>
    <para id="para-00011">We’ve covered the assets side of the accounting equation; now let’s turn our attention to the other side of the equation and the other two sections of the balance sheet: liabilities and equity. Just like the assets section, the liabilities section is broken down between current and noncurrent. <term id="term-00006">Current liabilities</term> are those that will be due within a year. Common examples of current liabilities include accounts payable, wages payable, and unearned revenue. <term id="term-00007">Noncurrent liabilities</term> are those that are due more than a year into the future. Notes payable is a common noncurrent liability.</para>
    <para id="para-00012">Clear Lake Sporting Goods has accounts payable and has collected payments from a few customers that it hasn’t yet shipped its product to (unearned revenue). It also owes money on a note payable. Its accounts payable and unearned revenue are both current liabilities. The note payable is not due for several years, thus making it a noncurrent liability (see Figure 5.8).</para>
    <figure id="fig-00003">
    <title>Liability Section of Classified Balance Sheet</title>
    <media alt="Comparative Year-End Balance Sheet of Clear Lake Sporting Goods showing the liability section of classified balance sheet for the current and prior year. On the balance sheet, accounts payable and unearned revenue are listed first under the current liabilities header and summed to calculate total current liabilities. In a separate section under noncurrent liabilities, notes payable is listed, and that figure is added to the total current liabilities amount to derive total liabilities in the last row."><image mime-type="image/png" src="../../media/FINAN_Figure_05_02_008.png"/></media>
    </figure>
    <note class="think-through" id="note-00002">
    <title>Current and Noncurrent Liabilities</title>
    <exercise class="unnumbered" id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and locate its balance sheet (the balance sheet begins on page 33). What types of current and noncurrent liabilities does the company have? How has the total of each type of liability changed over time?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00014"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00015">Apple has accounts payable, deferred revenue, commercial paper, and term debt listed as current liabilities. Its current liabilities declined by only a small amount from 2019 to 2020 ($105,718 to $105,392).</para>
    <para id="para-00016">The company has term debt and “other” listed as noncurrent liabilities, which increased from 2019 to 2020 ($142,310 to $153,157). (Amounts are in millions.)</para>
    </solution>
    </exercise>
    </note>
    <para id="para-00017">The stockholders’ equity section of the balance sheet for corporations contains two primary categories of accounts. The first is contributed capital, which is funds paid in by owners. The second category is earned capital, which is funds earned by the corporation as part of business operations. On the balance sheet, <term id="term-00008">retained earnings</term> is a key component of the earned capital section, while the stock accounts such as common stock, preferred stock, and additional paid-in capital are the primary components of the contributed capital section.</para>
    <para id="para-00018">Clear Lake Sporting Goods has just one contributed capital account—common stock—and one earned capital account—retained earnings. The equity section of its balance sheet is shown in Figure 5.9.</para>
    <figure id="fig-00004">
    <title>Stockholders’ Equity Section of Classified Balance Sheet</title>
    <media alt="Comparative Year-End Balance Sheet of Clear Lake Sporting Goods showing stockholder equity for the current and prior years. Total stockholder’s equity is calculated by adding the values for common stock and ending retained earnings. This number is then added to the total liabilities that was calculated in Figure 5.8 to determine the total liabilities and stockholder equity."><image mime-type="image/png" src="../../media/FINAN_Figure_05_02_009.png"/></media>
    </figure>
    <note class="think-through" id="note-00003">
    <title>Assets, Liability, and Equity</title>
    <exercise class="unnumbered" id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00019">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and locate the company’s balance sheet (the balance sheet begins on page 33). What is the amount of the company’s total assets for the most recent year? What is the amount of its total liabilities and equity?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00020"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00021">Apple’s total assets for 2020 were $323,888, and its total liabilities and equity were also $323,888. (Amounts are in millions.)</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Importance of the Balance Sheet</title>
    <para id="para-00022">Now that we have gone to all the work to carefully assemble a classified balance sheet, what do we use it for? The answer lies within the accounting equation itself. Think of the accounting equation from a “sources and claims” perspective. Under this approach, the assets (items owned by the organization) were obtained by incurring liabilities or were provided by owners. Stated differently, every asset has a claim against it—by creditors and/or owners. The balance sheet shows us what the firm has (its assets), who owns them (equity), and who the firm owes (its liabilities).</para>
    </section>
    <section id="sect-00004">
    <title>Limitations of the Balance Sheet</title>
    <para id="para-00023">The balance sheet is indeed a very helpful financial statement, but it also poses challenges. First, assets on the balance sheet, under generally accepted accounting principles (GAAP), are recorded at historical cost. Historical cost is simply the cost paid for the item at the time it was purchased. Changes in market value of big-ticket items like land or buildings are not reflected in the balance sheet. Land remains at historical cost, and depreciable items like buildings are reflected at their current book value (historical cost less accumulated depreciation). If the asset has appreciated over time, the higher market value of the assets would not be seen on the balance sheet.</para>
    <para id="para-00024">Estimates are another limitation of the balance sheet. Items on the balance sheet such as allowance for doubtful accounts and allowance for bad debt are based on estimates. The useful lives for calculating depreciation is another common estimate. If these estimates are incorrect, the net value of the asset can be under- or overstated.</para>
    <para id="para-00025">Another key limitation is the fact that a balance sheet reflects balances at only one given point in time. This means that the account value could have been quite different on the day before or the day after the date of the balance sheet. For example, if a firm were concerned with certain ratios or investor/lender expectations of its cash balance, it could choose to not pay several vendor payments in the last week of December. Thus, on December 31, the firm reflects a high cash balance on its balance sheet. However, by the end of the first week of January, it has caught up on late vendor payments and again shows a low cash balance.</para>
    <para id="para-00026">Finally, there are many possible things of value that are not recorded on the balance sheet. Internally generated assets and the firm’s human capital are two common examples. Internally generated assets can be anything from a website, a process, to an idea.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00027">The balance sheet reflects the financial position of a firm as of a particular point in time. It is laid out to clearly depict and support the accounting equation: <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>assets</mi><mo> </mo><mo>=</mo><mo> </mo><mi>liabilities</mi><mo> </mo><mo>+</mo><mo> </mo><mi>owner</mi><mo>’</mo><mi mathvariant="normal">s</mi><mo> </mo><mi>equity</mi><mo>.</mo><mo> </mo></math>. A classified balance sheet breaks down the assets and liabilities sections into current and noncurrent for greater transparency.</para>
    </section>
    <section class="review-questions" id="sect-00006" xmlns="http://cnx.rice.edu/cnxml">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/FI_Ch5_Sec2_RVQ2"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00007">
    <title/>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/FI_Ch5_Sec2_PRQ2"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>accounting equation</term> <meaning><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>assets</mi><mo> </mo><mo>=</mo><mo> </mo><mi>liabilities</mi><mo> </mo><mo>+</mo><mo> </mo><mi>owner</mi><mo>’</mo><mi mathvariant="normal">s</mi><mo> </mo><mi>equity</mi><mo>.</mo><mo> </mo></math></meaning></definition>
    <definition id="def-00002" xmlns="http://cnx.rice.edu/cnxml"><term>assets</term> <meaning>tangible or intangible resources owned or controlled by a company, individual, or other entity with the intent that they will provide economic value</meaning></definition>
    <definition id="def-00003"><term>current assets</term> <meaning>asset typically used up, sold, or converted to cash in one year or less</meaning></definition>
    <definition id="def-00004"><term>current liabilities</term> <meaning>debt or obligation due within one year or, in rare cases, a company’s standard operating cycle, whichever is greater</meaning></definition>
    <definition id="def-00005"><term>liabilities</term> <meaning>probable future sacrifice of economic benefits arising from present obligations of a particular entity to transfer assets or provide services to other entities in the future as a result of past transactions or events</meaning></definition>
    <definition id="def-00006"><term>noncurrent assets</term> <meaning>assets used in the normal course of business for more than one year that are not intended to be resold</meaning></definition>
    <definition id="def-00007"><term>noncurrent liabilities</term> <meaning>liabilities that are expected to be settled in more than one year</meaning></definition>
    <definition id="def-00008"><term>retained earnings</term> <meaning>cumulative, undistributed net income or net loss for the business since its inception</meaning></definition>
    </glossary>
</document>