<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Relationship Between the Balance Sheet and the Income Statement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Relationship Between the Balance Sheet and the Income Statement</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>8677e30c-f7f3-4fe8-9600-1ea105aae3b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify connected elements between the balance sheet and the income statement.</item>
    <item>Differentiate between expenses and payables.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Net Income and Retained Earnings</title>
    <para id="para-00002">As mentioned earlier, the financial statements are linked by certain elements and thus must be prepared in a certain order. The income statement was first since net income (or loss) is a required figure in preparing the balance sheet. During the period close process, all temporary accounts are closed to the income summary account, which is then closed to retained earnings. All revenue and expense accounts are closed since they are temporary. The net result is either net profit or net loss as the balance in the income summary account.</para>
    <para id="para-00003">Remember that the retained earnings account reflects all income the firm has earned since its inception less any <term id="term-00001">dividends</term> paid out to shareholders. Thus the result (net income) of the income statement feeds the retained earnings account on the balance sheet. Retained earnings is also an element of the statement of stockholders’ equity, which we will cover later in this chapter.</para>
    <para id="para-00004">In <link target-id="fig-00001" document="m00033"/>, we see net income in the current year of $35,000, which was added to the company’s prior year retained earnings balance of $15,000. Notice, however, that the prior year balance was $15,000, and the current year balance is only $20,000. It does not total $50,000 as we might have expected.</para>
    <para id="para-00005">Remember, retained earnings represents all earnings since inception less any dividends paid out. Clear Lake Sporting Goods must have paid out $30,000 in dividends in the current year. We will see this information laid out in the statement of retained earnings. In the prior year they began with a $10,000 balance in retained earnings. Income of $30,000 increased retained earnings and dividends paid back out to investors reduced retained earnings, leaving an ending balance in the prior year of $15,000. This rolls over and is the beginning balance for the current year. In the current year Clear Lake had net income of $35,000 and paid $30,000 of their earnings out to shareholders, essentially resulting in a $5,000 increase to the retained earnings account.</para>
    <figure id="fig-00001">
    <title>Statement of Retained Earnings</title>
    <media alt="Statement of retained earnings for Clear Lake Sporting Goods for the current and prior year. The ending retained earnings of $15,000 on Dec 31 of the prior year is the beginning retained earnings balance on Jan 1 of the current year."><image mime-type="image/png" src="../../media/FINAN_Figure_05_03_010.png"/></media>
    </figure>
    <para id="para-00006">Now we can see the full flow of information from the income statement to the statement of retained earnings (<link target-id="fig-00001" document="m00033"/>) and finally to the balance sheet. Clear Lake’s net income flows from the income statement into retained earnings, which is reflected on the statement of retained earnings. The balance in retained earnings is then reflected on the balance sheet. This flow is depicted in <link target-id="fig-00002" document="m00033"/>.</para>
    <figure id="fig-00002">
    <title>Connections between Clear Lake Sporting Goods’ Balance Sheet and Income Statement</title>
    <media alt="Connections Between Clear Lake Sporting Goods’ Balance Sheet and Income Statement. Clear Lake’s net income flows from the income statement into the statement of retained earnings. The ending retained earnings flows from the statement of retained earnings to the comparative year-end balance sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_05_03_011.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <title>Apple’s Income Statement and Balance Sheet</title>
    <para id="para-00007">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and locate the company’s income statement and balance sheet (they begin on page 31). What is the company’s net income for the most recent year? What is the amount of retained earnings on the balance sheet for the current and prior years? Does it appear the company paid out dividends this year?</para>
    </note>
    </section>
    <section id="sect-00003">
    <title> Expenses versus Payables</title>
    <para id="para-00008">There is another key relationship between the income statement and the balance sheet can often be confusing to non-accountants: an expense versus a payable. The two are often assumed to be the same thing. However, it is important to note that the two are distinctly different.</para>
    <para id="para-00009">Let’s look at an example to outline the key differences. Clear Lake Sporting Goods incurred utility expenses during the current period (electric and gas). Its utilities totaled $1,500. In the month that followed, the utilities vendor sent an invoice for $1,500. Clear Lake has incurred an expense. It will reflect an expense of $1,500 on the income statement for the utilities expense. This is the income statement impact of the transaction. So is it safe to assume that because Clear Lake has an expense, it also used cash? Not necessarily. Or is it safe to assume that if the company has an expense, it is the same as a payable? Again, the answer is no.</para>
    <para id="para-00010">Remember, the accounting equation rests on the foundation of the double-entry accounting system. This means that every transaction has two sides: a debit and a credit. They must be equal. When Clear Lake records an expense of $1,500, it must also record the other half of that transaction. In this case, the company incurred utilities expenses throughout the period “on account,” which means it records an increase in their accounts payable. When the invoice comes due, another transaction must then be recorded to reduce accounts payable and reduce cash. Accounts payable is a liability found on the balance sheet, normally a current liability. The expense incurred caused the payable, but it is distinctly separate from the payable (see <link target-id="fig-00003" document="m00033"/>).</para>
    <figure id="fig-00003">
    <title>Connections between Expenses and Accounts Payable</title>
    <media alt="Connections between Clear Lake Sporting Goods’ Expenses and Accounts Payable. It shows that there is a relationship between the utility expense of $1,500 from the income statement and the accounts payable from the balance sheet."><image mime-type="image/png" src="../../media/FINAN_Figure_05_03_012.png"/></media>
    </figure>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00011">The financial statements are all tied together. The income statement is generated first, as net income is needed in order to determine the ending balance of retained earnings, a key account in the equity section of the balance sheet.</para>
    </section>
    <section class="multiple-choice" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00012"><link class="os-embed" url="#exercise/FI_Ch5_Sec3_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00013"><link class="os-embed" url="#exercise/FI_Ch5_Sec3_MCQ4"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch5_Sec3_RVQ3"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00007">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch5_Sec3_PRQ3"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>dividends</term> <meaning>portion of the net worth (equity) that is returned to owners of a corporation as a reward for their investment</meaning></definition>
    </glossary>
</document>