<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Relationship Between the Balance Sheet and the Income Statement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Relationship Between the Balance Sheet and the Income Statement</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>8677e30c-f7f3-4fe8-9600-1ea105aae3b5</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>