<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reporting Financial Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reporting Financial Activity</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>1f9ad0bf-a3a8-4cfc-bcae-0e9399dca8b7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the most common types of accounting periods.</item>
    <item>Outline key considerations and accounting principles that dictate the timing of financial reporting.</item>
    <item>Describe the SEC reporting requirements relevant to financial statements.</item>
    <item>Identify the key elements of a company annual report.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Defining Accounting Periods</title>
    <para id="para-00002">An accounting period can be any period of time, but the most common accounting periods are months, quarters, and a year. Accounting periods are important, particularly in accrual accounting, so there are clear cutoffs for recording transactions.</para>
    <para id="para-00003">It is important to note that Generally Accepted Accounting Principles <term class="no-emphasis" id="term-00001">(GAAP)</term> require companies to provide quarterly financial statements. However, most firms, even those not covered by GAAP, prepare financial statements monthly in order to provide timely data to their financial statement users both internally and externally.</para>
    <section id="sect-00003">
    <title>Time Period Principle</title>
    <para id="para-00004">Providing information to financial statement users in a timely fashion brings us to our next key topic, which is the time period principle. In order for information to be useful, it must be timely. This means that financial statement users need to get the statements quickly enough to be able to make relevant decisions with them. Providing statements on a timely basis is the foundation of the time period accounting principle.</para>
    </section>
    <section id="sect-00004">
    <title>Fiscal versus Calendar Year</title>
    <para id="para-00005">Though a firm may present financial statements monthly, quarterly, and annually, not all time periods are created equal. Firms have the option to choose between a fiscal and a calendar year. The calendar year, which begins January 1 and ends December 31, is the traditional year we are accustomed to. The calendar year, however, doesn’t always work well with a firm’s business cycle. Due to seasonality or other factors, a firm may choose to adopt a fiscal year with their own beginning and end date. For example, a firm may choose to start its fiscal year on June 1 and end it on May 31. A firm can opt to change from a fiscal to a calendar year or vice versa but must only do so for a justifiable reason.</para>
    <note class="think-through" id="note-00001">
    <title>Fiscal versus Calendar Year</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and review the title of the table of contents on page 1. The title reads “Apple Inc. Form 10-K.” The next line provides information on the company’s chosen time period. Does Apple use a fiscal or calendar year?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00007"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00008">Apple uses a fiscal year. Their fiscal year ended on September 26, 2020.</para>
    </solution>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>The Annual Report</title>
    <para id="para-00009">An annual report is part of the 10-K filing that publicly traded firms must provide to the SEC and investors each year. The report details the firm’s operations and performance for the year and its current financial conditions. The report contains general company information, the firm’s financial statements, notes to the financial statements, various required disclosures pertaining to accounting policies, the <term class="no-emphasis" id="term-00002">management discussion and analysis (MD&amp;A)</term> statement, a letter from the CEO to the shareholders, and the firm’s audit report.</para>
    <note class="think-through" id="note-00002">
    <title>Annual Report Key Elements</title>
    <exercise class="unnumbered" id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and review the title of the table of contents on page 1. What key elements would you be drawn to review if you were a potential investor? In Part II of the table of contents, find the MD&amp;A report (page 20) and use the table of contents link to navigate to it. What key highlights and challenges did the company report for the year?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00011"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00012">Answers may vary. A few key items of note might include risk factors, financial statements, the MD&amp;A letter, and disclosures about market risk. Apple’s MD&amp;A reported significant updates on the impact of the COVID-19 pandemic, a few financial updates, product updates, segment performance data, a conversation about its debt, contractual obligations, and accounting policies.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>SEC Reporting Requirements</title>
    <para id="para-00013">The <term class="no-emphasis" id="term-00003">Securities and Exchange Commission (SEC)</term> requires publicly traded firms to regularly provide several reports. The two most common are the 10-K and quarterly report (10-Q). Certain unique events also require an additional filing called an 8-K. There are many events that might require reporting. A few key examples include changes to rights of shareholders, changes in control of the company, and amendments to the company charter or bylaws.</para>
    <para id="para-00014">The quarterly report is much like the annual report already discussed. It contains the firm’s financial statements, required accounting disclosures, statements on internal control, and a management discussion and analysis (MD&amp;A) letter. It does not contain an auditor’s report, as firms are not audited on a quarterly basis. Quarterly reports are helpful to investors because they provide information on a timely enough basis to be relevant.</para>
    <note class="link-to-learning" id="note-00003">
    <title>Investor Relations</title>
    <para id="para-00015">Visit the <link url="https://openstax.org/r/sec-fillings">Apple Inc. Investor Relations page, SEC Filings section</link>. Notice how many different reports Apple files regularly with the SEC. Locate the most recent quarterly (10-Q) and annual reports (10-K) and scan the table of contents. How does the quarterly report differ from the annual report? Do you notice key items in the annual report not provided in the quarterly report?</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00016">Publicly traded firms must file company and financial data with the Securities and Exchange Commission (SEC) on a regular basis. Key reports include the quarterly report, called a 10-Q, and the annual report, called a 10-K.</para>
    </section>
    <section class="cfa-institute" id="sect-00008">
    <title/>
    <para id="para-00017">This chapter supports some of the Learning Outcome Statements (LOS) in this <link url="https://openstax.org/r/media-document-study-session">CFA® Level I Study Session</link>. Reference with permission of CFA Institute.</para>
    </section>
    <section class="multiple-choice" id="sect-00009">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/FI_Ch5_Sec8_MCQ8"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00010">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch5_Sec8_RVQ8"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00011">
    <title/>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/FI_Ch5_Sec8_PRQ8"/></para></problem></exercise>
    </section>
    </content>
</document>