<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Methods for Solving Time Value of Money Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Methods for Solving Time Value of Money Problems</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>f4e6c4e8-153f-4cbd-974f-d6eb11f08b72</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how future dollar amounts are calculated.</item>
    <item>Explain how present dollar amounts are calculated.</item>
    <item>Describe how discount rates are calculated.</item>
    <item>Describe how growth rates are calculated.</item>
    <item>Illustrate how periods of time for specified growth are calculated.</item>
    <item>Use a financial calculator and Excel to solve TVM problems.</item>
    </list>
    </section>
    <para id="para-00002">We can determine future value by using any of four methods: (1) mathematical equations, (2) calculators with financial functions, (3) spreadsheets, and (4) FVIF tables. With the advent and wide acceptance and use of financial calculators and spreadsheet software, FVIF (and other such time value of money tables and factors) have become obsolete, and we will not discuss them in this text. Nevertheless, they are often still published in other finance textbooks and are also available on the internet to use if you so choose.</para>
    <section id="sect-00002">
    <title>Using Timelines to Organize TVM Information</title>
    <para id="para-00003">A useful tool for conceptualizing present value and future value problems is a timeline. A timeline is a visual, linear representation of periods and cash flows over a set amount of time. Each timeline shows today at the left and a desired ending, or future point (maturity date), at the right.</para>
    <para id="para-00004">Now, let us take an example of a future value problem that has a time frame of five years. Before we begin to solve for any answers, it would be a good approach to lay out a timeline like that shown in <link target-id="table-00001" document="m00049"/>:</para>
    <table summary="Some cells are left blank for visual design purposes." class="timeline-table" id="table-00001">
    <title/>
    <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Year</emphasis></entry>
    <entry align="center"><emphasis effect="bold">0</emphasis><newline/>(Today)</entry>
    <entry align="center"><emphasis effect="bold">1</emphasis></entry>
    <entry align="center"><emphasis effect="bold">2</emphasis></entry>
    <entry align="center"><emphasis effect="bold">3</emphasis></entry>
    <entry align="center"><emphasis effect="bold">4</emphasis></entry>
    <entry align="center"><emphasis effect="bold">5</emphasis></entry>
    </row>
    <row>
      <entry align="center"> </entry>
      <entry align="center"> </entry>
      <entry align="center">        </entry>
      <entry align="center">        </entry>
      <entry align="center">        </entry>
      <entry align="center">        </entry>
      <entry align="center">        </entry>
    </row>

    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">The timeline provides a visual reference for us and puts the problem into perspective.</para>
    <para id="para-00006">Now, let’s say that we are interested in knowing what today’s balance of $100 in our saving account, earning 5% annually, will be worth at the end of each of the next five years. Using the future value formula</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>FV</mi><mo>=</mo><mi>PV</mi><mo> </mo><mo>×</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>)</mo></mrow><mi>n</mi></msup></math></equation>
    <para id="para-00007" xmlns="http://cnx.rice.edu/cnxml">that we covered earlier, we would arrive at the following values: $105 at the end of year one, $110.25 at the end of year two, $115.76 at the end of year three, $121.55 at the end of year four, and $127.63 at the end of year five.</para>
    <para id="para-00008">With the numerical information, the timeline (at a 5% interest or growth rate) would look like <link target-id="table-00002" document="m00049"/>:</para>
    <table summary="Some cells are left blank for visual design purposes." class="timeline-table" id="table-00002">
    <title/>
    <tgroup cols="6">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center"> </entry>
    <entry align="center">$100.00</entry>
    <entry align="center">$105.00</entry>
    <entry align="center">$110.25</entry>
    <entry align="center">$115.76</entry>
    <entry align="center">$121.55</entry>
    <entry align="center">$127.63</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00009">Using timelines to lay out TVM problems becomes more and more valuable as problems become more complex. You should get into the habit of using a timeline to set up these problems prior to using the equation, a calculator, or a spreadsheet to help minimize input errors. Now we will move on to the different methods available that will help you solve specific TVM problems. These are the financial calculator and the Excel spreadsheet.</para>
    </section>
    <section id="sect-00003">
    <title>Using a Financial Calculator to Solve TVM Problems</title>
    <para id="para-00010">An extremely popular method of solving TVM problems is through the use of a financial calculator. Financial calculators such as the <term class="no-emphasis" id="term-00001"><link url="https://openstax.org/r/baii-plus-professional">Texas Instruments BAII Plus™ Professional</link></term> will typically have five keys that represent the critical variables used in most common TVM problems: <span class="primary-function">N</span>, <span class="primary-function">I/Y</span>, <span class="primary-function">PV</span>, <span class="primary-function">FV</span>, and <span class="primary-function">PMT</span>. These represent the following:</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>N: Number of Periods</mtext><mspace linebreak="newline"/><mtext>I/Y: Interest Rate (Interest per Year)</mtext><mspace linebreak="newline"/><mtext>PV: Present Value of a Lump Sum</mtext><mspace linebreak="newline"/><mtext>V: Future Value of a Lump Sum</mtext><mspace linebreak="newline"/><mtext>PMT: Payment</mtext></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">These are the only keys on a financial calculator that are necessary to solve TVM problems involving a <term id="term-00002">single payment or lump sum</term>.</para>
    <section id="sect-00004">
    <title>Example 1: Future Value of a Single Payment or Lump Sum</title>
    <para id="para-00012">Let’s start with a simple example that will provide you with most of the skills needed to perform TVM functions involving a single lump sum payment with a financial calculator.</para>
    <para id="para-00013">Suppose that you have $1,000 and that you deposit this in a savings account earning 3% annually for a period of four years. You will naturally be interested in knowing how much money you will have in your account at the end of this four-year time period (assuming you make no other deposits and withdraw no cash).</para>
    <para id="para-00014">To answer this question, you will need to work with factors of $1,000, the present value (<span class="primary-function">PV</span>); four periods or years, represented by <span class="primary-function">N</span>; and the 3% interest rate, or <span class="primary-function">I/Y</span>. Make sure that the calculator register information is cleared, or you may end up with numbers from previous uses that will interfere with the solution. The register-clearing process will depend on what type of calculator you are using, but for the TI BA II Plus™ Professional calculator, clearing can be accomplished by pressing the keys <span class="primary-function">2ND</span> and <span class="primary-function">FV</span> [<span class="secondary-function">CLR TVM</span>].</para>
    <para id="para-00015">Once you have cleared any old data, you can enter the values in the appropriate key areas: 4 for <span class="primary-function">N</span>, 3 for <span class="primary-function">I/Y</span>, and 1000 for <span class="primary-function">PV</span>. Now you have entered enough information to calculate the future value. Continue by pressing the <span class="primary-function">CPT</span> (compute) key, followed by the <span class="primary-function">FV</span> key. The answer you end up with should be displayed as 1,125.51 (see <link target-id="table-00003" document="m00049"/>).</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00003">
    <title>Calculator Steps for Finding the Future Value of a Single Payment or Lump Sum<footnote id="foot-00001">The specific financial calculator in these examples is the Texas Instruments BA II Plus™ Professional model, but you can use other financial calculators for these types of calculations.</footnote></title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value (as a negative integer)</entry>
    <entry align="left">1000 <span class="primary-function">+|- PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right"> -1,000.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate</entry>
    <entry align="left">3 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">3.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter time periods</entry>
    <entry align="left">4 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">4.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Indicate no payments or deposits</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute future value</entry>
    <entry align="left"><span class="primary-function">CPT FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">1,125.51</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00005">
    <title>Important Notes for Using a Calculator and the Cash Flow Sign Convention</title>
    <para id="para-00016">Please note that the PV was entered as negative $1,000 (or -$1000). This is because most financial calculators (and spreadsheets) follow something called the cash flow sign convention, which is a way for calculators and spreadsheets to keep the relative direction of the cash flow straight. Positive numbers are used to represent cash inflows, and negative numbers should always be used for cash outflows.</para>
    <para id="para-00017">In this example, the $1,000 is an investment that requires a cash outflow. For this reason, -1000 is entered as the present value, as you will be essentially handing this $1,000 to a bank or to someone else to initiate the transaction. Conversely, the future value represents a cash inflow in four years’ time. This is why the calculator generates a positive 1,125.51 as the end result of this calculation.</para>
    <para id="para-00018">Had you entered the present value of $1,000 as a positive number, there would have been no real concern, but the ending future value answer would have been returned expressed as a negative number. This would be correct had you borrowed $1,000 today (cash inflow) and agreed to repay $1,125.51 (cash outflow) four years from now. Also, it is important that you do not change the sign of any input value by using the <span class="primary-function">-</span> (minus) key). For example, on the TI BA II Plus™ Professional, you must use the <span class="primary-function">+|-</span> key instead of the minus key. If you enter 1000 and then hit the <span class="primary-function">+|-</span> key, you will get a negative 1,000 amount showing in the calculator display.</para>
    <para id="para-00019">An important feature of most financial calculators is that it is possible to change any of the variables in a problem without needing to reenter all of the other data. For example, suppose that we wanted to find out the future value in our bank account if we left the money from our previous example invested for 20 years instead of 4. Before clearing any of the data, simply enter 20 for <span class="primary-function">N</span> and then press the <span class="primary-function">CPT</span> key and then the <span class="primary-function">FV</span> key. After this is done, all other inputs will remain the same, and you will arrive at an answer of $1,806.11.</para>
    <note class="think-through" id="note-00001">
    <title>How to Determine Future Value When Other Variables Are Known</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001"><para id="para-00020">Here’s an example of using a financial calculator to solve a common time value of money problem. You have $2,000 invested in a money market account that is expected to earn 4% annually. What will be the total value in the account after five years?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00021"><emphasis>Solution:</emphasis></para>
    <para id="para-00045">Follow the recommended financial calculator steps in <link target-id="table-00004" document="m00049"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00004">
    <title>Calculator Steps for Determining Future Value</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value (as a negative integer)</entry>
    <entry align="left">2000 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-2,000.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate</entry>
    <entry align="left">4 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">4.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter time periods</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Indicate no payments or deposits</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute future value</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">2,433.31</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00022">The result of this future value calculation of the invested money is $2,433.31.</para>
    </solution></exercise></note>
    </section>
    <section id="sect-00006">
    <title>Example 2: Present Value of Lump Sums</title>
    <para id="para-00023">Solving for the present value (discounted value) of a lump sum is the exact opposite of solving for a future value. Once again, if we enter a negative value for the FV, then the calculated PV will be a positive amount.</para>
    <para id="para-00024">Taking the reverse of what we did in our example of future value above, we can enter -1,125.51 for <span class="primary-function">FV</span>, 3 for <span class="primary-function">I/Y</span>, and 4 for <span class="primary-function">N</span>. Hit the <span class="primary-function">CPT</span> and <span class="primary-function">PV</span> keys in succession, and you should arrive at a displayed answer of 1,000.</para>
    <para id="para-00025">An important constant within the time value of money framework is that the present value will always be less than the future value unless the interest rate is negative. It is important to keep this in mind because it can help you spot incorrect answers that may arise from errors with your input.</para>
    <note class="think-through" id="note-00002">
    <title>How to Determine Present Value When Other Variables Are Known</title>
    <exercise class="unnumbered" id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00026">Here is another example of using a financial calculator to solve a common time value of money problem. You have just won a second-prize lottery jackpot that will pay a single total lump sum of $50,000 five years from now. How much value would this have in today’s dollars, assuming a 5% interest rate?</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00027"><emphasis>Solution:</emphasis></para>
    <para id="para-00046">Follow the recommended financial calculator steps in <link target-id="table-00005" document="m00049"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00005">
    <title>Calculator Steps for Determining Present Value</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter future value (as a negative integer)</entry>
    <entry align="left">50000 <span class="primary-function">+|-</span> <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">-50,000.00</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate</entry>
    <entry align="left">5 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter time periods</entry>
    <entry align="left">5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">5.00</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Indicate no payments or deposits</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">0.00</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute present value</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">39,176.31</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00028">The present value of the lottery jackpot is $39,176.31.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00007">
    <title>Example 3: Calculating the Number of Periods</title>
    <para id="para-00029">There will be times when you will know both the value of the money you have now and how much money you will need to have at some unknown point in the future. If you also know the interest rate your money will be earning for the foreseeable future, then you can solve for N, or the exact amount of time periods that it will take for the present value of your money to grow into the future value that you will require for your eventual use.</para>
    <para id="para-00030">Now, suppose that you have $100 today and you would like to know how long it will take for you to be able to purchase a product that costs $133.82.</para>
    <para id="para-00031">After making sure your calculator is clear, you will enter 5 for <span class="primary-function">I/Y</span>, -100 for <span class="primary-function">PV</span>, and 133.82 for <span class="primary-function">FV</span>. Now press <span class="primary-function">CPT</span> <span class="primary-function">N</span>, and you will see that it will take 5.97 years for your money to grow to the desired amount of $133.82.</para>
    <para id="para-00032">Again, an important thing to note when using a financial calculator to solve TVM problems is that you must enter your numbers according to the cash flow sign convention discussed above. If you do not make either the <span class="primary-function">PV</span> or the <span class="primary-function">FV</span> a negative number (with the other being a positive number), then you will end up getting an error message on the screen instead of the answer to the problem. The reason for this is that if both numbers you enter for the <span class="primary-function">PV</span> and <span class="primary-function">FV</span> are positive, the calculator will operate under the assumption that you are receiving a financial benefit without making any cash outlay as an initial investment. If you get such an error message in your calculations, you can simply press the <span class="primary-function">CE/C</span> key. This will clear the error, and you can reenter your data correctly by changing the sign of either <span class="primary-function">PV</span> or <span class="primary-function">FV</span> (but not both of these, of course).</para>
    <note class="think-through" id="note-00003">
    <title>Determining Periods of Time</title>
    <exercise class="unnumbered" id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033">Here is an additional example of using a financial calculator to solve a common time value of money problem. You want to be able to contribute $25,000 to your child’s first year of college tuition and related expenses. You currently have $15,000 in a tuition savings account that is earning 6% interest every year. How long will it take for this account grow into the targeted amount of $25,000, assuming no additional deposits or withdrawals will be made?</para>
    </problem>
    <solution id="sol-00003">
    <para id="para-00034"><emphasis>Solution:</emphasis></para>
    <para id="para-00047"><link target-id="table-00006" document="m00049"/> shows the steps you will take.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00006">
    <title>Calculator Steps for Determining Period of Time</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value (as a negative integer)</entry>
    <entry align="left">15000 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-15,000.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter interest rate</entry>
    <entry align="left">6 <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">6.0000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter future value</entry>
    <entry align="left">25000 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">25,000.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Indicate no payments or deposits</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute time periods</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">8.7667</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00035">The result of this calculation is a time period of 8.7667 years for the account to reach the targeted amount.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Example 4: Solving for the Interest Rate</title>
    <para id="para-00036">Solving for an interest rate is a common TVM problem that can be easily addressed with a financial calculator. Let’s return to our earlier example, but in this case, we know that we have $1,000 at the present time and that we will need to have a total of $1,125.51 four years from now. Let’s also say that the only way we can add to the current value of our savings is through interest income. We will not be able to make any further deposits in addition to our initial $1,000 account balance.</para>
    <para id="para-00037">What interest rate should we be sure to get on our savings account in order to have a total savings account value of $1,125.51 four years from now?</para>
    <para id="para-00038">Once again, clear the calculator, and then enter 4 for <span class="primary-function">N</span>, -1,000 for <span class="primary-function">PV</span>, and 1,125.51 for <span class="primary-function">FV</span>. Then, press the <span class="primary-function">CPT</span> and <span class="primary-function">I/Y</span> keys and you will find that you need to earn an average 3% interest per year in order to grow your savings balance to the desired amount of $1,125.51. Again, if you end up with an error message, you probably failed to follow the sign convention relating to cash inflow and outflow that we discussed earlier. To correct this, you will need to clear the calculator and reenter the information correctly.</para>
    <para id="para-00039">After you believe you are done and have arrived at a final answer, always make sure you give it a quick review. You can ask yourself questions such as “Does this make any sense?” “How does this compare to other answers I have arrived at?” or “Is this logical based on everything I know about the scenario?” Knowing how to go about such a review will require you to understand the concepts you are attempting to apply and what you are trying to make the calculator do. Further, it is critical to understand the relationships among the different inputs and variables of the problem. If you do not fully understand these relationships, you may end up with an incorrect answer. In the end, it is important to realize that any calculator is simply a tool. It will only do what you direct it to do and has no idea what your objective is or what it is that you really wish to accomplish.</para>
    <note class="think-through" id="note-00004">
    <title>Determining Interest or Growth Rate</title>
    <exercise class="unnumbered" id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00040">Here is another example of using a financial calculator to solve a common time value of money problem. Let’s use a similar example to the one we used when calculating periods of time to determine an interest or growth rate. You still want to help your child with their first year of college tuition and related expenses. You also still have a starting amount of $15,000, but you have not yet decided on a savings plan to use.</para>
    <para id="para-00041">Instead, the information you now have is that your child is just under 10 years old and will begin college at age 18. For simplicity’s sake, let’s say that you have eight and a half years before you will need to meet your total savings target of $25,000. What rate of interest will you need to grow your saved money from $15,000 to $25,000 in this time period, again with no other deposits or withdrawals?</para>
    </problem>
    <solution id="sol-00004">
    <para id="para-00042"><emphasis>Solution:</emphasis></para>
    <para id="para-00048">Follow the steps shown in <link target-id="table-00007" document="m00049"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00007">
    <title>Calculator Steps for Determining Interest Rate</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
    <entry align="center">Step</entry>
    <entry align="center">Description</entry>
    <entry align="center">Enter</entry>
    <entry align="center" namest="c4" nameend="c5">Display</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Clear calculator register</entry>
    <entry align="left"><span class="primary-function">CE/C</span></entry>
    <entry align="left"> </entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Enter present value (as a negative integer)</entry>
    <entry align="left">15000 <span class="primary-function">+|-</span> <span class="primary-function">PV</span></entry>
    <entry align="left">PV =</entry>
    <entry align="right">-15,000.0000</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Enter time periods</entry>
    <entry align="left">8.5 <span class="primary-function">N</span></entry>
    <entry align="left">N =</entry>
    <entry align="right">8.5000</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Enter future value</entry>
    <entry align="left">25000 <span class="primary-function">FV</span></entry>
    <entry align="left">FV =</entry>
    <entry align="right">25,000.0000</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Indicate no payments or deposits</entry>
    <entry align="left">0 <span class="primary-function">PMT</span></entry>
    <entry align="left">PMT =</entry>
    <entry align="right">0.0000</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Compute interest rate</entry>
    <entry align="left"><span class="primary-function">CPT</span> <span class="primary-function">I/Y</span></entry>
    <entry align="left">I/Y =</entry>
    <entry align="right">6.1940</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00043">The result of this calculation is a necessary interest rate of 6.194%.</para>
    </solution>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00009">
    <title>Using Excel to Solve TVM Problems</title>
    <para id="para-00044">Excel spreadsheets can be excellent tools to use when solving time value of money problems. There are dozens of financial functions available in Excel, but a student who can use a few of these functions can solve almost any TVM problem. Special functions that relate to TVM calculations are as follows:</para>
    <equation id="eq-00010">Future Value (FV)</equation>
    <equation id="eq-00011">Present Value (PV)</equation>
    <equation id="eq-00012">Number of Periods (NPER)</equation>
    <equation id="eq-00013">Interest Rate (RATE)</equation>
    <para id="para-00049">Excel also includes a function called Payment (PMT) that is used in calculations involving multiple payments or deposits (annuities). These will be covered in <link document="m00051">Time Value of Money II: Equal Multiple Payments</link>.</para>
    <section id="sect-00010">
    <title>Future Value (FV)</title>
    <para id="para-00050">The Future Value function in Excel is also referred to as FV and can be used to calculate the value of a single lump sum amount carried to any point in the future. The FV function syntax is similar to that of the other four basic time-value functions and has the following inputs (referred to as arguments), similar to the functions listed above:</para>
    <equation id="eq-00014">Rate: Interest Rate</equation>
    <equation id="eq-00015">Nper: Number of Periods</equation>
    <equation id="eq-00016">Pmt: Payment</equation>
    <equation id="eq-00017">PV: Present Value</equation>
    <para id="para-00055">Lump sum problems do not involve payments, so the value of Pmt in such calculations is 0. Another argument, Type, refers to the timing of a payment and carries a default value of the end of the period, which is the most common timing (as opposed to the beginning of a period). This may be ignored in our current example, which means the default value of the end of the period will be used.</para>
    <para id="para-00056">The spreadsheet in <link target-id="fig-00001" document="m00049"/> shows two examples of using the FV function in Excel to calculate the future value of $100 in five years at 5% interest.</para>
    <para id="para-00057">In cell E1, the FV function references the values in cells B1 through B4 for each of the arguments. When a user begins to type a function into a spreadsheet, Excel provides helpful information in the form of on-screen tips showing the argument inputs that are required to complete the function. In our spreadsheet example, as the FV formula is being typed into cell E2, a banner showing the arguments necessary to complete the function appears directly below, hovering over cell E3.</para>
    <figure id="fig-00001">
    <title>Using the FV Function in <term class="no-emphasis" id="term-00003">Excel</term></title>
    <media alt="Screenshot of FV Function within Excel. Cells E1 and E2 show how the FV function appears in the spreadsheet as it is typed in with the required arguments. Cell E4 shows the calculated answer for cell E1 after hitting the enter key. Once the Enter key is pressed, the hint banner appearing in cell E3 will disappear. The second example of the FV function is in cell E6. The actual numerical values are used in the FV function equation rather than cell references. The method in cell E8 is referred to as hardcoding."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_003.png"/></media>
    </figure>
    <para id="para-00058">Cells E1 and E2 show how the FV function appears in the spreadsheet as it is typed in with the required arguments. Cell E4 shows the calculated answer for cell E1 after hitting the enter key. Once the enter key is pressed, the hint banner hovering over cell E3 will disappear. The second example of the FV function in our example spreadsheet is in cell E6. Here, the actual numerical values are used in the FV function equation rather than cell references. The method in cell E8 is referred to as <emphasis effect="italics">hard coding</emphasis>. In general, it is preferable to use the cell reference method, as this allows for copying formulas and provides the user with increased flexibility in accounting for changes to input data. This ability to accept cell references in formulas is one of the greatest strengths of Excel as a spreadsheet tool.</para>
    <note class="excel-spreadsheet" id="note-00005">
    <para id="para-00059">Download the <link url="https://openstax.org/r/docs.google_uc_export">spreadsheet file</link> containing key Chapter 7 Excel exhibits.</para>
  </note>
    <para id="para-00060"><emphasis effect="bold">Determining Future Value When Other Variables Are Known</emphasis>. You have $2,000 invested in a money market account that is expected to earn 4% annually. What will be the total value in the account in five years?</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Present Value (PV)</mtext><mo>=</mo><mo>(</mo><mo>$</mo><mn>2,000.00</mn><mo>)</mo></math></equation>
    <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">Note: Be sure to follow the sign conventions. In this case, the PV should be entered as a negative value.</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Interest Rate (Rate or I/Y)</mtext><mo>=</mo><mn>4</mn><mo>%</mo></math></equation>
    <para id="para-00062" xmlns="http://cnx.rice.edu/cnxml">Note: In Excel, interest and growth rates must be entered as percentages, not as whole integers. So, 4 percent must be entered as 4% or 0.04—not 4, as you would enter in a financial calculator.</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Number of Periods </mtext><mo>(</mo><mtext>Nper or N</mtext><mo>)</mo><mo>=</mo><mn>5.00</mn></math></equation>
    <para id="para-00063" xmlns="http://cnx.rice.edu/cnxml">Note: It is always assumed that if not specifically stated, the compounding period of any given interest rate is annual, or based on years.</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Future Value (FV)</mtext><mo>=</mo><mo>$</mo><mn>2,433.31</mn></math></equation>
    <para id="para-00064" xmlns="http://cnx.rice.edu/cnxml">Note: The Excel command used to calculate future value is as follows:</para>
    <code class="centered-code">=FV(rate, nper, pmt, [pv], [type])</code>
    <para id="para-00066">You may simply type the values for the arguments in the above formula. Another option is to use the Excel insert function option. If you decide on this second method, below are several screenshots of dialog boxes you will encounter and will be required to complete.</para>
    <list list-type="enumerated" id="list-00002">
    <item>First, go to Formulas in the upper menu bar, and select the Insert Function option. When you do so, a dialog box will appear that looks like what you see in <link target-id="fig-00002" document="m00049"/>.
    <figure id="fig-00002">
    <title>Dialog Box to Insert FV Function</title>
    <media alt="Screenshot that shows dialog box to insert FV Function. It shows how to search for a function or select a function that has been used recently. This screenshot shows how to search for FV by typing a brief description of what you want to do and then clicking the go button, which is next to the search bar. Or simply choose FV from the list of the most recently used functions. Since F V is highlighted in the list, an explanation of F V is shown below the list of terms. At the bottom , there is a link for help on this function, and an OK and cancel button."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_004.png"/></media>
    </figure>
    <para id="para-00067">This dialog box allows you to either search for a function or select a function that has been used recently. In this example, you can search for FV by typing this in the search box and selecting Go, or you can simply choose FV from the list of most recently used functions (as shown here with the highlighted FV option).</para></item>
    <item>Once you select FV and click the OK button, a new dialog box will appear for you to enter the necessary details. See <link target-id="fig-00003" document="m00049"/>.
    <figure id="fig-00003">
    <title>New Dialog Box for FV Function Arguments</title>
    <media alt="Screenshot of new dialog box for FV function arguments. It shows the data entry screen called “Function Arguments” and the FV section containing fields for Rate, Nper, Pmt, Pv, and Type, all numerical fields."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_005.png"/></media>
    </figure>
    <para id="para-00068"><link target-id="fig-00004" document="m00049"/> shows the completed data input for the variables, referred to here as “function arguments.” Note that cell addresses are used in this example. This allows the spreadsheet to still be useful if you decide to change any of the variables. You may also type values directly into the Function Arguments dialog box, but if you do this and you have to change any of your inputs later, you will have to reenter the new information. Using cell addresses is always a preferable method of entering the function argument data.</para>
    <figure id="fig-00004">
    <title>Completed Data Entry Menu for FV Function Arguments</title>
    <media alt="Screenshot of completed dialog box for FV function arguments. In the FV section, all the empty fields are filled with the relevant cell names."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_006.png"/></media>
    </figure></item>
    </list>
    <para id="para-00069">Additional notes:</para>
    <list list-type="enumerated" id="list-00003">
    <item>The Pmt argument or variable can be ignored in this instance, or you can enter a placeholder value of zero. This example shows a blank or ignored entry, but either option may be used in problems such as this where the information is not relevant.</item>
    <item>The Type argument does not apply to this problem. Type refers to the timing of cash flows and is usually used in multiple payment or annuity problems to indicate whether payments or deposits are made at the beginning of periods or at the end. In single lump sum problems, this is not relevant information, and the Type argument box is left empty.</item>
    <item>When you use cell addresses as function argument inputs, the numerical values within the cells are displayed off to the right. This helps you ensure that you are identifying the correct cells in your function. The final answer generated by the function is also displayed for your preliminary review.</item>
    </list>
    <para id="para-00070">Once you are satisfied with the result, hit the OK button, and the dialog box will disappear, with only the final numerical result appearing in the cell where you have set up the function.</para>
    <para id="para-00071">The FV of this present value has been calculated as approximately $2,433.31.</para>
    </section>
    <section id="sect-00011">
    <title>Present Value (PV)</title>
    <para id="para-00072">We have covered the idea that present value is the opposite of future value. As an example, in the spreadsheet shown in <link target-id="fig-00001" document="m00049"/>, we calculated that the future value of $100 five years from now at a 5% interest rate would be $127.63. By reversing this process, we can safely state that $127.63 received five years from now with a 5% interest (or discount) rate would have a value of just $100 today. Thus, $100 is its present value. In Excel, the PV function is used to determine present value (see <link target-id="fig-00005" document="m00049"/>).</para>
    <figure id="fig-00005">
    <title>Using the PV Function in Excel</title>
    <media alt="Screenshot of PV Function in Excel. Cells E1 and E2 show how the PV function appears in the spreadsheet as it is typed in with the required arguments. Cell E4 shows the calculated answer for cell E1 after hitting the enter key. Once the Enter key is pressed, the hint banner appearing in cell E3 will disappear. The second example of the PV function in our example spreadsheet is in cell E6. Here, the actual numerical values are used in the PV function equation rather than cell references. The method in cell E8 is referred to as hardcoding."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_007.png"/></media>
    </figure>
    <para id="para-00073">The formula in cell E1 uses cell references in a similar fashion to our FV example spreadsheet above. Also similar to our earlier example is the hard-coded formula for this calculation, which is shown in cell E6. In both cases, the answers we arrive at using the PV function are identical, but once again, using cell references is preferred over hard coding if possible.</para>
    <note class="think-through" id="note-00006">
    <title>Determining Present Value When Other Variables Are Known</title>
    <exercise class="unnumbered" id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00074">You have just won a second-prize lottery jackpot that will pay a single total lump sum of $50,000 five years from now. You are interested in knowing how much value this would have in today’s dollars, assuming a 5% interest rate.</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtext>Future Value (FV)</mtext><mo> </mo><mo>=</mo><mo> </mo><mo>(</mo><mo>$</mo><mn>50,000.00</mn><mo>)</mo></mtd></mtr><mtr><mtd><mtext>Interest Rate (Rate or I/Y)</mtext><mo> </mo><mo>=</mo><mo> </mo><mn>5</mn><mo>%</mo></mtd></mtr><mtr><mtd><mtext>Number of Periods (Nper or N) </mtext><mo>=</mo><mo> </mo><mn>5.00</mn></mtd></mtr><mtr><mtd><mtext>Present Value (PV)</mtext><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>39,176.31</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml">Notes:</para>
    <list list-type="enumerated" id="list-00004">
    <item>If you wish for the present value amount to be positive, the future value you enter here should be a negative value.</item>
    <item>In Excel, interest and growth rates must be entered as percentages, not as whole integers. So, 5 percent must be entered as 5% or 0.05—not 5, as you would enter in a financial calculator.</item>
    <item>It is always assumed that if not specifically stated, the compounding period of any given interest rate is annual, or based on years.</item>
    <item>The Excel command used to calculate present value is as shown here:</item>
    </list>
    <code class="centered-code">=PV(rate, nper, pmt, [fv], [type])</code>
    </problem>
    <solution id="sol-00005">
    <para id="para-00077"><emphasis>Solution:</emphasis></para>
    <para id="para-00078">As with the FV formula covered in the first tab of this workbook, you may simply type the values for the arguments in the above formula. Another option is to again use the Insert Function option in Excel. <link target-id="fig-00006" document="m00049"/>, <link target-id="fig-00007" document="m00049"/>, and <link target-id="fig-00008" document="m00049"/> provide several screenshots that demonstrate the steps you’ll need to follow if you decide to enter the PV function from the Insert Function menu.</para>
    <list list-type="enumerated" id="list-00005">
    <item>First, go to Formulas in the upper menu bar, and select Insert Function. When you do so, the Insert Function dialog box will appear (see <link target-id="fig-00006" document="m00049"/>).
    <figure id="fig-00006">
    <title>Dialog Box to Insert PV Function</title>
    <media alt="Screenshot that shows dialog box to insert PV Function. It shows how to search for a function or select a function that has been used recently. This screenshot shows how to search for PV by typing a brief description of what you want to do and then clicking the go button, which is next to the search bar. Or simply choose PV from the list of the most recently used functions. Since PV is highlighted in the list, an explanation of PV is shown below the list of terms. At the bottom , there is a link for help on this function, and an OK and cancel button."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_008.png"/></media>
    </figure>
    <para id="para-00079">As discussed in the FV function example above, this dialog box allows you to either search for a function or select a function that has been used recently. In this example, you can search for PV by typing this into the search box and selecting Go, or you can simply choose PV from the list of the most recently used functions.</para></item>
    <item>Once you have highlighted PV, click the OK button, and a new dialog box will appear for you to enter the necessary details. Similar to our FV function example, it will look like <link target-id="fig-00007" document="m00049"/>.
    <figure id="fig-00007">
    <title>New Dialog Box for PV Function Arguments</title>
    <media alt="Screenshot of new dialog box for PV function arguments. It shows the data entry screen called “Function Arguments” and the PV section contains fields for Rate, Nper, Pmt, Fv, and Type, all numerical fields."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_009.png"/></media>
    </figure>
    <para id="para-00080"><link target-id="fig-00008" document="m00049"/> shows the completed data input for the function arguments. Note that once again, cell addresses are used in this example. This allows the spreadsheet to still be useful if you decide to change any of the variables. As in the FV function example, you may also type values directly in the Function Arguments dialog box, but if you do this and you have to change any of your input later, you will have to reenter the new information. Remember that using cell addresses is always a preferable method of entering the function argument data.</para>
    <figure id="fig-00008">
    <title>Completed Dialog Box for PV Function Arguments</title>
    <media alt="Screenshot of completed dialog box for PV function arguments. In the PV section, all the empty fields are filled with the relevant cell names."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_010.png"/></media>
    </figure>
    <para id="para-00081">Again, similar to our FV function example, the Function Arguments dialog box shows values off to the right of the data entry area, including our final answer. The Pmt and Type boxes are again not relevant to this single lump sum example, for reasons we covered in the FV example.</para>
    <para id="para-00082">Review your answer. Once you are satisfied with the result, click the OK button, and the dialog box will disappear, with only the final numerical result appearing in the cell where you have set up the function. The PV of this future value has been calculated as approximately $39,176.31.</para></item>
    </list>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00012">
    <title>Periods of Time</title>
    <para id="para-00083">The following discussion will show you how to use Excel to determine the amount of time a given present value will need to grow into a specified future value when the interest or growth rate is known.</para>
    <para id="para-00084">You want to be able to contribute $25,000 to your child’s first year of college tuition and related expenses. You currently have $15,000 in a tuition savings account that is earning 6% interest every year. How long will it take for this account grow into the targeted amount of $25,000, assuming no additional deposits or withdrawals are made?</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtext>Future Value (FV) </mtext><mo>=</mo><mo> </mo><mo>$</mo><mn>25,000.00</mn></mtd></mtr><mtr><mtd><mtext>Interest Rate (Rate or I/Y) </mtext><mo>=</mo><mo> </mo><mn>6</mn><mo>%</mo></mtd></mtr><mtr><mtd><mtext>Present Value (PV)</mtext><mo>=</mo><mrow><mo> </mo><mo>(</mo><mo>$</mo><mn>15,000.00</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mtext>Number of Periods (NPER)</mtext><mo> </mo><mo>=</mo><mo> </mo><mn>8.7667</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00085" xmlns="http://cnx.rice.edu/cnxml">Notes:</para>
    <list list-type="enumerated" id="list-00006">
    <item>As with our other examples, interest and growth rates must be entered as percentages, not as whole integers. So, 6 percent must be entered as 6% or 0.06—not 6, as you would enter in a financial calculator.</item>
    <item>The present value needs to be entered as a negative value in accordance with the sign convention covered earlier.</item>
    <item>The Excel command used to calculate the amount of time, or number of periods, is this:
    </item>
  </list>
  <code class="centered-code">=NPER (rate, pmt, pv, [fv], [type])</code>
      <para id="para-00087">As with our FV and PV examples, you may simply type the values of the arguments in the above formula, or we can again use the Insert Function option in Excel. If you do so, you will need to work with the various dialog boxes after you select Insert Function.</para>
    <list list-type="enumerated" id="list-00007">
    <item>First, go to Formulas in the upper menu bar, and select the Insert Function option. When you do so, the Insert Function dialog box will appear (see <link target-id="fig-00009" document="m00049"/>).
    <figure id="fig-00009">
    <title>Dialog Box to Insert NPER Function</title>
    <media alt="Screenshot of dialog box to insert  NPER Function. It shows how to search for a function or select a function that has been used recently. This screenshot shows how to search for the NPER function by typing a brief description of what you want to do and then clicking the go button, which is next to the search bar. From the Select a function list, select the NPER function and click the OK button."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_011.png"/></media>
    </figure>
    <para id="para-00088">As discussed in our previous examples on FV and PV, this menu allows you to either search for a function or select a function that has been used recently. In this example, you can search for NPER by typing this into the search box and selecting Go, or you can simply choose NPER from the list of most recently used functions.</para></item>
    <item>Once you have highlighted NPER, click the OK button, and a new dialog box will appear for you to enter the necessary details. As in our previous examples, it will look like <link target-id="fig-00010" document="m00049"/>.</item>
  </list>
    <figure id="fig-00010">
    <title>New Dialog Box for NPER Function Arguments</title>
    <media alt="Screenshot of New Dialog Box for NPER Function Arguments. It shows the data entry screen called “Function Arguments” and the NPER section contains fields for Rate, Pmt, Pv, Fv, and Type, all numerical fields."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_012.png"/></media>
    </figure>
    <para id="para-00089"><link target-id="fig-00011" document="m00049"/> shows the completed Function Arguments dialog box. Note that once again, we are using cell addresses in this example. </para>
    <figure id="fig-00011">
    <title>Completed Dialog Box for NPER Function Arguments</title>
    <media alt="Screenshot of Completed Dialog Box for NPER Function Arguments. In the NPER section, all the empty fields are filled with the relevant cell names."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_013.png"/></media>
    </figure>
    <para id="para-00090">As in the previous function examples, values are shown off to the right of the data input area, and our final answer of approximately 8.77 is displayed at the bottom. Also, once again, the Pmt and Type boxes are not relevant to this single lump sum example.</para>
    <para id="para-00091">Review your answer, and once you are satisfied with the result, click the OK button. The dialog box will disappear, with only the final numerical result appearing in the cell where you have set up the function.</para>
    <para id="para-00092">The amount of time required for the desired growth to occur is calculated as approximately 8.77 years.</para>
    </section>
    <section id="sect-00013">
    <title>Interest or Growth Rate</title>
    <para id="para-00093">You can also use Excel to determine the required growth rate when the present value, future value, and total number of required periods are known.</para>
    <para id="para-00094">Let’s discuss a similar example to the one we used to calculate periods of time. You still want to help your child with their first year of college tuition and related expenses, and you still have a starting amount of $15,000, but you have not yet decided which savings plan to use.</para>
    <para id="para-00095">Instead, the information you now have is that your child is just under 10 years old and will begin college at age 18. For simplicity’s sake, let’s say that you have eight and a half years until you will need to meet your total savings target of $25,000. What rate of interest will you need to grow your saved money from $15,000 to $25,000 in this time, again with no other deposits or withdrawals?</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtext>Future Value (FV)</mtext><mo>=</mo><mo>$</mo><mn>25,000.00</mn></mtd></mtr><mtr><mtd><mtext>Number of Periods (Nper or N)</mtext><mo> </mo><mo>=</mo><mo> </mo><mn>8.50</mn></mtd></mtr><mtr><mtd><mtext>Present</mtext><mo>/</mo><mtext>Value</mtext><mo> </mo><mo>(</mo><mtext>PV</mtext><mo>)</mo><mo> </mo><mo>=</mo><mrow><mo> </mo><mo>(</mo><mo>$</mo><mn>15,000.00</mn><mo>)</mo></mrow></mtd></mtr></mtable></math></equation>
    <para id="para-00096" xmlns="http://cnx.rice.edu/cnxml">Note: The present value needs to be entered as a negative value.</para>
    <code class="centered-code">Interest Rate (RATE)</code>
    <para id="para-00098">Note: The Excel command used to calculate interest or growth rate is as follows:</para>
    <code class="centered-code">=RATE(nper, pmt, pv, [fv], [type], [guess])</code>
    <para id="para-00100">As with our other TVM function examples, you may simply type the values for the arguments into the above formula. We also again have the same alternative to use the Insert Function option in Excel. If you choose this option, you will again see the Insert Function dialog box after you click the Insert Function button.</para>
    <list list-type="enumerated" id="list-00008">
    <item>First, go to Formulas in the upper menu bar, and select the Insert Function option. When you do so, the Insert Function dialog box will appear (see <link target-id="fig-00012" document="m00049"/>).
    <figure id="fig-00012">
    <title>Dialog Box to Insert RATE Function</title>
    <media alt="Screnshot of Dialog Box to Insert RATE Function. It shows how to search for a function or select a function that has been used recently. This screenshot shows how to search for the RATE function by typing a brief description of what you want to do and then clicking the go button, which is next to the search bar. From the Select a function list, select the Rate function and click the OK button."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_014.png"/></media>
    </figure></item>
    <item>This time, find and highlight RATE, and click the OK button once you have done so. The Function Arguments dialog box will look like <link target-id="fig-00013" document="m00049"/>.
    <figure id="fig-00013">
    <title>New Dialog Box for RATE Function Arguments</title>
    <media alt="Screenshot of New Dialog Box for RATE Function Arguments. It shows the ata entry screen called “Function Arguments” and the RATE section contains fields for Nper, Pmt, Pv, Fv, and Type, all numerical fields."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_015.png"/></media>
    </figure>
    <para id="para-00101">Once we complete the input, again using cell addresses for the required argument values, we will see what is shown in <link target-id="fig-00014" document="m00049"/>.</para>
    <figure id="fig-00014">
    <title>Completed Dialog Box for RATE Function Arguments</title>
    <media alt="Screenshot of Completed Dialog Box for RATE Function Arguments. In the RATE section, all the empty fields are filled with the relevant cell names."><image mime-type="image/png" src="../../media/FINAN_Figure_07_03_016.png"/></media>
    </figure>
    <para id="para-00102">As in our other examples, cell values are shown as numerical values off to the right, and our answer of approximately 0.0619, or 6.19%, is shown at the bottom of the dialog box.</para>
    <para id="para-00103">This answer also can be checked from a logic point of view because of the similar example we worked through when calculating periods of time. Our present value and future value are the same as in that example, and our time period is now 8.5 years, which is just under the result we arrived at (8.77 years) in the periods example.</para>
    <para id="para-00104">So, if we are now working with a slightly shorter time frame for the savings to grow from $15,000 into $25,000, then we would expect to have a slightly greater growth rate. That is exactly how the answer turns out, as the calculated required interest rate of approximately 6.19% is just slightly greater than the growth rate of 6% used in the previous example. So, based on this, it looks like our answer here passes a simple “sanity check” review.</para></item>
    </list>
    </section>
    </section>
    <section class="section-summary" id="sect-00014">
    <title/>
    <para id="para-00105">Calculations can be used to determine future and present dollar amounts, discount and growth rates, and periods of time required for specific growth. Time value of money problems can be solved using mathematical equations, calculators with financial functions, and spreadsheets. A useful tool for conceptualizing present value and future value problems is a timeline. A timeline is a visual, linear representation of the timing of periods and cash flows over a set amount of time. </para>
    </section>
    <section class="multiple-choice" id="sect-00015">
    <title/>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00106"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00107"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_MCQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00108"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_MCQ3"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00109"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_MCQ4"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00016">
    <title/>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00110"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_RVQ3"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00017">
    <title/>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00111"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ1"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00112"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00113"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ3"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00114"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ4"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00115"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ5"/></para></problem></exercise>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00116"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ6"/></para></problem></exercise>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00117"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ7"/></para></problem></exercise>
    <exercise id="exer-00018"><problem id="prob-00018"><para id="para-00118"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ8"/></para></problem></exercise>
    <exercise id="exer-00019"><problem id="prob-00019"><para id="para-00119"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ9"/></para></problem></exercise>
    <exercise id="exer-00020"><problem id="prob-00020"><para id="para-00120"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ10"/></para></problem></exercise>
    <exercise id="exer-00021"><problem id="prob-00021"><para id="para-00121"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ11"/></para></problem></exercise>
    <exercise id="exer-00022"><problem id="prob-00022"><para id="para-00122"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ12"/></para></problem></exercise>
    <exercise id="exer-00023"><problem id="prob-00023"><para id="para-00123"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ13"/></para></problem></exercise>
    <exercise id="exer-00024"><problem id="prob-00024"><para id="para-00124"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ14"/></para></problem></exercise>
    <exercise id="exer-00025"><problem id="prob-00025"><para id="para-00125"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ15"/></para></problem></exercise>
    <exercise id="exer-00026"><problem id="prob-00026"><para id="para-00126"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ16"/></para></problem></exercise>
    <exercise id="exer-00027"><problem id="prob-00027"><para id="para-00127"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ17"/></para></problem></exercise>
    <exercise id="exer-00028"><problem id="prob-00028"><para id="para-00128"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ18"/></para></problem></exercise>
    <exercise id="exer-00029"><problem id="prob-00029"><para id="para-00129"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ19"/></para></problem></exercise>
    <exercise id="exer-00030"><problem id="prob-00030"><para id="para-00130"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ20"/></para></problem></exercise>
    <exercise id="exer-00031"><problem id="prob-00031"><para id="para-00131"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ21"/></para></problem></exercise>
    <exercise id="exer-00032"><problem id="prob-00032"><para id="para-00132"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_PRQ22"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00018">
    <title/>
    <section id="sect-00019">
    <title>Time Value of Money Calculations with Financial Calculator</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Time-Value-of-Money-Calculations"/></media>
    <exercise id="exer-00033"><problem id="prob-00033"><para id="para-00133"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00034"><problem id="prob-00034"><para id="para-00134"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    <section class="video-activity" id="sect-00020">
    <title/>
    <section id="sect-00021">
    <title>Time Value of Money Using Excel with 10 Examples</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Money_Using_Excel"/></media>
    <exercise id="exer-00035"><problem id="prob-00035"><para id="para-00135"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00036"><problem id="prob-00036"><para id="para-00136"><link class="os-embed" url="#exercise/FI_Ch7_Sec03_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>single payment or lump sum</term> <meaning>a single payment or deposit made at one time, as opposed to a number of smaller payments or deposits made in installments</meaning></definition>
    </glossary>    
</document>