<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Methods for Solving Time Value of Money Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Methods for Solving Time Value of Money Problems</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>f4e6c4e8-153f-4cbd-974f-d6eb11f08b72</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>