<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Statement of Cash Flows</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Statement of Cash Flows</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>91a7143c-2b3c-4ffc-98da-fa2e70740267</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Outline the purpose and importance of the statement of cash flows.</item>
    <item>Identify the structure and key elements of the statement of cash flows.</item>
    </list>
    </section>
    <para id="para-00002">The final financial statement is the statement of cash flows. It is a crucial statement, as it shows the sources of and uses of cash for the firm during the accounting period. Remember, under accrual accounting, transactions are recorded when they occur, not necessarily when cash moves. Thus, the income statement does not provide all the insights necessary to understand a firm’s cash flows. To fully understand the firm’s flow of cash, the statement of cash flows is needed.</para>
    <section id="sect-00002">
    <title>Importance of the Statement of Cash Flows</title>
    <para id="para-00003">Remember, most firms use accrual accounting. Revenues and expenses are recorded when they occur, not necessarily when cash moves. This can create timing differences between profits and cash flows. A firm can be profitable and still not have an adequate flow of cash. The opposite is also true: it can experience a net loss and still have cash on hand. Earning a profit is wonderful, but it is not the only goal an organization has. It must also have adequate cash flow to support daily operations. To support cash planning and to provide external financial statement users such as lenders and investors information about the firm’s cash flow, the statement of cash flows is prepared. Cash flow is also a crucial metric for determining the value of a company.</para>
    <para id="para-00004">External financial statement users also rely on the statement of cash flows to help them evaluate the quality of the firm’s earnings. Users compare earnings to cash flow to assess the validity of the earnings data. For example, a firm reporting a strong profit but very little cash flow might raise some questions as to what was recorded to drive profits that isn’t also driving cash flows.</para>
    <para id="para-00005">The statement of cash flows also helps external users determine the driving forces behind the firm’s cash flows. They can see if cash is generated primarily by daily operations or if cash is being generated or consumed by events outside the firm’s normal course of business.</para>
    <para id="para-00006">There are two key methods of preparing the statement: direct and indirect. <term class="no-emphasis" id="term-00001">FASB (Financial Accounting Standards Board)</term> favors the <term id="term-00002">direct method</term>. Despite that, the most common method used by far in general practice is the <term id="term-00003">indirect method</term>. The direct method lists cash flows directly from revenues and expenses, whereas the indirect method reconciles income to cash flows. The indirect method begins with net income and reconciles each account in order to arrive at net cash flow. It essentially reconciles <term id="term-00004">accrual basis</term> accounting to <term id="term-00005">cash basis</term>, or cash flow.</para>
    </section>
    <section id="sect-00003">
    <title>Operating Activities</title>
    <para id="para-00007">To provide clear information about what areas of the business generated and used cash, the statement of cash flows is broken down into three key categories: operating, financing, and investing. The operating section reflects cash flows generated by and used by the day-to-day operations of the business. Investing activities include investments in other firms as well as investments in the firm itself (items like machinery, land, or other fixed assets). Finally, financing activities are those used to provide funds to run the business (loans, interest).</para>
    <para id="para-00008">As mentioned, operating activities are those that are used or generated by the day-to-day operations of the firm. The operating activities section of the statement of cash flows begins with net income. All lines thereafter, in that section, are then adjustments to reconcile net income to actual cash flows by adding back <term id="term-00006">noncash expenses</term> like depreciation and adjusting for changes in asset and liability accounts. For example, depreciation is a noncash expense. Thus, depreciation is added back to net income.</para>
    <para id="para-00009">To prepare the statement of cash flows for Clear Lake Sporting Goods, we need the beginning cash balance from the balance sheet, net income and depreciation expense from the income statement, and a set of comparative balance sheets to see the change in asset and liability accounts (see <link target-id="fig-00001" document="m00035"/>).</para>
    <figure id="fig-00001">
    <title>Comparative Income Statements and Balance Sheets</title>
    <media alt="Comparative Income Statements and Balance Sheets for Clear Lake Sporting Goods. On Clear Lake Sporting Good's Comparative Year-End Income Statement, the current year depreciation expense and net income figures are highlighted. On the company's comparative year-end balance sheet, the following figures are highlighted for both the prior and current year: Current assets (which in this example includes cash, accounts receivable, inventory, &amp; short-term investments); Noncurrent assets (which includes equipment); current liabilities (in this case, accounts payable and unearned revenue), noncurrent liabilities (which only includes notes payable), and common stock under total and stock holder's equity."><image mime-type="image/png" src="../../media/FINAN_Figure_05_05_015.png"/></media>
    </figure>
    <para id="para-00010">Clear Lake’s statement of cash flows begins with the current year net income of $35,000 from the income statement. Next, noncash expenses are deducted. Clear Lake’s only noncash expense on their current year income statement is depreciation of $3,600. Since deprecation is an expense that reduces income but is not actually paid out in cash in the current period, it must be added back to net income to reconcile net income to cash flow.</para>
    <para id="para-00011">Next, changes in operational assets and liabilities are used to continue reconciling net income to actual cash flow. For example, Clear Lake’s accounts receivable increased from the prior period to the current period. This means that there were more sales recorded but not yet received in cash in this period than there were in the prior period, making an increase in accounts receivable a reduction on the statement. Inventory increased, which means additional cash was spent to acquire it, making it a use of cash or reduction to net income to move closer to cash. Accounts payable and unearned revenue, both liability accounts, increased. Since these are liabilities, an increase would indicate that the liability was incurred but not as quickly paid out; thus it is an increase to the statement.</para>
    <para id="para-00012">Tallying all these adjustments to net income shows Clear Lake’s net cash flows provided by operating activities of $53,600 (see <link target-id="fig-00002" document="m00035"/>).</para>
    <figure id="fig-00002">
    <title>Operating Activities Section of the Statement of Cash Flows</title>
    <media alt="Operating Activities Section of the Statement of Cash Flows for Clear Lake Sporting Goods. The net cash flow from operating activities is $53,600."><image mime-type="image/png" src="../../media/FINAN_Figure_05_05_016.png"/></media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Investing Activities</title>
    <para id="para-00013">As mentioned, investing activities include investments in other firms as well as investments in the firm itself (items like machinery, land, or other fixed assets). These are items that are capitalized (placed on the balance sheet and depreciated over time) and thus did not reduce net income. They did, however, cause an impact to cash flow (see <link target-id="fig-00003" document="m00035"/>).</para>
    <para id="para-00014">During the current year, Clear Lake purchased an additional $5,000 in short-term investments (see the comparative balances sheets; the balance in that account increased by $5,000 since the prior year). They also purchased additional plant assets in the amount of $13,600. This amount can be figured by comparing the difference in the current and prior plant assets accounts and including the impact of current year depreciation ($50,000 current year balance less $40,000 prior year balance and $3,600 of depreciation = $13,600 of new assets purchased).</para>
    <figure id="fig-00003">
    <title>Investing Activities Section of the Statement of Cash Flows</title>
    <media alt="Investing Activities Section of the Statement of Cash Flows for Clear Lake Sporting Goods. Because of the purchase of short-term investments and the cost of new plant assets, the net cash flow from investing activities is negative $18,600."><image mime-type="image/png" src="../../media/FINAN_Figure_05_05_017.png"/></media>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Financing Activities</title>
    <para id="para-00015">Recall that financing activities are those used to provide funds to run the business. Common items in this section of the statement include the payment of dividends, issuance of common or preferred stock, and issuance or payment of notes payable (see <link target-id="fig-00004" document="m00035"/>).</para>
    <para id="para-00016">In the current year, Clear Lake took out additional notes payable (a cash inflow). We can see this by the increase in their notes payable account from the prior year to current year ($40,000 to $50,000). This is an inflow of cash and thus an increase on the statement. Dividends of $30,000 were paid to shareholders (found on the statement of retained earnings and the statement of owner’s equity). Finally, we see that Clear Lake must have issued additional common stock, as their common stock balance increased from $75,000 to $80,000.</para>
    <figure id="fig-00004">
    <title>Financing Activities Section of the Statement of Cash Flows</title>
    <media alt="Financing Activities Section of the Statement of Cash Flows for Clear Lake Sporting Goods. The net cash flow from financing activities is negative $15,000."><image mime-type="image/png" src="../../media/FINAN_Figure_05_05_018.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <title>Statement of Cash Flows</title>
    <para id="para-00017">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report">Apple Inc. Annual Report</link> for 2020 and locate the company’s statement of cash flows (it begins on page 35). What is the cash provided by/used by operating activities? Review the key adjustments in the operating section. What are the biggest adjustments? Review the investing section of the statement. Did the company have a net cash inflow or net cash used by investing? What key items appear in this section? What was the net cash provided by or used by financing activities? What key items appear in this section for Apple?</para>
    </note>
    <para id="para-00018">The final task to wrap up the statement of cash flows is to tally net cash generated or used by summing all three sections. This amount is then used to adjust the beginning cash balance from the balance sheet. Assuming the statement was prepared correctly, the sum should equal the ending cash balance on the balance sheet.</para>
    <para id="para-00019">In the full statement, we can see that Clear Lake has net cash flow of $20,000. The beginning cash balance was $90,000, making the ending cash balance $110,000 (see <link target-id="fig-00005" document="m00035"/>).</para>
    <figure id="fig-00005">
    <title>Full Statement of Cash Flows</title>
    <media alt="Full Statement of Cash Flows for Clear Lake Sporting Goods. Clear Lake has net cash flow of $20,000. The beginning cash balance was $90,000, making the ending cash balance $110,000.The net cash flow figure was found by calculating the Net Cash Flow from Operating Activities ($53,600) and subtracting the cost of investing activities ($18,600) and the cost of financing activities ($15,000)."><image mime-type="image/png" src="../../media/FINAN_Figure_05_05_019.png"/></media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Analyzing Performance</title>
    <para id="para-00020">The statement of cash flows can be used in a number of ways to assess firm performance by both internal and external financial statement users. Internal users can assess sources of and uses of cash in order to aid in adapting, as necessary, to ensure adequate future cash flows. External users also use the statement. Recall that comparing net income to operational cash flows can help assess the quality of earnings. In the next section you’ll explore operating cash flow and <term id="term-00007">free cash flow</term> to the firm, two key points of analysis in assessing cash flows.</para>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00021">Under accrual accounting, transactions are recorded when they occur, not necessarily when cash moves. This creates a timing difference. Net profit, therefore, does not necessarily mean a firm has cash, and a net loss doesn’t mean they don’t have any cash. To reconcile net income to actual cash flow and see how a firm generates and uses its funds, a statement of cash flows is prepared. The statement reflects cash flow from operating activities, financing activities, and investing activities.</para>
    </section>
    <section class="multiple-choice" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch5_Sec5_MCQ5"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch5_Sec5_RVQ5"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00010">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch5_Sec5_PRQ5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>accrual basis</term> <meaning>accounting system in which revenue is recorded or recognized when earned yet not necessarily received, and in which expenses are recorded when legally incurred and not necessarily when paid</meaning></definition>
    <definition id="def-00002"><term>cash basis</term> <meaning>method of accounting in which transactions are not recorded in the financial statements until there is an exchange of cash</meaning></definition>
    <definition id="def-00003"><term>direct method</term> <meaning>approach used to determine net cash flows from operating activities, whereby accrual basis revenue and expenses are converted to cash basis collections and payments</meaning></definition>
    <definition id="def-00004"><term>free cash flow</term> <meaning>operating cash, reduced by expected capital expenditures</meaning></definition>
    <definition id="def-00005"><term>indirect method</term> <meaning>approach used to determine net cash flows from operating activities, starting with net income and adjusting for items that impact new income but do not require outlay of cash</meaning></definition>
    <definition id="def-00006"><term>noncash expenses</term> <meaning>expenses that reduce net income but are not associated with a cash flow; most common example is depreciation expense</meaning></definition>
    </glossary>
</document>