<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alternative Methods</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alternative Methods</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>a271d4c3-2541-442d-b4cb-5cae5d56776c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Calculate profitability index.</item>
    <item>Calculate discounted payback period.</item>
    <item>Calculate modified internal rate of return.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Profitability Index (PI)</title>
    <para id="para-00002">The <term id="term-00001">profitability index (PI)</term> uses the same inputs as the NPV calculation, but it converts the results to a ratio. The numerator is the present value of the benefits of doing a project. The denominator is the present value of the cost of doing the project. The formula for calculating PI is</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PI</mi><mo>=</mo><mfrac><mrow><mi>PV</mi><mo>(</mo><mi>Cash</mi><mi>Inflows</mi><mo>)</mo></mrow><mrow><mi>PV</mi><mo>(</mo><mi>Cash</mi><mi>Outflows</mi><mo>)</mo></mrow></mfrac></math></equation>
    <para id="para-00003" xmlns="http://cnx.rice.edu/cnxml">For the embroidery machine project that Sam’s Sporting Goods is considering, the PI would be calculated as</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PI</mi><mo>=</mo><mfrac><mrow><mo>$</mo><mn>18,836</mn></mrow><mrow><mo>$</mo><mn>16,000</mn></mrow></mfrac><mo>=</mo><mn>1.18</mn></math></equation>
    <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">The numerator of the PI formula is the benefit of the project, and the denominator is the cost of the project. Thus, the PI is the benefit relative to the cost. When NPV is greater than zero, PI will be greater than 1. When NPV is less than zero, PI will be less than 1. Therefore, the decision criterion using the PI method is to accept a project if the PI is greater than 1 and reject a project if the PI is less than 1.</para>
    <para id="para-00005">Note that the NPV method and the PI method of project evaluation will always provide the same answer to the accept-or-reject question. The advantage of using the PI method is that it is helpful in ranking projects from best to worst. Issues that arise when ranking projects are discussed later in this chapter.</para>
    </section>
    <section id="sect-00003">
    <title>Discounted Payback Period</title>
    <para id="para-00006">The payback period method provides a fast, simple approach to evaluating a project, but it suffers from the fact that it ignores the time value of money. The <term id="term-00002">discounted payback period</term> method addresses this flaw by discounting cash flows using the company’s cost of funds and then using these discounted values to determine the payback period.</para>
    <para id="para-00007">Consider Sam’s Sporting Goods’ decision regarding whether to purchase an embroidery machine. The expected cash flows and their values when discounted using the company’s 9% cost of funds are shown in <link target-id="table-00001" document="m00102"/>. Earlier, we calculated the project’s payback period as four years; that is how long it would take the company to recover all of the cash that it would spend on the project. Remember, however, that the payback period does not consider the company’s cost of funds, so it underestimates the true breakeven time period.</para>
    <table summary=" " class="timeline-table" id="table-00001">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    <entry align="center">6</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Cash Flow ($)</entry>
    <entry align="right">(16,000.00 )</entry>
    <entry align="right">2,000.00</entry>
    <entry align="right">4,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="left">Discounted Cash Flow ($)</entry>
    <entry align="right">(16,000 )</entry>
    <entry align="right">1,834.86</entry>
    <entry align="right">3,366.72</entry>
    <entry align="right">3,860.92</entry>
    <entry align="right">3,542.13</entry>
    <entry align="right">3,249.66</entry>
    <entry align="right">2,981.34</entry>
    </row>
    <row>
    <entry align="left">Cumulative Discounted <newline/>Cash Flow ($)</entry>
    <entry align="right">(16,000.00)</entry>
    <entry align="right">(14,165.14)</entry>
    <entry align="right">(10,798.42)</entry>
    <entry align="right">(6,937.50)</entry>
    <entry align="right">(3,395.37)</entry>
    <entry align="right">(145.72)</entry>
    <entry align="right">2,835.62</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00008">When the cash flows are appropriately discounted, the project still has not broken even by the end of year 5. The discounted payback period would be <math xmlns="http://www.w3.org/1998/Math/MathML"><mn>5</mn><mo>+</mo><mfrac><mrow><mn>145</mn><mo>.</mo><mn>72</mn></mrow><mrow><mn>2</mn><mo>,</mo><mn>981</mn><mo>.</mo><mn>34</mn></mrow></mfrac><mo>=</mo><mn>5</mn><mo>.</mo><mn>05</mn></math> years. This adjusted calculation addresses the payback period method’s flaw of not considering the time value of money, but managers are still confronted with the other disadvantages. No objective criterion for acceptance or rejection exists because of the lack of a theoretical underpinning for what is an acceptable payback period length. The discounted payback period ignores any cash flows after breakeven occurs; this is a serious drawback, especially when comparing mutually exclusive projects.</para>
    </section>
    <section id="sect-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Modified Internal Rate of Return (MIRR)</title>
    <para id="para-00009">Financial analysts have developed an alternative evaluation technique that is similar to the IRR but modified in an attempt to address some of the weakness of the IRR method. This <term id="term-00003">modified internal rate of return (MIRR)</term> is calculated using the following steps:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Find the present value of all of the cash outflows using the firm’s cost of attracting capital as the discount rate.</item>
    <item>Find the future value of all cash inflows using the firm’s cost of attracting capital as the discount rate. All cash inflows are compounded to the point in time at which the last cash inflow will be received. The sum of the future value of cash inflows is known as the project terminal value.</item>
    <item>Compute the yield that sets the future value of the inflows equal to the present value of the outflows. This yield is the modified internal rate of return.</item>
    </list>
    <para id="para-00010">For our embroidery machine project, the MIRR would be calculated as shown in <link target-id="table-00002" document="m00102"/>:</para>
    <table summary=" " class="timeline-table" id="table-00002">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    <entry align="center">6</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">Cash Flow ($)</entry>
    <entry align="right">(16,000.00)</entry>
    <entry align="right">2,000.00</entry>
    <entry align="right">4,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    <entry align="right">5,000.00</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> 3,077.25</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right">5,646.33</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right">6,475.15</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right">5,940.50</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right">5,450.00</entry>
    </row>
    <row>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"> </entry>
    <entry align="right"><emphasis effect="bold">Terminal Value</emphasis></entry>
    <entry align="right"><emphasis effect="bold">$31,595.22</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <list list-type="enumerated" id="list-00003">
    <item>The only cash outflow is the $16,000 at time period 0.</item>
    <item>The future value of each of the six expected cash inflows is calculated using the company’s 9% cost of attracting capital. Each of the cash flows is translated to its value in time period 6, the time period of the final cash inflow. The sum of the future value of these six cash flows is $31,595.22. Thus, the terminal value is $31,595.22</item>
    <item>The interest rate that equates the present value of the outflows, $16,000, to the terminal value of $31,595.22 six years later is found using the formula</item>
    </list>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mo>$</mo><mn>16</mn><mo>,</mo><mn>000</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>i</mi></mrow></mfenced><mn>6</mn></msup><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>31</mn><mo>,</mo><mn>595</mn><mo>.</mo><mn>22</mn></mtd></mtr><mtr><mtd><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>i</mi></mrow></mfenced><mn>6</mn></msup><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>1</mn><mo>.</mo><mn>97</mn></mtd></mtr><mtr><mtd><mi>i</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>0</mn><mo>.</mo><mn>12</mn><mo>=</mo><mn>12</mn><mo>%</mo></mtd></mtr></mtable></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">The MIRR solves the reinvestment rate assumption problem of the IRR method because all cash flows are compounded at the cost of capital. In addition, solving for MIRR will result in only one solution, unlike the IRR, which may have multiple mathematical solutions. However, the MIRR method, like the IRR method, suffers from the limitation that it does not distinguish between large-scale and small-scale projects. Because of this limitation, the MIRR cannot be used to rank projects; it can only be used to make accept-or-reject decisions.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title/>
    <para id="para-00012">The discounted payback period uses the time value of money to discount future cash flows to see how long it will be before the initial investment of a project is recovered. MIRR provides a variation on IRR in which all cash flows are compounded using the cost of capital, resolving the reinvestment rate assumption problem of the IRR method; unlike IRR, which may have multiple mathematical solutions, MIRR will result in one solution. The profitability index is calculated as the NPV of the project divided by the initial cost of the project.</para>
    </section>
    <section class="multiple-choice" id="sect-00006">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/FI_Ch16_Sec4_MCQ10"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00007">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch16_Sec4_PRQ5"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch16_Sec4_PRQ6"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch16_Sec4_PRQ7"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>discounted payback period</term><meaning>the length of time it will take for the present value of the future cash inflows of a project to equal the initial cost of the investment</meaning></definition>
    <definition id="def-00002"><term>modified internal rate of return (MIRR)</term><meaning>the yield that sets the future value of the cash inflows of a project equal to the present value of the cash outflows of the project</meaning></definition>
    <definition id="def-00003"><term>profitability index (PI)</term><meaning>the present value of cash inflows divided by the present value of cash outflows</meaning></definition>
    </glossary>
    </document>