<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Market Value Ratios</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Market Value Ratios</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>288ddbf4-fc2e-4bb9-ae48-97f2c7f3fce6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Calculate earnings per share to determine the portion of profit allocated to each outstanding share of common stock.</item>
    <item>Evaluate firm value using the price/earnings ratio and book value per share.</item>
    </list>
    </section>
    <para id="para-00002">In this section we will turn our attention to <term id="term-00001">market value ratios</term>, measures used to assess a firm’s overall market price. Common ratios used include earnings per share, the price/earnings ratio, and book value per share.</para>
    <section id="sect-00002">
    <title>Earnings per Share (EPS)</title>
    <term id="term-00002">Earnings per share (EPS)</term> measures the portion of a corporation’s profit allocated to each outstanding share of common stock. An increasing earnings per share can drive up a stock price. Conversely, falling earnings per share can lower a stock’s market price. Earnings per share is also a component in calculating the price-to-earnings ratio (the market price of the stock divided by its earnings per share), which many investors find to be a key indicator of the value of a company’s stock.
    <para id="para-00003">It’s to key to note, however, that EPS, like any ratio, should be used with caution and in tandem with other ratios and contextual data. Many financial professionals choose not to rely on income statement data and, similarly, EPS because they feel the cash flow statement provides more reliable and insightful information.</para>
    <note class="concepts-practice" id="note-00001">
    <title><term class="no-emphasis" id="term-00003">Alibaba</term> <term class="no-emphasis" id="term-00004">Group</term> Earnings Announcements Continue to Exceed Market Expectations</title>
    <para id="para-00004">Alibaba, a Chinese-based company traded in the United States, exceeded market expectations in 2020 quarterly earnings releases. In the November 2020 earnings release, Alibaba reported earnings per share of 17.97 yuan versus market estimates of 14.33. Despite many companies struggling due to the pandemic, Alibaba reported strong earnings as a result of the surge in online shopping and remote work.</para>
    <para id="para-00005">(sources: "Alibaba Beats Estimates as Pandemic Fuels Online, Cloud Computing Demand.” <emphasis effect="italics">CNBC.</emphasis> August 20, 2020. https://www.cnbc.com/2020/08/20/alibaba-beats-quarterly-revenue-estimates.html; Emily Bary. “Alibaba Earnings Top Expectations as Pandemic Drives Increased Digital Purchases. <emphasis effect="italics"><term class="no-emphasis" id="term-00005">Market Watch</term>. </emphasis>August 20, 2020.</para>
    <para id="para-00006">https://www.marketwatch.com/story/alibaba-earnings-top-expectations-as-pandemic-drives-increased-digital-purchases-2020-08-20; Matthew Johnston. “Alibaba Earnings: What Happened.” <emphasis effect="italics"><term class="no-emphasis" id="term-00006">Investopedia</term></emphasis>. November 5, 2020. https://www.investopedia.com/alibaba-q2-2021-earnings-5085444; Chris Versace. “Why S&amp;P 500 EPS Expectations Showcase the Need for Thematic Investing.” <emphasis effect="italics">Tematica Research.</emphasis> June 3, 2020. https://www.tematicaresearch.com/why-sp-500-eps-expectations-showcase-the-need-for-thematic-investing)</para>
    </note>
    <section id="sect-00003">
    <title>Calculating Earnings per Share</title>
    <para id="para-00007"><term id="term-00007">Earnings per share</term> is the profit a company earns for each of its outstanding common shares. Both the balance sheet and income statement are needed to calculate earnings per share. The balance sheet provides details on the preferred dividend rate, the total par value of the preferred stock, and the number of common shares outstanding. The income statement indicates the net income for the period. The formula to calculate basic earnings per share is</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Earnings</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi><mo>=</mo><mfrac><mrow><mi>Net</mi><mo> </mo><mi>Income</mi><mo> </mo><mo>-</mo><mo> </mo><mi>Preferred</mi><mo> </mo><mi>Dividends</mi></mrow><mrow><mi>Weighted</mi><mo> </mo><mi>Average</mi><mo> </mo><mi>Common</mi><mo> </mo><mi>Shares</mi><mo> </mo><mi>Outstanding</mi></mrow></mfrac></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">By removing the preferred dividends from net income, the numerator represents the profit available to common shareholders. Because preferred dividends represent the amount of net income to be distributed to preferred shareholders, this portion of the income is obviously not available for common shareholders. While a number of variations of measuring a company’s profit, such as <term class="no-emphasis" id="term-00008">NOPAT (net operating profit after taxes)</term> and <term class="no-emphasis" id="term-00009">EBITDA (earnings before interest, taxes, depreciation, and amortization)</term>, are used in the financial world, GAAP requires companies to calculate earnings per share based on a corporation’s net income, as this amount appears directly on a company’s income statement, which for public companies must be audited.</para>
    <para id="para-00009">In the denominator, only common shares are used to determine earnings per share because earnings per share is a measure of earnings for each common share of stock. The denominator can fluctuate throughout the year as a company issues and buys back shares of its own stock. The weighted average number of shares is used on the denominator because of this fluctuation. To illustrate, assume that a corporation began the year with 600 shares of common stock outstanding and then on April 1 issued 1,000 more shares. During the period January 1 to March 31, the company had the original 600 shares outstanding. Once the new shares were issued, the company had the original 600 plus the new 1,000 shares, for a total of 1,600 shares for each of the next nine months—from April 1 to December 31. To determine the weighted average shares, apply these fractional weights to both of the stock amounts (see Figure 6.6).</para>
    <figure id="fig-00001">
    <title>Weighted Shares</title>
    <media alt="Tabular representation of weighted shares. The table shows the number of shares, the portion of the year, and the end weighted shares. The formula is weighted shares equals number of shares times the portion of the year. For the period of January 1 through March 31, the equation is 600 times three twelfths, for a weighted share value of 150.  For the period of April 1 through December 31, the equation is 1600 times nine twelfths, for a weighted share value of 1200. Adding the these two values together, the weighted average shares equals 1350."><image mime-type="image/png" src="../../media/FINAN_Figure_06_05_006.png"/></media>
    </figure>
    <para id="para-00010">If the shares were not weighted, the calculation would not consider the time period during which the shares were outstanding.</para>
    <para id="para-00011">To illustrate how earnings per share is calculated, assume Clear Lake Sporting Goods earns $35,000 in net income during the current year. During the year, the company also declared a $5,000 dividend on preferred stock and a $6,000 dividend on common stock. The company had 8,000 common shares outstanding the entire year. Clear Lake Sporting Goods has generated $3.75 of earnings ($35,000 less the $5,000 of preferred dividends) for each of the 8,000 common shares of stock it has outstanding.</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><mi>Earnings</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi></mpadded><mo>=</mo><mfrac><mrow><mo>$</mo><mn>35</mn><mo>,</mo><mn>000</mn><mo>-</mo><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>8</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>3</mn><mo>.</mo><mn>75</mn></math></equation>
    </section>
    <section id="sect-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>Measuring Performance with Earnings per Share</title>
    <para id="para-00012">Earnings per share is a key profitability measure that both current and potential common stockholders monitor. Its importance is accentuated by the fact that GAAP requires public companies to report earnings per share on the face of a company’s income statement. This is the only ratio that requires such prominent reporting. If fact, public companies are required to report two different earnings per share amounts on their income statements—basic and diluted. We’ve illustrated the calculation of basic earnings per share. Diluted earnings per share, which is not demonstrated here, involves the consideration of all securities, such as stocks and bonds, that could potentially dilute, or reduce, the basic earnings per share.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Finding Earning per Share for Public Companies</title>
    <para id="para-00013">Where can you find earnings per share information on public companies? Use the <link url="https://openstax.org/r/yahoo-finance"><term class="no-emphasis" id="term-00010">Yahoo! Finance</term></link> website to look up stock and earnings per share data for <term class="no-emphasis" id="term-00011">Tellurian Inc. (TELL)</term>, <term class="no-emphasis" id="term-00012">Amazon (AMZN)</term>, or <term class="no-emphasis" id="term-00013">CVS Pharmacy (CVS)</term>. Or use the search function to search for earnings per share data for your favorite corporation. Enter the ticker for the company you are looking up, and a basic chart and graph will display with stock price data along with several commonly used ratios (including earnings per share).</para>
    <para id="para-00014">As you review data, keep in mind that a company can manipulate or impact its earnings per share by issuing new shares or buying back issued shares. What are the ethical implications of earnings per share calculations?</para>
    </note>
    <para id="para-00015">Common stock shares are normally purchased by investors to generate income through dividends or to sell at a profit in the future. Investors realize that inadequate earnings per share can result in poor or inconsistent dividend payments and fluctuating stock prices. As such, companies seek to produce earnings per share amounts that rise each period. However, an increase in earnings per share may not always reflect favorable performance, as there are multiple reasons that earnings per share may increase. One way earnings per share can increase is through increased net income. On the other hand, it can also increase when a company buys back its own shares of stock.</para>
    <para id="para-00016">For example, assume that Clear Lake Sporting Goods generated net income of $30,000 and paid out $3,000 in preferred shareholder dividends last year. In addition, 10,550 shares of common stock were outstanding throughout the entire year. In January of the current year, the company buys back shares of its common stock and holds them as treasury shares, making its current weighted average shares outstanding for this year 8,000. Net income for the current year is $35,000, $5,000 of which was paid to preferred shareholders in dividends. In the prior year, the company’s earnings per share was</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mpadded lspace="-1px"><mi>Earnings</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi></mpadded><mo>=</mo><mfrac><mrow><mo>$</mo><mn>30</mn><mo>,</mo><mn>000</mn><mo>-</mo><mo>$</mo><mn>3</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>10</mn><mo>,</mo><mn>550</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>2</mn><mo>.</mo><mn>56</mn></math></equation>
    <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">Clear Lake Sporting Goods’ current year earnings per share is</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Earnings</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi><mo>=</mo><mfrac><mrow><mo>$</mo><mn>35</mn><mo>,</mo><mn>000</mn><mo>-</mo><mo>$</mo><mn>5</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>8</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>3</mn><mo>.</mo><mn>75</mn></math></equation>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">The purchase of treasury stock in the current year reduces the common shares outstanding to 8,000 because treasury shares are considered issued but not outstanding. Earnings per share for the current year is now $3.75 per share even though earnings only increased by $5,000. It’s key to note the impact of purchasing treasury stock and the intentions in doing so. Treasury stock is commonly purchased for a variety of reasons, but doing so to intentionally manipulate earnings per should not be a primary reason.</para>
    <para id="para-00019">This increase in earnings per share occurred because the net income is now spread over fewer shares of stock. Similarly, earnings per share can decline even when a company’s net income increases if the number of shares increases at a higher degree than net income.</para>
    <note class="concepts-practice" id="note-00003">
    <title><term class="no-emphasis" id="term-00014">Stock Buybacks</term> Can Drive Up Earnings per Share: Ethical?</title>
    <para id="para-00020">As many companies struggled to make ends meet or meet their cash flow needs amid the <term class="no-emphasis" id="term-00015">COVID-19</term> pandemic, some companies continued to thrive. <term class="no-emphasis" id="term-00016">Apple</term> continued to have a healthy financial position with ample cash supply. It repurchased $18.5 billion of its own stock in the second quarter of 2020.<footnote id="foot-00001">Bill Maurer. “Apple: New Highs Seem Likely.” Seeking Alpha. May 11, 2020. https://seekingalpha.com/article/4346246-apple-new-highs-seem-likely</footnote> The total stock buyback over the preceding five years was $282.87 billion, which is 3.5 times higher than any other company. Since the earnings per share calculation is earnings divided by average outstanding shares, the fewer shares there are outstanding, the higher earnings per share goes without the firm having to actually raise earnings.</para>
    <para id="para-00021">What do you think? Did Apple act ethically in repurchasing large quantities of its own shares? Is it ethical for any company to do so? If you were an investor or analyst, what questions would you ask or what cautions would you take in assessing and comparing earnings per share data?</para>
    <para id="para-00022">(sources: Wayne Duggan. “7 S&amp;P 500 Companies with Stock Buybacks.” <emphasis effect="italics">US News &amp; World Report. </emphasis>December 14, 2020. https://money.usnews.com/investing/stock-market-news/slideshows/s-p-500-companies-with-stock-buybacks?slide=2; “Apple’s $460 Billion Stock Buyback.” <emphasis effect="italics">Above Avalon.</emphasis> April 23, 2020. https://www.aboveavalon.com/notes/2020/4/23/apples-460-billion-stock-buyback; “Apple Stock Buybacks (Quarterly).” <emphasis effect="italics">Ycharts.</emphasis> n.d. https://ycharts.com/companies/AAPL/stock_buyback)</para>
    </note>
    <note class="link-to-learning" id="note-00004">
    <title>Stock Buybacks</title>
    <para id="para-00023">This <emphasis effect="italics">Wall Street Journal</emphasis> <link url="https://openstax.org/r/video-about-stock-buybacks">video about stock buybacks</link> explains the various perspectives on the subject. It walks through the basic concepts of how buybacks work and explores some viewpoints on whether buybacks are good, bad, or otherwise.</para>
    </note>
    <para id="para-00024">To put a firm’s earnings per share into perspective and allow for a more meaningful analysis, earnings per share is often tracked over a number of years, such as when presented in the comparative income statements for Clear Lake Sporting Goods (see Figure 6.7).</para>
    <figure id="fig-00002">
    <title>Comparative Year-End Income Statements</title>
    <media alt="A financial statement for Clear Lake Sporting Goods shows comparative year-end income statements, comparing the current year, the prior year, and 2 years prior. Respectively, net sales is $120,000, $100,000 and $90,000. Cost of goods sold and gross profit are $60,000, $50,000 and $45,000. Rent expense for the current year is $5,500; for the other two years rent is $5,000. Depreciation expense is $3,600, $2,500 and $2,000. Salaries expense is $5,400, $3,000 and $2,750. Utility expense is $2,500, $1,500 and $1,250. Operating Income is $43,000, $38,000 and $34,000. Interest expense is $2,000, $3,000 and $2,000. Income tax expense is $6,000, $5,000 and $5,000. Net income is $35,000, $30,000 and $27,000. The Basic weighted shares outstanding is 8,000, 10,550 and 11,100. Basic net income per share (EPS) is $3.75, $2.56 and $2.21. Common dividends is $6,000, $4,000 and $3,500. Preferred dividends is $5,000, $3,000 and $2,500."><image mime-type="image/png" src="../../media/FINAN_Figure_06_05_007.png"/></media>
    <caption>Earnings per share year after year can be a good indication of a company’s financial health.</caption>
    </figure>
    <para id="para-00025">Most analysts believe that a consistent improvement in earnings per share year after year is an indication of continuous improvement in the earning power of a company. This is what is seen in Clear Lake Sporting Goods’ earnings per share amounts over each of the three years reported, moving from $2.21 to $2.56 to $3.75. However, it is important to remember that earnings per share is calculated on historical data, which is not always predictive of the future.</para>
    <note class="think-through" id="note-00005">
    <title>Would You Have Invested?</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00026">What if, in 1997, you invested $5,000 in <term class="no-emphasis" id="term-00017">Amazon</term>? Today, your investment would be worth nearly $6 million. Potential investors viewing Amazon’s income statement in 1997 would have seen earnings per share of negative $1.27. In other words, Amazon lost $1.27 for each share of common stock outstanding. Would you have invested?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00027"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00028">Answers will vary. A strong response would include the idea that a negative or small earnings per share reflects upon the historical operations of a company. Earnings per share does not predict the future. Investors in 1997 looked beyond Amazon’s profitability and saw its business model having strong future potential.</para>
    </solution>
    </exercise>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>Price/Earnings (P/E) Ratio</title>
    <para id="para-00029">The <term id="term-00018">price/earnings (P/E) ratio</term> measures the current market share price of a company’s stock relative to its earnings per share (EPS). The ratio is helpful in comparing performance and stock price of a company to other companies. It’s also helpful in evaluating how much investors are willing to pay for earnings performance. Investors, in particular, use this ratio and rely on two key characteristics: past performance (trailing) and future estimates (forward). Trailing data can be calculated but is also easily found online, as it’s a common measure reported on financial sites. Investors will often look for <term class="no-emphasis" id="term-00019">P/E TTM</term>, which is the price/earnings ratio for the trailing 12 months (last year worth of earnings data). This helps investors assess one day’s stock price relative to the earnings per share over the past 12 months. P/E ratio is widely used by investors to determine if a stock is over- or undervalued. It also helps them compare one firm to that of the industry average or index, such as the <term class="no-emphasis" id="term-00020">S&amp;P 500</term>.</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Price</mi><mo>/</mo><mi>Earnings</mi><mo> </mo><mi>Ratio</mi><mo> </mo><mo>=</mo><mo> </mo><mfrac><mrow><mi>Market</mi><mo> </mo><mi>Value</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi></mrow><mrow><mi>Earnings</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi></mrow></mfrac></math></equation>
    <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">In the prior section we saw earnings per share data for Clear Lake Sporting Goods. Using its current year earnings per share of $3.75 and the current stock price of $69.41, we can calculate price/earnings ratio for Clear Lake Sporting Goods:</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Price</mi><mo> </mo><mpadded lspace="-1px"><mi>Earnings</mi><mo> </mo><mi>Ratio</mi></mpadded><mo>=</mo><mfrac><mrow><mo>$</mo><mn>69</mn><mo>.</mo><mn>41</mn></mrow><mrow><mo>$</mo><mn>3</mn><mo>.</mo><mn>75</mn></mrow></mfrac><mo>=</mo><mn>18</mn><mo>.</mo><mn>51</mn></math></equation>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">An 18.51 ratio means an investor would expect to invest $18.51 to gain $1 of earnings.</para>
    </section>
    <section id="sect-00006">
    <title>Book Value per Share</title>
    <para id="para-00032"><term id="term-00021">Book value per share</term> is often used hand in hand with market value per share. Investors compare the two in order to see if the stock is possibly over- or undervalued. Book value is derived from accounting practices and shows the value of the firm on paper. Market value, on the other hand, is determined by supply and demand, based on what investors are willing to pay for the stock. If the market value per share is higher than the book value, the stock is considered overvalued. If the market value is lower than the book value, it’s considered undervalued.</para>
    <para id="para-00033">In theory, book value per share represents the total value common shareholders would receive if the firm were liquidated. It is total equity less preferred equity, spread across the total shares outstanding. The formula to calculate book value per share is</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Book</mi><mo> </mo><mi>Value</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi><mo>=</mo><mfrac><mrow><mi>Total</mi><mo> </mo><mi>Equity</mi><mo> </mo><mo>–</mo><mo> </mo><mi>Preferred</mi><mo> </mo><mi>Equity</mi></mrow><mrow><mi>Total</mi><mo> </mo><mi>Shares</mi><mo> </mo><mi>Outstanding</mi></mrow></mfrac></math></equation>
    <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">The book value per share for Clear Lake Sporting Goods is</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Book</mi><mo> </mo><mi>Value</mi><mo> </mo><mi>per</mi><mo> </mo><mi>Share</mi><mo>=</mo><mfrac><mrow><mo>$</mo><mn>100</mn><mo>,</mo><mn>000</mn><mo>-</mo><mo>$</mo><mn>20</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>8</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>10</mn></math></equation>
    <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">If investors compared the book value per share of $10.00 for Clear Lake Sporting Goods to the P/E ratio of $18.51, they would likely conclude that the stock was undervalued in the year of analysis.</para>
    <note class="link-to-learning" id="note-00006">
    <title>Book Value versus Market Value of Shares</title>
    <para id="para-00036">This <link url="https://openstax.org/r/video-about-book-value">video about book value and market value</link> explains the basic concepts and discusses how the two differ. Samples of the concept are then explored using Apple Inc. as an example.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00037">Market value ratios help analysts assess the value of publicly traded firms in the market. The most commonly used market value ratios include earnings per share (EPS), the price/earnings ratio, and book value per share.</para>
    </section>
    <section class="multiple-choice" id="sect-00008">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00038"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00039"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_MCQ7"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00040"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_RVQ8"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00041"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_RVQ9"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00042"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_RVQ10"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00010">
    <title/>
    <section id="sect-00011">
    <title>The Problem with Earnings per Share (EPS)</title>
    <media alt="earnings-per-share">
    <iframe width="660" height="371.4" src="https://openstax.org/r/problem-with-earnings"/>
    </media>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00043"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00044"><link class="os-embed" url="#exercise/FI_Ch6_Sec5_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>book value per share</term> <meaning>total book value (assets – liabilities) of a firm expressed on a per-share basis</meaning></definition>
    <definition id="def-00002"><term>earnings per share (EPS)</term> <meaning>measures the portion of a corporation’s profit allocated to each outstanding share of common stock</meaning></definition>
    <definition id="def-00003"><term>market value ratios</term> <meaning>measures used to assess a firm’s overall market price</meaning></definition>
    <definition id="def-00004"><term>price/earnings (P/E) ratio</term> <meaning>company’s stock price divided by the company’s earnings per share; indicates the amount investors are willing to pay for one dollar of earnings</meaning></definition>
    </glossary>
    </document>