<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>0b31323b-9da7-4fb3-9f29-319ecfc1c9a2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Two different types of coins are stacked together in a repeating pattern."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_17_Intro_001_Splash.jpg"/></media>
    <caption>A company can only attract capital if it offers an expected return that is competitive with other options. (credit: “1166357_33949449” by Jenifer Corrêa/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">The most important job that company managers have is to maximize the value of the company. Some obvious things come to mind when you think of how managers would do this. For example, to maximize the value of <term class="no-emphasis" id="term-00001">American Airlines</term>, the managers need to attract customers and sell seats on flights. They also need to keep costs as low as possible, which means keeping the costs of purchasing fuel and making plane repairs as low as possible. While the concept of keeping costs low is simple, the specific decisions a firm makes can be complex. If American Airlines wants to purchase a new airplane, it needs to consider not just the dollar cost of the initial purchase but also the passenger and cargo capacity of the plane as well as ongoing maintenance costs.</para>
    <para id="para-00002">In addition to paying salaries to its pilots and flight attendants, American Airlines must pay to use investors’ money. If the company wants to purchase a new airplane, it may borrow money to pay for the plane. Even if American Airlines does not need to incur debt to buy the plane, the money it uses to buy the plane ultimately belongs to the owners or shareholders of the company. The company must consider the opportunity cost of this money and the return that shareholders are expecting on their investments.</para>
    <para id="para-00003">Just as different planes have distinctive characteristics and costs, the different types of financing that American Airlines can use will have different characteristics and costs. One of the tasks of the financial manager is to consider the trade-offs of these sources of funding. In this chapter, we look at the basic principles that managers use to minimize the cost of funding and maximize the value of the firm.</para>
    </content>
</document>