<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Annuities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Annuities</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>f0fdc220-6f6e-4189-8e19-a59d0d45dece</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define annuity.</item>
    <item>Distinguish between an ordinary annuity and an annuity due.</item>
    <item>Calculate the present value of an ordinary annuity and an annuity due.</item>
    <item>Explain how annuities may be used in lotteries and structured settlements.</item>
    <item>Explain how annuities might be used in retirement planning.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Calculating the Present Value of an Annuity</title>
    <para id="para-00002">An <term id="term-00001">annuity</term> is a stream of fixed periodic payments to be paid or received in the future. Present or future values of these streams of payments can be calculated by applying time value of money formulas to each of these payments. We’ll begin with determining the present value.</para>
    <para id="para-00003">Before exploring present value, it’s helpful to analyze the behavior of a stream of payments over time. Assume that we commit to a program of investing $1,000 at the <emphasis effect="italics">end</emphasis> of each year for five years, earning 7% compounded annually throughout. The high rate is locked in based partly on our commitment beginning today, even though we will invest no money until the end of the first year. Refer to the timeline shown in <link target-id="table-00001" document="m00053"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." class="timeline-table" id="table-00001">
    <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <thead>
    <row>
    <entry align="left">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Balance Forward ($)</entry>
    <entry align="right">0.00</entry>
    <entry align="right">0.00</entry>
    <entry align="right">1,000.00</entry>
    <entry align="right">2,070.00</entry>
    <entry align="right">3,214.90</entry>
    <entry align="right">4,439.94</entry>
    </row>
    <row>
    <entry align="left">Interest Earned ($)</entry>
    <entry align="right"> </entry>
    <entry align="right">0.00</entry>
    <entry align="right">70.00</entry>
    <entry align="right">144.90</entry>
    <entry align="right">225.04</entry>
    <entry align="right">310.80</entry>
    </row>
    <row>
    <entry align="left">Principal Added ($)</entry>
    <entry align="right"> </entry>
    <entry align="right">1,000.00</entry>
    <entry align="right">1,000.00</entry>
    <entry align="right">1,000.00</entry>
    <entry align="right">1,000.00</entry>
    <entry align="right">1,000.00</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">New Balance ($)</emphasis></entry>
    <entry align="right"><emphasis effect="bold"> </emphasis></entry>
    <entry align="right"><emphasis effect="bold">1,000.00</emphasis></entry>
    <entry align="right"><emphasis effect="bold">2,070.00</emphasis></entry>
    <entry align="right"><emphasis effect="bold">3,214.90</emphasis></entry>
    <entry align="right"><emphasis effect="bold">4,439.94</emphasis></entry>
    <entry align="right"><emphasis effect="bold">5,750.74</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00004">At the end of the first year, we deposit the first $1,000 in our fund. Therefore, it has not yet had an opportunity to earn us any interest. The “new balance” number beneath is the cumulative amount in our fund, which then carries to the top of the column for the next year. In year 2, that first amount will earn 7% interest, and at the end of year 2, we add our second $1,000. Our cumulative balance is therefore $2,070, which then carries up to the top of year 3 and becomes the basis of the interest calculation for that year. At the end of the fifth year, our investing arrangement ends, and we’ve accumulated $5,750.74, of which $5,000 represents the money we invested and the other $750.74 represents accrued interest on both our invested funds and the accumulated interest from past periods.</para>
    <para id="para-00005">Notice two important aspects that might appear counterintuitive: (1) we’ve “wasted” the first year because we deposited no funds at the beginning of this plan, and our first $1,000 begins working for us only at the beginning of the second year; and (2) our fifth and final investment earns no interest because it’s deposited at the end of the last year. We will address these two issues from a practical application point of view shortly.</para>
    <para id="para-00006">Keeping this illustration in mind, we will first focus on finding the present value of an annuity. Assume that you wish to receive $25,000 each year from an existing fund for five years, beginning one year from now. This stream of annual $25,000 payments represents an annuity. Because the first payment will be received one year from now, we specifically call this an <term id="term-00002">ordinary annuity</term>. We will look at an alternative to ordinary annuities later. How much money do we need in our fund today to accomplish this stream of payments if our remaining balance will always be earning 8% annually? Although we’ll gradually deplete the fund as we withdraw periodic payments of the same amount, whatever funds remain in the account will always be earning interest.</para>
    <para id="para-00007">Before we investigate a formula to calculate this amount, we can illustrate the objective: determining the present value of this future stream of payments, either manually or using Microsoft Excel. We can take each of the five payments of $25,000 and discount them to today’s value using the simple present value formula:</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PV</mi><mo>=</mo><mfrac><mi>FV</mi><msup><mfenced><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">where FV is the future value, PV is the present value, <emphasis effect="italics">r</emphasis> is the interest rate, and <emphasis effect="italics">n</emphasis> is the number of periods.</para>
    <para id="para-00009">For example, the first $25,000 is discounted by the equation as follows:</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PV</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mfrac><mrow><mo>$</mo><mn>25</mn><mo>,</mo><mn>000</mn></mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfenced><mn>1</mn></msup></mfrac></mtd></mtr><mtr><mtd><mi>PV</mi></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mrow><mo>$</mo><mn>25</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>1</mn><mo>.</mo><mn>08</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mn>23,148.15</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00010" xmlns="http://cnx.rice.edu/cnxml">Proof that $23,148.15 will grow to $25,000 in one year at 8% interest:</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>23,148.15</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.08</mn><mo> </mo><mo>=</mo><mo> </mo><mo>$</mo><mn>25,000</mn></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">If we use this same method for each of the five years, increasing the exponent <emphasis effect="italics">n</emphasis> for each year, we see the result in <link target-id="table-00002" document="m00053"/>.</para>
    <table summary="Some cells are left blank for visual design purposes." id="table-00002">
    <title>Present Value of Future Payments</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry align="center">Year</entry>
    <entry align="center">Calculation</entry>
    <entry align="center">Result</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="center">1</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mrow><mtd/><mtd/><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>÷</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1.08</mn><mo>)</mo></mrow><mn>1</mn></msup></mtd></mrow></mtable></math></entry>
    <entry align="right" xmlns="http://cnx.rice.edu/cnxml">$23,148.15</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mrow><mtd/><mtd/><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>÷</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1.08</mn><mo>)</mo></mrow><mn>2</mn></msup></mtd></mrow></mtable></math></entry>
    <entry align="right" xmlns="http://cnx.rice.edu/cnxml">$21,433.47</entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mrow><mtd/><mtd/><mtd><mo>$</mo><mn>25</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>÷</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1.08</mn><mo>)</mo></mrow><mn>3</mn></msup></mtd></mrow></mtable></math></entry>
    <entry align="right" xmlns="http://cnx.rice.edu/cnxml">$19,846.81</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mrow><mtd/><mtd/><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>÷</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1.08</mn><mo>)</mo></mrow><mn>4</mn></msup></mtd></mrow></mtable></math></entry>
    <entry align="right" xmlns="http://cnx.rice.edu/cnxml">$18,375.75</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="center"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mrow><mtd/><mtd/><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>÷</mo><mo> </mo><msup><mrow><mo>(</mo><mn>1</mn><mo>.</mo><mn>08</mn><mo>)</mo></mrow><mn>5</mn></msup></mtd></mrow></mtable></math></entry>
    <entry align="right" xmlns="http://cnx.rice.edu/cnxml">$17,014.58</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">TOTAL</emphasis></entry>
    <entry align="center"><emphasis effect="bold"> </emphasis></entry>
    <entry align="right"><emphasis effect="bold">$99,818.76</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00012">We begin with the amount calculated in our table, $99,818.76. Before any money is withdrawn, a year’s worth of interest at 8% is compounded and added to our balance. Then our first $25,000 is withdrawn, leaving us with $82,804.26. This process continues until the end of five years, when, aside from a minor rounding difference, the fund has “done its job” and is equal to zero. However, we can make this simpler. Because each payment withdrawn (or added, as we will see later) is the same, we can calculate the present value of an annuity in one step using an equation. Rather than the multiple steps above, we will use the following equation:</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PVa</mi><mo> </mo><mo>=</mo><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac></math></equation>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">where PVa is the present value of the annuity and PYMT is the amount of one payment.</para>
    <para id="para-00014">In this example, PYMT is $25,000 at the end of each of five years. Note that the greater the number of periods and/or the size of the amount borrowed, the greater the chances of large rounding errors. We have used six decimal places in our calculations, though the actual time value of money factor, combining interest and time, can be much longer. Therefore, our solutions will often use ≅ rather than the equal sign.</para>
    <para id="para-00015">By substitution, and then following the proper order of operations:</para>
    <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfenced><mn>5</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>.</mo><mn>469328</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mfrac><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>680583</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0</mn><mo>.</mo><mn>319417</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3.9927125</mn></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>99,817.81</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">In both cases, barring a rounding difference caused by decimal expansion, we come to the same result using the equation as when we calculate each of multiple years. It’s important to note that rounding differences can become significant when dealing with larger multipliers, as in the financing of a multimillion-dollar machine or facility. In this text, we will ignore them.</para>
    <para id="para-00017">In conclusion, five payments of $25,000, or $125,000 in total, can be funded today with $99,817.81, with the difference being obtained from interest always accumulating on the remaining balance at 8%. The running balance is obtained by calculating the year’s interest on the previous balance, adding it to that balance, and subtracting the $25,000 that is withdrawn on the last day of the year. In the last (fifth) year, just enough interest will accrue to bring the balance to the $25,000 needed to complete the fifth payment.</para>
    <para id="para-00018">A common use of the PVa is with large-money lotteries. Let’s assume you win the North Dakota Lottery for $1.2 million, and they offer you $120,000 per year for 10 years, beginning one year from today. We will ignore taxes and other nonmathematical considerations throughout these discussions and problems. The Lottery Commission will likely contact you with an alternative: would you like to accept that stream of payments … or would you like to accept a <term id="term-00003">lump sum</term> of $787,000 right now instead? Can you complete a money-based analysis of these alternatives? Based purely on the dollars, no, you cannot. The reason is that you can’t compare future amounts to present amounts without considering the effect of time—that is, the time value of money. Therefore, we need an interest rate that we can use as a discounting factor to place these alternatives on the same playing field by expressing them in terms of today’s dollars, the present value. Let’s use 9%. If we discount the future stream of fixed payments (an ordinary annuity, as the payments are identical and they begin one year from now), we can then compare that result to the cash lump sum that the Lottery Commission is offering you instead.</para>
    <para id="para-00019">By substitution, and following the proper order of operations:</para>
    <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfenced><mn>10</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><mrow><mn>2</mn><mo>.</mo><mn>3673637</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>4224108</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0</mn><mo>.</mo><mn>5775892</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>6.4176578</mn></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>770,119</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">All things being equal, that expected future stream of ten $120,000 payments is worth approximately $770,119 today. Now you can compare like numbers, and the $787,000 cash lump sum is worth more than the discounted future payments. That is the choice one would accept without considering such aspects as taxation, desire, need, confidence in receiving the future payments, or other variables.</para>
    </section>
    <section id="sect-00003">
    <title>Calculating the Present Value of an Annuity Due</title>
    <para id="para-00021">Earlier, we defined an ordinary annuity<emphasis effect="italics">.</emphasis> A variation is the <term id="term-00004">annuity due</term>. The difference between the two is one period. That’s all—just one additional period of interest. An ordinary annuity assumes that there is a one-period lag between the start of a stream of payments and the actual first payment. In contrast, an annuity due assumes that payments begin immediately, as in the lottery example above. We would assume that you would receive the first annual lottery check of $120,000 immediately, not a year from now. In summary, whether calculating future value (covered in the next section) or present value of an annuity due, the one-year lag is eliminated, and we begin immediately.</para>
    <para id="para-00022">Since the difference is simply one additional period of time, we can adjust for this easily by taking the formula for an ordinary annuity and multiplying by one additional period. One more period, of course, is (1 + <emphasis effect="italics">i</emphasis>). Recall from <link document="m00046">Time Value of Money I</link> that the formula for compounding is (1 + <emphasis effect="italics">i</emphasis>)<sup><emphasis effect="italics">N</emphasis></sup>, where <emphasis effect="italics">i</emphasis> is the interest rate and <emphasis effect="italics">N</emphasis> is the number of periods. The superscript <emphasis effect="italics">N</emphasis> does not apply because it represents 1, for one additional period, and the power of 1 can be ignored. Therefore, faced with an annuity due problem, we solve as if it were an ordinary annuity, but we multiply by (1 + <emphasis effect="italics">i</emphasis>) one more time.</para>
    <para id="para-00023">In our original example from this section, we wished to withdraw $25,000 each year for five years from a fund that we would establish now. We determined how much that fund should be worth today if we intend to receive our first payment one year from now. Throughout this fund’s life, it will earn 8% annually. This time, let’s assume we’ll withdraw our first payment immediately, at point zero, making this an annuity due. Because we’re trying to determine how much our starting balance should be, it makes sense that we must begin with a larger number. Why? Because we’re pulling our first payment out immediately, so less money will remain to start compounding to the amount we need to fund all five of our planned payments! Our rule can be stated as follows:</para>
    <para id="para-00024">Whether one is calculating present value or future value, the result of an annuity due must always be larger than that of an ordinary annuity, all other facts remaining constant. Here is the stream of solutions for the example above, but please notice that we will multiply by (1 + <emphasis effect="italics">i</emphasis>), one additional period, following the same order of operations:</para>
    <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.08</mn></mrow></mfenced><mn>5</mn></msup></mfrac></mrow></mfenced><mrow><mn>0.08</mn></mrow></mfrac><mo>×</mo><mo> </mo><mfenced><mrow><mn>1</mn><mo>+</mo><mn>0.08</mn></mrow></mfenced></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><mrow><mn>1.469328</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0.08</mn></mrow></mfrac><mo>×</mo><mn>1.08</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0.680583</mn></mrow><mrow><mn>0.08</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.08</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0.319417</mn></mrow><mrow><mn>0.08</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.08</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>25,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>3.9927125</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.08</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>≈</mo></mtd><mtd><mo>$</mo><mn>107,803.24</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">That’s how much we must start our fund with today, before we earn any interest or draw out any money. Note that it’s larger than the $99,817.81 that would be required for an ordinary annuity. It must be, because we’re about to diminish our compounding power with an immediate withdrawal, so we have to begin with a larger amount.</para>
    <para id="para-00026">We notice several things:</para>
    <list list-type="enumerated" id="list-00002">
    <item>The formula must change because the annual payment is subtracted first, prior to the calculation of annual interest.</item>
    <item>We accomplish the same result, aside from an insignificant rounding difference: the fund is depleted once the last payment is withdrawn.</item>
    <item>The last payment is withdrawn on the first day of the final year, not the last. Therefore, no interest is earned during the fifth and final year.</item>
    </list>
    <para id="para-00027">To reinforce this, let’s use the same approach for our lottery example above. Reviewing the facts, you have a choice of receiving 10 annual payments of your $1.2 million winnings, each worth $120,000, and you discount at a rate of 9%. The only difference is that this time, you can receive your first $120,000 right away; you don’t have to wait a year. This is now an annuity due. We solve it just as before, except that we multiply by one additional period of interest, (1 + <emphasis effect="italics">i</emphasis>):</para>
    <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfenced><mn>10</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.09</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><mrow><mn>2</mn><mo>.</mo><mn>3673637</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.09</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>4224108</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.09</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0</mn><mo>.</mo><mn>5775892</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>09</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.09</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>120,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>6.4176578</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.09</mn></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>≈</mo></mtd><mtd><mo>$</mo><mn>839,429</mn></mtd></mtr><mtr><mtd/><mtd/><mtd/></mtr><mtr><mtd/><mtd/><mtd/></mtr><mtr><mtd/><mtd/><mtd/></mtr></mtable></math></equation>
    <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">Again, this result must be larger than the amount we determined when this was calculated as an ordinary annuity.</para>
    <para id="para-00029">The calculations above, representing the present values of ordinary annuities and annuities due, have been presented on an annual basis. In <link document="m00046">Time Value of Money I</link>, we saw that compounding and discounting calculations can be based on non-annual periods as well, such as quarterly or monthly compounding and discounting. This aspect, quite common in periodic payment calculations, will be explored in a later section of this chapter.</para>
    </section>
    <section id="sect-00004">
    <title>Calculating Annuities Used in Structured Settlements</title>
    <para id="para-00030">In addition to lottery payouts, annuity calculations are often used in <term id="term-00005">structured settlements</term> by attorneys at law. If you win a $450,000 settlement for an insurance claim, the opposing party may ask you to accept an annuity so that they can pay you in installments rather than a lump sum of cash. What would a fair cash distribution by year mean? If you have a preferred <term id="term-00006">discount rate</term> (the percentage we all must know to calculate the time value of money) of 6% and you expect equal distributions of $45,000 over 10 years, beginning one year from now, you can use the present value of an annuity formula to compare the alternatives:</para>
    <equation id="eq-00009"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>PVa</mi><mo> </mo><mo>=</mo><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac></math></equation>
    <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">By substitution:</para>
    <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mo>$</mo><mn>45,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0.06</mn></mrow></mfenced><mn>10</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>06</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>45,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>.</mo><mn>790848</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>06</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>45,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>0</mn><mo>.</mo><mn>4416053</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>06</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>PVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>45,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>7.360089</mn></mtd></mtr><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo>$</mo><mn>331,204</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00032" xmlns="http://cnx.rice.edu/cnxml">If the opposing attorney offered you a lump sum of cash less than that, all things equal, you would refuse it; if the lump sum were greater than that, you would likely accept it.</para>
    <para id="para-00033">What if you negotiate the first payment to be made to you immediately, turning this ordinary annuity into an annuity due? As noted above, we simply multiply by one additional period of interest, (1 + 0.06). Repeating the last step of the solution above and then multiplying by (1 + 0.06), we determine that</para>
    <equation id="eq-00011"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left"><mtr><mtd><mtext>PVa</mtext><mo>=</mo><mi mathvariant="normal">$</mi><mn>45,000</mn><mo>×</mo><mn>7.360089</mn><mo>×</mo><mn>1.06</mn></mtd></mtr><mtr><mtd><mtext>PVa</mtext><mo>≈</mo><mi mathvariant="normal">$</mi><mn>351,076</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">You would insist on that number as an absolute minimum before you would consider accepting the offered stream of payments.</para>
    <para id="para-00035">To further verify that ordinary annuity can be converted into an annuity due by multiplying the solution by one additional period’s worth of interest before applying the annuity factor to the payment, we can divide the difference between the two results by the value of the original annuity. When the result is expressed as a percent, it must be the same as the rate of interest used in the annuity calculations. Using our example of an annuity with five payments of $25,000 at 8%, we compare the present values of the ordinary annuity of $99,817.81 and the annuity due of $107,803.24.</para>
    <equation id="eq-00012"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>$</mo><mn>107,803.24</mn><mo>-</mo><mo>$</mo><mn>99,817.81</mn></mrow><mrow><mo>$</mo><mn>99,817.81</mn></mrow></mfrac><mo>=</mo><mn>0.08</mn><mo>=</mo><mn>8</mn><mo>%</mo></math></equation>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">The result shows that the present value of the annuity due is 8% higher than the present value of the ordinary annuity.</para>
    </section>
    <section id="sect-00005">
    <title>Calculating the Future Value of an Annuity</title>
    <para id="para-00037">In the previous section, we addressed discounting a periodic stream of payments from the future to the present. We are also interested in how to project the future value of a series of payments. In this case, an investment may be made periodically. Keeping with the definition of an annuity, if the amount of periodic investment is always the same, we may take a one-step shortcut to calculate the future value of that stream by using the formula presented below:</para>
    <equation id="eq-00013"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mtext>FVa</mtext><mo>=</mo><mtext>PYMT</mtext><mo>×</mo><mfrac><mrow><msup><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow><mo>)</mo></mrow></mrow><mi>N</mi></msup><mo>−</mo><mn>1</mn></mrow><mi>r</mi></mfrac><mo> </mo></mrow></math></equation>
    <para id="para-00038" xmlns="http://cnx.rice.edu/cnxml">where FVa is the future value of the annuity, PYMT is a one-time payment or receipt in the series, <emphasis effect="italics">r</emphasis> is the interest rate, and <emphasis effect="italics">n</emphasis> is the number of periods.</para>
    <para id="para-00039">As we did in our section on present values of annuities, we will begin with an ordinary annuity and then proceed to an annuity due.</para>
    <para id="para-00040">Let’s assume that you lock in a contract for an investment opportunity at 4% per year, but you cannot make the first investment until one year from now. This is counterintuitive for an investor, perhaps, but because it is the basis of the formula and procedures for ordinary annuities, we will accept this assumption. You plan to invest $3,000 at the end of each year. How much money will you have at the end of five years?</para>
    <para id="para-00041">Let’s start by placing this on a timeline like the one appearing earlier in this chapter (see <link target-id="table-00003" document="m00053"/>):</para>
    <table summary="Some cells are left blank for visual design purposes." class="timeline-table" id="table-00003">
    <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <thead>
    <row>
    <entry align="left">Year</entry>
    <entry align="center">0</entry>
    <entry align="center">1</entry>
    <entry align="center">2</entry>
    <entry align="center">3</entry>
    <entry align="center">4</entry>
    <entry align="center">5</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry align="left">Balance Forward ($)</entry>
    <entry align="right">0.00</entry>
    <entry align="right">0.00</entry>
    <entry align="right">3,000.00</entry>
    <entry align="right">6,120.00</entry>
    <entry align="right">9,364.80</entry>
    <entry align="right">12,739.39</entry>
    </row>
    <row>
    <entry align="left">Interest Earned ($)</entry>
    <entry align="right"> </entry>
    <entry align="right">0.00</entry>
    <entry align="right">120.00</entry>
    <entry align="right">244.80</entry>
    <entry align="right">374.59</entry>
    <entry align="right">509.58</entry>
    </row>
    <row>
    <entry align="left">Principal Added ($)</entry>
    <entry align="right"> </entry>
    <entry align="right">3,000.00</entry>
    <entry align="right">3,000.00</entry>
    <entry align="right">3,000.00</entry>
    <entry align="right">3,000.00</entry>
    <entry align="right">3,000.00</entry>
    </row>
    <row>
    <entry align="left"><emphasis effect="bold">New Balance ($)</emphasis></entry>
    <entry align="right"><emphasis effect="bold"> </emphasis></entry>
    <entry align="right"><emphasis effect="bold">3,000.00</emphasis></entry>
    <entry align="right"><emphasis effect="bold">6,120.00</emphasis></entry>
    <entry align="right"><emphasis effect="bold">9,364.80</emphasis></entry>
    <entry align="right"><emphasis effect="bold">12,739.39</emphasis></entry>
    <entry align="right"><emphasis effect="bold">16,248.97</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00042">As we explained earlier when describing ordinary annuities, the payment for year 1 is not invested until the last day of that year, so year 1 is wasted as a compounding opportunity. Therefore, the amount only compounds for four years rather than five. Also, our fifth payment is not made until the last day of our contract in year 5, so it has no chance to earn a compounded future value. The investor has lost on both ends. In the table above, we have made five calculations, and for a longer-term contract such as 10, 25, or 40 years, this would be tedious. Fortunately, as with present values, this ordinary annuity can be solved in one step because all payments are identical.</para>
    <para id="para-00043">Repeating the formula, and then by substitution:</para>
    <equation id="eq-00014"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>N</mi></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mi>r</mi></mfrac></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfenced><mn>5</mn></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>1</mn><mo>.</mo><mn>216653</mn><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>5.416325</mn></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>16,248.98</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00044" xmlns="http://cnx.rice.edu/cnxml">This proof emphasizes that year 1 is wasted, with no compounding because the payment is made on the last day of year 1 rather than immediately. We lose compounding through this ordinary annuity in another way: year 5’s investment is made on the last day of this five-year contract and has no chance to accumulate interest. A more intuitive method would be to enter a contract for an annuity due so that our first payment can be made immediately. In this way, we don’t waste the first year, and all five payments work in year 5 as well. As stated previously, this means that annuities due will yield larger results than ordinary annuities, whether one is discounting (PVa) or compounding (FVa).</para>
    <para id="para-00045">Let’s hold all facts constant with the previous example, except that we will invest at the beginning of each year, starting immediately upon locking in this five-year contract. We follow the same technique as in the present value section: we multiply by one additional period to convert this ordinary annuity factor into a factor for an annuity due. Whether one is solving for a future value or a present value, the result of an annuity due must always be larger than an ordinary annuity. With future value, we begin investing immediately, so the result will be larger than if we waited for a period to elapse. With present value, we begin extracting funds immediately rather than letting them work for us during the first year, so logically we would have to start with more.</para>
    <para id="para-00046">Continuing our example but converting it to an annuity due, we will multiply by one additional period, (1 + <emphasis effect="italics">i</emphasis>). All else remains the same:</para>
    <equation id="eq-00015"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>FVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfenced><mn>5</mn></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.04</mn></mtd></mtr><mtr><mtd><mi>FVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>1</mn><mo>.</mo><mn>216653</mn><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>04</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.04</mn></mtd></mtr><mtr><mtd><mi>FVa</mi></mtd><mtd><mo>=</mo></mtd><mtd><mo>$</mo><mn>3,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>5.416325</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.04</mn></mtd></mtr><mtr><mtd><mi>FVa</mi></mtd><mtd><mo> </mo><mo>≈</mo><mo> </mo></mtd><mtd><mo>$</mo><mn>16,898.93</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00047" xmlns="http://cnx.rice.edu/cnxml">Let’s provide one additional example of each. Assume that you have a chance to invest $15,000 per year for 10 years, earning 8% compounded annually. What amount would you have after the 10 years? If we can only make our first payment at the end of each year, our ending value will be</para>
    <equation id="eq-00016"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>15,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfenced><mn>10</mn></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>15,000</mn><mo> </mo><mo>×</mo><mo> </mo><mfrac><mrow><mn>2</mn><mo>.</mo><mn>158925</mn><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>08</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>15,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>14</mn><mo>.</mo><mn>486563</mn></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>217,298</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00048" xmlns="http://cnx.rice.edu/cnxml">However, if we can make our first payment immediately and then make subsequent payments at the start of each following year, we modify the formula above by multiplying the annual payment by one additional period:</para>
    <equation id="eq-00017"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>15,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>14.486563</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.08</mn></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>234,682</mn></mtd></mtr></mtable></math></equation>
    <note class="think-through" id="note-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Begin an Investing Program at Age 20 or 30?</title>
    <exercise class="unnumbered" id="exer-00001"><problem id="prob-00001"><para id="para-00049">In this chapter’s introductory section, <link document="m00051">Why It Matters</link>, we posed a question about pledging to invest $1,000 each year until you reach age 60. If you can earn a 5% annual rate of interest, how much will you have if you begin at age 20? What if you delay this program until age 30? The additional 10 years can make a surprisingly large difference. How can you calculate that difference?</para></problem><solution id="sol-00001">
    <para id="para-00050"><emphasis>Solution:</emphasis></para>
    <para id="para-00051">Perform two separate calculations comparable to the chapter examples above, using the formula for the future value of an ordinary annuity. You plan to make the first investment immediately, making this an annuity due, so you will multiply by one additional period, (1 + 0.05). Notice that the only difference between the two calculations is the exponent <emphasis effect="italics">N</emphasis>, representing the number of periods.</para>
    <para id="para-00052">Thirty years (starting at age 30):</para>
    <equation id="eq-00018"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mpadded lspace="+1px"><mi>FVa</mi><mo> </mo></mpadded></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1,000</mn><mo> </mo><mo>×</mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>05</mn></mrow></mfenced><mn>30</mn></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>05</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.05</mn></mtd></mtr><mtr><mtd><mpadded lspace="+1px"><mi>FVa</mi><mo> </mo></mpadded></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>66.438848</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.05</mn></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>69,761</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml">Forty years (starting at age 20):</para>
    <equation id="eq-00019"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mpadded lspace="+1px"><mi>FVa</mi><mo> </mo></mpadded></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1,000</mn><mo> </mo><mo>×</mo><mfrac><mrow><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>05</mn></mrow></mfenced><mn>40</mn></msup><mo> </mo><mo>-</mo><mo> </mo><mn>1</mn></mrow><mrow><mn>0</mn><mo>.</mo><mn>05</mn></mrow></mfrac><mo> </mo><mo>×</mo><mo> </mo><mn>1.05</mn></mtd></mtr><mtr><mtd><mpadded lspace="+1px"><mi>FVa</mi><mo> </mo></mpadded></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>1,000</mn><mo> </mo><mo>×</mo><mo> </mo><mn>120.799774</mn><mo> </mo><mo>×</mo><mo> </mo><mn>1.05</mn></mtd></mtr><mtr><mtd><mi>FVa</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>126,840</mn></mtd></mtr><mtr><mtd/><mtd/><mtd/></mtr></mtable></math></equation>
    <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">Waiting 10 years before committing to this program comes with a surprisingly high cost—a loss of almost 82% of the potential value.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section id="sect-00006">
    <title>How Annuities Are Used for Retirement Planning</title>
    <para id="para-00055">On a final note, how might annuities be used for <term id="term-00007">retirement planning</term>? A person might receive a lump-sum windfall from an investment, and rather than choosing to accept the proceeds, they might decide to invest the sum (ignoring taxes) in an annuity. Their intention is to let this invested sum produce annual distributions to supplement Social Security payments. Assume the recipient just received $75,000, again ignoring tax effects. They have the chance to invest in an annuity that will provide a distribution at the end of each of the next five years, and that annuity contract provides interest at 3% annually. Their first receipt will be one year from now. This is an ordinary annuity.</para>
    <para id="para-00056">We can also solve for the payment given the other variables, an important aspect of financial analysis. If the person with the $75,000 windfall wants this fund to last five years and they can earn 3%, then how much can they withdraw from this fund each year? To solve this question, we can apply the present value of an annuity formula. This time, the payment (PYMT) is the unknown, and we know that the PVa, or the present value that they have at this moment, is $75,000:</para>
    <equation id="eq-00020"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>PVa</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mi>r</mi></mrow></mfenced><mi>n</mi></msup></mfrac></mrow></mfenced><mi>r</mi></mfrac></mtd></mtr><mtr><mtd><mo>$</mo><mn>75,000</mn><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced open="[" close="]"><mrow><mn>1</mn><mo> </mo><mo>-</mo><mo> </mo><mfrac><mn>1</mn><msup><mfenced><mrow><mn>1</mn><mo> </mo><mo>+</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>03</mn></mrow></mfenced><mn>5</mn></msup></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>03</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mo>$</mo><mn>75,000</mn><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mfrac><mfenced><mrow><mn>1</mn><mo>-</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>.</mo><mn>159274</mn></mrow></mfrac></mrow></mfenced><mrow><mn>0</mn><mo>.</mo><mn>03</mn></mrow></mfrac></mtd></mtr><mtr><mtd><mo>$</mo><mn>75,000</mn><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mi>PYMT</mi><mo> </mo><mo>×</mo><mo> </mo><mn>4.579705</mn></mtd></mtr><mtr><mtd><mi>PYMT</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>75,000</mn><mo> </mo><mo>÷</mo><mo> </mo><mn>4.579705</mn></mtd></mtr><mtr><mtd><mi>PYMT</mi><mo> </mo></mtd><mtd><mo>≈</mo></mtd><mtd><mo> </mo><mo>$</mo><mn>16,376.60</mn></mtd></mtr></mtable></math></equation>
    <para id="para-00057" xmlns="http://cnx.rice.edu/cnxml">The person can withdraw this amount every year beginning one year from now, and when the final payment is withdrawn, the fund will be depleted. Interest accrues each year on the beginning balance, and then $16,376.60 is withdrawn at the end of each year.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Another View of Annuities</title>
    <para id="para-00058">Many examples of annuities are available, with presentations as varied as the opinions as to how appropriate they are for investors, especially retirees. <link url="https://openstax.org/r/Math_Is_Fun">Math Is Fun</link> is particularly interesting and potentially helpful for understanding how to apply this knowledge.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00059">An annuity is a stream of fixed periodic payments that is expected to be paid or received. Calculations of future value or present value are commonly performed on these payment streams for a wide number of reasons in business and personal financial analysis, as seen in the chapter focusing on single amounts, particularly in loan repayment. Annuities may be ordinary annuities, in which the first cash flow of a series occurs at the end of the first period, or annuities due, if the first cash flow occurs at the beginning point of the first period.</para>
    </section>
    <section class="multiple-choice" id="sect-00008">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00060"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00061"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_MCQ5"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00062"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_MCQ6"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00063"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_MCQ7"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00064"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_MCQ8"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00009">
    <title/>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00065"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ1"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00066"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ2"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00067"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ4"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00068"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ7"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00069"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ8"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00070"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ9"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00071"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_PRQ10"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00010">
    <title/>
    <section id="sect-00011">
    <title>Future Value of Ordinary Annuities</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/Future_Value_of_an_Annuity"/></media>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00072"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00073"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    <section class="video-activity" id="sect-00012">
    <title/>
    <section id="sect-00013">
    <title>Practical Example of Annuities</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/What_is_an_annuity?"/></media>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00074"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00075"><link class="os-embed" url="#exercise/FI_Ch08_Sec02_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>annuity</term> <meaning>a stream of regular, periodic payments to be received or paid</meaning></definition>
    <definition id="def-00002"><term>annuity due</term> <meaning>a stream of periodic payments in which the payment or receipt occurs at the beginning of each period</meaning></definition>
    <definition id="def-00003"><term>discount rate</term> <meaning>an interest rate used in time value of money calculations to determine present value; may derive from several sources, such as stated contract rates, costs to borrow, or expected rates of return on investments</meaning></definition>
    <definition id="def-00004"><term>lump sum</term> <meaning>a single cash payment made in lieu of a series of future payments, such as a lottery payout or a legal settlement</meaning></definition>
    <definition id="def-00005"><term>ordinary annuity</term> <meaning>a stream of periodic payments in which the payment or receipt occurs at the end of each period</meaning></definition>
    <definition id="def-00006"><term>retirement planning</term> <meaning>the process of determining one’s objectives for retirement, including one’s finances, and developing strategies and tactics to achieve them</meaning></definition>
    <definition id="def-00007"><term>structured settlements</term> <meaning>monetary legal settlements that are paid out in installments, such as an annuity, rather than a lump sum cash amount</meaning></definition>
    </glossary>    
</document>