<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Best-Fit Linear Model</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Best-Fit Linear Model</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>90199356-2f30-46cc-afb7-518370a50735</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Calculate the slope and <emphasis effect="italics">y</emphasis>-intercept for a linear regression model using technology.</item>
      <item>Interpret and apply the slope and <emphasis effect="italics">y</emphasis>-intercepts.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Calculate the Slope and <emphasis effect="italics">y</emphasis>-Intercept for a Linear Regression Model Using Technology</title>
      <para id="para-00002">Once a correlation has been deemed as significant, a <term id="term-00001">best-fit linear regression model</term> is developed. The goal in the regression analysis is to determine the coefficients <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> in the following regression equation:</para>
      <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>y</mi><mo>^</mo></mover><mo>=</mo><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></math></equation>
      <para id="para-00003" xmlns="http://cnx.rice.edu/cnxml">The slope (<emphasis effect="italics">b</emphasis>) and <emphasis effect="italics">y</emphasis>-intercept (<emphasis effect="italics">a</emphasis>) can be calculated using the following formulas:</para>
      <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>b</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><mrow><mi>n</mi><mo>∑</mo><mi>x</mi><mi>y</mi><mo> </mo><mo>-</mo><mo> </mo><mfenced><mrow><mo>∑</mo><mi>x</mi></mrow></mfenced><mfenced><mrow><mo>∑</mo><mi>y</mi></mrow></mfenced></mrow><mrow><mi>n</mi><mo>∑</mo><msup><mi>x</mi><mn>2</mn></msup><mo> </mo><mo>-</mo><mo> </mo><msup><mfenced><mrow><mo>∑</mo><mi>x</mi></mrow></mfenced><mn>2</mn></msup></mrow></mfrac></mtd></mtr><mtr><mtd><mi>a</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mfrac><mrow><mo>∑</mo><mi>y</mi></mrow><mi>n</mi></mfrac><mo> </mo><mn>-</mn><mo> </mo><mi>b</mi><mfrac><mrow><mo>∑</mo><mi>x</mi></mrow><mi>n</mi></mfrac></mtd></mtr></mtable></math></equation> 
      <para id="para-00004" xmlns="http://cnx.rice.edu/cnxml">These formulas can be quite cumbersome, especially for a significant number of data pairs, and thus technology is often used (such as Excel, a calculator, R statistical software, etc.).</para>
      <para id="para-00005"><emphasis effect="bold">Using Excel:</emphasis> To calculate the slope and <emphasis effect="italics">y</emphasis>-intercept of the linear model, start by entering the (<emphasis effect="italics">x, y</emphasis>) data in two columns in Excel. Then the Excel commands =SLOPE and =INTERCEPT can be used to calculate the slope and intercept, respectively.</para>
      <para id="para-00006">The following data set will be used as an example: the monthly amount spent on advertising and the monthly revenue for a Fortune 500 company for 12 months (data is shown in <link target-id="table-00001" document="m00089"/>).</para>
      <table summary=" " id="table-00001">
      <title>Revenue versus Advertising for Fortune 500 Company ($000s)</title>
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry align="center">Month</entry>
      <entry align="center"><para id="para-00010">Advertising</para>
      <para id="para-00028">Expenditure</para></entry>
      <entry align="center">Revenue</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry align="center">Jan</entry>
      <entry align="right">49</entry>
      <entry align="right">12,210</entry>
      </row>
      <row>
      <entry align="center">Feb</entry>
      <entry align="right">145</entry>
      <entry align="right">17,590</entry>
      </row>
      <row>
      <entry align="center">Mar</entry>
      <entry align="right">57</entry>
      <entry align="right">13,215</entry>
      </row>
      <row>
      <entry align="center">Apr</entry>
      <entry align="right">153</entry>
      <entry align="right">19,200</entry>
      </row>
      <row>
      <entry align="center">May</entry>
      <entry align="right">92</entry>
      <entry align="right">14,600</entry>
      </row>
      <row>
      <entry align="center">Jun</entry>
      <entry align="right">83</entry>
      <entry align="right">14,100</entry>
      </row>
      <row>
      <entry align="center">Jul</entry>
      <entry align="right">117</entry>
      <entry align="right">17,100</entry>
      </row>
      <row>
      <entry align="center">Aug</entry>
      <entry align="right">142</entry>
      <entry align="right">18,400</entry>
      </row>
      <row>
      <entry align="center">Sep</entry>
      <entry align="right">69</entry>
      <entry align="right">14,100</entry>
      </row>
      <row>
      <entry align="center">Oct</entry>
      <entry align="right">106</entry>
      <entry align="right">15,500</entry>
      </row>
      <row>
      <entry align="center">Nov</entry>
      <entry align="right">109</entry>
      <entry align="right">16,300</entry>
      </row>
      <row>
      <entry align="center">Dec</entry>
      <entry align="right">121</entry>
      <entry align="right">17,020</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00007">To calculate the slope of the regression model, use the Excel command</para>
      <code class="centered-code">=SLOPE(<emphasis effect="italics">y</emphasis>-data range, <emphasis effect="italics">x</emphasis>-data range)</code>
      <para id="para-00008">It’s important to note that this Excel command expects that the <emphasis effect="italics">y</emphasis>-data range is entered first and the <emphasis effect="italics">x</emphasis>-data range is entered second. Since revenue depends on amount spent on advertising, revenue is considered the <emphasis effect="italics">y</emphasis>-variable and amount spent on advertising is considered the <emphasis effect="italics">x</emphasis>-variable. Notice the <emphasis effect="italics">y</emphasis>-data is contained in cells C2 through C13 and the <emphasis effect="italics">x</emphasis>-data is contained in cells B2 through B13. Thus the Excel command for slope would be entered as</para>
      <code class="centered-code">=SLOPE(C2:C13, B2:B13)</code>
      <para id="para-00009">In the same way, the Excel command to calculate the <emphasis effect="italics">y</emphasis>-intercept of the regression model is</para>
      <code class="centered-code">=INTERCEPT(<emphasis effect="italics">y</emphasis>-data range, <emphasis effect="italics">x</emphasis>-data range)</code>
      <para id="para-00011">For the data set shown in the above table, the Excel command would be</para>
      <code class="centered-code">=INTERCEPT(C2:C13, B2:B13)</code>
      <para id="para-00012">The results are shown in <link target-id="fig-00001" document="m00089"/>, where</para>
      <equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mpadded lspace="-1px"><mi>slope</mi><mo> </mo><mi>b</mi><mo> </mo></mpadded></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>61.8</mn></mtd></mtr><mtr><mtd><mi>intercept</mi><mo> </mo><mi>a</mi><mo> </mo></mtd><mtd><mo>=</mo></mtd><mtd><mo> </mo><mn>9,376.7</mn></mtd></mtr></mtable></math></equation>
      <figure id="fig-00001" xmlns="http://cnx.rice.edu/cnxml">
      <title>Revenue versus Advertising for Fortune 500
      Company ($000s) Showing Slope and <emphasis effect="italics">y</emphasis>-Intercept Calculation in Excel</title>
      <media alt="A screenshot of a spreadsheet showing the Excel commands to calculate the slope and intercept of monthly values for advertising expenditure and revenue from January to December. The calculated slope is 61.8 and the calculated intercept is 9,376.7.">
      <image mime-type="image/jpeg" src="../../media/FINAN_Figure_14_03_006.png"/></media>
      <caption/>
      </figure>
      <para id="para-00013">Based on this, the regression equation can be written as</para>
      <equation id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>9,376.7</mn><mo>+</mo><mn>61.8</mn><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">where <emphasis effect="italics">x</emphasis> represents the amount spent on advertising (in thousands of dollars) and <emphasis effect="italics">y</emphasis> represents the amount of revenue (in thousands of dollars).</para>
      <section id="sect-00003">
      <title>Using a Financial Calculator</title>
      <para id="para-00015">The financial calculator provides the slope and <emphasis effect="italics">y</emphasis>-intercept for the linear regression model once the (<emphasis effect="italics">x, y</emphasis>) data is inputted into the calculator.</para>
      <para id="para-00016">Follow the steps in <link target-id="table-00002" document="m00089"/> for calculating the slope and <emphasis effect="italics">y</emphasis>-intercept for the data set of amounts spent on advertising and revenue shown previously.</para>
      <table summary=" " id="table-00002">
<title>Calculator Steps for the Slope and y-Intercept</title>
<tgroup cols="5">
  <colspec colnum="1" colname="c1" colwidth="0*"/>
  <colspec colnum="2" colname="c2" colwidth="5*"/>
  <colspec colnum="3" colname="c3" colwidth="3*"/>
  <colspec colnum="4" colname="c4" colwidth="2*"/>
  <colspec colnum="5" colname="c5" colwidth="0*"/>
  <thead>
<row>
<entry align="center">Step</entry>
<entry align="center">Description</entry>
<entry align="center">Enter</entry>
<entry align="center" namest="c4" nameend="c5">Display</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="left">Enter <span class="secondary-function">[DATA]</span> entry mode</entry>
<entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[DATA]</span></entry>
<entry align="left">X01</entry>
<entry align="right">0.00</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="left">Clear any previous data</entry>
<entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[CLR WORK]</span></entry>
<entry align="left">X01</entry>
<entry align="right">0.00</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="left">Enter first <emphasis effect="italics">x</emphasis>-value of 49</entry>
<entry align="left">49 <span class="primary-function">ENTER</span></entry>
<entry align="left">X01 =</entry>
<entry align="right">49.00</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="left">Move to next data entry</entry>
<entry align="left">↓</entry>
<entry align="left">Y01 =</entry>
<entry align="right">1.00</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="left">Enter first <emphasis effect="italics">y</emphasis>-value of 12210</entry>
<entry align="left">12210 <span class="primary-function">ENTER</span></entry>
<entry align="left">Y01 =</entry>
<entry align="right">12,210.00</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="left">Move to next data entry</entry>
<entry align="left">↓</entry>
<entry align="left">X02</entry>
<entry align="right">0.00</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="left">Enter second <emphasis effect="italics">x</emphasis>-value of 145</entry>
<entry align="left">145 <span class="primary-function">ENTER</span></entry>
<entry align="left">X02 =</entry>
<entry align="right">145.00</entry>
</row>
<row>
<entry align="center">8</entry>
<entry align="left">Move to next data entry</entry>
<entry align="left">↓</entry>
<entry align="left">Y02 =</entry>
<entry align="right">1.00</entry>
</row>
<row>
<entry align="center">9</entry>
<entry align="left">Enter second <emphasis effect="italics">y</emphasis>-value of 17590</entry>
<entry align="left">17590<span class="primary-function">ENTER</span></entry>
<entry align="left">Y02 =</entry>
<entry align="right">17,590.00</entry>
</row>
<row>
<entry align="center">10</entry>
<entry align="left">Move to next data entry</entry>
<entry align="left">↓</entry>
<entry align="left">X03</entry>
<entry align="right">0.00</entry>
</row>
<row>
<entry align="center">11</entry>
<entry align="left">Continue to enter remaining data values</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="right"/>
</row>
<row>
<entry align="center">12</entry>
<entry align="left">Enter <span class="secondary-function">[STAT]</span> mode</entry>
<entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[STAT]</span></entry>
<entry align="left"/>
<entry align="right"/>
</row>
<row>
<entry align="center">13</entry>
<entry align="left">Press <span class="secondary-function">[SET]</span> until LIN appears</entry>
<entry align="left"><span class="primary-function">2ND</span> <span class="secondary-function">[SET]</span></entry>
<entry align="left">LIN</entry>
<entry align="right"/>
</row>
<row>
<entry align="center">14</entry>
<entry align="left">Move to 1<sup>st</sup> statistical result</entry>
<entry align="left">↓</entry>
<entry align="left"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>=</mo></math></entry>
<entry align="right" xmlns="http://cnx.rice.edu/cnxml">12.00</entry>
</row>
<row>
<entry align="center">15</entry>
<entry align="left">Move to next statistical result</entry>
<entry align="left">↓</entry>
<entry align="left"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>x</mi><mo>¯</mo></mover><mo>=</mo></math></entry>
<entry align="right" xmlns="http://cnx.rice.edu/cnxml">103.58</entry>
</row>
<row>
<entry align="center">16</entry>
<entry align="left">Continue to scroll down until the value of <emphasis effect="italics">a</emphasis> is displayed</entry>
<entry align="left">↓</entry>
<entry align="left"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo></math></entry>
<entry align="right" xmlns="http://cnx.rice.edu/cnxml">9,376.70</entry>
</row>
<row>
<entry align="center">17</entry>
<entry align="left">Continue to scroll down until the value of <emphasis effect="italics">b</emphasis> is displayed</entry>
<entry align="left">↓</entry>
<entry align="left"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi><mo>=</mo></math></entry>
<entry align="right" xmlns="http://cnx.rice.edu/cnxml">61.80</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00017">From the statistical results shown on the calculator display, the slope <emphasis effect="italics">b</emphasis> is 61.8 and the <emphasis effect="italics">y</emphasis>-intercept <emphasis effect="italics">a</emphasis> is 9,367.7.</para>
      <para id="para-00018">Based on this, the regression equation can be written as</para>
      <equation id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mn>9,376.7</mn><mo>+</mo><mn>61.8</mn><mi>x</mi></mtd></mtr></mtable></math></equation>
      </section>
      </section>
      <section id="sect-00004" xmlns="http://cnx.rice.edu/cnxml">
      <title>Interpret and Apply the Slope and <emphasis effect="italics">y</emphasis>-Intercept</title>
      <para id="para-00019">The slope of the line, <emphasis effect="italics">b</emphasis>, describes how changes in the variables are related. It is important to interpret the slope of the line in the context of the situation represented by the data. You should be able to write a sentence interpreting the slope in plain English.</para>
      <section id="sect-00005">
      <title>Interpretation of the Slope</title>
      <para id="para-00020">The slope of the best-fit line tells us how the dependent variable (<emphasis effect="italics">y</emphasis>) changes for every one unit increase in the independent (<emphasis effect="italics">x</emphasis>) variable, on average.</para>
      <para id="para-00021">In the previous example, the linear regression model for the monthly amount spent on advertising and the monthly revenue for a Fortune 500 company for 12 months was generated as follows:</para>
      <equation id="eq-00008"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo> </mo><mo>=</mo><mo> </mo></mtd><mtd><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></mtd></mtr><mtr><mtd><mover><mi>y</mi><mo>^</mo></mover></mtd><mtd><mo>=</mo></mtd><mtd><mn>9</mn><mo>,</mo><mn>376</mn><mo>.</mo><mn>7</mn><mo>+</mo><mn>61</mn><mo>.</mo><mn>8</mn><mi>x</mi></mtd></mtr></mtable></math></equation>
      <para id="para-00022" xmlns="http://cnx.rice.edu/cnxml">Since the slope was determined to be 61.8, the company can interpret this to mean that for every $1,000 dollars spent on advertising, on average, this will result in an increase in revenues of $61,800.</para>
      <para id="para-00023">The intercept of the regression equation is the corresponding <emphasis effect="italics">y</emphasis>-value when.</para>
      </section>
      <section id="sect-00006">
      <title>Interpretation of the Intercept</title>
      <para id="para-00024">The intercept of the best-fit line tells us the expected mean value of <emphasis effect="italics">y</emphasis> in the case where the <emphasis effect="italics">x</emphasis>-variable is equal to zero.</para>
      <para id="para-00025">However, in many scenarios it may not make sense to have the <emphasis effect="italics">x</emphasis>-variable equal zero, and in these cases, the intercept does not have any meaning in the context of the problem. In other examples, the <emphasis effect="italics">x</emphasis>-value of zero is outside the range of the <emphasis effect="italics">x</emphasis>-data that was collected. In this case, we should not assign any interpretation to the <emphasis effect="italics">y</emphasis>-intercept.</para>
      <para id="para-00026">In the previous example, the range of data collected for the <emphasis effect="italics">x</emphasis>-variable was from $49 to $153 spent per month on advertising. Since this interval does not include an <emphasis effect="italics">x</emphasis>-value of zero, we would not provide any interpretation for the intercept.</para>
      </section>
      </section>
      <section class="section-summary" id="sect-00007">
        <title/>
        <para id="para-00027">Once a correlation has been deemed significant, a linear regression model is developed. The goal in the regression analysis is to determine the coefficients <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> in the following regression equation: <math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>y</mi><mo>^</mo></mover><mo>=</mo><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></math>. Typically some technology, such as Excel, R statistical tool, or a calculator, is used to generate the coefficients <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> and <emphasis effect="italics">b</emphasis> since manual calculations are cumbersome.</para>
        </section>
      </content>
<glossary>
  <definition id="def-00001"><term>best-fit linear regression model</term> <meaning>an equation of the form <math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>y</mi><mo>^</mo></mover><mo>=</mo><mi>a</mi><mo>+</mo><mi>b</mi><mi>x</mi></math> that provides the best-fit straight line to the (<emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">x, y</emphasis>) data points</meaning></definition>
</glossary>
</document>