<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Financial Instruments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Financial Instruments</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>8f261b0c-509e-4ef0-b580-373554bfa0c6</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Differentiate between money and capital markets.</item>
<item>List money market instruments.</item>
<item>List capital market instruments.</item>
</list>
</section>
<section id="sect-00002">
<title>Money Markets and Instruments</title>
<para id="para-00002">The <term id="term-00001">money market</term> is the market for short-term, low-risk, highly liquid securities. “Short-term” refers to <term id="term-00002">money market securities</term> having maturities of less than one year–sometimes as short as overnight. “Low risk” specifically means that the probability of default by the issuer is very unlikely. Defaulting on money market instruments is not unheard of, but it is very rare. “High liquidity” means that money market instruments can generally be sold in a secondary market very quickly and at or near their current market value. Finally, money market securities are homogeneous, meaning that within an issue of securities, a single instrument is not unique. For example, if you purchase 13-week T-bills issued in the first week of January, each bill is identical to any other in the issue. Compare that to the purchase of physical assets such as a car or house, where each of the assets sold has some unique feature or measure of quality.</para>
<para id="para-00003">Financial institutions, corporations, and governments that have short-term borrowing and/or lending needs issue securities in the money market. Most of the transactions are quite large, with typical amounts in excess of $100,000. These large transactions are the norm when trading federal funds, repurchase agreements, commercial paper, or negotiable certificates of deposit. Our sample company, Bacon Signs, was much too small to participate directly in the money market. However, Bacon Signs’ borrowing rates were affected by changes in the money market. Treasury bills are also a very important component of the money market, and they trade in smaller amounts starting at $10,000 per T-bill.</para>
<para id="para-00004"><term id="term-00003">Treasury bills (T-bills)</term>, are short-term debt instruments issued by the federal government. T-bills are auctioned weekly by the Treasury Department through the trading window of the Federal Reserve Bank of New York. The federal government uses T-bills to meet short-term liquidity needs. T-bills have very short maturities and a broad secondary market and are default-risk free. T-bills are also exempt from state and local income taxes. As a result, they carry some of the lowest effective interest rates on publicly traded debt securities. In addition to the regular auction of new T-bills, there is also an active secondary market where investors can trade used or previously issued T-bills. Since 2001, the average daily trading volume for T-bills has exceeded $75 billion.<footnote id="foot-00001">Henrik Bessembinder, Chester Spatt, and Kumar Venkataraman. “A Survey of the Microstructure of Fixed-Income Markets.” <emphasis effect="italics">Journal of Financial and Quantitative Analysis</emphasis>. February 2020. https://www.sec.gov/spotlight/fixed-income-advisory-committee/survey-of-microstructure-of-fixed-income-market.pdf</footnote></para>
<para id="para-00005"><term id="term-00004">Commercial paper (CP)</term> is a short-term, unsecured debt security issued by corporations and financial institutions to meet short-term financing needs such as for inventory and receivables. For example, credit card companies use commercial paper to finance credit card payments. Commercial paper has a maturity of one to 270 days. The short maturity reduces SEC oversight. The lesser oversight and the unsecured nature of CP means that only highly rated firms are able to issue the uninsured paper. The default rate on commercial paper is typically low, but default rates did increase into the double-digit range during the financial crisis of 2008.</para>
<para id="para-00006">Commercial paper typically carries a minimum face value of $100,000 and sells at a discount with the face value as the repayment amount. Corporations and financial institutions, not the government, issue commercial paper; thus, returns are taxable. Further, unlike T-bills, there is not a robust secondary market for CP. Most purchasers are large, such as mutual fund investment companies, and they tend to hold commercial paper until maturity.</para>
<para id="para-00007"><term id="term-00005">Negotiable certificates of deposit (NCDs)</term> are very large CDs issued by financial institutions. They are redeemable only at maturity, but they can and often do trade prior to maturity in a broad secondary market. NCDs, or <emphasis effect="italics">jumbo CDs</emphasis>, are so called because they sell in increments of $100,000 or more. However, typical minimums amounts are $1,000,000 with a maturity of two weeks to six months.</para>
<para id="para-00008">NCDs differ in some important ways from the typical CD you may be familiar with from your local bank or credit union. The typical CD has a maturity date, interest rate, and face amount and is protected by deposit insurance. However, if an investor wishes to cash out prior to maturity, they will incur a substantial penalty from the issuer (bank or credit union). An NCD also has a maturity date and amount but is much larger than a regular CD and appeals to institutional investors. The principal is not insured. When the investor wishes to cash out early, there is a robust secondary market for trading the NCD. The issuing institution can offer higher rates on NCDs compared to CDs because they know they will have use of the purchase amount for the entire maturity of the NCD. The reserve requirements on NCDs by the Federal Reserve are also lower than for other types of deposits.</para>
<para id="para-00009">The market for <term id="term-00006">federal funds</term> is notable because the Federal Reserve targets the equilibrium interest rate on federal funds as one of its most important monetary policy tools. The federal funds market traditionally consists of the overnight borrowing and lending of immediately available funds among depository financial institutions, notably domestic commercial banks. The participants in the market negotiate the federal funds interest rate. However, the Federal Reserve effectively sets the target interest rate range in the federal funds market by controlling the supply of funds available for use in the market. Many of the borrowing and lending rates in our economy are a direct function of the federal funds rate.</para>
</section>
<section id="sect-00003">
<title>Capital Markets and Instruments</title>
<para id="para-00010">The <term id="term-00007">capital market</term> is the market for longer-term financial instruments. The capital market is similar to the money market. However, maturities are longer, default risk varies to a greater degree from low to high, and liquidity is less certain, as is the homogeneity of the financial instruments. Broadly, we separate capital market instruments into debt instruments traded in the bond markets and equity securities traded on the stock markets.</para>
<para id="para-00011">The federal government issues Treasury notes and bonds to raise money for current spending and to repay past borrowing. The size of the Treasury market is quite large, as the US federal government over the years has accumulated a total indebtedness of over $28 trillion.<footnote id="foot-00002">Trading Economics. “United States Government Debt.” <emphasis effect="italics">Trading Economics</emphasis>. https://tradingeconomics.com/united-states/government-debt</footnote></para>
<para id="para-00012"><term id="term-00008">Treasury notes</term> are US government debt instruments with maturities of 2 to 10 years. The Treasury auctions notes on a regular basis, and investors may purchase new notes from TreasuryDirect.gov in the same way they would a T-bill. T-notes differ from T-bills in that they are longer term, pay semiannual coupon interest payments, and pay the par or face value of the note at maturity. Upon issue of a note, the size, number, and timing of note payments is fixed. However, prices do change in the secondary market as interest rates change. Like T-bills, T-notes are generally exempt from state and local taxes. There is an active secondary market for Treasury notes.</para>
<para id="para-00013">Longer-term Treasury issues, <term id="term-00009">Treasury bonds</term>, have maturities of 20 or 30 years. T-bonds are like T-notes in that they pay semiannual coupon interest payments for the life of the security and pay the face value at maturity. They are longer term than notes and typically have higher coupon rates.</para>
<para id="para-00014">State and local governments and taxing districts can issue debt in the form of <term id="term-00010">municipal bonds (“munis”)</term>. Local borrowing carries more risk than Treasury securities, and default or bankruptcy is unlikely but possible. Thus, munis have ratings that run a spectrum similar to that of corporate bonds in that they receive a bond rating based on the perceived default risk. The defining feature of municipal bonds is that some interest payments are tax-free. Interest on munis is always exempt from federal taxes and sometimes exempt from state and local taxes. This makes them very attractive to investors in high income brackets.</para>
<para id="para-00015">Just as governments borrow money in the long-term from investors, so do corporations. A corporation often issues bonds for longer-term financing. Bond contracts identify very specific terms of agreement and outline the rules for the order, timing, and amount of contractual payments, as well as processes for when one or more of the required activities lapse. A bond contract, known as an indenture, includes both standard “boilerplate” contract language and specific conditions unique to a particular issue. Because of these non-standardized features of a bond contract, the secondary market for trading used bonds typically requires a broker, dealer, or investment company to facilitate a trade.</para>
<para id="para-00016">An important goal of business executives is to maximize the owners’ wealth. For corporations, shares of stock represent ownership. Stocks are difficult to price compared to bonds. Bonds have contracts that specify the number and amount of all payments made by the firm to the purchasers of bonds. Stock cash flows are far more uncertain than bond cash flows. Stocks might or might not have periodic dividend payments, and an investor can plan to sell the stock at some point in the future. However, no contract guarantees the size of the dividends or the time or resale price of the stock. Thus, the cash flows from stock ownership are more uncertain and risky than cash flows from bonds.</para>
<para id="para-00017">Ownership of corporations is easily transferable if a company’s stock trades in one of the organized stock exchanges or in the over-the-counter (OTC) market. Most of the trading consists of used or previously issued stocks in the over-the-counter market and organized exchanges. The two largest stock exchanges in the world are the New York Stock Exchange (NYSE) and the NASDAQ. Both exchanges are located in the United States.</para>
</section>
<section class="section-summary" id="sect-00004">
<title/>
<para id="para-00018">Maturity is one method to differentiate among financial instruments. Using this methodology, we have money markets and capital markets. Money markets consist of short-term marketable securities, and capital markets focus on longer-term securities such as bonds and stocks.</para>
</section>
<section class="multiple-choice" id="sect-00005">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch1_Sec7_MCQ14"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="#exercise/FI_Ch1_Sec7_MCQ15"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="#exercise/FI_Ch1_Sec7_MCQ16"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch1_Sec7_MCQ17"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00006">
<title/>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch1_Sec7_RVQ9"/></para></problem></exercise>
</section>
</content>
<glossary>
<definition id="def-00001"><term>capital market</term> <meaning>market for longer-term financial instruments, such as stocks and bonds, used to finance long-term projects for organizations</meaning></definition>
<definition id="def-00002"><term>commercial paper (CP)</term> <meaning>short-term, unsecured financial obligations issued by firms as a means of short-term financing for items such as inventory or payables</meaning></definition>
<definition id="def-00003"><term>economic value</term> <meaning>the amount a consumer is willing to pay for a particular asset or service, usually greater than or equal to the current market price or present value of the asset</meaning></definition>
<definition id="def-00004"><term>federal funds rate</term> <meaning>the rate targeted by the Federal Reserve in the implementation of monetary policy</meaning></definition>
<definition id="def-00005"><term>money market</term> <meaning>the market for short-term, low-risk, highly liquid, homogeneous financial securities; common money market securities include T-bills, NCDs, and commercial paper</meaning></definition>
<definition id="def-00006"><term>money market mutual funds</term> <meaning>created by investment companies to pool the money of many investors to purchase and then manage short-term, low-risk, liquid financial portfolios of securities</meaning></definition>
<definition id="def-00007"><term>municipal bonds (munis)</term> <meaning>long-term debt obligations issued by state or local governments that often have important tax advantages relative to corporate bonds</meaning></definition>
<definition id="def-00008"><term>negotiable certificate of deposit</term> <meaning>very large CDs issued by financial institutions, redeemable only at maturity but can and often do trade prior to maturity in a broad secondary market; also called <emphasis effect="italics">jumbo CDs</emphasis> because they sell in increments of $100,000 or more</meaning></definition>
<definition id="def-00009"><term>Treasury bills (T-bills)</term> <meaning>short-term debt obligations of one year or less issued by the US government</meaning></definition>
<definition id="def-00010"><term>Treasury bonds</term> <meaning>long-term debt obligations issued by the US government characterized by having maturities of greater than 10 years and making periodic interest payments as well as principal payment at maturity</meaning></definition>
<definition id="def-00011"><term>Treasury notes</term> <meaning>long-term debt obligations issued by the US government characterized by having maturities of 2 to 10 years and making periodic interest payment as well as principal payment at maturity</meaning></definition>
</glossary>
</document>