<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Pro Forma Financials</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pro Forma Financials</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>9a8d3713-3b98-4004-aa3c-e9c56e778c56</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define pro forma in the context of a financial forecast.</item>
    <item>Describe the factors that impact the length of a financial forecast.</item>
    <item>Explain the risks associated with a financial forecast.</item>
    </list>
    </section>
    <para id="para-00002">In this section of the chapter, we will move beyond the sales forecast and look at the general nature, length, and timeline of forecasts and the risks associated with using them. We’ll look at why we use them, how long they generally are, what the key variables in a forecast are, and how we pair those variables with common-size analysis to develop the forecast.</para>
    <section id="sect-00002">
    <title>Purpose of a Forecast</title>
    <para id="para-00003">As mentioned earlier in the chapter, forecasts serve different purposes depending on who is using them. Our focus here, however, is the world of finance. In this realm, the key purpose of <term id="term-00001">pro forma</term> (future-looking) financial statements is to manage a firm’s cash flow and assess the overall value that the firm is generating through future sales growth. Growing just for the sake of growing doesn’t always yield favorable income for the firm. A larger top-line sales figure that results in lower net income doesn’t make sense in the grand scheme of things. The same is true of profitable sales that don’t generate enough cash flows at the right time. The firm may make a profit, but if it doesn’t manage the timing of its cash flows, it could be forced to shut down if it can’t cover the costs of payroll or keep the lights on. Forecasting helps assess both cash flow and the profitability of future growth. Managers can forecast cash flow using data from forecasted financial statements; this allows them to identify potential gaps in cash and plan ahead in order to either alter collection and payment policies or obtain funding to cover the gap in the timing of cash flows.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Pro Forma Financial Statements</title>
    <para id="para-00004">Review the video <link url="https://openstax.org/r/Business_Plan_and_Pro-Forma_Financial_Statements">Business Plan and Pro-Forma Financial Statements</link> to learn about the basics of pro forma financial statements and why they are helpful.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Length of a Forecast</title>
    <para id="para-00005">Forecasts can generally be for any length of time. The length generally depends on the user’s needs. A one-year forecast, broken down by month, is quite typical. A firm will often go through a formal budgeting process near the end of its calendar or fiscal year to project financial plans and goals for the coming year. Once that is done, a rolling financial forecast is then done monthly to adjust as time moves on, more information becomes available, and circumstances change.</para>
    <para id="para-00006">To be useful, the future forecast for financial planning purposes is almost always calculated as monthly increments rather than one total figure for the next 12 months. Breaking the data down by month allows finance managers to more clearly see fluctuations in cash flows in and out, identify potential gaps in cash flow, and plan ahead for their cash needs.</para>
    <para id="para-00007">Forecasts can also be done for several years into the future. In fact, they commonly are. However, once the firm is looking out beyond 12 months, it gets difficult to forecast items with a great degree of accuracy. Often, forecasts beyond a year will be completed only to quarterly or even annual figures rather than monthly. Forecasts that far into the future are often strategic in nature, made more to communicate future plans for the firm than for more detailed decision-making and cash flow planning.</para>
    </section>
    <section id="sect-00004">
    <title>Common-Size Financials</title>
    <para id="para-00008">As we saw earlier in the chapter, common-size analysis involves using historical financial statements as a basis for future forecasts. Financial statements provide a great starting point for analysis, as we can see the relationships between sales and costs on the income statement and the relationships between total assets and line items on the balance sheet.</para>
    <para id="para-00009">For example, in <link target-id="fig-00005" document="m00113"/>, we saw that for the past two years, cost of goods sold has been 50% of sales. Thus, in the first draft of a forecast for Clear Lake, it’s likely that managers would estimate cost of goods sold at 50% of their forecasted sales. We can begin to see why forecasting sales first is crucial and why doing so as accurately as possible is also important.</para>
    </section>
    <section id="sect-00005">
    <title>Select Variables to Use</title>
    <para id="para-00010">A simple way to begin a full financial statement forecast might be to simply use the common-size statements and forecast every item using historical percentages. It’s a logical way to begin a very rough draft of the forecast. However, several variables should be taken into consideration. First, managers must address the cost of an account and determine if it’s a variable or fixed item. Variable costs tend to vary directly and proportionally with production or sales volume. Common examples include direct labor and direct materials. Fixed costs, on the other hand, do not change when production or sales volume increases or decreases within the relevant range. Granted, if production were to increase or decrease by a large amount, fixed costs would indeed change. However, in normal month-to-month changes, fixed costs often remain the same. Common examples of fixed costs include rent and managerial salaries.</para>
    <para id="para-00011">So, if we were to approach our common-size income statement, for example, we would likely use the percentage of sales as a starting point to forecast variable items such as cost of goods sold. However, fixed costs may not be accurately forecast as a percentage of sales because they won’t actually change with sales. Thus, we would likely look at the history of the dollar values of fixed costs in order to forecast them.</para>
    <note class="concepts-practice" id="note-00002">
    <title>COVID-19 Makes Forecasting Difficult for Big 5 Sporting Goods</title>
    <para id="para-00012">Big 5 Sporting Goods announced record earnings in the third quarter of 2020, attributing its huge success that quarter to the impact of people’s reactions to the <term class="no-emphasis" id="term-00002">COVID-19</term> pandemic. With so many people in quarantine still wanting to make healthy lifestyle choices, sporting goods stores were making record sales. Record-breaking sales, however, are not certain in the future. The impacts of the pandemic are extremely difficult to predict, making it a challenge for Big 5 Sporting Goods and other companies to assemble pro forma financial statements.</para>
    <para id="para-00013">(sources: https://www.globenewswire.com/news-release/2020/10/27/2115470/0/en/Big-5-Sporting-Goods-Corporation-Announces-Record-Fiscal-2020-Third-Quarter-Results.html; https://finance.yahoo.com/news/investors-want-big-5-sporting-054658521.html; https://www.cpapracticeadvisor.com/accounting-audit/news/21206691/four-ways-covid19-will-impact-2021-financial-forecasting-and-planning)</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Determine Potential Changes in Variables</title>
    <para id="para-00014">So far, we have focused on using historical common-size statements to create a draft (not a final version) of the forecast. This is because the past isn’t always a perfect indicator of the future, and our finances don’t always follow a linear pattern. We use the past as a good starting point; then, we must assess what else we know to fine-tune and make adjustments to the forecast.</para>
    <para id="para-00015">Many items impact the forecast, and they will vary from one organization to another. The key is to do research, gather data, and look around at the market, the economy, the competition, and any other factors that have the potential to impact the future sales, costs, and financial health of the company. Though certainly not an exhaustive list, here are a few examples of items that may impact Clear Lake Sporting Goods.</para>
    <list id="list-00002">
    <item>It has an old product line that was discontinued in early October, contributing to a 2% reduction in monthly sales that will likely continue into the new year until a new line begins arriving in stores.</item>
    <item>It will be adding a new brand to its collection of fishing supplies in March. The manufacturer plans to begin running commercials in late February. Managers anticipate that this will increase Clear Lake’s monthly sales by about $500 in March, $1,000 in April, $1,400 in May, and $2,000 per month in June, July, and August.</item>
    <item>The company has just finished updating its employee compensation package. It goes into effect in January of the new year and will result in an overall 4% increase in the cost of labor.</item>
    <item>The landlord indicated that rent will increase by $50 per month starting July 1.</item>
    <item>Some fixed assets will be fully depreciated by the end of March. Thus, depreciation expense will go down by $25 per month beginning in April.</item>
    <item>There are rumors of new regulations that will impact the costs of importing some of the more difficult-to-obtain hunting supplies. Managers aren’t entirely sure of the full impact of the new legislation at this time, but they anticipate that it could increase cost of goods sold for the affected product line when the new legislation goes into effect in the last quarter. Their best estimate is that it could increase the overall cost of goods sold by up to 2%.</item>
    </list>
    <para id="para-00016">We will use all of this data later in the chapter when we are ready to compile a complete forecast for Clear Lake.</para>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00017">Pro forma financial statements are forward looking in nature. They use the sales forecast, historical data, financial statement analyses, relationships between accounts and statements, and any other information known about the firm, the environment, and the future to create the most accurate financial statement forecast possible.</para>
    </section>
    <section class="multiple-choice" id="sect-00008">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch18_Sec03_MCQ4"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch18_Sec03_MCQ5"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch18_Sec03_RVQ3"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00010">
    <title/>
    <section id="sect-00011">
    <title>What Is a Pro Forma?</title>
    <media alt="cash-profit">
    <iframe width="660" height="371.4" src="https://openstax.org/r/what-is-a-pro-forma"/></media>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch18_Sec03_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/FI_Ch18_Sec03_VA1Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>pro forma</term> <meaning>in the context of financial statements, forward-looking</meaning></definition>
    </glossary>    
</document>