<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Using Excel to Create the Short-Term Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Excel to Create the Short-Term Plan</md:title>
    <md:content-id>m00125</md:content-id>
    <md:uuid>19528483-ad31-4e0a-9c19-83eee233024a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create a one-year budget.</item>
    <item>Create a cash budget.</item>
    </list>
    </section>
    <para id="para-00002">A cash budget is a tool of cash management and therefore assists financial managers in the planning and control of a critical asset. The cash budget, like any other budget, looks to the future. It projects the cash flows into and out of the company. The budgeting process of a company is a really an integrated process—it links a series of budgets together so that company objectives can be achieved. For example, in a manufacturing company, a series of budgets such as those for sales, production, purchases, materials, overhead, selling and administrative costs, and planned capital expenditures would need to be prepared before cash needs (cash budget) can be predicted.</para>
    <para id="para-00003">Just as you might budget your earnings (salary, business income, investment income, etc.) to see if you will be able to cover your expected living expenses and planned savings amounts, to be successful and to increase the odds that sufficient cash will be available in the months ahead, financial managers prepare cash budgets to</para>
    <list id="list-00002">
    <item>meet payrolls;</item>
    <item>allocate dollars for contingencies and emergencies;</item>
    <item>analyze if planned collections and disbursements policies and procedures result in adequate cash balances; and</item>
    <item>plan for borrowings on lines of credit and short-term loans that might be needed to balance the cash budget.</item>
    </list>
    <para id="para-00004">A cash budget is a model that often goes through several iterations before managers can approve it as the plan going forward. Changes in any of the “upstream” budgets—budgets that are prepared before the cash budget, such as the sales, purchases, and production budgets—may need to be revised because of changing assumptions. New economic forecasts and even cost-cutting measures will require a revision of the cash budget.</para>
    <para id="para-00005">Although a budget might be prepared for each month of a future 12-month period, such as the upcoming fiscal year, a rolling budget is often used. A rolling budget changes often as the planning period (e.g., a fiscal year) plays out. When one month ends, another month is added to the end (the next column) of the budget. For example, if in your budget January is the first month of the planning period, once January is over, next January’s cash budget column would be added—right after December’s column (at the far right of the budget).</para>
    <section id="sect-00002">
    <title>Sample One-Year (Annual) Operating Budget</title>
    <para id="para-00006">Preparing an annual operating budget can be a complex task. In essence, a company budget is a series of budgets, many of which are interrelated.</para>
    <para id="para-00007">The sales budget is prepared first and has an impact on many other budgets. Take the example of a production budget of a manufacturer. The sales budget impacts what needs to be produced (production budget), and the production budget influences planned purchases of material (purchases budget), overhead resources (overhead budget), and the amount of labor costs for the year ahead (direct labor budget.)</para>
    <para id="para-00008">For a merchant (such as a wholesaler or retailer), the annual budget would be less complex than that of a manufacturing firm but would still require an inventory purchases budget and an operating expense budget (such as selling and administrative expenses). For a service firm, a purchase budget for inventory would not be necessary, but an operating budget would be. All businesses need a cash budget, which is the topic of the next section of this chapter.</para>
    <para id="para-00009">The example operating budget presented here is of a merchandising company. Budgets are prepared following a process that begins with a sales (or revenue) forecast. The sales forecast is normally based on information obtained from both internal and external sources and predicts the amount of units to be sold in the planning period—usually one year into the future.</para>
    <para id="para-00010">A company’s management, in consultation with its marketing and sales executives, would prepare a sales budget by making assumptions about the number of units that are expected to be sold and the prices that will be charged. From the sales budget, projections are made as to cash receipts each month, and therefore assumptions have to be made as to how much of each month’s sales will be cash sales and how much cash will flow into the company from the collection credit sales (including cash flow in from the prior month’s sales). Figure 19.7 provides an example of a sales budget and projected accounts receivable collections and cash sales for the months of January through December. Keep in mind that projected monthly sales amounts are not equal to cash collected from sales. Because of sales on credit, some cash from sales lags credit sales as collections can extend beyond the month of sale. Credit terms such terms such as net 30 (net amount owed to be paid in 30 days) have to be considered when developing a forecasted cash collection pattern.</para>
    <figure id="fig-00001">
    <title>Example of a Sales and Collections Budget</title>
    <media alt="A screenshot of excel sheet shows the total sales and projected accounts receivable collections and cash sales for January through December."><image mime-type="image/png" src="../../media/FINAN_Figure_19_06_007.png"/></media>
    </figure>
    <note class="excel-spreadsheet" id="note-00001">
    <para id="para-00011">Download the <link url="https://openstax.org/r/spreadsheet-file1">spreadsheet file</link> containing key Chapter 19 Excel exhibits.</para>
    </note>
    <para id="para-00012">Sales budgets “drive” the preparation of other budgets. If sales are expected to increase, purchases of inventory and some operating expenses would also increase. To meet the demand for goods and services (as defined in the sales budget), a purchases (inventory) budget would be prepared. In this example (Figure 19.8), the purchases budget shows projected purchases of inventory (merchandise) and the projected payments (also called disbursements) for each month.</para>
    <para id="para-00013">Cash outflows as a result of purchases often do not equal the projected purchase amount. That is because payments for purchases are usually on credit (accounts payable), and so purchases for one month typically get spread out over a period of time that encompasses the current month and the month (or months) thereafter. To keep this example simple, the assumption is that the purchases are paid for in the following month (an average days payable outstanding of 30 days). However, in other cases, payment patterns may be based on other payment periods such as 45, 60, or even 90 days, depending on the trade credit terms.</para>
    <figure id="fig-00002">
    <title>Purchases Budget</title>
    <media alt="A screenshot of an Excel sheet shows the purchases budget for January through December. In this budget, the payments are equal to the prior months purchases."><image mime-type="image/png" src="../../media/FINAN_Figure_19_06_008.png"/></media>
    </figure>
    <para id="para-00014">An operating expense budget is prepared next and is basically a prediction of the selling and administrative expenditures of the company. Notice in Figure 19.9 that in the operating expense budget, cost of goods sold (an expense) is not included, nor are noncash expenses such as depreciation. The cash outlays related to goods sold, at least in a merchandising operation, are accounted for in the purchases budget (payments for purchases of inventory.)</para>
    <para id="para-00015">With the sales, purchases, and operating expense budgets prepared, the cash budget can be prepared. Some of the “inputs” to the cash budget are from the sales (collections of cash), purchases (payments), and the operating expense budget (cash expenditures for selling and administrative expenses). A sample cash budget and a discussion of its preparation follows in the next section of this chapter.</para>
    </section>
    <section id="sect-00003">
    <title>Sample Cash Budget</title>
    <para id="para-00016">A cash budget is the last budget to be prepared and is often part of the financial budget (cash budget, budgeted income statement, and budgeted balance sheet). The purpose of the cash budget is to estimate cash flows, to help ensure sufficient cash balances are maintained during the planning period, and to plan for external financing during periods of cash deficits.</para>
    <para id="para-00017">When a budget is prepared in <term class="no-emphasis" id="term-00001">Excel</term>, cash budget analysts can play “what if” with different scenarios to see when cash surpluses and deficits are expected. Cash surpluses means that funds can be invested in marketable securities to earn a rate of return, while cash deficits mean that financing, such as a line of credit, will be necessary (assuming forecasts are accurate).</para>
    <para id="para-00018">Although the example shown in Figure 19.10 is a monthly cash budget, a cash budget could be prepared using any useful time elements: weekly, monthly, or quarterly.</para>
    <para id="para-00019">One common practice is to use a rolling cash budget. A rolling cash budget is continually updated to add a new budget period, such as a month’s amount of cash flow activity, as the most recent budgeted month expires. For example, assume that a 12-month cash budget is prepared for a period covering January 20X1 to December 20X1. Once the month of January 20X1 has concluded, a 12-month planning period continues by add January 20X2 to the last column of the budget. The rolling cash monthly budget is an extension of the initial cash budget model, adding one month and thereby always extending cash flow projections one year into the future.</para>
    <figure id="fig-00003">
    <title>Operating Expenses Budget</title>
    <media alt="A screenshot of an Excel sheet shows an operating expense budget for the 12 months of the year. It consists of wages and salaries, payroll taxes, advertising and marketing, repairs and maintenance, rent, shipping, utilities, insurance, supplies, and taxes for each month. All of the expenses are added together to provide the total operating expenses for the month."><image mime-type="image/png" src="../../media/FINAN_Figure_19_06_009.png"/></media>
    </figure>
    <figure id="fig-00004">
    <title>Sample Cash Budget</title>
    <media alt="A screenshot of an excel sheet shows a sample cash budget for 12 months of the year. It consists of beginning cash balance, cash collections, cash disbursements, net cash flow, and preliminary ending cash balance. The minimum cash balance is subtracted from the total of those line items. Any cash surplus or deficiency is added or subtracted, to arrive at the ending cash balance."><image mime-type="image/png" src="../../media/FINAN_Figure_19_06_010.png"/></media>
    </figure>
    <para id="para-00020">Using Figure 19.9 as an example, Table 19.4 shows the formulas that form the skeleton of a monthly cash budget.</para>
    <table summary=" " id="table-00001">
    <title>Excel Formulas for Monthly Cash Budget</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row><entry>Beginning Cash Balance</entry><entry>This is the amount of cash the company expects to have on the first day of the month. For example, in Figure 19.10, cell B2 is the amount of cash on Jan. 1 to start the year (the planning period). The remaining beginning cash balances for the months February through December are the ending cash balances of the previous month. For example, February’s beginning cash balance (C2) is referenced from cell B9 (ending cash balance for January).</entry></row>
    <row><entry>Cash Collections</entry><entry>These are the projected cash inflows from collections from customers (accounts receivable), cash sales, and any other significant cash inflows, such as dividends and interest on investments or sale of fixed assets. For example, the Cash Collections shown in the Sample Cash Budget (Figure 19.10) are referenced from the Sales and Collections Budget (Figure 19.7). January’s Cash Collections (cell B3) in the Sample Cash Budget are from cell B12 of the Sales and Collection Budget.</entry></row>
    <row><entry>Cash Disbursements</entry><entry>Cash disbursements are the projected cash outflows, such as those for operating expenses and payment of payables. For example, Cash Disbursements in the Sample Cash Budget for January (Figure 19.10) are the sum of January’s payments for purchases in the Purchases Budget (Figure 19.8, cell B3) and the January operating expenses (Operating Expenses Budget, Figure 19.9, cell B12).</entry></row>
    <row><entry>Net Cash Flow</entry><entry>The formula for net cash flow is For example, in Figure 19.10, the January Net Cash Flow is calculated in cell B5.</entry></row>
    <row><entry>Preliminary Ending Cash Balance</entry><entry>Beginning Cash Balance + or - Net Cash Flow. This is the projected cash balance before taking into account the target cash balance to be maintained (minimum cash balance). In the Sample Cash Budget (Figure 19.10), the preliminary ending cash balance formula for January is =B2+B5 (B2 is the Beginning Cash Balance and B5 is the Net Cash Flow for the month).</entry></row>
    <row><entry>Less: Minimum Cash Balance</entry><entry>This is a target cash balance that management sets; it is the minimum amount of cash that should be maintained by the company (in Figure 19.10, cells B2:G7 and B17:G17).</entry></row>
    <row><entry>Cash Surplus (Deficiency)</entry><entry>A cash surplus means that cash can be invested in marketable securities. A cash deficiency means that some type of financing, such as a line of credit or bank loan, will be needed to provide enough cash for operations and to maintain a minimum cash balance. This number is found by subtracting the minimum cash balance from the preliminary ending cash balance. For example, the cash surplus for January in Figure 19.10 is calculated with this formula: =B6-B7. Notice that all months in the Sample Cash Budget show a surplus except for August’s forecast of a deficit, which may require drawing on a line of credit to provide enough cash to meet obligations in August.</entry></row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00021">Short-term plans of a business are funded with cash, with cash budgets being a critical tool of planning. The cash budget takes into account a target amount of cash, factoring in all the motives for holding cash. A cash budget looks ahead—predicting cash inflows and outflows, allocating for minimum cash balances to be maintained, and helping management determine short-term financing needed. Although it is the last budget prepared, the preparation of the cash budget is an important financial planning exercise of companies small and large.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/FI_Ch19_Sec6_RVQ8"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/FI_Ch19_Sec6_RVQ9"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00024"><link class="os-embed" url="#exercise/FI_Ch19_Sec6_RVQ10"/></para></problem></exercise>
    </section>
    </content>
    </document>