<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Sources and Characteristics of Economic Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sources and Characteristics of Economic Data</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>a82ef8f5-a467-43bb-9597-bef21c1d6cec</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001">Placeholder Text</para>
</section>
</content>
</document>