<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>c94d1d45-779f-47ba-b137-0093d9cfe8f8</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Huge US flag outside New York Stock Exchange."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_11_Intro_001_Splash.jpg"/></media>
    <caption>In addition to bonds, corporations will often issue common stock as a means of raising necessary capital to finance future operations. (credit: “New York Stock Exchange Huge US Flag Photo i018” by Grant Wickes/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Similar to bonds, shares of <term id="term-00001">common stock</term> entitle investor owners to a portion of a company’s future earnings and cash flows. However, stocks differ significantly from bonds in how they are issued and managed by companies, the methodology used to calculate their values in public markets, and how they can generate income and eventual value for individual investors.</para>
    <para id="para-00002">With common stock, there is no specific promise of how much cash investors will receive or when they will receive it. This differs from bond investments, which are valued entirely on the basis of their guaranteed timing of future cash flows to bondholders.</para>
    <para id="para-00003">This means that with stocks, there are no maturity dates, face values, or coupon payment guarantees. It also means that stocks do not promise any specified cash flows in the form of coupons or a face value payment at some point in the future. Instead, stocks (only some, not all) may pay dividends. These dividends are declared after shares of stock have been issued by a company and then purchased by the investing public. Following a dividend declaration, the designated per-share amounts are paid to shareholders of record on a specified date, also determined by a company’s board.</para>
    <para id="para-00004">Because stock investments carry no guarantee of payments to investors, they are far riskier than bonds and other forms of fixed-income investments.</para>
    <para id="para-00005">While there are many reasons for an investor to choose to purchase common stock, three of the most common reasons are</para>
    <list id="list-00001">
    <item>to use stocks as instruments or repositories for maintaining value;</item>
    <item>to accumulate wealth over the term of the stock investment; and</item>
    <item>to earn income through capital gains and dividend payments.</item>
    </list>
    <para id="para-00006">As with any financial instrument, common stock purchases offer advantages and disadvantages to investors. Important advantages include the following:</para>
    <list id="list-00002">
    <item>Returns through dividends and price appreciation of shares can be substantial.</item>
    <item>Stocks are a liquid form of investment and can be bought or sold within <term id="term-00002">secondary markets</term> relatively easily.</item>
    <item>Information about companies, markets, and important trends are widely published and readily available to the investing public.</item>
    </list>
    <para id="para-00007">These advantages are significant and lead many individuals to move into stock investments. Yet it is important to realize that stock has some significant disadvantages, which can include the following:</para>
    <para id="para-00008">General risk levels are greater than with bonds or other fixed-income investments.</para>
    <para id="para-00009">Timing the buy-and-sell transactions of stock can be tricky and may lead to losses or not taking full advantage of share price opportunities.</para>
    <para id="para-00010">Dividends (provided that the stock does indeed pay them, as not all do) are uncertain and subject to change based on decisions of company management.</para>
    <para id="para-00011">We will discuss these topics in this chapter and cover many of the details regarding why corporations issue common stock and why investors purchase that stock.</para>
    </content>
       
</document>