<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Importance of Data and Technology</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Importance of Data and Technology</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>d4ec8d42-f162-4614-acf3-b0c5942cf7b4</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the role of data in finance.</item>
<item>List and describe the various types of corporate data available.</item>
<item>Explain how the various types of corporate data can be accessed and analyzed.</item>
<item>Describe the impact of data digitization.</item>
<item>Explain how stakeholders use data when making decisions.</item>
</list>
</section>
<section id="sect-00002">
<title>Importance of Data</title>
<para id="para-00002">Financial data is important for internal and external analysis of business firms. More accurate and timely data leads to better business and financial decision-making. Financial budgeting and forecasting rely on the creation of several types of financial statements including income statements, the statements of cash flow, and balance sheets, as well as the notes and assumptions used to create the financial statements. Insiders such as executive and middle managers use financial data to evaluate and reevaluate decision-making. Having current and accurate data is key to making consistent value-adding decisions for a firm. Data helps inform managers about how and when to finance projects, which projects to undertake, and necessary changes to make regarding physical, financial, and human resource assets. “Gut feelings” and “seat-of-the-pants” decision-making tend to be inconsistent with value maximization.</para>
<para id="para-00003">Outsiders also use publicly available data about firms to make purchasing, investment, credit, and regulatory decisions. Customers, investors, lenders, suppliers, and regulators must be able to access a firm’s financial information. Investors need to determine how much they are willing to pay for a share of stock, banks need data to determine if a loan should be made, suppliers need financial information to determine if they should supply trade credit, and customers need to know that a firm has priced its products appropriately.</para>
</section>
<section id="sect-00003">
<title>Basic Data Types</title>
<para id="para-00004">Financial statements provide some of the data needed for decision-making. Firms summarize data and develop at least three essential financial statements or reports.</para>
<list list-type="enumerated" id="list-00002">
<item>The income statement summarizes the flow of revenues and expenses over a specified period. Income statements for publicly traded companies are available quarterly.</item>
<item>Statements of cash flow identify actual receipt and use of cash over a period.</item>
<item>Balance sheets show the existing assets, liabilities, and equity as of a particular date.</item>
</list>
<para id="para-00005">These statements represent book values and reflect historical costs and accounting adjustments such as accumulated depreciation. Book values often differ significantly from market values. Market values look forward and reflect expectations, whereas book values represent what has occurred.</para>
<para id="para-00006">In addition to the internal data summarized on financial statements, firms and outside stakeholders also seek external sources of information. External data gathering includes surveys of customers and suppliers, market research, new product development, statistical analysis, agreements with creditors, and discussions with government officials. Broader macroeconomic data is also valuable as it applies to expected market demand, unemployment, inflation, interest rates, and economic growth.</para>
</section>
<section id="sect-00004">
<title>The Impact of Digitization</title>
<para id="para-00007"><term class="no-emphasis" id="term-00001">Data digitization</term> makes the storage and transmission of data easier and more cost effective. Some data starts out as digital data, such as that from a <term class="no-emphasis" id="term-00002">Microsoft Suite</term> product. The Excel files and Word documents we create are ubiquitous and easily stored and transmitted. <term class="no-emphasis" id="term-00003">Cloud storage</term> and <term class="no-emphasis" id="term-00004">video conferencing</term> are now the norm. Emails and Zoom meetings are quick, easy, and inexpensive ways to share and store information. Businesses now create an <term class="no-emphasis" id="term-00005">e-trail</term>, or virtual paper trail, to document, verify, and share processes. Because data is now much easier to access, firms bear the added responsibility of ensuring that it is stored and secured properly so that individuals cannot inappropriately alter or delete information.</para>
<para id="para-00008">Data storage has changed significantly in the last decade as companies have moved the storage of digital data to the cloud. The advantages include only paying for the storage actually used, reduced energy consumption, access to specialized data protection services, and software and hardware maintenance. However, the risk of data hacks and the safety of data are key concerns in the storage of digitized information.</para>
</section>
<section id="sect-00005">
<title>Uses of Data</title>
<para id="para-00009">Taken together and separately, the internally generated financial statements can provide managers with a wealth of information to enable superior decision-making. Harvard Business School identifies six ways managers can use financial statements.<footnote id="foot-00001">Catherine Cote. “How and Why Managers Use Financial Statements.” <emphasis effect="italics">Business Insights</emphasis>. June 16, 2020. https://online.hbs.edu/blog/post/how-managers-use-financial-statements</footnote></para>
<list list-type="enumerated" id="list-00003">
<item>Measuring the impact of business decisions such as new software, marketing plan, or product line</item>
<item>Aiding in the development of budgets by creating a starting point for future expectations</item>
<item>Aiding in cost cutting or the reduction of duplicate activities</item>
<item>Providing data-supported strategic planning and visioning</item>
<item>Ensuring consistent data and content across departments</item>
<item>Motivating teams to set, meet, and exceed goals and objectives</item>
</list>
<note class="concepts-practice" id="note-00001">
<title>How and Why Managers Use Financial Statements: The Case of <term class="no-emphasis" id="term-00006">Peloton</term></title>
<para id="para-00010">Should you lease a new car or buy one? Do you opt for the more expensive high-tech production equipment or reduce your upfront investment and pay higher labor costs over time? Is it better to finance a new product by borrowing money or selling new shares of stock? Should you manufacture overseas where the production costs are lower or in your own country where political and transportation costs are lower? Once you make your choice, how do you know if you’ve made the right decision? Understanding and applying financial principles can help.</para>
<para id="para-00011">For example, consider Peloton, the leader in social exercising with its bike, treadmill, and yoga platforms. In 2012, the principal founder, John <term class="no-emphasis" id="term-00007">Foley</term>, was inspired to start the company because he lacked the time to attend bicycle exercise classes due to his demanding career and growing family. He enjoyed cycling classes, but they could be expensive and often did not fit into his schedule. He recognized that the most popular instructors had developed a bit of a cult following and that the music playlist was a critical component for many followers. His choice of the company name, Peloton, comes from the French word for a “pack of bike riders,” familiar to anyone who has even loosely followed the annual Tour de France bike race. The company name evokes a measure of mystique and prestige.</para>
<para id="para-00012">Peloton started small and underwent five funding rounds in seven years before the company went public with an initial public offering in September 2019. Foley and his friends had the idea that they were a “purposeful music company” and needed to touch on all aspects of the workout experience including the bike; video, audio, and music content; clothing design; competition among the riders; data gathering; and instructors for livestream and on-demand classes. They were selling an experience, not a bicycle. The equipment is expensive—a Peloton bike typically costs over $2,000. Peloton equips its studios with state-of-the-art camera and music systems and pays its instructors top dollar. Along the way, the founders made several critical financial decisions. They kept control of the firm by using private funding at the start.</para>
<para id="para-00013">How can we tell if Peloton has managed its resources well? The company started with $400,000 of funding to develop a prototype in 2012. By 2018, firm value increased to $4 billion with yet another round of private investor funding. As of April 2021, Peloton is a publicly traded company with a stock value of $34 billion. The executives are sacrificing profits in the short term to generate growth and long-term profitability. The firm uses its financial statements to identify sources and uses of funds, to test the effectiveness of advertising, and to forecast future profitability. Analysts like the firm, the stock price is up, and by many financial measures, Peloton has been a great success. Time will tell if the decisions made over the last several years will lead to long-term profitability or if the company has overinvested in marketing only to miss current and long-term profits.</para>
<para id="para-00014">(Sources: Viktor. “The Peloton Business Model—How Does Peloton Work &amp; Make Money?” <emphasis effect="italics">Productmint</emphasis>. Updated May 9, 2021. https://productmint.com/the-peloton-business-model-how-does-peloton-make-money/. Accessed May 18, 2021; John Ballard. “If You Invested $5,000 in Peloton’s IPO, This Is How Much Money You’d Have Now.” <emphasis effect="italics">The Motley Fool</emphasis>. June 6, 2020. https://www.fool.com/investing/2020/06/06/if-you-invested-5000-in-pelotons-ipo-this-is-how-m.aspx. Accessed May 18, 2021; Erin Griffith. “Peloton’s New Infusion Made It a $4 Billion Company in Six Years.” <emphasis effect="italics">New York Times</emphasis>. August 3, 2018. https://www.nytimes.com/2018/08/03/technology/pelotons-new-infusion-made-it-a-4-billion-company-in-6-years.html)</para>
</note>
</section>
<section class="section-summary" id="sect-00006">
<title/>
<para id="para-00015">Much of the data used in business today has been available for many years. However, data today is more attainable than ever due to technological advancements facilitating a user’s ability to gather, evaluate, and store information faster and more cost effectively than ever. Information is continually available, so the quicker and less expensively firms can adjust to the arrival of new information, the more valuable they become for their stakeholders.</para>
</section>
<section class="multiple-choice" id="sect-00007">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch1_Sec3_MCQ5"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch1_Sec3_MCQ6"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00008">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/FI_Ch1_Sec3_RVQ5"/></para></problem></exercise>
</section>
</content>
</document>