<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>615639c9-26e6-4e98-985c-94804af10e67</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A pen and calculator are on top of a notebook showing financial figures and a sticky note."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_18_Intro_001_Splash.jpg"/></media>
    <caption>Forecasts are an important financial tool. (credit: “Red Post-It Label, Calculator and Ballpen” by photosteve101/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Though no one in business has a crystal ball, managers must often do all they can to predict the future as accurately as possible. This is called <emphasis effect="italics">forecasting</emphasis>. Accounting and finance professionals use past performance along with what they know about the business, its competitors, the economy, and the company’s plans for the future to assemble detailed financial forecasts. Forecasts are useful to many individuals for different reasons. A budget, a type of static <term id="term-00001">forecast</term>, helps accountants and managers see how their plans for the coming year can be achieved. It outlines sales targets and how much can be spent on cost of goods sold and expenses to achieve the company’s bottom-line (net income) targets. Investors use financial forecasts to help guide their decisions to buy, sell or hold stocks or to estimate future potential income through dividends. Perhaps most importantly, for our purposes in finance, forecasts are used to help predict and manage cash flows.</para>
    <para id="para-00002">A business can have all the profit in the world at the end of the year, but if it doesn’t raise enough cash (liquidity) to pay the bills and pay its employees halfway through the year, it could still go bankrupt despite being profitable. Forecasting sales and expenses helps assemble a cash forecast—when sales will be collected and when expenses will be paid—so that financial managers can look forward far enough to have enough time to react accordingly and secure short- or long-term financing to meet gaps in cash flow.</para>
    </content>    
</document>