<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>23efc1ae-8c5e-4812-99f8-2a75c826534d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An engineer works on a robotic arm."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_09_Intro_001_Splash.jpg"/></media>
    <caption>Capital investment in production equipment such as this robotic arm requires extensive analysis of the benefits the investment is likely to produce over time. (credit: modification of “Webb Telescope Crew Flexes Robotic Arm at NASA” by Chris Gunn/NASA/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Baseball legend Ted <term class="no-emphasis" id="term-00001">Williams</term> once said, “Baseball is the only field of endeavor where a man can succeed three times out of ten and be considered a good performer.”<footnote id="foot-00001">Pete Palmer and Gary Gillette, eds. <emphasis effect="italics">The 2006 ESPN Baseball Encyclopedia</emphasis>. New York: Sterling Publishing, 2006, 5.</footnote> On routine or unimportant decisions, business managers might aspire to do as well as Ted Williams, making the right decisions only 30% of the time. But a professional decision maker must “hit it out of the park” when making major capital investment choices and recommendations.</para>
    <para id="para-00002">As a student in a course of business studies and career development, it is highly likely that you will be a decision maker about projects that are likely to generate future cash flows but will also require a large initial expense. When you ask your manager to invest $500,000 or more in a new piece of equipment that could help your department meet or exceed its goals, you must be prepared to defend your request. Competing managers and departments will be asking for similar funding, and there simply might not be enough for everyone. This decision process requires financial analysis.</para>
    <para id="para-00003">Mark <term class="no-emphasis" id="term-00002">Cuban</term> of <emphasis effect="italics"><term class="no-emphasis" id="term-00003">Shark Tank</term></emphasis> fame enjoys citing the series’ catchphrase: “Know thy numbers.” As a business professional, you must be able to assess potential profit against expenditures to be successful. In most cases, this is based on our understanding of <emphasis effect="italics">cash flow</emphasis>. A major capital investment might seem initially like a gamble, but it is a gamble that can be hedged in your favor with understanding, analysis, and knowledge of your numbers.</para>
    <para id="para-00004">The purpose of this chapter is to give you information and instruction on how this is done. The techniques we will discuss in this chapter will clarify decisions that must be made in the process of investing in a business. We focus first on decisions we make about our own money as investors if uneven cash receipts or payments are involved.</para>
    </content>
</document>