<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>c40dc63e-d9b2-4feb-8627-3e0f4ce54a8d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A pen is placed over a firm’s financial position and performance. Several numerical figures are written in bold font."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_05_Intro_001_Splash.jpg"/></media>
    <caption>Financial statements are needed to understand a firm’s financial position and performance. (credit: "Drowning by Numbers" by Jorge Franganillo/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">People say that accounting is the “language of business.” Using the language of business, accountants are able to communicate the financial performance and health of a firm via four key financial statements. These statements are the income statement, balance sheet, statement of owner’s equity, and statement of cash flows. Each statement provides different insights into a firm’s performance and financial health. Though some users may favor one or two statements over another, they are best used together to get a full picture.</para>
    <para id="para-00002">In this chapter, you’ll be introduced to a firm called <term class="no-emphasis" id="term-00001">Clear Lake Sporting Goods</term>. Clear Lake Sporting Goods is a small merchandising company (a company that buys finished goods and sells them to consumers) that sells hunting and fishing gear. It needs financial statements to understand its profitability and current financial position, manage cash flow, and communicate its finances to outside parties like investors, governing bodies, and lenders. We will walk through each financial statement, its components, how they are connected, and how financial statement users understand each one.</para>
    </content>
</document>