<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>3578fd68-b511-4bb0-834a-60e10d1a8ec0</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Sealey Power Products are stocked in the warehouse."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_19_Intro_001_Splash.jpg"/></media>
    <caption>Working capital describes the resources that are needed to meet the daily, weekly, and monthly operating cash flow needs. (credit: modification of "Sealey Power Products Warehouse" by Mark Hunter/flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">During the <term class="no-emphasis" id="term-00001">COVID-19</term> pandemic, many families and small businesses realized the importance of financial resiliency. In personal finance, financial resiliency is the ability to overcome financial difficulties such as sudden job loss or significant unexpected expenses—to spring back quickly.</para>
    <para id="para-00002">To help promote resiliency, personal financial planners advise clients to maintain liquid assets equal to three to six months of living expenses, keep debt levels low, manage the household budget, keep insurance in force (health, property, and life), establish a solid credit history, and make wise use of credit cards and home equity lines of credit.</para>
    <para id="para-00003">In business finance, financial resiliency is not important only during pandemics but is important through the ups and downs of seasonal cycles and economic downturns. Managing cash, accounts receivable, and inventory while making optimal use of trade credit (accounts payable) makes for a business that meets its operating needs and pays its debts when due.</para>
    <para id="para-00004">Working capital management is also critical during good times. Even though profits might be rising, a business with growing demand for its products and services still needs to have working capital management tools to pay its bills. Growth in sales and profits do not immediately mean sufficient cash flow, so planning ahead with tools such as a cash budget is key.</para>
    </content>
</document>