<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Importance of Risk Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Importance of Risk Management</md:title>
    <md:content-id>m00127</md:content-id>
    <md:uuid>ba43fa65-0b01-4795-8d6c-b92c6faa8f77</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe risk in the context of financial management.</item>
    <item>Explain how risk can impact firm value.</item>
    <item>Distinguish between hedging and speculating.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Is Risk?</title>
    <para id="para-00002">The job of the financial manager is to maximize the value of the firm for the owners, or shareholders, of the company. The three major areas of focus for the financial manager are the size, the timing, and the riskiness of the cash flows of the company. Broadly, the financial manager should work to</para>
    <list id="list-00002">
    <item>increase cash coming into the company and decrease cash going out of the company;</item>
    <item>speed up cash coming into the company and slow down cash going out of the company; and</item>
    <item>decrease the riskiness of both money coming in and money going out of the company.</item>
    </list>
    <para id="para-00003">The first item in this list is obvious. The more revenue a company has, the more profitable it will be. Businesspeople talk about “top line” growth when discussing this objective because revenue appears at the top of the company’s income statement. Also, the lower the company’s expenses, the more profitable the company will be. When businesspeople talk about the “bottom line,” they are focused on what will happen to a company’s net income. The net income appears at the bottom of the income statement and reflects the amount of revenue left over after all of the company’s expenses have been paid.</para>
    <para id="para-00004">The second item in the list—the speed at which money enters and exits the company—has been addressed throughout this book. One of the basic principles of finance is the time value of money—the idea that a dollar received today is more valuable than a dollar received tomorrow. Many of the topics explored in this book revolve around the issue of the time value of money.</para>
    <para id="para-00005">The focus of this chapter is on the third item in the list: risk. In finance, risk is defined as uncertainty. Risk occurs because you cannot predict the future. Compared to other business decisions, financial decisions are generally associated with contracts in which the parties of the contract fulfill their obligations at different points in time. If you choose to purchase a loaf of bread, you pay the baker for the bread as you receive the bread; no future obligation arises for either you or the baker because of this purchase. If you choose to buy a bond, you pay the issuer of the bond money today, and in return, the issuer promises to pay you money in the future. The value of this bond depends on the likelihood that the promise will be fulfilled.</para>
    <para id="para-00006">Because financial agreements often represent promises of future payment, they entail risk. Even if the party that is promising to make a payment in the future is ethical and has every intention of honoring the promise, things can happen that can make it impossible for them to do so. Thus, much of financial management hinges on managing this risk.</para>
    </section>
    <section id="sect-00003">
    <title>Risk and Firm Value</title>
    <para id="para-00007">You would expect the managers of <term class="no-emphasis" id="term-00001">Starbucks Corporation</term> to know a lot about coffee. They must also know a lot about risk. It is not surprising that the term <emphasis effect="italics">coffee</emphasis> appears in the text of the company’s 2020 annual report 179 times, given that the company’s core business is coffee. It might be surprising, however, that the term <emphasis effect="italics">risk</emphasis> appears in the report 99 times.<footnote id="foot-00001">Starbucks. <emphasis effect="italics">Starbucks Fiscal 2020 Annual Report</emphasis>. Seattle: Starbucks Corporation, 2020. https://s22.q4cdn.com/869488222/files/doc_financials/2020/ar/2020-Starbucks-Annual-Report.pdf</footnote> Given that the text of the annual report is less than 100 pages long, the word <emphasis effect="italics">risk</emphasis> appears, on average, more than once per page.</para>
    <para id="para-00008">Starbucks faces a number of different types of risk. In 2020, corporations experienced an unprecedented risk because of <term class="no-emphasis" id="term-00002">COVID-19</term>. Coffee shops were forced to remain closed as communities experienced government-mandated lockdowns. Locations that were able to service customers through drive-up windows were not immune to declining revenue due to the pandemic. As fewer people gathered in the workplace, Starbucks experienced a declining number of to-go orders from meeting attendees. In addition, Starbucks locations faced the risk of illness spreading as baristas gathered in their buildings to fill to-go orders.</para>
    <para id="para-00009">While COVID-19 brought discussions of risk to the forefront of everyday conversations, risk was an important focus of companies such as Starbucks before the pandemic began. (The term <emphasis effect="italics">risk</emphasis> appeared in the company’s 2019 annual report 82 times.<footnote id="foot-00002">Starbucks. <emphasis effect="italics">Starbucks Fiscal 2019 Annual Report</emphasis>. Seattle: Starbucks Corporation, 2019. https://s22.q4cdn.com/869488222/files/doc_financials/2019/2019-Annual-Report.pdf</footnote>) Starbucks’s business model revolves around turning coffee beans into a pleasurable drink. Anything that impacts the company’s ability to procure coffee beans, produce a drink, and sell that drink to the customer will impact the company’s profitability.</para>
    <para id="para-00010">The investors in the company have allowed Starbucks to use its capital to lease storefronts, purchase espresso machines, and obtain all of the assets necessary for the company to operate. Debt holders expect interest to be paid and their principal to be returned. Stockholders expect a return on their investment. Because investors are risk averse, the riskier they perceive the cash flows they will receive from the business to be, the higher the expected return they will require to let the company use their money. This required return is a cost of doing business. Thus, the riskier the cash flows of a company, the higher the cost of obtaining capital. As any cost of operating a business increases, the value of the firm declines.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Starbucks</title>
    <para id="para-00011">The most recent annual report for <term class="no-emphasis" id="term-00003">Starbucks Corp.</term>, along with the reports from recent years, is available on the company’s investor relations website under the <link url="https://openstax.org/r/Financial_Data_section">Financial Data section</link>. Go to the most recent annual report for the company. Search for the word <emphasis effect="italics">risk</emphasis> in the annual report, and read the discussions surrounding this topic. Note the major types of risk the company discusses. Pay attention to the types of risk that Starbucks categorizes as uncontrollable and which types of risk the company attempts to mitigate.</para>
    </note>
    <para id="para-00012">In the following sections, you will learn about some of the types of risk that firms commonly face. You will also learn about ways in which firms can reduce their exposure to these risks. When firms take actions to reduce their exposures to risk, they are said to be <term id="term-00004">hedging</term>. Firms hedge to try to protect themselves from losses. Thus, in finance, hedging is a risk management tool.</para>
    <para id="para-00013">Certain strategies are commonly used by firms to hedge risk, which is part of corporate financial management. Many of these same strategies can be used by economic players who wish to speculate. <term id="term-00005">Speculating</term> occurs when someone bets on a future outcome. It involves trying to predict the future and profit off of that prediction, knowing that there is some risk that an incorrect prediction will lead to a loss. Speculators bet on the future direction of an asset price. Thus, speculation involves directional bets.</para>
    <para id="para-00014">If you are concerned that the price of hand sanitizer is going to rise because people are concerned about a new virus and you purchase a few extra bottles to keep on your shelf “just in case,” you are hedging. If you see this situation as a business opportunity and purchase bottles of hand sanitizer, hoping that you can sell them on eBay in a few weeks at twice what you paid for them, you are speculating.</para>
    <para id="para-00015">In the popular press, you will often hear of some of the strategies in this chapter discussed in terms of people using them to speculate. In upper-level finance courses, these strategies are discussed in more depth, including how they might be used to speculate. In this chapter, however, the focus is on the perspective of a financial manager using these strategies to manage risk.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title/>
    <para id="para-00016">Risk arises due to uncertainty. The future is unpredictable. One job of the financial manager is to manage the risks of both cash inflows and cash outflows. Investors are risk-averse. The riskier a firm’s cash flows are, the higher the rate of return investors require to provide capital to the company.</para>
    </section>
    <section class="multiple-choice" id="sect-00005">
    <title/>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/FI_Ch20_Sec01_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/FI_Ch20_Sec01_MCQ5"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00006">
    <title/>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00019"><link class="os-embed" url="#exercise/FI_Ch20_Sec01_RVQ1"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>hedging</term> <meaning>taking an action to reduce exposure to a risk</meaning></definition>
    <definition id="def-00002"><term>speculating</term> <meaning>attempting to profit by betting on the uncertain future, knowing that a risk of loss is involved</meaning></definition>
    </glossary>    
</document>