<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Income Statement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Income Statement</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>0cdb989a-d555-4b67-b241-15a0c1cf0740</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Outline the purpose and importance of the income statement.</item>
    <item>Identify the structure and key elements of the income statement.</item>
    <item>Discuss the use of EBITDA as a measure of a company’s profit.</item>
    </list>
    </section>
    <para id="para-00002">Financial information flows from one financial statement to the next. Thus, the statements are prepared in a specific order. The first statement prepared is the income statement.</para>
    <section id="sect-00002">
    <title>Functionality of the Income Statement</title>
    <para id="para-00003">The <term id="term-00001">income statement</term> shows a firm’s performance over a specific period of time. The statement helps financial statement users understand the sales generated during the period and the <term id="term-00002">expenses</term> incurred to generate those sales. If the expenses are smaller than the sales, the net result is profitability, or net income, rather than a net <term id="term-00003">loss</term>.</para>
    <para id="para-00004">Breaking the income statement down into smaller pieces provides a more transparent view of the firm’s performance, allowing users to see more clearly what areas of the business incurred expenses. This is helpful to management in driving improvements and to outside users in assessing performance.</para>
    </section>
    <section id="sect-00003">
    <title>Sales and Gross Profit</title>
    <para id="para-00005">The first section of the income statement begins with sales. Though financial statements are required to follow a certain format, account names can differ slightly from one firm to another. You may see the first line, often referred to as <emphasis effect="italics">the top line</emphasis>, called <emphasis effect="italics">sales</emphasis>, <emphasis effect="italics">sales revenue</emphasis>, <term id="term-00004"><emphasis effect="italics">revenue</emphasis></term>, <emphasis effect="italics">service revenues</emphasis>, and other similar titles. All of these titles are meant to reflect the sales generated by selling product to customers in the day-to-day business. On Clear Lake’s income statement in <link target-id="fig-00001" document="m00031"/>, we see its top line referred to as Sales.</para>
    <para id="para-00006">Income from items that aren’t common to the firm’s day-to-day business are reported as <term id="term-00005">gains</term> and losses, and they are reported further down in the income statement rather than at the top line with its regular, core business activities. This is to ensure that anomalies like selling a machine or a loss on retiring a bond don’t mislead financial statement users as to the general performance of the firm and impact their assumptions of future results.</para>
    <para id="para-00007">Firms report their sales and any reductions to sales separately on the income statement. They begin with gross sales, which includes all sales to customers. Clear Lake reported gross sales of $105,000 last year and $126,000 this year. The next line is sales returns and allowances, which is deducted from gross sales in order to find net sales. Clear Lake’s sales returns and allowances were $5,000 and $6,000 respectively, leaving the company with net sales of $100,000 and $120,000 respectively</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>(</mo><mo>$</mo><mn>105,000</mn><mo>-</mo><mo>$</mo><mn>5,000</mn><mo> </mo><mtext>and</mtext><mo> </mo><mo>$</mo><mn>126,000</mn><mo>-</mo><mo>$</mo><mn>6,000</mn><mo>)</mo></mrow></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">Next, the cost of goods sold (COGS) is deducted from net sales in order to arrive at gross profit. (It is customary to refer to sales minus COGS as gross profit because gross margin <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>=</mo></math> gross profit/sales.) Cost of goods sold includes the costs directly involved in making the product that was sold during the period. Common examples of costs included in cost of goods sold include direct labor, direct materials, and the overhead assigned to the product in production. For a service business, this would include its direct labor and any materials used to deliver its services. For a retail firm like Clear Lake Sporting Goods, this would include the costs of all the goods it purchased for resale. Clear Lake’s COGS is seen at $50,000 and $60,000 for the prior and current years. Note that different types of companies will have different types of costs deducted in their Cost of Goods section. Clear Lake Sporting Goods is a retailer, or merchandiser that buys good to resell. Their cost of goods includes the cost of goods they purchased to resell. In the link to learning, you will explore Apple, a technology manufacturer. Their cost of goods would include the cost to manufacture the goods they sell. Another type of firm is a service firm. A law office, for example, would include primarily the cost of labor in their cost of services.</para>
    <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">Gross profit is a reflection of how profitable the firm’s performance was in its core business function. It includes only the core business and direct costs of performing that business. If the company were a shoe company, gross profit would show how profitable the company was in simply making the shoes it sold. If it were a bakery, gross profit would show how profitable the company was in simply baking the goods it sold. Gross profit shows financial statement users how effective the business is at generating top-line profits on their core business function. It does not reflect the performance of other areas of the firm such as other operating costs to support the direct production process, indirect costs, and financing.</para>
    <para id="para-00010">For Clear Lake Sporting Goods, we see its gross profit in <link target-id="fig-00001" document="m00031"/>. The company earned $50,000 of gross profit <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>100,000</mn><mo> </mo><mo>–</mo><mo> </mo><mo>$</mo><mn>50,000</mn><mo>)</mo></math> the prior year and $60,000 in the current year <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>120,000</mn><mo> </mo><mo>–</mo><mo> </mo><mo>$</mo><mn>60,000</mn><mo>)</mo></math>.</para>
    <figure id="fig-00001" xmlns="http://cnx.rice.edu/cnxml">
    <title>Income Statement through Gross Profit Line</title>
    <media alt="Comparative year-end income statements for Clear Lake Sporting Goods through gross profits for the prior and current years. Gross sales, sales returns and allowances, net sales, cost of goods sold, and gross profit are all included on this statement. Net sales are calculated for each year by subtracting sales and returns allowances from gross sales. Gross profit was calculated for each year by subtracting the cost of goods sold from the net sales figure."><image mime-type="image/png" src="../../media/FINAN_Figure_05_01_002.png"/></media>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <title>Gross Profit</title>
    <para id="para-00011">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report"><term class="no-emphasis" id="term-00006">Apple, Inc.</term> Annual Report</link> for 2020 and locate the income statement (it begins on page 31). Review gross sales, sales returns and allowances, and net sales for the last few years. What can you learn about the company’s recent performance in the area of sales? Is the gross sales line improving? How about the sales returns and allowances line? Has it improved or declined or simply changed incrementally with gross sales?</para>
    <para id="para-00012">Review the firm’s gross profit for the past few years. Has it improved or declined? Consider the company’s improvement (or decline) in gross sales as compared to the improvement or decline in gross profit. Does it reflect any change in performance over time (earning more or less gross profit on its gross sales)?</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Income from Operations</title>
    <para id="para-00013">Gross profit is a very helpful measure, but it is only the first of several provided by the income statement. After gross profit is calculated, other operating expenses are deducted in order to calculate the firm’s income from operations, also commonly called operating income. Common operating costs found in this section include building rent and utilities, property taxes, wages and salaries, and other overhead costs. In <link target-id="fig-00002" document="m00031"/>, we can see Clear Lake’s operating expenses. To sell its hunting and fishing equipment in the current year, Clear Lake Sporting Goods paid rent for its building ($5,500) and utilities for its retail and warehouse spaces ($2,500); recorded <term id="term-00007">depreciation</term> on equipment, buildings, and store furnishings (shelves, racks, etc.) ($3,600); and paid salaries to its indirect employees in accounting, purchasing, and human resources ($5,400). The company’s operating expenses are deducted from gross profit to arrive at operating income</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>  
      <mo>(</mo><mo>$</mo><mn>60,000</mn><mo>-</mo><mn>5,500</mn><mo>-</mo><mn>3,600</mn><mo>-</mo><mn>5,400</mn><mo>-</mo><mn>2,500</mn><mo>=</mo><mo>$</mo><mn>43,000</mn><mo>)</mo>  
     </mrow>
  </math>.</equation>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">While gross profit reflects only how profitable the firm was in making its core product, operating income reflects how profitable the firm’s daily operations were as a whole. This still does not include other miscellaneous items outside the scope of a firm’s normal business. Just as the name implies, it shows income from the core operations of the firm.</para>
    <figure id="fig-00002">
    <title>Income Statement through Income from Operations</title>
    <media alt="Comparative year-end income statements for Clear Lake Sporting Goods through operating income for the prior and current years. Rent, depreciation, salary, and utility expenses have been added to the statement. Operating income is calculated by subtracting these expenses from gross profit."><image mime-type="image/png" src="../../media/FINAN_Figure_05_01_003.png"/></media>
    </figure>
    <para id="para-00015">We can see that the company was able to generate <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>20,000</mn><mo> </mo><mo>(</mo><mo>$</mo><mn>120,000</mn><mo>-</mo><mo>$</mo><mn>100,000</mn><mo>)</mo></math> more in net sales in the current year than the prior year. However, it only generated <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>10,000</mn><mo> </mo><mo>(</mo><mo>$</mo><mn>60,000</mn><mo>-</mo><mo>$</mo><mn>50,000</mn><mo>)</mo></math> in gross profit and <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>5,000</mn><mo> </mo><mo>(</mo><mo>$</mo><mn>43,000</mn><mo>-</mo><mo>$</mo><mn>38,000</mn><mo>)</mo></math> of additional operating income. Further investigation shows that while net sales increased, so did the direct costs of its goods (COGS) and its operating expenses.</para>
    <para id="para-00016" xmlns="http://cnx.rice.edu/cnxml">We will further explore how to assess each of these expenses later in the chapter using common-size analysis. Common-size analysis reflects each element of a financial statement as a percentage of the base. In the case of the income statement, the base is net sales. Here we would see that COGS was 50 percent of net sales in both the current <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>60,000</mn><mo>/</mo><mo>$</mo><mn>120,000</mn><mo>)</mo></math> and prior year <math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>$</mo><mn>50,000</mn><mo>/</mo><mo>$</mo><mn>100,000</mn><mo>)</mo></math>, indicating there wasn’t any significant change in performance we could detect from the information provided in the income statement.</para>
    <note class="link-to-learning" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
    <title>Operating Expenses</title>
    <para id="para-00017">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report"><term class="no-emphasis" id="term-00012">Apple, Inc.</term> Annual Report</link> for 2020 and locate the company’s income statement (the income statement begins on page 31). Review Apple’s operating income for the last few years. Has it improved or declined? Does this fall in line with your expectations based on your previous review of the company’s net sales and gross profit?</para>
    <para id="para-00018">Based on the improvement or decline in operating income, review Apple’s operating expenses to investigate. Have any of the operating expenses changed significantly? How did that impact the company’s operating income? What might it tell you about the company’s performance?</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Net Income</title>
    <para id="para-00019">Finally, we move on to <term id="term-00008">net income</term>, or what is commonly referred to as <emphasis effect="italics">the bottom line</emphasis>. Net income (or loss) reflects the net impact of all financial transactions for the firm, including those that are caused by events outside the normal course of business. The most common items deducted from operating income to arrive at net income include interest expense, gains/losses, and income tax expense. Remember, gains and losses are those that result from unusual transactions outside the normal course of business. Examples include selling a piece of old equipment or a loss on retiring debt.</para>
    <para id="para-00020">We can see in <link target-id="fig-00003" document="m00031"/> that Clear Lake Sporting Goods has outstanding debt, so it incurred interest expense of $2,000 in the current year and $3,000 the prior year. Since it recorded net income (not a loss), it must also record income tax expense of $6,000 in the current and $5,000 in the prior year.</para>
    <figure id="fig-00003">
    <title>Comparative Year-End Income Statement</title>
    <media alt="Comparative year-end income statements for Clear Lake Sporting Goods through net income for the previous year and current year. Interest and income tax expenses are deducted from the operating income to calculate the net income for Clear Lake Sporting Goods. The figures for depreciation expense, interest expense, income tax expense, and net income are highlighted."><image mime-type="image/png" src="../../media/FINAN_Figure_05_01_004.png"/></media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>EBITDA (Earnings before Interest, Taxes, Depreciation, and Amortization)</title>
    <para id="para-00021">Now that we have a full income statement, we can look at another commonly used measure of financial performance called EBITDA. <term class="no-emphasis" id="term-00009">EBITDA</term> stands for earnings before interest, taxes, depreciation, and amortization. Amortization is similar to depreciation. It is the spreading of the cost of an intangible asset over the course of its useful life. Intangible assets are long-term assets that lack physical substance, such as patents and copyrights.</para>
    <para id="para-00022">Since EBITDA removes noncash items from the net income equation, it is considered a useful measure in assessing the cash flows provided by operating activities. We will assess cash flows using the <term id="term-00010">statement of cash flows</term> and various other cash flow measures later in this chapter as well.</para>
    <para id="para-00023">As shown in <link target-id="fig-00004" document="m00031"/>, Clear Lake Sporting Goods’ EBITDA in the prior year was</para>
    <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>19</mn><mo>,</mo><mn>500</mn><mo> </mo><mo>(</mo><mo>$</mo><mn>30,000</mn><mo>-</mo><mo>$</mo><mn>3,000</mn><mo>-</mo><mo>$</mo><mn>5,000</mn><mo>-</mo><mo>$</mo><mn>2,500</mn><mo>)</mo></math></equation>
    <para id="para-00036" xmlns="http://cnx.rice.edu/cnxml">and in the current year was</para>
    <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>23,400</mn><mo> </mo><mo>(</mo><mo>$</mo><mn>35,000</mn><mo>-</mo><mo>$</mo><mn>2,000</mn><mo>-</mo><mo>$</mo><mn>6,000</mn><mo>-</mo><mo>$</mo><mn>3,600</mn><mo>)</mo></math>.</equation>
    <figure id="fig-00004" xmlns="http://cnx.rice.edu/cnxml">
    <title>EBITDA (Earnings before Interest, Taxes, Depreciation, and Amortization)</title>
    <media alt="Full comparative year-end income statement for Clear Lake Sporting Goods for the prior and current years. The EBITA for Clear Lake Sporting Goods can be calculated using information in this figure. As shown in Figure 5.5, Clear Lake Sporting Goods EBITA in the prior year was $19,500. This is calculated by subtracting the interest expense ($3000), Income tax expense ($5000) and depreciation expense ($2500) from the net income ($30,000). The EBITA for current year was $23,400. This is calculated by subtracting the interest expense ($2000), Income tax expense ($6000) and depreciation expense ($3600) from the net income ($35,000)."><image mime-type="image/png" src="../../media/FINAN_Figure_05_01_005.png"/></media>
    </figure>
    <note class="think-through" id="note-00003">
    <title>Net Income</title>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00024">Visit the <link url="https://openstax.org/r/2020-doc-financial-annual-report"><term class="no-emphasis" id="term-00011">Apple, Inc.</term> Annual Report</link> for 2020 and locate the company’s income statement (the income statement begins on page 31). Review net income for the last few years. Has it improved or declined? Does this fall in line with your expectations based on your previous review of the company’s operating income?</para>
    </problem>
    <solution id="sol-00001">
    <para id="para-00025"><emphasis effect="bold">Solution:</emphasis></para>
    <para id="para-00026">Net income improved in the current year over last year but declined from 2018 to 2019 (from $59,531 to $55,256). Apple’s EBITDA in 2020 was 108.89. (Amounts are in millions.)</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title/>
    <para id="para-00027">The income statement reflects a firm’s performance over a period of time. Most financial statements are prepared monthly, quarterly, and annually. The income statement reflects sales less cost of goods sold to arrive at gross profit. Operating costs are deducted to arrive at operating income. Finally, other nonoperational costs like interest and taxes are deducted to arrive at net income.</para>
    </section>
    <section class="multiple-choice" id="sect-00008">
    <title/>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_MCQ1"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_MCQ2"/></para></problem></exercise>
    </section>
    <section class="review-questions" id="sect-00009">
    <title/>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_RVQ1"/></para></problem></exercise>
    </section>
    <section class="problem-set" id="sect-00010">
    <title/>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00031"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_PRQ1"/></para></problem></exercise>
    </section>
    <section class="video-activity" id="sect-00011">
    <title/>
    <section id="sect-00012">
    <title>The Income Statement Explained</title>
    <media alt="income-profit"><iframe width="660" height="371.4" src="https://openstax.org/r/income-statement-explain"/></media>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00032"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_VA1Q1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00033"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_VA1Q2"/></para></problem></exercise>
    </section>
    <section id="sect-00013">
    <title>How the Balance Sheet Works</title>
    <media alt="balance-sheet"><iframe width="660" height="371.4" src="https://openstax.org/r/balance-sheet-works"/></media>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00034"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_VA2Q1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00035"><link class="os-embed" url="#exercise/FI_Ch5_Sec1_VA2Q2"/></para></problem></exercise>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>depreciation</term> <meaning>process of allocating the costs of a tangible asset over the asset’s economic life</meaning></definition>
    <definition id="def-00002"><term>expenses</term> <meaning>costs associated with providing goods or services</meaning></definition>
    <definition id="def-00003"><term>gains</term> <meaning>increases in organizational value from activities that are “incidental or peripheral” to the primary purpose of the business</meaning></definition>
    <definition id="def-00004"><term>income statement</term> <meaning>financial statement that measures the organization’s financial performance for a given period of time</meaning></definition>
    <definition id="def-00005"><term>loss</term> <meaning>decrease in organizational value from activities that are “incidental or peripheral” to the primary purpose of the business</meaning></definition>
    <definition id="def-00006"><term>net income</term> <meaning>revenues and gains that are greater than expenses and losses</meaning></definition>
    <definition id="def-00007"><term>revenue</term> <meaning>inflows or other enhancements of assets of an entity or settlements of liabilities from delivering or producing goods, rendering services, or other activities that constitute the entity’s ongoing major or central operations</meaning></definition>
    <definition id="def-00008"><term>statement of cash flows</term> <meaning>financial statement listing the cash inflows and cash outflows for the business for a period of time</meaning></definition>
    </glossary>
</document>