<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>6fa95340-9ccc-40c5-b4f3-014d40bd3c2f</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A building under construction has a reflective glass façade, which shows reflections of urban skyscrapers, and supporting metal rods in front."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_01_Intro_001_Splash.jpg"/></media>
<caption>Finance is the linchpin that connects and directs many parts of a business or organization. (credit: modification of work “Finance behind the Glass” by Max London/flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">Finance is essential to the management of a business or organization. Without good financial protocol, safeguards, and tools, running a successful business is more difficult. In 1978, Bacon Signs was a family-owned, regional Midwestern sign company engaged in the manufacture, sale, installation, and maintenance of commercial signage. The company was about to transition from the second to third generation of family ownership. Bacon Signs, established in 1901, had weathered the Great Depression, World War II, the Vietnam War, and the oil embargo and was working its way through historically high rates of inflation and interest rates. The family business had successfully struggled through the ebb and flow of the regional and national economy by providing quality products and service to its regional clients.</para>
<para id="para-00002">In the early 1980s, the company’s fortunes changed permanently for the better. The owner recognized that the custom signs built by his firm were superior in quality to the signs it installed for national franchises. The owner worked with the company’s banker and vice president of finance and operations to develop a production, sales, and financing plan that could be offered to the larger national sign companies. The larger companies agreed to subcontract manufacturing of midsize orders to Bacon Signs. The firm then made a commitment to build and deliver these signs on time and under budget. As Bacon Signs’ reputation for quality grew, so did demand for its products. The original financing plan anticipated this potential growth and was designed to meet anticipated capital requirements so that the firm could expand how and when it needed to.</para>
<para id="para-00003">Bacon Signs’ ability to manufacture and deliver a high-quality product at a good price was the true value of the firm. However, without the planning and ability to raise capital facilitated by the financing plan, the firm would not have been able to act on its strengths at the critical moment. Financing was the key to expansion and financial stability for the firm.<footnote id="foot-00001">Dun &amp; Bradstreet. “Bacon Signs, Inc.” <emphasis effect="italics">D&amp;B Business Directory.</emphasis> https://www.dnb.com/business-directory/company-profiles.bacon_signs_inc.90df737e33956dd7c76717a20e9d56ad.html#financials-anchor</footnote></para>
<para id="para-00004">In this book, we demonstrate that business finance is about developing and understanding the tools that help people make consistently good and repeatable decisions.</para>
</content>
</document>