<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>f10eab1a-2740-40d7-a3ed-651d900b34a2</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Close-up of stacks of hundred dollar bills."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_08_Intro_001_Splash.jpg"/></media>
    <caption>The value of an investment generally represents our expectations of all future cash flows from that investment, once discounted. (credit: “Money” by Ervins Strauhmanis/flickr CC BY 2.0)</caption></figure>
    <para id="para-00001">Although this text is directed at business finance students, our daily decisions as consumers are largely based on money and finance to just as great an extent. An old adage in finance claims, “If you aren’t in control of your money, your money is controlling you.” Fortunately, learning to manage your money is not difficult if you’re disciplined and understand some simple techniques. For example, several years ago, the author was negotiating for a three-year auto loan from a well-known regional dealer, who was offering an interest rate of 2%. When the manager left the room for a few minutes, we pulled out a financial calculator and proved in less than a minute that the actual interest rate in the payments he was proposing was nearly double the quoted and advertised rate.</para>
    <para id="para-00002">In addition to understanding how the loan process works, which improves your negotiation skills when borrowing, businesses and individuals can better control their investments by understanding basic rules of finance, particularly as seen in this and the preceding chapter. Assume you pledge to invest $1,000 per year at 5% return per year and are curious about how much you will have accumulated by age 60. If you begin at age 30, you will have $69,760; if you begin at age 20, you will have $126,840. Can the extra 10 years make that much of a difference? We’ll see that indeed they can, and the calculations required to prove it can take less than two minutes.</para>
    <para id="para-00003">As another example, many professionals confuse <emphasis effect="italics">income</emphasis> and <emphasis effect="italics">wealth</emphasis> during their career growth. In their popular book <emphasis effect="italics">The Millionaire Next Door: The Surprising Secrets of America’s Wealthy</emphasis>, authors Thomas <term class="no-emphasis" id="term-00001">Stanley</term> and William <term class="no-emphasis" id="term-00002">Danko</term> illustrate these terms with a flowing river. A river is in constant movement, and as the flow or depth increases, this is comparable to one’s income increasing through the promotions, salary increases, and bonuses one receives. Unfortunately, many individuals then increase their spending habits in response, justifying a better car, a second home, or more lavish vacations. Wealth, in contrast, is comparable to taking a bucket of water from the river and holding it aside in a tank for oneself. Financial professionals often call this “paying yourself first.” Stanley and Danko list this among the “secrets” referenced in the title of their book.</para>
    </content>    
</document>