<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Role of Finance in an Organization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Role of Finance in an Organization</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>f427fa12-21e9-4a81-950e-d9e18221caeb</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the finance function.</item>
<item>Explain the role of finance and its importance within an organization.</item>
</list>
</section>
<section id="sect-00002">
<title>The Finance Function</title>
<para id="para-00002">Finance has many functions within an organization, and there are many job titles to reflect the varied job responsibilities. The <term id="term-00001">comptroller</term>, or more commonly a <emphasis effect="italics">controller</emphasis>, in a for-profit business relies heavily on a knowledge of accounting. Controllers are in charge of financial reporting and the oversight of the accounting activities necessary to develop those reports. Controllers are concerned with payroll functions, accounts receivable, and accounts payable including taxes, inventory control, and any number of short-term asset and liability tracking and monitoring activities. They aid internal and external auditors and are responsible for monitoring and implementing the day-to-day financial operations of the firm.</para>
<para id="para-00003">In most organizations, the <term id="term-00002">treasurer</term> might assume many of the duties of the controller. However, the treasurer is also responsible for monitoring cash flow at a firm and frequently is the contact person for bankers, underwriters, and other outside sources of financing. A treasurer may be responsible for structuring loan and debt obligations and determining when and from whom to borrow funds. Treasurers are also responsible for investing excess funds. Where a controller may face inward toward the organization, the treasurer often faces outward as a representative to the public.</para>
<para id="para-00004">The <term class="no-emphasis" id="term-00003">vice president of finance (VP-F)</term> is an executive-level position and oversees the activities of the controller and treasurer. The chief responsibility of the VP-F is to create and mentor a sufficient and qualified staff that generates reports that are timely, accurate, and thorough.</para>
<para id="para-00005">The <term id="term-00004">chief financial officer</term>, or <term id="term-00005">CFO</term>, is in a “big picture” position. The CFO sets policy for working capital management, determines optimal capital structure for the firm, and makes the final decision in matters of capital budgeting. The CFO is also forward looking and responsible for strategic financial planning and setting financial goals. Compared to a VP-F, a CFO is less of a “hands-on” manager and engages more in visionary and strategic planning.</para>
</section>
<section id="sect-00003">
<title>Financial Planning</title>
<para id="para-00006">Financial planning is critical to any organization, large or small, private or public, for profit or not-for-profit. Financial planning allows a firm to understand the past, present, and future funding needs and distributions required to satisfy all interested parties. For-profit businesses work to maximize the wealth of the owners. These could be shareholders in a publicly traded corporation, the owner-managers of a “mom and pop” store, partners in a law firm, or the principal owners of any other number of business entities. Financial planning helps managers understand the firm’s current status, plan and create processes and contingencies to pursue objectives, and adjust to unexpected events. The more thoughtful and thorough the financial planning process, the more likely a firm will be able to achieve its goals and/or weather hard times. Financial plans typically consider the firm’s strategic objectives, ethical practices, and sources and costs of funds, as well as the development of budgets, scenarios, and contingencies. The financial plan Bacon Signs developed was thorough enough to anticipate when and how growth might occur. The plan that was presented to commercial banks allowed the firm to be guaranteed new financing at critical moments in the firm’s expansion.</para>
<para id="para-00007">Good financial planning has a number of common features.</para>
<list id="list-00002">
<item>It uses past, current, and <term class="no-emphasis" id="term-00006">pro forma</term> (forward-looking) income statements. Pro forma income statements are created using assumptions from past events to make projections for future events. These income statements should develop likely scenarios and provide a sensitivity analysis of key assumptions.</item>
<item>Cash flow statements are a critical part of any financial planning. Cash flow statements estimate the timing and magnitude of actual cash flows available to meet financial obligations.</item>
<item>Balance sheets are critical for demonstrating the sources and uses of funds for a firm. One of the most important aspects of business is accounting (see Figure 1.5).</item>
<item>Forecasting in the form of expected sales, cost of funds, and microeconomic and macroeconomic conditions are essential elements of financial planning.</item>
<item>Financial analysis including ratio analysis, common-size financial statements, and trend statements are important aspects of financial planning. Such analysis aids in the understanding of where a firm has been, how it stacks up against the competition, and the assessment of target objectives.</item>
</list>
<figure id="fig-00001">
<title>The Accounting System</title>
<media alt="An illustration of an accounting system shows three steps. The first step shows a laptop computer that classifies, summarizes, and analyzes data. This leads to the second step, the preparation of financial reports, shown as three papers with many rows and columns. In the third step, the financail reports are used to evaluate the firm and make decisions. This is illustrated by a line graph."><image mime-type="image/png" src="../../media/IntroBus-C14-M14-001.png"/></media>
<caption>The accounting system relies on accurate data used to prepare all the financial reports that help to evaluate a firm.</caption></figure>
<note class="link-to-learning" id="note-00001">
<title>Elements of a Financial Plan</title>
<para id="para-00008">You can view <a href="https://openstax.org/r/write-your-business-plan">key elements in a financial plan</a> at the US Small Business Administration’s website.</para>
</note>
</section>
<section id="sect-00004">
<title>Forecasting and Budgeting</title>
<para id="para-00009">Forecasting and budgeting are common practices for businesses, governmental agencies, not-for-profit firms, and individual households. As with many of the financial topics introduced in this chapter, these activities are valuable for individuals and businesses alike. Budgeting, or planning for the amount, sources, and uses of cash, occurs early in the planning process. It is common for businesses to have developed an annual budget well before the start of the year. With budgeting, a firm establishes objectives for the upcoming period by developing financial statements based on historical data and expectations, as well as aspirations for the future. The budgeting process helps the firm identify what actions need to be undertaken to achieve its objectives. However, no matter how strong the budgeting process, actual events can change the timing and magnitude of expected cash flows.</para>
<para id="para-00010">Financial forecasting addresses the changes necessary to the budgeting process. Budgeting can help identify the differences or variance from expectations, and forecasting becomes the process for adapting to those changes. We attribute to President Eisenhower the saying that “plans are worthless, but planning is everything.” That statement applies to business today as well as it did during his service in the military and government. The budgeting or planning process is a road map for organizations, and forecasting helps navigate the inevitable detours toward the firm’s objectives.</para>
<para id="para-00011">The budgeting process develops pro forma financial statements such as income and cash flow statements and balance sheets. These provide benchmarks to determine if firms are on course to meet or exceed objectives and serve as a warning if firms are falling short. Budgeting should involve all departments within a firm to determine sources and uses of funds and required funding to meet department and firm objectives. The process should look to emulate successful processes and change or eliminate ineffective ones. Budgeting is a periodic renewal and reminder of the firm’s goals.</para>
<para id="para-00012">Financial forecasting often starts with the firm’s budget and recommends changes based on differences between the budgeted financial statements and actual results. Forecasting adjusts management behavior in the immediate term and serves as a foundation for subsequent budgets.</para>
</section>
<section class="section-summary" id="sect-00005">
<title/>
<para id="para-00013">The accounting department creates financial statements, and the finance department implements the firm’s policy objectives, monitors results, and responds to necessary strategic and tactical changes. Finance is responsible for budgeting and forecasting. Finance aids in establishing firm objectives and is responsible for meeting with creditors, lenders, owners, regulators, and other stakeholders that provide capital to the firm or have a claim against firm assets.</para>
</section>
<section class="multiple-choice" id="sect-00006">
<title/>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/FI_Ch1_Sec2_MCQ3"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/FI_Ch1_Sec2_MCQ4"/></para></problem></exercise>
</section>
<section class="review-questions" id="sect-00007">
<title/>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/FI_Ch1_Sec2_RVQ4"/></para></problem></exercise>
</section>
</content>
<glossary>
<definition id="def-00001"><term>chief financial officer (CFO)</term> <meaning>an executive-level officer who sets policy for working capital management, determines optimal capital structure for the firm, and makes the final decision in matters of capital budgeting</meaning></definition>
<definition id="def-00002"><term>comptroller</term> <meaning>also referred to as <emphasis effect="italics">controller,</emphasis> individual in charge of financial reporting and the oversight of the accounting activities necessary to develop financial reports</meaning></definition>
<definition id="def-00003"><term>treasurer</term> <meaning>position responsible for monitoring cash flow at a firm and frequently is the contact person for bankers, underwriters, and other outside sources of financing</meaning></definition>
</glossary>
</document>