<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why It Matters</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>c10ddeaa-1a7a-4c33-86a3-025046fd3878</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A pocket watch is on top of dollar bills."><image mime-type="image/jpeg" src="../../media/FINAN_Figure_07_Intro_001_Splash.jpg"/></media>
    <caption>Time has an impact on the value of money. (credit: "Time is money" by Marco Verch/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">One of the single most important concepts in the study of finance is the time value of money (TVM). This concept puts forward the idea that a dollar received today is worth more than, and therefore preferable to, a dollar received at some point in the future. The three primary reasons for this are that (1) money received now can be saved or invested now and earn interest or a return, resulting in more money in the future; (2) any promise of future payments of cash will always carry the risk of default; and (3) it is simple human nature for people to prefer making their purchases of goods and services in the present rather than waiting to make them at some future time.</para>
    <para id="para-00002">For this reason, it is important to incentivize people to give up their present consumption patterns by offering them greater value in the future. Based on the concept of TVM, it can be said that a dollar was worth more to us, and thus carried more value, yesterday than it is to us today. It also then follows that a dollar in our possession right now carries a greater value for us than a dollar we might receive tomorrow or at some other point in the future.</para>
    <para id="para-00003">The entire concept of the time value of money is particularly important because it allows savers and investors to make better-informed decisions about what to do with their money. TVM can help a person understand which option may be best based on the critical factors of overall risk, rates of interest, inflation, and return. TVM can also be used to help a person understand how much money they’ll need to save in an interest-bearing account in order to reach a desired financial goal, such as saving $50,000 in 10 years in an account that earns 4% compound interest each year. TVM is the key underlying principle of such important financial analytical activities as retirement planning, corporate capital project evaluation, and even deciding on your own personal investments and bank accounts.</para>
    <para id="para-00004">If the main concept behind the TVM is that a specific amount of money in hand now is worth more today than that same amount of money will be worth tomorrow, you might think that a person would be better off spending their money now rather than saving it for later use. However, we know that this is not always the case. Sometimes it is simply a better idea to save your money. While inflation can have the effect of making a dollar worth less tomorrow than it is worth today, the positive effect of compound interest works in favor of savers and investors.</para>
    </content>    
</document>